#Словарь, для глобальной замены русских терминов на английские с помощь обработки GlobalReplaceWords.epf

.ЭлектроннаяПодписьСервисаDSS=.DSSElectronicSignatureService
.АдресныйКлассификатор=.AddressClassifier
.Организации=.Copmanies
.Реклама=.Ads
.СклонениеПредставленийОбъектов=.ObjectPresentationDeclension
.ЗащитаПерсональныхДанных=.PersonalDataProtection
.ПользователиСервиса=.ServiceUsers
.РаботаСРекламойКлиент=.AdvertisingManagerClient
Ханты-Мансийский Автономный округ - Югра=Khanty-Mansiysk Autonomous Okrug - Yugra
.ПолучитьБлокировкуСеансов=.GetSessionsLock
.ДомаЗданияСтроения=.HousesBuildingsBuildings
.СлужебныеАдресныеСведения=.ServiceAddressDetails
.УровниСокращенийАдресныхСведений=.AbbreviatedLevelsAddressDetails
.ОригиналПолучен=.OriginalReceived
.ПолноеНаименование=.FullDescription
.ПараметрыПрограммныхСобытий()=.ProgramEventOptions()
.ИнформацияОДоступныхИсправлениях()=.InformationAboutAvailableCorrections()
.ИнтеграцияСКоннект=.IntegrationToConnect
.ЭлектронныйДокументооборотСКонтролирующимиОрганами=.ElectronicDocumentManagementSupervisoryAuthorities
"ИнформационныйЦентр"="InformationCenter"
"Методическая информация"="Information"
"Новости фирмы 1С"="News 1C"
.ОчиститьАдресныйКлассификатор=.ClearAddressClassifier
.АдресныеОбъекты=.AddressObjects
.НастройкаДоступаКСервисуMorpher=.MorpherServiceAccessSetting
.УдалитьЛогинДоступаКСервисуMorpher=.MorpherDeleteAccessLoginToService
.ОбластиПерсональныхДанных=.PersonalDataAreas
.ПричиныИзмененияАдресныхСведений=.AddressInfoChangeReasons
.ЗагруженныеВерсииАдресныхСведений=.ImportedAddressInfoVersions
.ДополнительныеАдресныеСведения=.AdditionalAddressInfo
.ЗагрузитьАдресныйКлассификатор=.LoadAddressClassifier
.ИсторияАдресныхОбъектов=.AddressObjectHistory
.СвязиАдресныхОбъектов=.AddressObjectsReferences
.ЗемельныеУчастки=.LandPlots
.ИсточникДанныхАдресногоКлассификатора=.AddressClassifierDataSource
.ОриентирыАдресныхОбъектов=.AddressObjectLandmarks
.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным=.PersonalDataAccessEventsRegistrationSettings
"abcdefghijklmnopqrstuvwxyzабвгдеёжзийклмнопрстуфхцчшщъыьэюя"="abcdefghijklmnopqrstuvwxyz"
"1С"="1C"