#Приоритетные перевод терминов платформы, когда русский идентификатор имеет несколько вариантов перевода.

Субконто=ExtDimension
СубконтоДт=ExtDimensionDr
СубконтоКт=ExtDimensionCr
URIПространствИмен=NamespaceURIs
URIПространстваИменСервиса=ServiceNamespaceURI
Автонумерация=Autonumbering
АктивизироватьПоУмолчанию=DefaultControl
БезДополнения=NoAddition
Блокировка=Block
Важность=Importance
Вариант=Variant
Варианты=Variants
Вертикально=Vertically
ВертикальноеПоложение=VerticalAlign
Верх=Top
ВерхняяГраница=UpperBound
ВидГраницы=BoundaryType
ВидЧисловогоЗначения=NumericValueType
Видимость=Visible
ВидыСубконто=ExtDimensionTypes
Включен=Enabled
Включить=Enable
Вложения=Attachments
ВложенныеСхемыКомпоновкиДанных=NestedDataCompositionSchemas
ВнешнийМодуль=ExternalModule
Внешняя=Outer
ВнутреннееПодмножество=InnerSubset
Восстановить=Refresh
Вперед=GoForward
ВремяИзменения=Modified
Всплывающая=Balloon
ВставитьСтроку=InsertRow
ВторойЭлемент=TheSecondControl
ВыбранноеЗначение=ValueSelected
Выбор=Selection
Вывести=Put
Выводить=Output
Высота=Height
Вычислить=Evaluate
Гиперссылка=Hyperlink
Горизонтально=Horizontally
Граница=Boundary
График=Schedule
Группы=Groups
ДатаНачала=StartDate
ДатаОкончания=EndDate
Действие=Action
Дерево=Tree
ДиалогПечати=PrintDialogueBox
Диапазон=Span
ДиапазонПортов=IPortRangeInfoPortRange
Добавить=Add
ДобавитьСтроку=AddRow
Добавление=Create
ДобавлятьBOM=AddBOM
Документация=Documentations
ДополнительнаяИнформация=AdditionalInformation
ДополнительныеПараметры=AdditionalParameters
ДополнительныйПараметр=AdditionalParameter
ДопустимыйНомерСообщения=PermissibleMessageNumber
Доступность=Enabled
Заголовки=Headers
Заголовок=Title
Записать=Write
Запись=Record
ЗаписьJSON=JSONWriter
ЗаписьXML=XMLWriter
ЗаписьДвиженийПриПроведении=RegisterRecordsWritingOnPost
ЗаписьСообщенияОбмена=ExchangeMessageRecord
Запретить=Disable
ЗащитаОтОпасныхДействий=UnsafeActionProtection
Зеленый=Green
Значение=Value
ЗначениеВыбора=SelectionValue
ЗначениеЗаполнения=FillValue
ЗначениеКлюча=KeyValue
ЗначениеПоля=Simple
ИгнорироватьИнструкцииОбработки=IgnoreProcessingInstructions
ИгнорироватьПробельныеСимволы=IgnoreWhitespace
Идентификатор=Id
ИдентификаторОбъекта=ObjectID
ИдентификаторПриложения=AppID
Издатель=Issuer
ИзменениеЗначения=ValueChange
Изменить=Change
Имя=Name
ИмяГруппировки=GroupName
ИмяМодуляКриптографии=CryptoModuleName
ИмяОбщегоРеквизита=CommonAttributeName
ИмяПоля=FieldName
ИмяПриложения=ApplicationName
ИмяФайла=FileName
ИмяЭлемента=TagName
Индекс=IndexOf
Индексы=Indexes
Индикатор=Indicator
Интервал=Interval
ИнформационнаяБаза=InfoBase
Использование = Use
ИспользованиеПолнотекстовогоПоиска=FullTextSearchUsing
ИспользоватьАутентификациюОС=UseOSAuthentication
Источник=Source
ИсточникДоступныхНастроек=AvailableSettingsSource
ИсточникРасширенийКонфигурации=ConfigurationExtensionsSource
ИсходнаяСтрока=InitialString
ИсходныеДанные=RawData
КартинкаЗаголовка=HeaderImage
КартинкаКнопкиВыбора=ChoiceButtonPicture
Картинки=Images
КлючУникальности=UniqueKey
Кнопка=Button
КодСимвола=CharCode
Кодировка=Encoding
КодировкаТекста=TextEncoding
Количество=Count
КоличествоЗаписей=RecordsCount
КоличествоКолонок=ColumnsCount
КоличествоСтрок=RowsCount
КоличествоУровней=LevelCount
Колонки=Columns
Комментарий=Comment
КонвертируемыйРазделительСтрок=ConvertedLineDelimiter
КонецПериодаОтображения=EndOfRepresentationPeriod
КонфигурацияDOM=DOMConfig
Координаты=Coordinates
Копирование=Copy
Красный=Red
ЛевоВерх=LeftTop
ЛевоНиз=LeftBottom
Линии=Rules
МаксимальноеКоличество=MaxCount
Маска=Mask
Массив=Array
МассивУдаляемыхДанных=ArrayOfDeletedData
Масштабировать=Zoomable
МестноеВремя=ToLocalTime
Множественный=MultiRow
МножественныйВыбор=MultipleChoice
НавигационнаяСсылка=URL
Надпись=Label
Назад=Back
Наименование=Description
Найти=Find
Наклонный=Italic
Направление=Direction
Настройка=Setting
НастройкаКолонок=ColumnsSetting
Настройки=Settings
Начало=Begin
НачалоКолонки=BeginningOfTheColumn
НачалоПериода=BeginOfPeriod
НачалоПериодаОтображения=BeginOfRepresentationPeriod
НачалоСтроки=BeginningOfTheLine
НачальнаяПозиция=StartPosition
НачальнаяСтраница=HomePage
НачатьВыгрузку=BeginUnload
НачатьЗапись=BeginWriting
НачатьПолучениеРазмера=BeginGetSize
НачатьЧтение=BeginReading
НеОтображать=DontDisplay
Нет=None
НижняяГраница=LowerBound
НомерЗаписи=RecNo
НомерСообщения=MessageNo
НомерСтроки=LineNumber
Область=Area
Обновить=Refresh
Обновление=RefreshEnabled
Обработка=DataProcessor
ОбработкаПроверкиВыполнения=OnCheckExecuteProcessing
Обрезать=Cut
ОбходитьСсылкиНаСущности=TabEntityReferences
Объединить=Union
Обычная=Ordinary
Обычное=Ordinary
Обычный=Normal
Ограничение=Restriction
Одиночный=SingleRow
Описание=LongDesc
ОписаниеОповещенияОЗакрытии=OnCloseNotifyDescription
ОписаниеСтроки=RowDescription
ОпределениеТипаДокумента=DocumentTypeDefinition
Отключен=Disabled
Отключить=Disconnect
Открытие=Opening
Отношение=Rel
ОтображатьИнструкциюОбработки=ShowDataProcessorInstruction
Отображение=Representation
ОтображениеРекламногоБаннера=AdBannerRepresentation
Отправитель=Sender
Отступ=Indent
Параметры=Parameters
ПараметрыЗаписи=WriteParameters
ПараметрыОтбора=FilterParameters
ПараметрыФункциональныхОпций=FunctionalOptionsParameters
ПервыйЭлемент=TheFirstControl
ПередУдалением=BeforeDeleteRow
Перейти=GoTo
Переместить=MoveTo
Перечисление=Enum
Перечисления=Enums
Подключиться=Logon
ПолеВвода=InputField
ПолеКалендаря=CalendarField
ПолеКартинки=PictureField
ПолноеИмяФайла=FullFileName
Положение=Align
Получатели=Recipients
ПолучитьЗаголовки=Head
ПолучитьМаксимальныйПериодРассчитанныхИтогов=GetMaxTotalsPeriod
Пометка=Check
ПорядокОбхода=TabIndex
ПослеУдаления=AfterDeleteRow
Пояснение=Explanation
ПравоВерх=RightTop
ПравоНиз=RightBottom
Представление=Presentation
Предупреждение=Warning
Приемник=Receiver
Приложение=Package
Примечание=Note
Причина=Cause
ПробельныеСимволы=Space
Пропустить=Ignore
Просмотр=View
ПространствоИмен=Namespace
ПространствоИменПоУмолчанию=DefaultNamespace
ПрофильБезопасности=SecurityProfile
Прямой=Direct
Пустая=IsEmpty
ПутьМодуляКриптографии=CryptoModulePath
ПФ=PF
РабочийСервер=ServerName
Разделитель=Separator
РазделительСтрок=LineSplitter
Размер=Size
РазмерЧасти=PartSize
Разрешить=Enable
Разрядность=Digits
Расположение=Placement
РасположениеЗаголовка=HeaderPlacement
Расширение=Extension
Расшифровать=Decrypt
Редактирование=Edit
РежимОкругления=RoundingMode
РежимПолнотекстовогоПоиска=FullTextSearchMode
Сбросить=Reset
Свернуть=GroupBy
СвязьПоТипу=TypeLink
Сеанс=Session
Сервер=Server
СимволыОтступа=IndentChars
Синий=B
Смещение=Offset
СоздатьЭлемент=CreateItem
Состояние=State
СписокЗначений=ValueList
СпособКодирования=EncodingMethod
Ссылка=Ref
Ссылки=References
Строка=String
СтрокаXML=XMLLine
СтрокаКоманды=CommandString
Строки=Rows
Схема=Schema
Таблица=Table
ТаблицаЗначений=ValueTable
Таймаут=Timeout
ТекстЗаголовка=TitleText
ТекстЗапроса=QueryText
ТекстПредупреждения=WarningText
ТекущаяСтрока=CurrentRow
ТекущийКаталог=CurrentDirectory
ТекущийЭлемент=CurrentItem
ТипКаноническогоXML=XMLCanonicalizationType
ТипМгновенныхСообщений=InstantMessagingType
ТипМодуляКриптографии=CryptoModuleType
ТипОбъектов=ObjectType
ТипПроверкиПравильности=ValidationType
ТипСодержимого=MIMEType
ТипЭлемента=ElementType
Толщина=Width
Точечная=Dotted
Точки=Points
Точность=Accuracy
Угол=Corner
УдалитьСтроку=DeleteRow
УниверсальноеВремя=UniversalTime
Уникальность=Uniqueness
УникальныйИдентификатор=UUID
УровеньБезопасностиСоединений=ConnectionsSecurityLevel
Условие=Condition
Установить=Set
Установлено=IsSet
УточнениеПериода=PeriodAdjustment
Участники=Attendees
УчетнаяЗапись=Account
Флажок=CheckBox
ФоновыеЗадания=BackgroundJobs
ЦветТекста=TextColor
ЦветФона=BackColor
ЧтениеXML=XMLReader
ЧтениеСообщенияОбмена=ReadingExchangeMessage
Элемент=Item
ЭлементДанных=DataElement
ЭлементОтбора=FilterElement
ЭлементПорядка=OrderItem
ЭлементФормы=FormItem
Элементы=Items
ЭлементыФормы=FormItems
Язык=Language
