#Фразы для перевода

Файлы Microsoft Excel=Microsoft Excel files
Аналитика=Dimension
Курс валюты=The currency exchange rate
Код=Code
Наименование=Description
По точному совпадению=Exact match
По части строки=Anywhere in the line
По началу строки=At beginning of line 
Материнское предприятие=Parent company
Дочернее предприятие=Subsidiary
Ассоциированное предприятие=Associate company
Совместное предприятие=Joint venture
Связанные стороны=Related parties
Третьи стороны=Third parties
Организаци=Business unit
Налоговый резидент Российской Федерации (Юридическое лицо)=Tax resident of the Russian Federation (Legal entity)
Физическое лицо=Individual
Подразделения=Business units
Подразделение=Business unit
Сценарии: Сценарии=Scenarios: Scenarios
Проекты=Projects
Проект=Project
Проекты и этапы=Projects and phases
Консолидирующая организация\n/ Организационная единица=Consolidating company\n/ Business unit
Отношение к Группе=Relation to group
ЦФО=CFR
Основная валюта=Primary currency
1С:Предприятие=1C:Enterprise
Выберите период=Select period
Статьи движения денежных средств=Cash flow items
Экземпляры отчетов=Report instances
до=Before
параметров=parameters
Аналитика группы=Group dimension
Строки отчетов=Report lines
Показатели отчетов=Report indicators
Дерево показателей=Indicator tree
Регламент подготовки отчетности=Regulation for preparing reports
Режим просмотра версии=Version view mode
Режим сравнения двух версий=Two versions comparison mode
сводная таблица=pivot table
Колонки отчетов=Report columns
Интеграция и управление мастер-данными=Integration and master data management
Внешние информационные базы=External infobases
Конструктор запроса=Query wizard
Дата конца периода отчета=Report period end date

#Ошибки перевода
Настройка списка=List Options
Основное=Main
Главное=Quick menu
Номенклатура=Product range
Период=Period
Контрагент=Counterparty
Договор=Contract
Валюта=Currency
Создание=Creation
создание=create
(создание)=(create)
создание группы=create folder
от=of
Сумма=Amount
Аналитики показателей=Indicator dimensions
Раскрытие по валютам=Disclose by currencies
Аналитика=Dimension
Бланк=Template
вида отчета=report kind
Нет=No
Процент=Percentage
Список значений=Value list
Организация=Company
Сценарий=Scenario
Использование=Use
ПОЛЕ=Left value
Режим отображения=Display mode
Вид сравнения=Comparison type
Равно=Equal to
тысячах=thousand
Список значений (функция на встроенном языке)=List of values (function in 1C:Enterprise script)
Загрузить из Excel=Import from Excel
Все данные отчетного периода=All data for reporting period
Не равно=Not equal
успешно записан=is saved successfully
Элементы пути к файлам организаций: Форма списка=Company file path items: List form
Ссылка=Reference
Введите значение=Enter a value
Виды отчетов для установки лимитов=Kinds of reports for limit setting
Экземпляр отчета Равно "Экземпляр отчета *"=Report instance Equal to "Report instance *"