#Translations for: 99_custom

СписокВидовОтчетовНайти = ListOfReportTypesFind
СписокВидовОтчетовСоздатьГруппу = ListOfReportTypesCreateFolder
СписокВидовОтчетовСоздать = ListOfReportTypesCreate
СписокВидовОтчетовОткрытьСписокЭкземпляров = ListOfReportTypesOpenInstancesList
СтруктураГруппыОчиститьОрганизационныеЕдиницы = GroupStructureClearBusinessUnits
СтруктураГруппыПодборОрганизаций = GroupStructureSelectOfCompaines
ОрганизационныеЕдиницыНайти = BusinessUnitsFind
Файлы Microsoft Excel = Fayli Microsoft Excel
ДополнительныеВалютыВалюта = AdditionalCurrenciesCurrency
ТаблицаРедактированияКурсовТаблицаКурсов_Обновить = RatesEditTableRatesTable_Update
ТаблицаРедактированияКурсовТаблицаКурсов_Записать = RatesEditTableRatesTable_Write
Валюты (Виды аналитик (корпоративные)) = Currencies (Виды аналитик (корпоративные))
ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом = FormDocumentScenarioPeriodManagementAccountingPeriodManagementDocs
НЕ $$ЭтоЕРПУХ = NOT $$IsERPCPM
ФормаДокументНастраиваемыйОтчетСоздатьНаОсновании = FormDocumentCustomizableReportCreateBasedOn
ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет = FormReportGraphicReportOnReportLinksOpenReport
ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет = FormReportReportLinksReportOpenReport
НовыеСтрокиНаименование = NewLinesDescription
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель = SpreadsheetFieldTemlateContextMenuDeleteIndicator
ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели = SpreadsheetFieldTemlateContextMenuCreateIndicators
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику = SpreadsheetFieldTemlateContextMenuDeleteDimension
ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства = SpreadsheetFieldTemlateContextMenuProperties
ФормаОбщаяКомандаОткрытьГрупповоеРедактированиеПоВидуОтчета=FormCommonCommandOpenBulkEditByReportType
ВидИтогаИзменить=TotalTypeChange
Артикул=ProductID
НоменклатурнаяГруппа=ProductCategory
СТРКСинтетика = ROWSynthetic
ГруппаСтрок_Количество1 = LinesGroup_Count1
ГруппаСтрок_Цена1 = LinesGroup_Price1
ГруппаСтрок_Сумма1 = LinesGroup_Sum1
СТРКСинтетика_Количество1 = ROWSynthetic_Count1
СТРКСинтетика_Цена1 = ROWSynthetic_Price1
СТРКСинтетика_Сумма1 = ROWSynthetic_Sum1
СТРКАНЛТ1 = I1
СТРКАНЛТ1_Количество1 = I1_Count1
СТРКАНЛТ1_Цена1 = I1_Price1
СТРКАНЛТ1_Сумма1 = I1_Sum1
СТРКАНЛТ2 = I2
СТРКАНЛТ2_Количество1 = I2_Count1
СТРКАНЛТ2_Цена1 = I2_Price1
СТРКАНЛТ2_Сумма1 = I2_Sum1
СТРКАНЛТ3 = I3
СТРКАНЛТ3_Количество1 = I3_Count1
СТРКАНЛТ3_Цена1 = I3_Price1
СТРКАНЛТ3_Сумма1 = I3_Sum1
СТРКАНЛТ4 = I4
СТРКАНЛТ4_Количество1 = I4_Count1
СТРКАНЛТ4_Цена1 = I4_Price1
СТРКАНЛТ4_Сумма1 = I4_Sum1
СТРКАНЛТ5 = I5
СТРКАНЛТ5_Количество1 = I5_Count1
СТРКАНЛТ5_Цена1 = I5_Price1
СТРКАНЛТ5_Сумма1 = I5_Sum1
СТРКАНЛТ6 = I61
СТРКАНЛТ6_Количество1 = I61_Count1
СТРКАНЛТ6_Цена1 = I61_Price1
СТРКАНЛТ6_Сумма1 = I61_Sum1
СТРКАНЛТ6Валюта = I62
СТРКАНЛТ6Валюта_Количество1 = I62_Count1
СТРКАНЛТ6Валюта_Цена1 = I62_Price1
СТРКАНЛТ6Валюта_Сумма1 = I62_Sum1
СТРКАНЛТВалюта = I
СТРКАНЛТВалюта_Количество1 = I_Count1
СТРКАНЛТВалюта_Цена1 = I_Price1
СТРКАНЛТВалюта_Сумма1 = I_Sum1
СТРКУдалить = I6
РеквизитыСтрокУдалить = LinesAttributesDelete
РеквизитыПоказателейУдалить = IndicatorsAttributesDelete
Аналитика 5 = Dimension 5
Аналитика 6 = Dimension 6
ГР_СтрокаАналитикаВалюта = GR_СтрокаАналитикаВалюта
ТекВидОтчета = ТекВидОтчета
ТекСценарий = ТекСценарий
ТекПериодичность = ТекПериодичность
НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки = PivotTableColumnsListSettingsFillColumns
ОтборСнятьФлажки=FilterUncheckAll
Валютный=IsCurrency
Валютная=IsCurrency
Валюта = Currency
Курс валюты = The currency exchange rate
Код=Code
Наименование=Description
По точному совпадению = Exact match
По части строки = Anywhere in the line
По началу строки = At beginning if line 
Материнское предприятие = Parent company
Дочернее предприятие = Subsidiary
Ассоциированное предприятие = Associate company
Совместное предприятие = Joint venture
Связанные стороны = Related parties
Третьи стороны = Third parties
Организаци = Business unit
Налоговый резидент Российской Федерации (Юридическое лицо) = Tax resident of the Russian Federation (Legal entity)
Физическое лицо = Individual
Подразделения = Business units
Подразделение = Business unit
Сценарии: Сценарии = Scenarios: Scenarios
Проекты = Projects
Проект = Project
Проект* = Project*
Проекты* = Projects*
Проекты и этапы = Projects and phases
от * (Создание) = of * (Creation)
от * = of *
Консолидирующая организация\n/ Организационная единица = Consolidating company\n/ Business unit
Отношение к Группе = Relation to group
ЦФО=CFR
Основная валюта=Primary currency

1С:Предприятие=1C:Enterprise
Выберите период=Select period
Статьи движения денежных средств=Cash flow items

#Ошибки перевода
Настройка списка=List Options
Основное=Main
Главное=Quick menu
Номенклатура=Product range
Период=Period
Контрагент=Counterparty
Договор=Contract

#Заглушки
ВА - Основной регламент от * (Регламент подготовки отчетности)=ВА - Основной регламент of * (Regulation for preparing reports)
Виды отчетов для установки лимитов=Kinds of reports for limit setting
Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>=Январь * г. - Март * г. (Frequency: Month) <ВА - Основной сценарий>
* (Номенклатура)=* (Product range)
* (Контрагент)=* (Counterparty)
* (создание)*=* (create)*
* (создание) *=* (create) *