#Translations for: 20_CPM_common_metadata_temp

АктивноПассивный=AktivnoPassivniy
АналитикаРасходов=AnalitikaRashodov
АналитическийБланкУХВызовСервера=AnaliticheskiyBlankUHVizovServera
БазовыеСправочникиWE=BasicCatalogsWE
Балансовый=Balance
БольшеИлиРавно=BolyesheIliRavno
ВИерархии=VIerarhii
ВСписке=VSpiske
ВСпискеПоИерархии=VSpiskePoIerarhii
Валютная=CurrencyRelated
ВводОстатков=VvodOstatkov
ВерсииКомментариевПоказателей=VersiiKommentarievPokazateley
ВерсииНечисловыхПоказателей=VersiiNechislovihPokazateley
ВерсииПоказателейВДополнительныхВалютах=VersiiPokazateleyVDopolnitelyenihValjutah
ВерсииЧисловыхПоказателей=VersiiChislovihPokazateley
ВидАктивовИОбязательств=VidAktivovIObjazatelyestv
ВидыДокументовПлана=KindsOfPlanDocuments
ВидыДокументовФакта=KindsOfActualsDocuments
ВидыСравненияПоказателейОтчетов=ReportsIndicatorsComparisonKinds
Внимание48=Vnimanie48
Водопад=Vodopad
Воронка=Voronka
ВставитьИзБуфераОбменаУХ=VstavityeIzBuferaObmenaUH
ВставитьУХ=VstavityeUH
ВыбранныеПоказатели=VibranniePokazateli
ВыручкаОтПродажи=SaleRevenue
ГистограммаОбъемная=GistogrammaObyemnaja
Группа=Group
ГруппаНЕ=GruppaNE
ДаНет=DaNet
ДанныеПоказателей=DanniePokazateley
ДетальнаяЗапись=DetalyenajaZapisye
ДляГруппы=DljaGruppi
ДляГруппыИЭлемента=DljaGruppiIElementa
ДляЭлемента=DljaElementa
ДополнительныйОтборНеУстановлен=DopolnitelyeniyOtborNeUstanovlen
ДополнительныйОтборУстановлен=DopolnitelyeniyOtborUstanovlen
Доступен=IsAvailable
ДоходыИРасходыВЕ=IncomeAndExpensesWE
ЗаписиЛогаТекущегоСеанса=ZapisiLogaTekuschegoSeansa
ЗаполнениеПустыхАналитик=PopulateEmptyDimensions
ЗаявкаНаРасходованиеДенежныхСредств=ZajavkaNaRashodovanieDenezhnihSredstv
ЗначенияПараметровОтчетов=ReportsParametersValues
ИдентификаторОповещения=IdentifikatorOpoveschenija
Измерительная=Izmeritelyenaja
Изометрическая=Izometricheskaja
ИндексированиеПоСценарию=IndexingByScenario
ИндексироватьПоСценарию=RunIndexingByScenario
ИсходноеПоле=IshodnoePole
ИтоговаяТаблицаДанных=ItogovajaTablitsaDannih
Квадрат=Kvadrat
КлючевыеСрезыИзЛога=KljuchevieSreziIzLoga
КомментарииПоказателей=KommentariiPokazateley
КопироватьУХ=KopirovatyeUH
Круговая=Krugovaja
КруговаяОбъемная=KrugovajaObyemnaja
КурсыВалютСтраны=ExchangeRatesForCountry
ЛогИзмененныхЗначенийПоказателейОтчетовНечисловые=LogOfReportsModifiedValuesNonNumeric
МакетКлючевыхПоказателей=KPIsTemplate
Меньше=Menyeshe
МеньшеИлиРавно=MenyesheIliRavno
МногопериоднаяОтчетность=MnogoperiodnajaOtchetnostye
МодельРасчетаПоказателейПроекта=ProjectIndicatorsCalculationModel
МодульРегламентныхЗаданийБМ=ModulyeReglamentnihZadaniyBM
НДСПолученный=VATReceived
НДСРеализации=VATOnSales
НастройкиВычисляемыхВыраженийСводнойТаблицы=NastroykiVichisljaemihVirazheniySvodnoyTablitsi
НастройкиПроизводныхПолейСводнойТаблицы=NastroykiProizvodnihPoleySvodnoyTablitsi
НачинаетсяС=NachinaetsjaS
НеВИерархии=NeVIerarhii
НеВСписке=NeVSpiske
НеВСпискеПоИерархии=NeVSpiskePoIerarhii
НеЗаполнено=NeZapolneno
НеНачинаетсяС=NeNachinaetsjaS
НеОцениваетсяПоКритериям=AreEvaluationCriteriaIgnored
НеПодобно=NePodobno
НеРавно=NeRavno
НеРаскрывать=NeRaskrivatye
НеСодержит=NeSoderzhit
ОборотныеАктивы=CurrentAssets
ОбработкаПолученияПолейПредставленияСинонимДопЯзык=ObrabotkaPoluchenijaPoleyPredstavlenijaSinonimDopJazik
ОбработкаПолученияПредставленияСинонимДопЯзык=ObrabotkaPoluchenijaPredstavlenijaSinonimDopJazik
ОбработкаУниверсальногоПроцесса=ObrabotkaUniversalyenogoProtsessa
ОбратноеРаспределениеПропорционально=ReverseDistributionProportionally
ОбратноеРаспределениеРавномерно=ReverseDistributionEvenly
ОбщиеНастройкиWE=CommonSettingsWE
ОписанияОбъектовТекущейБД=ThisDBObjectsDetails
ОповещениеОНеобходимостиПроверкиАккредитацииПоставщика=OpoveschenieONeobhodimostiProverkiAkkreditatsiiPostavschika
ОповещениеОНеобходимостиПроверкиКвалификацииПоставщика=OpoveschenieONeobhodimostiProverkiKvalifikatsiiPostavschika
ОтборНеПроизводится=NoFilterApplied
ОтклоненияОтБазовойВерсии=OtklonenijaOtBazovoyVersii
Отменена=Otmenena
ОтменитьУХ=OtmenityeUH
Отправленное=Otpravlennoe
ОченьВысокая=OchenyeVisokaja
ОченьНизкая=OchenyeNizkaja
ПВХВидыСубконтоКорп=CCTExtraDimensionTypesCorp
ПересчитатьВОсновнуюВалюту=PereschitatyeVOsnovnujuValjutu
ПериодНачалаОтчета=PeriodOfReportStart
ПериодНачалаСоСдвигом=StartPeriodShifted
ПериодОкончанияОтчета=PeriodOkonchanijaOtcheta
ПериодОкончанияСоСдвигом=EndPeriodShifted
ПериодичностьРасчетаАнализаKPI=KPIAnalysisCalculationFrequency
ПланыСчетовТекущейБД=ThisDBChartsOfAccounts
Подобно=Podobno
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ПодчинениеРегистратору=PodchinenieRegistratoru
ПоступлениеОтПоставщика=ReceiptsFromSupplier
ПрофильРаспределенияВНАРСБУ=NCADistributionProfileRAS
Процессы_ОбработкаУниверсальногоПроцесса=Protsessi_ObrabotkaUniversalyenogoProtsessa
Раскрытие=Raskritie
Рассчитывать=ShouldCalculate
РасчетыВЕ=CalculationsWE
СвернувПоПериоду=AutoCollapsedByPeriod
СкопироватьВБуферОбменаУХ=SkopirovatyeVBuferObmenaUH
СписаниеСтоимости=CostWriteOff
СправочникНаправленияДеятельности=CatalogLinesOfBusiness
СправочникПериоды=SpravochnikPeriodi
СправочникПроизвольныйКлассификатор=CatalogCustomClassifier
СправочникСценарии=CatalogScenarios
СправочникТипыЦенНоменклатуры=CatalogProductPriceTypes
СправочникФизическиеЛица=CatalogIndividuals
СправочникиТекущейБД=ThisDBCatalogs
СтатьяРасходов=StatyejaRashodov
СубконтоКт1=CrExtraDimension1
ТипЗначенияПоляСтрока=TipZnachenijaPoljaStroka
ТипПроизводногоПоляСтрока=TipProizvodnogoPoljaStroka
ТипыЗапросовПолученияДанныхБланков=TipiZaprosovPoluchenijaDannihBlankov
Турецкий=Turetskiy
УИДНастройки=UIDSettings
УдалениеВременнойТаблицы=UdalenieVremennoyTablitsi
УдалитьЗначенияАналитикПоУмолчанию=DeleteDefaultDimensionsValues
УдалитьРегистрУчета=DeleteAccountingRegister
УточнениеСпособаФормированияОтчета=ClarificationOfReportGenerationMethod
ФормаВыбораПроизводногоПоля=FormaViboraProizvodnogoPolja
ФормаНастройкиПроизводнойАналитики=FormaNastroykiProizvodnoyAnalitiki
ФормаОтображенияМоделиРасчета=CalculationModelDisplayForm
ФормаРаскрытияПоказателей_=FormaRaskritijaPokazateley_
ЭтоПроизводноеПоле=EtoProizvodnoePole
