#Translations for: Перевод имен поставляемых демонстрационных метаданных. Используется только для перевода БСП.

_Демо_ИТС_ru=_Demo_ITS_ru
_Демо_Старт_ru=_Demo_Start_ru
_ДемоHTML3=_DemoHTML3
_ДемоQRКод=_DemoQRCode
_ДемоАвтономнаяРабота=_DemoStandaloneMode
_ДемоАвтономнаяРаботаРегистрация=_DemoStandaloneModeRegistration
_ДемоАвтономнаяРаботаРегистрацияДокумента=_DemoStandaloneModeRegistrationDocument
_ДемоАвтономнаяРаботаРегистрацияКонстанты=_DemoStandaloneModeRegistrationConstant
_ДемоАвтономнаяРаботаРегистрацияНабора=_DemoStandaloneModeRegistrationSet
_ДемоАвтономнаяРаботаРегистрацияНабораРасчета=_DemoStandaloneModeRegistrationCalculationSet
_ДемоАвтономнаяРаботаРегистрацияУдаления=_DemoStandaloneModeRegistrationDeletion
_ДемоАдресныйКлассификатор=_DemoAddressClassifier
_ДемоАнкетирование=_DemoSurvey
_ДемоБазоваяФункциональность=_DemoCore
_ДемоБазовыеПраваБСП=_DemoBasicRightsSSL
_ДемоБанки=_DemoBanks
_ДемоБанковскиеСчета=_DemoBankAccounts
_ДемоБизнесПроцессыИЗадачи=_DemoBusinessProcessesAndTasks
_ДемоВалюты=_DemoCurrencies
_ДемоВариантыОтчетов=_DemoReportsOptions
_ДемоВводНаОснованииОприходованийТоваров=_DemoInputBasedOnGoodsReceipts
_ДемоВерсионирование=_DemoVersioning
_ДемоВзаимодействия=_DemoInteractions
_ДемоВидыНоменклатуры=_DemoProductsKinds
_ДемоВидыПлатежейВБюджет=_DemoBudgetPaymentKinds
_ДемоВидыСубконто=_DemoExtDimensionTypes
_ДемоВнешнийОтчетОбработка=_DemoExternalReportDataProcessor
_ДемоВыборОбъектовМетаданных=_DemoMetadataObjectsSelection
_ДемоВыводСообщенийПользователю=_DemoShowUserMessages
_ДемоВызовОнлайнПоддержки=_DemoOnlineSupportCall
_ДемоГенерацияШтрихкода=_DemoBarcodeGeneration
_ДемоГлавныйБухгалтер=_DemoChiefAccountant
_ДемоГрафикиРаботы=_DemoWorkSchedules
_ДемоГрупповоеИзменениеОбъектов=_DemoBatchObjectModification
_ДемоГруппыДоступаНоменклатуры=_DemoProductAccessGroups
_ДемоГруппыДоступаПартнеров=_DemoPartnersAccessGroups
_ДемоДатыЗапретаИзменения=_DemoPeriodClosingDates
_ДемоДвижениеТоваров=_DemoGoodsMovement
_ДемоДинамикаИзмененийФайлов=_DemoFilesChangeDynamics
_ДемоДлительнаяОперация=_DemoTimeConsumingOperation
_ДемоДобавлениеИзменениеБанковскихДокументов=_DemoAddEditBankDocuments
_ДемоДобавлениеИзменениеДокументовПокупателей=_DemoAddEditCustomerDocuments
_ДемоДобавлениеИзменениеЗаданийСРолевойАдресацией=_DemoAddEditJobsWithRoleAddressing
_ДемоДобавлениеИзменениеЗарплаты=_DemoAddEditSalary
_ДемоДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации=_DemoAddEditRolePerformersByAddressingObjects
_ДемоДобавлениеИзменениеКассовыхДокументов=_DemoAddEditCashDocuments
_ДемоДобавлениеИзменениеНоменклатуры=_DemoAddEditProducts
_ДемоДобавлениеИзменениеНСИ=_DemoAddEditMasterData
_ДемоДобавлениеИзменениеОтпусков=_DemoAddEditLeaves
_ДемоДобавлениеИзменениеПеремещенийТоваров=_DemoAddEditInventoryTransfers
_ДемоДобавлениеИзменениеПроектов=_DemoAddEditProjects
_ДемоДобавлениеИзменениеСкладскихДокументов=_DemoAddEditWarehouseDocuments
_ДемоДобавлениеИзменениеСогласийНаОбработкуПерсональныхДанных=_DemoAddEditPersonalDataProcessingConsents
_ДемоДоговорыКонтрагентов=_DemoCounterpartiesContracts
_ДемоДокументацияПоВнедрениюИИспользованию=_DemoDeploymentAndOperationDocumentation
_ДемоДополнительныеОбработкиИнтегрируемыеПодсистемы=_DemoAdditionalDataProcessorsIntegratedSubsystems
_ДемоДополнительныеОбработкиРабочийСтол=_DemoAdditionalDataProcessorsDesktop
_ДемоДополнительныеОтчетыИнтегрируемыеПодсистемы=_DemoAdditionalReportsIntegratedSubsystems
_ДемоДополнительныеОтчетыИОбработки=_DemoAdditionalReportsAndDataProcessors
_ДемоДополнительныеОтчетыРабочийСтол=_DemoAdditionalReportsDesktop
_ДемоДругойПровайдер=_DemoAnotherProvider
_ДемоЖурналВсехДокументов=_DemoAllDocumentsJournal
_ДемоЖурналПроводокБухгалтерскогоУчета=_DemoAccountingTransactionLog
_ДемоЖурналУчетаОригиналовПервичныхДокументов=_DemoSourceDocumentsOriginalsRecordingJournal
_ДемоЗаведующиеМестамиХранения=_DemoStorageLocationsManagers
_ДемоЗагружаемыеПоступленияОтЮридическихЛиц=_DemoImportedInpaymentsFromBusinessEntities
_ДемоЗагрузкаДанныхИзФайла=_DemoDataImportFromFile
_ДемоЗагрузкаДополнительныхОтчетовИОбработокИзМетаданных=_DemoImportAdditionalReportsAndDataProcessorsFromMetadata
_ДемоЗагрузкаНоменклатурыИзПрайсЛистаПрофилиБезопасности=_DemoImportProductsFromPriceListSecurityProfiles
_ДемоЗагрузкаЮридическихЛицКонтрагентов=_DemoImportBusinessEntitiesForCounterparties
_ДемоЗаданиеСРолевойАдресацией=_DemoJobWithRoleAddressing
_ДемоЗаказПокупателя=_DemoSalesOrder
_ДемоЗамерДлительнойОперации=_DemoTimeConsumingOperationMeasurement
_ДемоЗаметки=_DemoNotes
_ДемоЗаметкиПользователя=_DemoUserNotes
_ДемоЗаписатьВерсиюДокумента=_DemoWriteDocumentVersion
_ДемоЗаполнениеКонтрагентов=_DemoCounterpartiesFilling
_ДемоЗаполнитьДатуДокументаПоРабочейДате=_DemoFillDocumentDateByWorkingDate
_ДемоЗаполнитьДатуДокументаПоРабочейДатеПриКопировании=_DemoFillDocumentDateByWorkingDateOnCopy
_ДемоЗаполнитьКонтактнуюИнформациюДокумента=_DemoFillDocumentContactInformation
_ДемоЗапретРедактированияРеквизитовОбъектов=_DemoObjectAttributesLock
_ДемоЗащитаПерсональныхДанных=_DemoPersonalDataProtection
_ДемоИмяКонфигурацииВОбменеСБиблиотекойСтандартныхПодсистем=_DemoConfigurationNameForExchangeWithStandardSubsystemsLibrary
_ДемоИнструментыРазработчика=_DemoDeveloperTools
_ДемоИнтегрируемыеПодсистемы=_DemoIntegratedSubsystemsPart
_ДемоИнтегрируемыеПодсистемыПродолжение=_DemoIntegratedSubsystemsFollowUp
_ДемоИспользованиеОбработкиЖурналУчетаОригиналовПервичныхДокументов=_DemoUseSourceDocumentOriginalsJournalDataProcessor
_ДемоИспользоватьАнкетированиеБСП=_DemoUseQuestionnaireSSL
_ДемоИспользоватьБизнесПроцессыИЗадачиБСП=_DemoUseBusinessProcessesAndTasksSSL
_ДемоИспользоватьВерсионированиеОбъектовБСП=_DemoUseSSLObjectVersioning
_ДемоИспользоватьВнешнихПользователейБСП=_DemoUseExternalUsersSSL
_ДемоИспользоватьДополнительныеРеквизитыИСведенияБСП=_DemoUseAdditionalAttributesAndDataSSL
_ДемоИспользоватьЗаметкиБСП=_DemoUseNotesSSL
_ДемоИспользоватьКонтактныеЛицаПартнеров=_DemoUsePartnersContactPersons
_ДемоИспользоватьНапоминанияПользователяБСП=_DemoUseUserNotoficationsSSL
_ДемоИспользоватьНесколькоОрганизаций=_DemoUseMultipleCompanies
_ДемоИспользоватьПодчиненныеБизнесПроцессыБСП=_DemoUseSubordinateBusinessProcessesSSL
_ДемоИспользоватьПочтовыйКлиентБСП=_DemoUseMailClientSSL
_ДемоИспользоватьСинхронизациюДанныхБСП=_DemoUseDataSynchronizationSSL
_ДемоИспользоватьХарактеристики=_DemoUseCharacteristics
_ДемоИспользоватьШифрованиеБСП=_DemoUseEncryptionSSL
_ДемоИспользоватьЭлектронныеПодписиБСП=_DemoUseDigitalSignaturesSSL
_ДемоКалендарныеГрафики=_DemoCalendarSchedules
_ДемоКассы=_DemoCashAccounts
_ДемоКассыККМ=_DemoCashRegisters
_ДемоКлючиАналитикиНоменклатуры=_DemoProductDimensionKeys
_ДемоКонтактнаяИнформация=_DemoContactInformation
_ДемоКонтактныеЛицаПартнеров=_DemoPartnersContactPersons
_ДемоКонтрагенты=_DemoCounterparties
_ДемоКонтрольВеденияУчета=_DemoAccountingAudit
_ДемоКорректировкаОстатковТоваровВМестахХранения=_DemoStockAdjustmentInStorageLocations
_ДемоМенеджерОбменаЧерезУниверсальныйФормат=_DemoUniversalFormatExchangeManager
_ДемоМестаИспользованияЭлемента=_DemoItemUsageInstances
_ДемоМестаХранения=_DemoStorageLocations
_ДемоМоиНастройки=_DemoMySettings
_ДемоНазначатьПраваПоУмолчаниюВОбластяхДанных=_DemoAssignDefaultRightsInDataAreas
_ДемоНаличиеЗаметокПоПредмету=_DemoNotesOnSubjectAvailable
_ДемоНапоминанияПользователя=_DemoUserReminders
_ДемоНапомнитьЗа5Минут=_DemoRemind5MinutesBefore
_ДемоНапомнитьОДнеРожденияЗа3Дня=_DemoRemindAboutBirthday3DaysBefore
_ДемоНапомнитьЧерез10Минут=_DemoRemindIn10Minutes
_ДемоНастроитьСинхронизациюДанных=_DemoSetUpDataSynchronization
_ДемоНастройкаПорядкаЭлементов=_DemoItemOrderSetup
_ДемоНастройкаСинхронизации=_DemoSynchronizationSetup
_ДемоНачальнаяСтраница=_DemoStartPage
_ДемоНачислениеЗарплаты=_DemoPayrollAccrual
_ДемоНеИспользоватьНесколькоОрганизаций=_DemoNeverUseMultipleCompanies
_ДемоНепоставляемыеОбъекты=_DemoNotSuppliedObjects
_ДемоНоменклатура=_DemoProducts
_ДемоНоменклатураПрисоединенныеФайлы=_DemoProductsAttachedFiles
_ДемоНормативноСправочнаяИнформация=_DemoMasterData
_ДемоОбменБезИспользованияПравилКонвертации=_DemoExchangeWithoutDataConversionRules
_ДемоОбменБезИспользованияПравилКонвертацииРегистрация=_DemoExchangeWithoutDataConversionRulesRegistration
_ДемоОбменБезИспользованияПравилКонвертацииРегистрацияДокумента=_DemoExchangeWithoutDataConversionRulesDocumentRegistration
_ДемоОбменБезИспользованияПравилКонвертацииРегистрацияНабора=_DemoExchangeWithoutDataConversionRulesSetRegistration
_ДемоОбменБезИспользованияПравилКонвертацииРегистрацияУдаления=_DemoExchangeWithoutDataConversionRulesDeletionRegistration
_ДемоОбменВРаспределеннойИнформационнойБазе=_DemoDistributedInfobaseExchange
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрация=_DemoDistributedInfobaseExchangeRegistration
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрацияДокумента=_DemoDistributedInfobaseExchangeRegistrationDocument
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрацияКонстанты=_DemoDistributedInfobaseExchangeRegistrationConstant
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрацияНабора=_DemoDistributedInfobaseExchangeRegistrationSet
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрацияНабораРасчета=_DemoDistributedInfobaseExchangeRegistrationCalculationSet
_ДемоОбменВРаспределеннойИнформационнойБазеРегистрацияУдаления=_DemoDistributedInfobaseExchangeRegistrationDeletion
_ДемоОбменДаннымиСобытия=_DemoDataExchangeEvents
_ДемоОбменСБиблиотекойСтандартныхПодсистем=_DemoExchangeWithStandardSubsystemsLibrary
_ДемоОбменСБиблиотекойСтандартныхПодсистем225=_DemoExchangeWithStandardSubsystemsLibrary225
_ДемоОбменСБиблиотекойСтандартныхПодсистем225Регистрация=_DemoExchangeWithStandardSubsystemsLibrary225Registration
_ДемоОбменСБиблиотекойСтандартныхПодсистем225РегистрацияДокумента=_DemoExchangeWithStandardSubsystemsLibrary225DocumentRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистем225РегистрацияНабора=_DemoExchangeWithStandardSubsystemsLibrary225SetRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистем225РегистрацияУдаления=_DemoExchangeWithStandardSubsystemsLibrary225DeletionRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистемРегистрация=_DemoExchangeWithStandardSubsystemsLibraryRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистемРегистрацияДокумента=_DemoExchangeWithSubsystemsLibraryDocumentRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистемРегистрацияНабора=_DemoExchangeWithSubsystemsLibrarySetRegistration
_ДемоОбменСБиблиотекойСтандартныхПодсистемРегистрацияУдаления=_DemoExchangeWithSubsystemsLibraryDeletionRegistration
_ДемоОбменСообщениями=_DemoMessageExchange
_ДемоОбновитьРеестрСкладскихДокументов=_DemoUpdateWarehouseDocumentsRegistry
_ДемоОбновлениеВерсииИБ=_DemoIBVersionUpdate
_ДемоОбновлениеИнформационнойБазыБСП=_DemoInfobaseUpdateSSL
_ДемоОборотноСальдоваяВедомость=_DemoTurnoverBalanceSheet
_ДемоОборотыПоСчетамНаОплату=_DemoProformaInvoicesTurnovers
_ДемоОграничиватьДоступНаУровнеЗаписейБСП=_DemoRestrictAccessAtRecordLevelSSL
_ДемоОграничиватьДоступПоНоменклатуре=_DemoRestrictAccessByProducts
_ДемоОграничиватьДоступПоПартнерам=_DemoRestrictAccessByPartners
_ДемоОграничиватьДоступПоФизическимЛицам=_DemoRestrictAccessByIndividuals
_ДемоОперацииСБизнесПроцессамиИЗадачами=_DemoOperationsWithBusinessProcessesAndTasks
_ДемоОписатель=_DemoSpecifier
_ДемоОплатаСчетовВнешнимиПользователями=_DemoInvoicesPaymentByExternalUsers
_ДемоОпределитьФормуПрисоединенногоФайла=_DemoDetermineAttachedFileForm
_ДемоОприходованиеТоваров=_DemoReceivedGoodsRecording
_ДемоОрганайзер=_DemoOrganizer
_ДемоОрганизации=_DemoCompanies
_ДемоОрганизацииПрисоединенныеФайлы=_DemoCompaniesAttachedFiles
_ДемоОрганизация=_DemoCompany
_ДемоОсновнаяОрганизация=_DemoMainCompany
_ДемоОсновной=_DemoMain
_ДемоОсновнойПартнерВЗаявленииНаСертификат=_DemoMainPartnerInCertificateApplication
_ДемоОсновныеНачисления=_DemoBaseEarnings
_ДемоОсновныеНачисленияСотрудников=_DemoBaseEmployeeEarnings
_ДемоОстаткиТоваровВМестахХранения=_DemoGoodsBalancesInStorageLocations
_ДемоОтветственныеЛица=_DemoPersonsResponsible
_ДемоОтключениеПодсистем=_DemoDisableSubsystems
_ДемоОтправкаSMS=_DemoSendSMS
_ДемоОтправкаПриглашенияДляАнкетирования=_DemoSendSurveyInvitation
_ДемоОтпускаСотрудников=_DemoEmployeesLeaves
_ДемоОтчетОДвиженияхДокумента=_DemoDocumentDocumentRecordsReport
_ДемоОтчетПоСчетамНаОплатуГлобальный=_DemoProformaInvoicesReportGlobal
_ДемоОтчетПоСчетамНаОплатуКонтекстный=_DemoProformaInvoicesReportContextual
_ДемоОформлениеОтчетовБежевый=_DemoReportAppearanceBeige
_ДемоОценкаПроизводительности=_DemoPerformanceMonitor
_ДемоПанельАдминистрирования=_DemoAdministrationPanel
_ДемоПанельОтчетовАнкетирование=_DemoReportPanelQuestionnaire
_ДемоПанельОтчетовБизнесПроцессыИЗадачи=_DemoReportPanelBusinessProcessesAndTasks
_ДемоПанельОтчетовИнструментыРазработчика=_DemoReportPanelDeveloperTools
_ДемоПанельОтчетовИнтегрируемыеПодсистемы=_DemoReportPanelIntegratedSubsystems
_ДемоПанельОтчетовНачальнаяСтраница=_DemoReportPanelHomePage
_ДемоПанельОтчетовОрганайзер=_DemoReportPanelOrganizer
_ДемоПартнеры=_DemoPartners
_ДемоПереводТекста=_DemoTextTranslation
_ДемоПеремещениеТоваров=_DemoInventoryTransfer
_ДемоПереносСведенийОПользователяхВДругуюПрограмму=_DemoUserInformationTransferToAnotherApplication
_ДемоПереносФайлов=_DemoFilesTransfer
_ДемоПечатнаяФорма=_DemoPrintForm
_ДемоПечать=_DemoPrinting
_ДемоПечатьКарточкиОрганизации=_DemoPrintCompanyProfile
_ДемоПечатьНепроведенныхДокументов=_DemoPrintUnpostedDocuments
_ДемоПечатьСписанийТоваровOpenOfficeXML=_DemoPrintGoodsWriteOffsOpenOfficeXML
_ДемоПечатьСчетаНаОплатуНаПринтер=_DemoPrintProformaInvoice
_ДемоПечатьСчетовНаОплатуПокупателю=_DemoPrintCustomerProformaInvoices
_ДемоПодразделение=_DemoDepartment
_ДемоПодразделения=_DemoDepartments
_ДемоПоискИУдалениеДублей=_DemoDuplicateObjectsDetection
_ДемоПолезныеСсылки=_DemoUsefulLinks
_ДемоПолнотекстовыйПоиск=_DemoFullTextSearch
_ДемоПолучениеФайловИзИнтернета=_DemoNetworkDownload
_ДемоПолучитьФайлИзИнтернета=_DemoGetFileFromInternet
_ДемоПолФизическогоЛица=_DemoIndividualGender
_ДемоПользователи=_DemoUsers
_ДемоПоПравиламКонвертации=_DemoByConversionRules
_ДемоПоручениеЭкспедитору=_DemoForwarderInstruction
_ДемоПоступлениеТоваров=_DemoGoodsReceipt
_ДемоПрефиксацияОбъектов=_DemoObjectsPrefixes
_ДемоПрефиксыОрганизаций=_DemoCompanyPrefixes
_ДемоПримечание=_DemoRemark
_ДемоПроверитьДатуЗапретаИзмененияПередЗаписьюДокумента=_DemoCheckPeriodEndClosingDateBeforeWriteDocument
_ДемоПроверитьДатуЗапретаИзмененияПередЗаписьюНабораЗаписей=_DemoCheckPeriodEndClosingDateBeforeWriteRecordsSet
_ДемоПроверитьДатуЗапретаИзмененияПередУдалением=_DemoCheckPeriodEndClosingDateBeforeDelete
_ДемоПроверитьКодСправочникаПоОрганизации=_DemoCheckCompanyCatalogCode
_ДемоПроверитьЛегальностьПолученияОбновления=_DemoValidateUpdateLegitimacy
_ДемоПроверитьНаличиеЗаметокПоПредмету=_DemoCheckNotesBySubject
_ДемоПроверитьНомерБизнесПроцессаПоДате=_DemoCheckBusinessProcessNumberByDate
_ДемоПроверитьНомерДокументаПоДатеИОрганизации=_DemoCheckDocumentNumberByDateAndCompany
_ДемоПроверкаВходящихСообщений=_DemoIncomingMessagesCheck
_ДемоПроверкаЛегальностиПолученияОбновления=_DemoSoftwareLicenseCheck
_ДемоПровестиИнтервью=_DemoConductInterview
_ДемоПроект=_DemoProject
_ДемоПроекты=_DemoProjects
_ДемоПроектыПрисоединенныеФайлы=_DemoProjectsAttachedFiles
_ДемоПФ_ODT_СчетНаОплату_ru=_DemoPF_ODT_ProformaInvoice_ru
_ДемоРаботаСВнешнимиКомпонентами=_DemoAddInOperations
_ДемоРаботаСПочтовымиСообщениями=_DemoEmailOperations
_ДемоРаботаСФайлами=_DemoFilesOperations
_ДемоРаботникиОрганизации=_DemoCompanyEmployees
_ДемоРаботникиОрганизаций=_DemoCompaniesEmployees
_ДемоРазделАнкетирование=_DemoSurveySection
_ДемоРазделАнкетирование48=_DemoQuestionnaireSection48
_ДемоРазделБизнесПроцессыИЗадачи=_DemoBusinessProcessesAndTasksSection
_ДемоРазделБизнесПроцессыИЗадачи48=_DemoBusinessProcessesAndTasksSection48
_ДемоРазделГлавное=_DemoMainSection
_ДемоРазделИнструментыРазработчика=_DemoDeveloperToolsSection
_ДемоРазделИнструментыРазработчика48=_DemoDeveloperToolsSection48
_ДемоРазделИнтегрируемыеПодсистемы=_DemoIntegratedSubsystemsSection
_ДемоРазделИнтегрируемыеПодсистемы48=_DemoIntegratedSubsystemsSection48
_ДемоРазделНормативноСправочнаяИнформация=_DemoMasterDataSection
_ДемоРазделНормативноСправочнаяИнформация48=_DemoMasterDataSection48
_ДемоРазделОрганайзер=_DemoOrganizerSection
_ДемоРазделОрганайзер48=_DemoOrganizerSection48
_ДемоРазделСинхронизацияДанных=_DemoDataSynchronizationSection
_ДемоРазделСтандартныеПодсистемы=_DemoStandardSubsystemsSection
_ДемоРазделСтандартныеПодсистемы48=_DemoStandardSubsystemsSection48
_ДемоРазделУправлениеДоступом=_DemoAccessManagementSection
_ДемоРазделУправлениеДоступом48=_DemoAccessManagementSection48
_ДемоРаспределеннаяИнформационнаяБаза=_DemoDistributedInfobase
_ДемоРассылкиОтчетов=_DemoReportsBulkEmails
_ДемоРасходныйКассовыйОрдер=_DemoCashVoucher
_ДемоРеализацияТоваров=_DemoGoodsSales
_ДемоРеестрДокументов=_DemoDocumentsRegistry
_ДемоРеестрСкладскихДокументов=_DemoWarehouseDocumentsRegister
_ДемоРуководительКомпании=_DemoCEO
_ДемоРуководительПодразделения=_DemoDepartmentManager
_ДемоРуководительПроекта=_DemoProjectManager
_ДемоСвойства=_DemoProperties
_ДемоСервисныеПодсистемы=_DemoUtilitySubsystems
_ДемоСинхронизацияДанных=_DemoDataSynchronization
_ДемоСинхронизацияДанныхСБиблиотекойСтандартныхПодсистем=_DemoDataSynchronizationWithStandardSubsystemsLibrary
_ДемоСинхронизацияДанныхЧерезУниверсальныйФормат=_DemoDataSynchronizationUsingUniversalFormat
_ДемоСинхронизацияДанныхЧерезУниверсальныйФорматРегистрация=_DemoDataSynchronizationUsingUniversalFormatRegistration
_ДемоСинхронизацияДанныхЧерезУниверсальныйФорматРегистрацияДокумента=_DemoDataSynchronizationUsingUniversalFormatDocumentRegistration
_ДемоСинхронизацияДанныхЧерезУниверсальныйФорматРегистрацияНабора=_DemoDataSynchronizationUniversalFormatSetRegistration
_ДемоСинхронизацияДанныхЧерезУниверсальныйФорматРегистрацияУдаления=_DemoDataSynchronizationUsingUniversalFormatDeletionRegistration
_ДемоСинхронизируемыеДанные=_DemoDataToSynchronize
_ДемоСкладскиеДокументы=_DemoWarehouseDocuments
_ДемоСклонениеПредставленийОбъектов=_DemoObjectPresentationDeclension
_ДемоСовместимостьНоменклатуры=_DemoProductsCompatibility
_ДемоСозданиеДублей=_DemoDuplicatesGeneration
_ДемоСозданиеПомеченныхНаУдаление=_DemoCreateMarkedForDeletion
_ДемоСоздатьЗадачуБезБизнесПроцесса=_DemoCreateTaskWithoutBusinessProcess
_ДемоСохранениеДанныхПроизводственногоКалендаря=_DemoSaveBusinessCalendarData
_ДемоСписаниеБезналичныхДенежныхСредств=_DemoDebitingFromAccount
_ДемоСписаниеТоваров=_DemoGoodsWriteOff
_ДемоСтавкиНДС=_DemoVATRates
_ДемоСтандартныеПодсистемы=_DemoStandardSubsystems
_ДемоСтандартныеПодсистемыВызовСервера=_DemoStandardSubsystemsServerCall
_ДемоСтандартныеПодсистемыКлиент=_DemoStandardSubsystemsClient
_ДемоСтандартныеПодсистемыСобытия=_DemoStandardSubsystemsEvents
_ДемоСтандартыРазработки=_DemoDevelopmentStandards
_ДемоСтатусыЗаказовПокупателей=_DemoCustomerOrderStatuses
_ДемоСтраницаПродуктаНаСайте1С=_DemoProductPageOn1CWebsite
_ДемоСтруктураПодчиненности=_DemoHierarchy
_ДемоСчетНаОплатуПокупателю=_DemoCustomerProformaInvoice
_ДемоСчетНаОплатуПокупателюПрисоединенныеФайлы=_DemoCustomerProformaInvoiceAttachedFiles
_ДемоСчетФактураПолученный=_DemoTaxInvoiceReceived
_ДемоТекущийПроект=_DemoCurrentProject
_ДемоУдалениеПомеченныхОбъектов=_DemoMarkedObjectsDeletion
_ДемоУдалитьУстаревшиеКэшиРасширений=_DemoDeleteOutdatedExtensionsCaches
_ДемоУправлениеДоступом=_DemoAccessManagement
_ДемоУправлениеИтогамиИАгрегатами=_DemoTotalsAndAggregatesManagement
_ДемоУправлениеОтложеннымОбновлением=_DemoDeferredUpdateManagement
_ДемоУправлениеПолнотекстовымПоиском=_DemoFullTextSearchManagement
_ДемоУстановитьПометкуУдаленияПрисоединенныхФайловДокументов=_DemoSetDeletionMarkForAttachedDocumentFiles
_ДемоУстановитьПрефиксИнформационнойБазыИОрганизацииНомеруДокумента=_DemoSetInfobaseAndCompanyPrefixToDocumentNumber
_ДемоУстановитьПрефиксИнформационнойБазыКодуСправочника=_DemoSetInfobasePrefixToCatalogCode
_ДемоУстановитьПрефиксИнформационнойБазыНомеруБизнесПроцесса=_DemoSetInfobasePrefixToBusinessProcessNumber
_ДемоУстановитьПрефиксИнформационнойБазыНомеруДокумента=_DemoSetInfobasePrefixToDocumentNumber
_ДемоУстановитьПрефиксОрганизацииНомеруДокумента=_DemoSetCompanyPrefixToDocumentNumber
_ДемоУстановитьСтатусИзмененияПометкиУдаленияОбъекта=_DemoSetObjectDeletionMarkChangeStatus
_ДемоУчетОригиналовПервичныхДокументов=_DemoSourceDocumentsOriginalsRecording
_ДемоУчитыватьНДС=_DemoIncludeVAT
_ДемоФайлы=_DemoFiles
_ДемоФайлыВспомогательный=_DemoFilesAuxiliary
_ДемоФактическиеНачисленияСотрудника=_DemoActualEmployeeAccrual
_ДемоФизическиеЛица=_DemoIndividuals
_ДемоФормаВыбораДополнительныхУсловий=_DemoAdditionalConditionsChoiceForm
_ДемоХарактеристики=_DemoCharacteristics
_ДемоХозяйственныеОперации=_DemoBusinessOperations
_ДемоЦеныНоменклатуры=_DemoProductsPrices
_ДемоЧтениеБанковскихДокументов=_DemoReadBankDocuments
_ДемоЧтениеДанныхДляОтветовНаВопросыАнкет=_DemoReadDataForAnswersToQuestionnaireQuestions
_ДемоЧтениеДанныхОбъектовАвторизации=_DemoReadAuthorizationObjectsData
_ДемоЧтениеДанныхРеспондентов=_DemoReadRespondentsData
_ДемоЧтениеДокументовПокупателей=_DemoReadCustomersDocuments
_ДемоЧтениеДополнительныхОтчетовИОбработок=_DemoReadAdditionalReportsAndDataProcessors
_ДемоЧтениеЗаданийСРолевойАдресацией=_DemoReadJobsWithRoleAddressing
_ДемоЧтениеЗарплаты=_DemoReadSalary
_ДемоЧтениеКассовыхДокументов=_DemoReadCashDocuments
_ДемоЧтениеНСИ=_DemoReadMasterData
_ДемоЧтениеОтпусков=_DemoReadLeaves
_ДемоЧтениеПеремещенийТоваров=_DemoReadInventoryTransfers
_ДемоЧтениеПроектов=_DemoReadProjects
_ДемоЧтениеСкладскихДокументов=_DemoReadWarehouseDocuments
_ДемоЧтениеСогласийНаОбработкуПерсональныхДанных=_DemoReadPersonalDataProcessingConsents
_ДемоШаблонПомощника=_DemoWizardTemplate
_ДемоШаблонСообщенияДляЗаказаПокупателя=_DemoCustomerOrderMessageTemplate
_ДемоШаблоныСообщений=_DemoMessageTemplates
_ДемоЭлектроннаяПодпись=_DemoDigitalSignature
_ДемоЮридическоеФизическоеЛицо=_DemoBusinessEntityIndividual
SMSЦЕНТР=SMSCENTER
URLОписание=URLDetails
URLУсловияПолучения=URLReceiptConditions
ZipАрхивы=ZIPArchives
Авто=Auto
АвтоматизацияПроцессов=ProcessAutomation
АгентскиеУслуги=AgentServices
АдминистраторАбонента=SubscriberAdministrator
АдминистрированиеСервиса=ServiceAdministration
АдресБанка=BankAddress
АдресБанкаДляРасчетов=TransferBankAddress
АдресВебСервиса=WebServiceAddress
АдресДанных=DataAddress
АдресДоставки=DeliveryAddress
АдресДоставкиСтрокой=DeliveryAddressString
АдресКриптосервиса=CryptoServiceAddress
АдресПриложения=ApplicationAddress
АдресПрограммногоИнтерфейсаСлужбыПоддержки=TechnicalSupportAPIAddress
АдресПункта=ItemAddress
АдресРезультатовЗапроса=QueryResultsAddress
АдресСервиса=ServiceAddress
АдресСервисаНовостей=NewsServiceAddress
АдресСервисаПодключенияЭлектроннойПодписиВМоделиСервиса=DigitalSignatureAddingServiceAddressSaaS
АдресСервисаЦентраИдей=IdeasCenterServiceAddress
АдресУправленияКонференцией=ConferenceManagementAddress
АдресХранилищаПланаЗапроса=QueryPlanStorageAddress
АдресЦКК=QCCAddress
АнализируемыеПодсистемы=SubsystemsBeingAnalyzed
Аналог=Substitute
Аналоги=Substitutes
Английский=English
Анонимный=Anonymous
Артикул=SKU
АсинхронноеПолучениеДанных=AsyncDataReceipt
АсинхронноеПолучениеДанныхПереопределяемый=AsyncDataReceiptOverridable
АсинхронноеПолучениеДанныхСловарь=AsyncDataReceiptDictionary
БазоваяФункциональностьБИП=CoreISL
БазовыеПраваБТС=BasicRightsCTL
БазовыеПраваИПП=BasicRightsOUS
Банк=Bank
БанкДляРасчетов=TransferBank
БанковскийСчет=BankAccount
Безлимитная=Unlimited
БиблиотекаСтандартныхПодсистемДемо=StandardSubsystemsLibrary_Demo
БИК=BIC
БИКБанка=BankBIC
БИКБанкаДляРасчетов=TransferBankBIC
БлокировкаОтправкиБыстрыхСообщений=InstantMessageSendingLocked
БТС=CTL
БТСКлиент=CTLClient
БудущиеПодпискиЦвет=FutureSubscriptionsColor
ВалютаДокумента=DocumentCurrency
ВалютаРасчетов=SettlementsCurrency
ВалютнаяСумма=CurrencyAmount
Валютный=Currency1
ВариантНастройки=SettingsMode
ВариантОбновленияКлассификаторов=ClassifiersUpdateOption
ВАрхиве=InArchive
ВводВременногоПароля=TemporaryPasswordInput
ВводВременногоПароляМобильноеПриложение=TemporaryPasswordInputMobileApplication
Ведущая=LeadingTask
ВерсииКлассификаторов=ClassifiersVersions
ВерсииКлассификаторовОбластейДанных=DataAreasClassifiersVersions
ВерсииПодсистемИнформационнойБазы=InfobaseSubsystemsVersions
ВидДанных=DataKind
ВидКонтрагента=CounterpartyKind
ВидНоменклатуры=ProductKind
ВидПартнера=PartnerKind
ВидСкидкиНаценки=DiscountMarkupType
ВидыПлатежейВБюджет=PaymentsToBudgetTypes
ВитриныКлиент=ShowcasesClient
ВключитьВозможностьРедактированияИспользованияИтогов=AllowResultsUsageEditingRights
ВладелецАбонента=SubscriberOwner
ВнешнийАдресУправляющегоПриложения=MasterApplicationExternalAddress
ВнешнийПрограммныйИнтерфейс=ExternalAPI
ВнешняяСсылка=ExternalRef
ВнутреннийАдресМенеджераСервиса=InternalServiceManagerURL
ВозвратДенежныхСредствОтПодотчетника=CashReturnByAdvanceHolder
ВременныеИдентификаторыЗапросов=TemporaryQueriesIDs
Временный=Temp
ВремяСледующегоСтарта=NextStartTime
Всего=Total
Вспомогательный=Auxiliary
ВстраиваниеПодсистемыРаботаСФайлами=IntegrateFilesOperationsSubsystem
ВходВОбластьДанных=LoginDataArea
ВыборЗапроса=SelectQuery
ВыборИзЗапроса=SelectFromQuery
ВыборИсправлений=CorrectionsSelection
ВыводитьВРезультатахЗапросаЗначенияСсылок=OutputRefValuesInQueryResults
ВыводитьСуммуБезКопеек=OutputAmountWithoutFractionalPart
ВыгружатьНастройкиПользователей=ExportUserSettings
ВыгружатьСДокументомЕгоДвижения=ExportDocumentWithItsRecords
ВыгруженоОбъектов=ObjectsExported
ВыгрузитьДанныеВЛокальнуюВерсию=ExportDataToLocalVersion
ВыгрузитьДанныеДляПереходаВСервис=ExportDataForMigrationToService
ВыгрузитьФайлСертификата=ExportCertificateFile
ВыгрузкаЗагрузкаДанных=ExportImportData
ВыгрузкаЗагрузкаДанныхXML=ExportImportDataXML
ВыгрузкаЗагрузкаДанныхГраницПоследовательностей=ExportImportSequencesBoundaryData
ВыгрузкаЗагрузкаДанныхГрафЗависимостейСловарейСопоставленияСсылок=ExportImportDataReferenceMapDictionariesDependencyGraph
ВыгрузкаЗагрузкаДанныхМенеджерВыгрузкиДанныхИнформационнойБазы=ExportImportDataInfobaseDataExportManager
ВыгрузкаЗагрузкаДанныхМенеджерВыгрузкиНастроекПользователей=ExportImportDataUserSettingsExportManager
ВыгрузкаЗагрузкаДанныхМенеджерЗагрузкиДанныхИнформационнойБазы=ExportImportDataInfobaseDataImportManager
ВыгрузкаЗагрузкаДанныхМенеджерЗагрузкиНастроекПользователей=ExportImportDataUserSettingsImportManager
ВыгрузкаЗагрузкаДанныхМенеджерКонтейнера=ExportImportDataContainerManager
ВыгрузкаЗагрузкаДанныхМенеджерОбработчиковВыгрузкиДанных=ExportImportDataDataExportHandlersManager
ВыгрузкаЗагрузкаДанныхМенеджерОбработчиковЗагрузкиДанных=ExportImportDataDataImportHandlersManager
ВыгрузкаЗагрузкаДанныхМенеджерПересозданияСсылок=ExportImportDataReferenceRegenerationManager
ВыгрузкаЗагрузкаДанныхМенеджерСопоставленияСсылок=ExportImportDataReferenceMappingManager
ВыгрузкаЗагрузкаДанныхПереопределяемый=ExportImportDataOverridable
ВыгрузкаЗагрузкаДанныхПотокЗаменыСсылок=ExportImportDataReferenceReplacementStream
ВыгрузкаЗагрузкаДанныхПотокЗаписиДанныхИнформационнойБазы=ExportImportDataInfobaseDataWritingStream
ВыгрузкаЗагрузкаДанныхПотокЗаписиПересоздаваемыхСсылок=ExportImportDataRegeneratedReferencesWritingStream
ВыгрузкаЗагрузкаДанныхПотокЗаписиСопоставляемыхСсылок=ExportImportDataMappedReferencesWritingStream
ВыгрузкаЗагрузкаДанныхПотокЧтенияДанныхИнформационнойБазы=ExportImportDataInfobaseDataReadingStream
ВыгрузкаЗагрузкаДанныхСлужебный=ExportImportDataInternal
ВыгрузкаЗагрузкаДанныхСлужебныйСобытия=ExportImportDataInternalEvents
ВыгрузкаЗагрузкаДанныхУправлениеИтогами=ExportImportDataTotalsManagement
ВыгрузкаЗагрузкаДанныхХранилищЗначений=ExportImportValueStoragesData
ВыгрузкаЗагрузкаДанныхХранилищЗначенийПовтИсп=ExportImportValueStoragesDataCached
ВыгрузкаЗагрузкаИзбранногоРаботыПользователей=ExportImportUserFavorites
ВыгрузкаЗагрузкаНеразделенныхДанных=ExportImportSharedData
ВыгрузкаЗагрузкаНеразделенныхДанныхПовтИсп=ExportImportSharedDataCached
ВыгрузкаЗагрузкаНеразделенныхПредопределенныхДанных=ExportImportSharedPredefinedData
ВыгрузкаЗагрузкаОбластейДанных=ExportImportDataAreas
ВыгрузкаЗагрузкаПользователейИнформационнойБазы=ExportImportInfobaseUsers
ВыгрузкаЗагрузкаПредопределенныхДанных=ExportImportPredefinedData
ВыгрузкаЗагрузкаПредопределенныхДанныхПовтИсп=ExportImportPredefinedDataCached
ВыгрузкаЗагрузкаСовместноРазделенныхДанных=ExportImportCommonSeparatedData
ВыгрузкаЗагрузкаСовместноРазделенныхДанныхПовтИсп=ExportImportCommonSeparatedDataCached
ВыгрузкаЗагрузкаУзловПлановОбменов=ExportImportExchangePlansNodes
ВыгрузкаИЗагрузкаДанных=ExportAndImportData
ВыгрузкаОбластейДанныхДляТехническойПоддержки=DataAreasExportForTechnicalSupport
ВыгрузкаОбластейДанныхДляТехническойПоддержкиПовтИсп=DataAreasExportForTechnicalSupportCached
Выдать=Issue
ВыдачаДенежныхСредствПодотчетнику=IssueCashToAdvanceHolder
ВыдачаЗаданий=JobsAssignment
ВыдачаЗарплаты=SalaryPayment
ВыполнитьРезервноеКопированиеОбластиДанных=BackUpDataArea
Выручка=Revenue
ГенерацияОписанияПрограммногоИнтерфейса=ProgramInterfaceDetailsGeneration
ГлавныйБухгалтер=ChiefAccountant
ГоловнаяОрганизация=ParentCompany
ГородБанка=BankCity
ГородБанкаДляРасчетов=TransferBankCity
ГородДоставки=DestinationCity
ГотовитсяКИспользованию=BeingPreparedForUse
Готово=Done
Гражданство=Citizenship
ДанныеИнформационногоЦентра=InformationCenterData
ДанныеФайла=FileData
ДанныеШаблонаСообщений=MessagesTemplateData
ДатаВходящегоДокумента=IncomingDocumentDate
ДатаВыдачиДокумента=DocumentIssueDate
ДатаВыполнения=ExecutionDate
ДатаДобавления=AddedOn
ДатаДоговора=ContractDate_
ДатаДокументаИБ=IBDocumentDate
ДатаДоставки=DeliveryDate
ДатаЗавершенияПоследнегоЗапуска=EndDateOfTheLastLaunch
ДатаНачалаАктуальности=RelevantFrom
ДатаНачалаВыгрузкиДокументов=DocumentsExportStartDate
ДатаНачалаДействия=ValidityStartDate
ДатаНачалаОбнаружено=StartDateFound
ДатаНачалаПеренос=StartDateTransfer
ДатаНачалаПоследнегоЗапуска=BeginDateOfTheLastLaunch
ДатаОкончанияАктуальности=RelevantTo
ДатаОкончанияДействия=ValidityEndDate
ДатаОкончанияОбнаружено=EndDateFound
ДатаОкончанияПеренос=EndDateTransfer
ДатаОплаты=PayDate
ДатаОтключенияПодписки=SubscriptionDisabilityDate
ДатаОтраженияВУчете=RecordingInAccountingDate
ДатаПервичногоДокумента=SourceDocumentDate
ДатаПоследнегоСтартаКлиентскогоСеанса=LastClientSessionStartDate
ДатаПоследнейВыгрузки=LastExportDate
ДатаПоследнейЗагрузки=LastImportDate
ДатаПрекращенияСвязи=RelationEndDate
ДатаПримененияОтбора=FilterApplyDate
ДатаПроведенияБанком=BankPostingDate
ДатаРегистрацииСвязи=RelationRegistrationDate
ДатаРождения=BirthDate
ДатаСобытия=EventDate
ДатаСостоянияЗагрузки=ImportStateDate
ДатаФайла=FileDate
ДействуетС=ValidFrom
Демонстрационный=Demo
ДеревоМетаданных=MetadataTree
Директор=CEO
ДлительностьЗадания=JobDuration
ДобавлениеБезОграничения=AddWithoutRestriction
ДобавлениеПользователяСервиса=AddServiceUser
Договор=Contract
ДоговорПоУмолчанию=DefaultContract
Договоры=Contracts
ДокументПоступления=DocumentInflow
ДолговременныйТокен=LongLivedToken
ДомашняяСтраница=HomePage
ДополнительнаяЗапись=AdditionalRecord
ДополнительноеУсловие=AdditionalCondition
ДополнительныеОбъектыДляВыгрузки=AdditionalObjectsToExport
ДополнительныеСвойства=AdditionalProperties
ДополнительныеФункции=AdditionalFunctions
ДоступКAPI=APIAccess
ДоступныеЛицензии=AvailableLicenses
ДоступныеТипыДанных=AvailableDataTypes
ДругиеНастройкиСинхронизацииДанных=OtherDataSynchronizationSettings
ДругиеНастройкиСинхронизацииДанныхДляАдминистратораСервиса=OtherDataSynchronizationSettingsForServiceAdministrator
ДругиеОбщиеНастройки=OtherCommonSettings
ЕстьЗаметки=HasNotes
Женский=Feminine
Заблокирована=Locked
Заблокировано=IsLocked
ЗавершениеСеансовВМоделиСервиса=SessionsTerminationSaaS
Завершено=Completed
ЗавершеноСОшибками=CompletedWithErrors
ЗавершитьМиграциюАвтоматически=CompleteMigrationAutomatically
ЗависимостиПодсистем=SubsystemsDependencies
ЗагружатьИУстанавливатьИсправленияАвтоматически=ImportAndInstallCorrectionsAutomatically
ЗагруженоОбъектов=ObjectsImported
ЗагрузитьФайлСертификата=ImportCertificateFile
ЗагрузкаДанныхИзСервиса=DataImportFromService
ЗагрузкаИзФайла=LoadingFromFile
ЗагрузкаИзФайлаКонтрагенты=ImportFromCounterpartiesFile
Закрыт=Closed
ЗамерСкоростиОткрытияФорм=FormsOpeningSpeedMeasurement
ЗанимаемыхСтавок=OccupiedRates
ЗанятыеЛицензии=LockedLicenses
ЗапланированнаяИдея=ScheduledIdea
ЗапланированныйМоментЗапуска=ScheduledStartTime
Запланировано=Scheduled
ЗапомнитьПароль=RememberPassword
Запрос=Query
ЗапросЛицензийУникальныхУслуг=UniqueServicesLicencesRequest
ЗапросОдобрен=RequestApproved
ЗапросОтклонен=RequestRejected
ЗапросРазрешенийУАдминистратораАбонента=RequestPermissionsFromSubscriberAdministrator
ЗапросРазрешенийУАдминистратораСервиса=RequestPermissionsFromServiceAdministrator
Запросы=Queries
ЗапросыРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса=RequestPermissionsToAccessExternalResourcesSaaS
ЗапросыРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных=RequestPermissionsToAccessExternalResourcesForDataAreas
Запуск=Run
ЗапускИАдминистрирование=StartAndAdministration
ЗапускОбработкиЗаданий=JobsProcessingStart
ЗапущенныеОбработчикиОчередиЗаданий=RunningJobsQueueHandlers
Зарплата=Salary
Зарубежный=Foreign
ИдентификаторВерсии=VersionID
ИдентификаторВыгрузки=DataExportedID
ИдентификаторКартинки=PictureID
ИдентификаторЛицензии=LicenseID
ИдентификаторПакета=IDOfPackage
ИдентификаторПодписки=SubscriptionID
ИдентификаторРасширения=ExtensionID
ИдентификаторРезультата=ResultID
ИдентификаторСервиса=Service_ID
ИдентификаторСервисаСопровождения=MaintenanceServiceID
ИдентификаторСообщенияОбОшибке=ErrorMessageID
ИдентификаторСтрокиТабличнойЧасти=TabularSectionRowID
ИдентификаторТестовогоПериода=TrialPeriodID
ИдентификаторФайла=FileID
ИдентификаторыЗапросов=RequestsIDs
ИдентификаторыЗапросовНаПодключение=ConnectionRequestID
ИдентификаторыСервисовСопровождения=MaintenanceServiceIDs
ИзКонфигурации=FromConfiguration
ИзменениеБезОграничения=UpdateWithoutRestriction
ИзменениеНомераТелефона=PhoneNumberChange
ИзменениеСостояния=StateChange
ИзмененоОбъектов=ObjectsChanged
ИзменяетСтруктуруДанных=ModifiesDataStructure
ИмпортИзФайла=ImportFromFile
ИмяАдминистратораИБ=IBAdministratorName
ИмяМетода=MethodName
ИмяОбъектаДляЗапроса=ObjectForQueryName
ИмяПодсистемыКонфигурации=SubsystemConfigurationName
ИмяСертификата=CertificateName
ИмяФайлаВыгрузки=UploadFileName
ИндивидуальныйПредприниматель=IndividualEntrepreneur
Инициатор=Initiator
ИНН=TIN
Инсталляция=Installation
ИнструментыРазработчика=DeveloperTools
ИнтеграцияОбъектовОбластейДанных=DataAreaObjectsIntegration
ИнтеграцияОбъектовОбластейДанныхСловарь=DataAreasObjectsIntegrationDictionary
ИнтеграцияПодсистемБИП=OSLSubsystemsIntegration
ИнтеграцияПодсистемБИПКлиент=OSLSubsystemsIntegrationClient
ИнтеграцияПодсистемБИПКлиентПовтИсп=OSLSubsystemsIntegrationClientCached
ИнтеграцияПодсистемБИППовтИсп=OSLSubsystemsIntegrationCached
ИнтеграцияПодсистемБТС=CTLSubsystemsIntegration
ИнтеграцияПодсистемБТСКлиент=CTLSubsystemsIntegrationClient
ИнтеграцияПодсистемБТСКлиентПовтИсп=CTLSubsystemsIntegrationClientCached
ИнтеграцияПодсистемБТСПовтИсп=CTLSubsystemsIntegrationCached
ИнтеграцияССистемойВзаимодействия=IntegrationWithCollaborationSystem
Интегрирован=Integrated
ИнтервалПовтораПриАварийномЗавершении=RestartIntervalOnFailure
ИнтернетПоддержкаВнимание=InternetSupportAttention
ИнтернетПоддержкаПользователей=OnlineUserSupport
ИнтернетПоддержкаПользователейВМоделиСервиса=OnlineUserSupportSaaS
ИнтернетПоддержкаПользователейВМоделиСервисаПовтИсп=OnlineUserSupportSaaSCached
ИнтернетПоддержкаПользователейВызовСервера=OnlineUserSupportServerCall
ИнтернетПоддержкаПользователейВыполнено=OnlineUserSupportCompleted
ИнтернетПоддержкаПользователейКлиент=OnlineUserSupportClient
ИнтернетПоддержкаПользователейКлиентПереопределяемый=OnlineUserSupportClientOverridable
ИнтернетПоддержкаПользователейКлиентСервер=OnlineUserSupportClientServer
ИнтернетПоддержкаПользователейПереопределяемый=OnlineUserSupportOverridable
ИнтернетПоддержкаПользователейСлужебныйПовтИсп=OnlineUserSupportInternalCached
ИнтерфейсыСообщенийВМоделиСервиса=MessageInterfacesSaaS
ИнтерфейсыСообщенийВМоделиСервисаПереопределяемый=MessageInterfacesSaaSOverridable
ИнформационноеОбслуживание=InformationSupport
ИнформационныеСсылки_Общие=InformationLinksCommon
ИнформационныеСсылкиВКонтексте=InformationLinksInContext
ИнформационныеСсылкиДляФорм=InformationReferencesForForms
ИнформационныйЦентр=InformationCenter
ИнформационныйЦентрКлиент=InformationCenterClient
ИнформационныйЦентрСервер=InformationCenterServer
ИнформационныйЦентрСерверПереопределяемый=InformationCenterServerOverridable
ИнформационныйЦентрСерверПовтИсп=InformationCenterServerCached
ИнформационныйЦентрСлужебный=InformationCenterInternal
ИнформацияИПоддержка=InformationAndSupport
ИнцидентАктуален=IncidentUpToDate
ИнцидентыОткрытые=OpenedIncidents
ИнцидентыОтложенныеПроверки=IncidentsDeferredChecks
ИнцидентыЦККПереопределяемый=QCCIncidentsOverridable
ИнцидентыЦККСервер=QCCIncidentsServer
ИсключенияПлатформеннойПроверки=PlarformCheckExceptions
ИсполнениеЗадач=TasksExecution
ИсполняющееФоновоеЗадание=ActiveBackgroundJob
ИспользованиеИнформационногоЦентра=InformationCenterUsage
ИспользованиеКаталогаРасширенийВМоделиСервиса=UseExtensionCatalogInSaaS
ИспользованиеПоставляемыхРасширенийВОбластяхДанных=UseSuppliedExtensionsInDataAreas
ИспользованиеЭлектроннойПодписиВМоделиСервиса=UseDigitalSignatureInSaaS
ИспользоватьАвтосохранение=UseAutosave
ИспользоватьИнтеграциюССистемойВзаимодействия=UseIntegrationWithCollaborationSystem
ИспользоватьКонтрольТарификации=UseTarifficationControl
ИспользоватьОтборПоОрганизациям=UseFilterByCompanies
ИспользоватьОтборПоПодразделениям=UseFilterByDepartments
ИспользоватьОтборПоСкладам=UseFilterByWarehouses
ИспользоватьПрофилиБезопасностиДляРасширений=UseSecurityProfilesForExtensions
ИспользоватьСертификат=UseCertificate
ИспользоватьФорматFastInfoSet=UseFastInfoSetFormat
ИспользоватьЭлектроннуюПодписьВМоделиСервиса=UseDigitalSignatureSaaS
ИспользуемоеРасширение=ExtensionToUse
ИспользуетсяМиграцияПриложений=ApplicationsMigrationUsed
Исправление=Patch
ИсторияВыполнения=ExecutionHistory
ИсторияПроверкиИКорректировкиДанных=DataCheckAndAdjustmentHistory
ИсторияПроверкиИКорректировкиДанныхПрисоединенныеФайлы=DataCheckAndAdjustmentHistoryAttachedFiles
КаждаяОперация=EachOperation
КаналСообщений=MessagesChannel
Касса=CashAccount
КаталогВыгрузки=DumpDirectory
КаталогВыгрузкиМодулей=ModulesExportDirectory
КаталогИБ=IBDirectory
КаталогОбменаФайламиВМоделиСервиса=FileExchangeDirectorySaaS
КаталогОбменаФайламиВМоделиСервисаLinux=FileExchangeDirectorySaaSLinux
КаталогРасширений=ExtensionsDirectory
КаталогРасширенийКлиент=ExtensionsDirectoryClient
КаталогРасширенийКоличествоЭлементовВВыборке=ExtensionsDirectoryItemsCountInSelection
КаталогРасширенийОтправлятьПревьюПриЗапросеСписка=ExtensionsDirectorySendPreviewOnRequestList
КемВыданДокумент=WhoIssuedDocument
Клиент=Client
КлиентЛицензирования=LicensingClient
КлиентЛицензированияВызовСервера=LicensingClientServerCall
КлиентЛицензированияГлобальный=LicensingClientGlobal
КлиентЛицензированияКлиент=LicensingClientClient
КлючАналитики=DimensionKey
КлючиДоступаКРегистру_ДемоЗагружаемыеПоступленияОтЮридическихЛиц=AccessKeysToRegister_DemoImportedInpaymentsFromBusinessEntities
КлючиДоступаКРегистру_ДемоОстаткиТоваровВМестахХранения=AccessKeysToRegister_DemoGoodsBalancesInStorageLocations
КлючОбластиДанных=DataAreaKey
КлючСтроки=Composite
КодИнцидента=IncidentCode
КодОбработчика=HandlerCode
КодОКВЭД=BusinessActivityClassifierCode
КодПодразделенияДокумента=OwnerDepartmentCode
КодПоОКПО=NCBOCode
КодСостояния=StatusCode
КодТНВЭД=FEACNCode
Количественный=Quantitative
КоличествоБанковскихСчетовКонтрагента=CounterpartyBankAccountCount
КоличествоДней=DaysCount
КоличествоДополнительныхЯзыков=AdditionalLanguagesCount
КоличествоЗаданий=JobsCount
КоличествоКонтрагентов=CounterpartiesCount
КоличествоЛицензий=LicensesCount
КоличествоОбнаружено=CountFound
КоличествоОсталосьПеренести=LeftToTransferCount
КоличествоПовторовПриАварийномЗавершении=RestartCountOnFailure
КоличествоПопытокОбработкиСообщения=MessageProccesAttemptCount
КолонкаПрайсЛиста=PriceListColumn
Комитент=Consignor
Комментарии=Comments
КомпонентаXMLDSIG=XMLDSIGComponent
КомпонентаОбмена=ExchangeComponent
Конвертируется=Converting
КонечнаяТочка=Endpoint
КонечнаяТочкаМенеджераСервиса=ServiceManagerEndpoint
Конкурент=Competitor
КонсольЗапросов=QueryConsole
КонтактнаяИнформацияТелефон=ContactInformationPhone
КонтактноеЛицо=ContactPerson
КонтекстЛицензии=LicenseContext
Контрагент=Counterparty
КонтрагентБИП=CounterpartyOSL
КонтрагентБИПОбъект=CounterpartyOSLObject
Контрагенты=Counterparties
КонтрольИсполнения=CompletionControl
КонтрольНеразделенныхНаборовЗаписейПриЗаписиРаботаСКлассификаторами=CheckSharedRecordSetsOnWriteClassifiersOperations
КонтрольНеразделенныхНаборовЗаписейПриЗаписиТехнологияСервиса=CheckSharedRecordSetsOnWriteSaaSTechnology
КонтрольНеразделенныхОбъектовПриЗаписиПолучениеОбновленийПрограммы=CheckSharedObjectsOnWriteGetApplicationUpdates
КонтрольНеразделенныхОбъектовПриЗаписиТехнологияСервиса=CheckSharedObjectsOnWriteSaaSTechnology
КонтрольРезультатов=ResultsControl
КопироватьОбластиДанныхИзЭталонной=CopyDataAreasFromPrototype
Копируется=Copying
КорневыеСертификаты=RootCertificates
КорреспондентскийСчет=CorrespondentAccount
КоррСчетБанка=BankCorrAccount
КоррСчетБанкаДляРасчетов=TransferBankCorrAccount
КПП=CRTR
КраткийСоставДокумента=BriefDocumentComposition
КраткоеОписаниеОшибки=BriefErrorDetails
Критичность=Severity
КУдалению=ForDeletion
КэшДанныхКлассификаторов=ClassifiersDataCache
КэшТестовыхПериодов=TrialPeriodsCache
Лимитированная=Limited
Логин=Login
Логотип=Logo
ЛогСозданияОписания=DetailsGenerationLog
ЛокализуемыеОбъектыБСП=SSLObjectsToLocalize
ЛюбаяСсылка=AnyRef
МакетДляОпределенияКоэффициентовЕдиницИзмерения=LayoutForDeterminingTheCoefficientsOfUnitsOfMeasurement
МакетОбъекта=ObjectTemplate
МакетОтчетаСОшибками=ErrorReportTemplate
МакетПисьмоHTML=EmailTemplateHTML
МаксимальнаяВерсия=MaxVersion
МаксимальнаяДлительностьВыполненияИсполняющегоФоновогоЗадания=MaxActiveBackgroundJobExecutionTime
МаксимальноеКоличествоИсполняющихФоновыхЗаданий=MaxActiveBackgroundJobCount
МанифестКонфигурации=ConfigurationManifest
МаркерыБезопасности=SecurityTokens
МенеджерСервисаКриптографии=CryptographyServiceManager
МенеджерСервисаКриптографииКлиент=CryptographyServiceManagerClient
МенеджерСервисаКриптографииСлужебныйВызовСервера=CryptographyServiceManagerInternalServerCall
МенеджерСервисаКриптографииСлужебныйКлиент=CryptographyServiceManagerInternalClient
МестоРождения=Birthplace
МестоХранения=StorageLocation
МестоХраненияИсточник=StorageSource
МестоХраненияПриемник=StorageLocationDestination
МесяцПрописью=MonthInWords
Метод=Method
Методы=Methods
МиграцияПриложений=ApplicationsMigration
МиграцияПриложенийВыгрузка=ApplicationsMigrationExport
МиграцияПриложенийВызовСервера=ApplicationsMigrationServerCall
МиграцияПриложенийГлобальный=ApplicationsMigrationGlobal
МиграцияПриложенийЗагрузка=ApplicationsMigrationImport
МиграцияПриложенийКлиент=ApplicationsMigrationClient
МиграцияПриложенийКлиентСервер=ApplicationsMigrationClientServer
МиграцияПриложенийОчередьЗагрузки=ApplicationsMigrationImportQueue
МиграцияПриложенийПередЗаписьюДокумента=ApplicationsMigrationBeforeWriteDocument
МиграцияПриложенийПередЗаписьюНабора=ApplicationsMigrationBeforeWriteSet
МиграцияПриложенийПередЗаписьюНабораРасчета=ApplicationsMigrationBeforeWriteCalculationSet
МиграцияПриложенийПередЗаписьюОбъекта=ApplicationsMigrationBeforeWriteObject
МиграцияПриложенийПередУдалениемОбъекта=ApplicationsMigrationBeforeDeleteObject
МиграцияПриложенийПереопределяемый=ApplicationsMigrationOverridable
МиграцияПриложенийПовтИсп=ApplicationsMigrationCached
МиграцияПриложенийСостояниеВыгрузки=ApplicationsMigrationExportState
МиграцияПриложенийСостояниеЗагрузки=ApplicationsMigrationImportState
МиграцияПриложения=ApplicationMigration
Миллисекунды=Milliseconds
МинимальнаяВерсия=MinVersion
МОЛ=FinanciallyLiablePerson
МоментВремени=PointInTime
МониторингЦКК=QCCMonitoring
Мужской=Masculine
НазначениеПлатежа=PaymentPurposes
НаименованиеБанка=BankDescription
НаименованиеБанкаДляРасчетов=TransferBankDescription
НаименованиеДляПечати=NameForPrinting
НаименованиеДокумента=DocumentName3
НаименованиеМеждународное=DescriptionInternational
НаименованиеПроверки=CheckDescription
НаименованиеПроцедурыПроверки=CheckProcedureDescription
НаименованиеСокращенное=AbbreviatedDescription
НаименованиеТестовогоПериода=TrialPeriodDescription
Налог=Tax
НаОсновномСкладе=InMainWarehouse
НастроенныеОбменыДаннымиСВнешнимиСистемами=SetDataExchangesWithExternalSystems
НастройкаВыгрузки=ExportSetting
НастройкаОбменаДаннымиАктивна=DataExchangeSettingActive
НастройкаОбменаДаннымиОтключена=DataExchangeSettingDisabled
НастройкаОбменаСообщениями=MessagesExchangeSetup
НастройкаПодтвержденияКриптоопераций=CryptoOperationsConfirmationSetting
НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса=ExternalResourcesPermissionsSetupSaaS
НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаВызовСервера=ExternalResourcesPermissionsSetupSaaSServerCall
НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаГлобальный=ExternalResourcesPermissionsSetupSaaSGlobal
НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервисаКлиент=ExternalResourcesPermissionsSetupSaaSClient
НастройкаРолевойАдресации=RoleAddressingSetup
НастройкиКонсолиЗапросов=QueryConsoleSettings
НастройкиОтправителя=SenderSettings
НастройкиПолученияВременныхПаролей=TemporaryPasswordsDeliverySettings
НастройкиТранспортаОбменаСообщениями=MessageExchangeTransportSettings
НастройкиУчетныхСистем=AccountingSystemsSettings
НачалоПериодаПримененияОтбора=FilterApplyPeriodStart
НачальноеЗаполнениеДанных=DataPopulation
НДС=VAT
НДСПоПриобретеннымМПЗ=VATOnPurchasedInventory
НДСПоПриобретеннымЦенностям=VATOnPurchasedCommodities
НеАктивно=NotActive
НегативныйСценарий=NegativeScenario
НезависимоеИспользованиеРасширенийВМоделиСервиса=IndependentUsageOfExtensionsSaaS
НеЗапланировано=NotScheduled
НеПодключен=NotActivated
НеСогласован=NotApproved
Новая=IsNew
НовоеПодключение=New_Connection
Номенклатура=Products
НоменклатураПоУмолчанию=DefaultProducts
НоменклатурныеГруппы=ProductGroups_1
НомерВходящегоДокумента=IncomingDocumentNumber
НомерГТД=CCDNumber
НомерДоговора=ContractNumber
НомерДокументаИБ=IBDocumentNumber
НомерОтправленногоСообщения=SentMessageNumber
НомерПервичногоДокумента=SourceDocumentNumber
НомерПодписки=SubscriptionNumber
НомерПопытки=AttemptNumber
НомерПринятогоСообщения=ReceivedMessageNumber
НомерСчета=AccountNumber
ОбластиДанных=DataAreas
ОбластьВидимости=Scope
ОбменДаннымиСВнешнимиСистемами=DataExchangeWithExternalSystems
ОбменДаннымиСВнешнимиСистемамиКлиент=DataExchangeWithExternalSystemsClient
ОбменДаннымиСВнешнимиСистемамиПереопределяемый=DataExchangeWithExternalSystemsOverridable
ОбменСообщениями=MessagesExchange
ОбменСообщениямиВнутренний=MessagesExchangeInternal
ОбменСообщениямиПереопределяемый=MessagesExchangeOverridable
ОбнаруженыПроблемы=IssuesFound
ОбновлениеВнешнихКомпонент=AddInsUpdate
ОбновлениеВспомогательныхДанных=AuxiliaryDataUpdate
ОбновлениеИнформационнойБазыБИП=InfobaseUpdateISL
ОбновлениеИнформационнойБазыБТС=InfobaseUpdateCTL
ОбновлениеКлассификаторов=UpdateClassifiers
ОбновлениеНаИсправительнуюВерсиюБСП=UpdateToCorrectiveVersionSSL
ОбновлениеОбластейДанных=DataAreasUpdate
ОбновлениеПрограммы=ApplicationUpdate
ОбновлениеРасширения=ExtensionUpdate
ОбновлятьАвтоматически=AutoUpdate
ОбработкаОшибкиПриАварийномЗавершении=ErrorHandlerOnFailure
ОбработкаРазделенныхДанных=SharedDataProcessing
ОбработчикиОчередиЗаданий=JobsQueueHandlers
ОбращенияВСлужбуПоддержки=TechnicalSupportRequests
ОбслуживаниеОбластейДанных=DataAreaMaintenance
ОбсужденияНаФоруме=ForumDiscussions
ОбщегоНазначенияБТС=CommonCTL
ОбщегоНазначенияБТСПовтИсп=CommonCTLCached
ОбщегоНазначенияСлужебный=GeneralPurposeService
ОбщиеДанныеИнформационногоЦентра=CommonInformationCenterData
ОбъектыДляОчистки=ObjectsToClear
ОбъектыИсключения=ExceptionObjects
ОбъектыКОтправке=ObjectsToSend
ОбъектыМетаданных=MetadataObjects
ОбычнаяПроверка=UsualCheck
ОграничениеСкоростиОтсылкиИнцидентов=IncidentsSendingSpeedLimit
ОГРН=RegistrationNumber
Ожидание=Waiting
ОжиданиеЗагрузки=PendingImport
ОжиданиеОбновления=RefreshPending
ОкладПоДням=BaseSalaryByDays
ОкноИсполненияОбработано=ExecutionWindowProcessed
ОкноИсполненияОбщееКоличество=ExecutionWindowTotalCount
ОкончаниеПериодаПримененияОтбора=FilterApplyPeriodEnd
ОператорОбслуживающейОрганизации=ServiceCompanyOperator
ОписаниеВерсии=VersionDetails
ОписаниеИзмененийСистемы=SystemReleaseNotes
ОплатаКомандировки=BusinessTripReimbursement
ОплатаСервиса=ServicePayment
ОповещатьОбИзменениях=NotifyAboutChanges
Организации=Companies
Основная=Main
ОтключениеПодтвержденияКриптоопераций=DisableCryptoOperationsConfirmation
ОтключениеРасширения=DisableExtension
Отключено=Disabled
ОткрытьКаталогРасширений=OpenExtensionsDirectory
ОтображениеСообщений=MessagesPresentation
Отправить=Send
ОтправитьPUTЗапрос=SendPUTRequest
ОтправитьСообщение=SendMessage
ОтправкаSMSЧерезSMS4B=SendSMSMessagesWithSMS4B
ОтправкаSMSЧерезSMSRU=SendSMSMessagesWithSMSRU
ОтправкаSMSЧерезSMSЦЕНТР=SendSMSMessagesWithSMSCENTER
ОтправкаSMSЧерезСМСУслуги=SendSMSMessagesWithSMSServices
ОтправкаИПолучениеСообщенийСистемы=SendReceiveSystemMessages
Отсутствует=Missing
Оценка_Активности=ActivityEstimate
ОчередьЗаданий=JobsQueue
ОчередьЗаданийВнешнийИнтерфейс=JobsQueueExternalInterface
ОчередьЗаданийОбластейДанных=DataAreaJobQueue
ОчередьЗаданийПереопределяемый=JobsQueueOverridable
ОчередьЗаданийРазделениеДанных=JobsQueueDataSeparation
ОчередьЗаданийСлужебный=JobsQueueInternal
ОчередьЗаданийСлужебныйРазделениеДанных=JobsQueueInternalDataSeparation
ОчередьИнсталляцииПоставляемыхРасширенийВОбластиДанных=SuppliedExtensionInstallationQueueInDataArea
ОчередьОбновляемыхПоставляемыхРасширенийВОбластяхДанных=SuppliedExtensionsToUpdateQueueInDataAreas
ОчередьРасширенийДляОповещений=ExtensionsForNotificationsQueue
ОшибкаВыполнения=ExecutionError
ОшибкаОбработки=ProcessingError
ОшибкаПодготовки=PreparationError
ОшибкаПодключения=AttachmentError
ПапкаВыгрузкиКонфигурации=ConfigurationExportFolder
ПапкаНовогоОписания=NewDescriptionFolder
ПапкаЭталонногоОписания=ReferenceDescriptionFolder
ПараметрыКлиентаНаСервереБИП=ClientSettingsAtServerISL
Партнер=Partner
ПартнерыИКонтактныеЛица=PartnersAndContactPersons
ПервоеВнедрениеБСП=FirstSSLDeployment
ПередачаДанных=DataTransmission
ПередачаДанныхАнонимныйДоступ=DataTransferAnonymousAccess
ПередачаДанныхВстраивание=DataTransferIntegration
ПередачаДанныхПереопределяемый=DataTransferOverridable
ПередачаДанныхПовтИсп=DataTransferCached
ПередачаДанныхСервер=DataTransferServer
ПередачаДанныхСлужебный=DataTransferInternal
ПерейтиВСервис=MigrateToService
ПереносВариантовОтчетов=TransferReportOptions
ПереносДанных=DataMigration
ПереносЗамеровВремени=TimeMeasurementsTransfer
ПереопределитьПолучаемуюФормуПрисоединенногоФайлаБТС=OverrideAttachedFileRetrievedFormCTL
ПерерасчетОсновныхНачислений=BasicAccrualsRecalculation
ПереходВСервис=MigrationToService
ПереходНаВерсию241=GoToVersion1241
ПереходНаВерсию301=GoToVersion1301
ПереходНаВерсию303=GoToVersion1303
ПереходНаВерсию312=GoToVersion1312
ПереходНаНовыеВерсии=MigrationToNewVersions
ПериодАвтосохранения=AutoSavePeriod
ПериодичностьПериодовДействия=ValidityPeriodsFrequency
ПериодРегистрации=RegistrationPeriod
ПерсональныеДанные=PersonalDetails
ПерсональныеСертификаты=PersonalCertificates
ПечатьОрганизации=CompanySeal
ПланВыполненияЗапроса=QueryExecutionPlan
ПланированиеОбработкиЗаданий=JobsProcessingPlanning
Повтор=Repeat
ПодатьИдею=SuggestIdea
ПоддержкаРезервногоКопирования=BackupSupported
ПодзаголовокОкнаИсполнения=ExecutionWindowSubheader
Подключен=Connected
Подключение=Connection
ПодключениеИнтернетПоддержки=CanEnableOnlineSupport
ПодключениеНедоступно=ConnectionNotAvailable
ПодключениеСервисовСопровождения=EnableMaintenanceServices
ПодключениеСервисовСопровожденияВызовСервера=MaintenanceServicesActivationServerCall
ПодключениеСервисовСопровожденияГлобальный=MaintenanceServicesActivationGlobal
ПодключениеСервисовСопровожденияКлиент=MaintenanceServicesActivationClient
ПодключениеСервисовСопровожденияКлиентСервер=MaintenanceServicesActivationClientServer
ПодключениеТестовогоПериода=TrialPeriodActivation
ПодключениеТестовыхПериодов=TrialPeriodsActivation
ПодпискиПолучателей=RecipientSubscriptions
ПодписыватьДанные=SignData
ПодписьГлавногоБухгалтера=ChiefAccountantSignature
ПодписьДиректора=CEOSignature
ПодразделениеОрганизации=Department_Company
Подразделения=Departments
ПодробнаяИнформация=DetailedInformation
ПодробноеОписаниеОшибки=DetailedErrorDetails
ПодробноеПредставлениеОшибки=DetailErrorDescription
Подсистема_ДемоАдминистрирование=Subsystem_DemoAdministration
Подсистема_ДемоАнкетирование=Subsystem_DemoSurvey
Подсистема_ДемоБизнесПроцессыИЗадачи=Subsystem_DemoBusinessProcessesAndTasks
Подсистема_ДемоИнструментыРазработчика=Subsystem_DemoDeveloperTools
Подсистема_ДемоИнтегрируемыеПодсистемы=Subsystem_DemoIntegratedSubsystems
Подсистема_ДемоИнтегрируемыеПодсистемыПродолжение=Subsystem_DemoIntegratedSubsystemsFollowUp
Подсистема_ДемоНормативноСправочнаяИнформация=Subsystem_DemoMasterData
Подсистема_ДемоОрганайзер=Subsystem_DemoOrganizer
Подсистема_ДемоСервисныеПодсистемы=Subsystem_DemoServiceSubsystems
Подсистема_ДемоСинхронизацияДанных=Subsystem_DemoDataSynchronization
Подсистема_ДемоУправлениеДоступом=Subsystem_DemoAccessManagement
ПодсистемаБСП=SSLSubsystem
ПодсистемаКонфигурации=ConfigurationSubsystem
ПодтверждениеПодключения=ConfirmConnection
ПоказатьРезультат=ShowResult
ПоказыватьПриДобавленииВТариф=ShowOnAddToSupportPlan
Пол=Gender
Полная=Full
ПолныеПутиКФормам=FullPathsToForms
ПолныйПутьКФорме=FullFormPath
ПолныйПутьКФормеПередЗаписью=FullFormPathBeforeWrite
ПолучениеВнешнихКомпонент=GetAddIns
ПолучениеВнешнихКомпонентВМоделиСервисаПереопределяемый=GetAddInsSaaSOverridable
ПолучениеИУстановкаИсправленийКонфигурации=GetAndInstallConfigurationTroubleshooting
ПолучениеОбновленийКлассификаторов=GetClassifiersUpdates
ПолучениеОбновленийПрограммы=GetApplicationUpdates
ПолучениеОбновленийПрограммыВызовСервера=GetApplicationUpdatesServerCall
ПолучениеОбновленийПрограммыГлобальный=GetApplicationUpdatesGlobal
ПолучениеОбновленийПрограммыКлиент=GetApplicationUpdatesClient
ПолучениеОбновленийПрограммыКлиентПереопределяемый=GetApplicationUpdatesClientOverridable
ПолучениеОбновленийПрограммыКлиентСервер=GetApplicationUpdatesClientServer
ПолучениеОбновленийПрограммыПереопределяемый=GetApplicationUpdatesOverridable
ПолучениеФайла=GetFile
Получить=Get
ПолучитьGETЗапрос=GetGETRequest
ПользовательАбонента=SubscriberUser
ПомещениеФайла=PuttingFile
ПомощникНастройкиПодключенияВнешнейСистемы=ExternalSystemAttachmentSettingsWizard
ПомощникНастройкиСинхронизацииДанных=DataSynchronizationSettingsWizard
ПоследнийОбъектМетаданных=LastMetadataObject
ПоследняяОтсылка=LastSending
ПоставляемоеРасширение=SuppliedExtension
ПоставляемыеДанные=SuppliedData
ПоставляемыеДанныеАбонентов=SuppliedSubscribersData
ПоставляемыеДанныеАбонентовПереопределяемый=SuppliedSubscribersDataOverridable
ПоставляемыеДанныеАбонентовСловарь=SuppliedSubscribersDataDictionary
ПоставляемыеДанныеПереопределяемый=SuppliedDataOverridable
ПоставляемыеДанныеТребующиеОбработки=SuppliedDataRequiringProcessing
ПоставляемыеДанныеТребующиеОбработкиВОбластях=SuppliedDataRequiringProcessingInAreas
ПоставляемыеРасширения=SuppliedExtensions
Поставщик=Vendor
ПоставщикиУслугСервиса=SaaSServicesSuppliers
ПоставщикУслуги=ServiceSupplier
ПраваПользователяПриложения=ApplicationUserRights
ПравилаОбмена=ExchangeRules
ПравилаОбменаКорреспондента=CorrespondentExchangeRules
ПравилаОтправкиДокументов=DocumentsSendingRules
ПравилаОтправкиСправочников=CatalogsSendingRules
ПравилаПереносаДанных=DataTransferRules
ПравилаРегистрации=RecordRules
ПрайсЛист=PriceList
ПревышеноВремяОжидания=TimedOut
ПредоставитьЕдиновременнуюВыплатуКОтпуску=ProvideOneTimeLeavePayment
ПредставлениеОбластиДанных=DataAreaPresentation
ПредставлениеРезультата=ResultPresentation
ПредупрежденияПриСозданииОписания=DescriptionCreationWarnings
ПрефиксОбластиДанных=DataAreaPrefix
ПрефиксСервисаДляНовостей=NewsServicePrefix
ПриглашениеДляАнкетирования=InvitationForSurvey
ПриЗагрузкеИспользоватьРежимОбменаДанными=UseDataExchangeModeOnImport
ПрименениеРазрешенийНаИспользованиеВнешнихРесурсовВМоделиСервиса=ApplyPermissionsToUseExternalResourcesSaaS
ПрименениеРазрешенийНаИспользованиеВнешнихРесурсовОбластейДанных=ApplyPermissionsToUseExternalResourcesForDataAreas
ПримерКода=CodeExample
ПриниматьВыручкуОбщейСуммой=AcceptRevenueAsTotalAmount
ПричиныОтключенияРасширенийВМоделиСервиса=ReasonsForDisablingExtensionsSaaS
Проведен=Posted
ПроведениеДокументов=DocumentsPosting
ПроведеноБанком=ProcessedByBank
ПроверитьВыполнение=CheckExecution
ПроверкаБСППередСборкой=CheckSSLBeforeAssembly
ПроверкаВнедренияБСП=SSLImplementationCheck
ПроверкаВходящихСообщений=IncomingMessagesCheck
ПроверкаИКорректировкаДанных=CheckingAndCorrectingData
ПроверкаИКорректировкаДанныхПереопределяемый=CheckingAndCorrectingDataOverridable
Проверки=Checks
ПроверяемыеОбработки=DataProcessorsToCheck
ПроверяемыеСвойства=PropertiesToCheck
ПроводитьПроверку=ShouldExecuteCheck
ПрограммныйИнтерфейсСервиса=ServiceProgrammingInterface
Продавец=Seller
Продажи=Sales
Продажи_НДС=Sales_VAT
Продлевающая=Prolonging
ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки=ContinueImportOnError
ПросмотренныеДанныеИнформационногоЦентра=ViewedInformationCenterData
Просмотрены=Viewed
ПросмотрИнформацииОДоступныхОбновленияхПрограммы=ViewAvailableApplucationUpdatesInformation
ПроцентОплаты=PayPercentage
ПрочиеОтношения=OtherRelations
Пункт=Point
ПустойСостав=EmptyContents
ПутьКФормам=PathToForms
ПФ_DOC_СписаниеТоваров_ru=PF_DOC_GoodsWriteOff_ru
ПФ_DOC_СчетНаОплату_ru=PF_DOC_ProformaInvoice_ru
ПФ_DOC_СчетНаОплатуОбратнаяСовместимость_ru=PF_DOC_ProformaInvoiceBackwardCompatibility_ru
ПФ_MXL_АктОСписанииТоваров=PF_MXL_GoodsWriteOffNote
ПФ_MXL_ГарантийноеПисьмо=PF_MXL_WarrantyLetter
ПФ_MXL_КарточкаОрганизации=PF_MXL_CompanyProfile
ПФ_MXL_Квитанция=PF_MXL_Receipt
ПФ_MXL_НакладнаяНаПеремещение=PF_MXL_TransferNote
ПФ_MXL_РасходнаяНакладная=PF_MXL_SalesInvoice
ПФ_MXL_РеализацияТоваров=PF_MXL_GoodsSales
ПФ_MXL_СчетЗаказ=PF_MXL_OrderInvoice
ПФ_MXL_Т6а=PF_MXL_T6a
РаботаВБезопасномРежимеВМоделиСервиса=SafeModeManagerSaaS
РаботаВБезопасномРежимеСлужебныйВМоделиСервиса=SafeModeManagerInternalSaaS
РаботаВМоделиСервисаБИП=SaaSOSL
РаботаВМоделиСервисаБТС=SaaSOperationsCTL
РаботаВМоделиСервисаБТСПереопределяемый=SaaSOperationsCTLOverridable
РаботаВМоделиСервисаБТСПовтИсп=SaaSOperationsCTLCached
РаботаВМоделиСервисаКлиент=SaaSOperationsClient
РаботаВМоделиСервисаПереопределяемый=SaaSOperationsOverridable
РаботаВМоделиСервисаПовтИсп=SaaSOperationsCached
РаботаСКлассификаторами=ClassifiersOperations
РаботаСКлассификаторамиВМоделиСервисаПереопределяемый=ClassifiersOperationsSaaSOverridable
РаботаСКлассификаторамиВызовСервера=ClassifiersOperationsServerCall
РаботаСКлассификаторамиКлиент=ClassifiersOperationsClient
РаботаСКлассификаторамиПереопределяемый=ClassifiersOperationsOverridable
РаботаСКлассификаторамиСлужебныйВМоделиСервиса=ClassifiersOperationsInternalSaaS
РаботаСФайламиОписаниеВнедрения=FilesOperationsImplementationDetails
РаботаСФайламиСоставРеквизитов=FilesOperationsAttributesComposition
РазделительЗаписи=RecordSeparator
РазмерБлокаПередачиФайла=FileTransferBlockSize
РазрешенияНаИспользованиеВнешнихРесурсовВМоделиСервиса=PermissionsToUseExternalResourcesSaaS
РазрешенияНаИспользованиеВнешнихРесурсовОбластейДанных=PermissionsToUseExternalResourcesForDataAreas
РазрешитьДанныеКлассификатора=AllowClassifierData
РаспределенноеВыполнениеКоманд=DistributedCommandExecution
РаспределенноеВыполнениеКомандПереопределяемый=DistributedCommandExecutionOverridable
РасчетныйСчет=SettlementAccount
РасчетыПоНалогам=FiscalSettlements
РасчетыСПокупателями=SettlementsWithCustomers
РасчетыСПокупателямиВал=SettlementsWithCustomersCurr
РасчетыСПокупателямиИЗаказчиками=SettlementsWithCustomersAndClients
РасчетыСПоставщиками=VendorsARAPAccounting
РасчетыСПоставщикамиВал=SettlementsWithSuppliersCurr
РасчетыСПоставщикамиИПодрядчиками=SettlementsWithSuppliersAndContractors
РасширенияВМоделиСервиса=ExtensionsSaaS
Расширяющая=Extending
РегионДоставки=DeliveryState
РегистрацияУслугСервиса=SaaSServicesRegistration
РегистрБухгалтерии_ДемоОсновной=AccountingRegister_DemoMain
РегистрироватьИзменения=RegisterChanges
РегистрНакопления_ДемоОборотыПоСчетамНаОплату=AccumulationRegister_DemoProformaInvoicesTurnovers
РегистрНакопления_ДемоОстаткиТоваровВМестахХранения=AccumulationRegister_DemoGoodsBalancesInStorageLocations
РегистрРасчета_ДемоОсновныеНачисления=CalculationRegister_DemoBaseEarnings
РегистрСведений_ДемоГрафикиРаботы=InformationRegister_DemoWorkSchedules
РегистрСведений_ДемоЗаведующиеМестамиХранения=InformationRegister_DemoStorageLocationsManagers
РегистрСведений_ДемоЗагружаемыеПоступленияОтЮридическихЛиц=InformationRegister_DemoImportedInpaymentsFromBusinessEntities
РегистрСведений_ДемоНаличиеЗаметокПоПредмету=InformationRegister_DemoNotesOnSubjectAvailable
РегистрСведений_ДемоОтветственныеЛица=InformationRegister_DemoPersonsResponsible
РегистрСведений_ДемоРаботникиОрганизаций=InformationRegister_DemoCompaniesEmployees
РегистрСведений_ДемоРеестрДокументов=InformationRegister_DemoDocumentsRegistry
РегистрСведений_ДемоРеестрСкладскихДокументов=InformationRegister_DemoWarehouseDocumentsRegister
РегистрСведений_ДемоЦеныНоменклатуры=InformationRegister_DemoProductsPrices
РегистрСведенийКлючиДоступаКРегистру_ДемоЗагружаемыеПоступленияОтЮридическихЛиц=InformationRegisterAccessKeysToRegister_DemoImportedInpaymentsFromBusinessEntities
РегистрСведенийКлючиДоступаКРегистру_ДемоОстаткиТоваровВМестахХранения=InformationRegisterAccessKeysToRegister_DemoGoodsBalancesInStorageLocations
РегламентнаяОбработкаОчередиЗадач=ScheduledJobsQueueProcessing
РегламентнаяОбработкаОчередиЗадачОбластейДанных=DataAreasScheduledJobsQueueProcessing
РегламентПроекта=ProjectRegulations
РеестрСкладскихДокументов=WarehouseDocumentsRegistry
РежимВыгрузкиДокументов=DocumentsExportMode
РежимВыгрузкиДокументовКорреспондента=CorrespondentDocumentExportMode
РежимВыгрузкиПриНеобходимости=ExportModeOnDemand
РежимВыгрузкиСправочников=CatalogsExportMode
РежимВыгрузкиСправочниковКорреспондента=CorrespondentCatalogExportMode
РежимИспользованияИнформационнойБазы=InfobaseUsageMode
РежимМультиязычности=MultilanguageMode
РежимыИспользованияИнформационнойБазы=InfobaseUsageModes
РежимыПодключенияВнешнихМодулейВМоделиСервиса=ExternalModulesConnectionOptionsSaaS
РежимыПодключенияВнешнихМодулейОбластейДанных=DataAreaExternalModulesAttachmentModes
РезервноеКопированиеОбластейДанных=DataAreasBackup
РезервноеКопированиеОбластейДанныхКлиент=DataAreasBackupClient
РезультатВыполненияЗапроса=QueryExecutionResult
РезультатЗапроса=QueryResult
РезультатыОбработкиЗапросовНаИспользованиеВнешнихРесурсовВМоделиСервиса=ExternalResourcesUsageQueriesProcessingResultsSaaS
Рейтинг=Rating
РейтингАктивностиОбластейДанных=DataAreaActivityRating
РеквизитОбъекта=ObjectAttribute
РеквизитыБанка=BankingDetails
РолиПользователейАбонентов=SubscriberUsersRoles
РольКонтактногоЛица=ContactRole
РольПроверяющего=SupervisorRole
Россия=Russia
Руководитель=Director
РучноеИзменениеРеквизитовБанка=ManualBankDetailsChange
РучноеИзменениеРеквизитовБанкаДляРасчетов=TransferBankDetailsManualEdit
СбросНастроек=ResetBackupSettings
СбросНастроекРезервногоКопирования=ClearBackupCreationSettings
СВИФТБИКДляРасчетов=PaymentSWIFTBIC
СвойстваБИП=OSLProperties
СвойстваЗаданий=JobsProperties
СделатьОсновным=MakeDefault
СебестоимостьПродаж=SaleCost
СервисКриптографии=CryptographyService
СервисКриптографииКлиент=CryptographyServiceClient
СервисКриптографииСлужебный=CryptographyServiceInternal
СервисКриптографииСлужебныйВызовСервера=CryptographyServiceInternalServerCall
СервисКриптографииСлужебныйКлиент=CryptographyServiceInternalClient
СервисОбменаСообщениями=MessageExchangeService
СервисОбменаСообщениямиПереопределяемый=MessageExchangeServiceOverridable
СерийныйНомер=SerialNumber
СерияДокумента=SeriesFromDocument
СертификатыПолучателей=RecipientCertificates
СертификатыУдостоверяющихЦентров=CertificationAuthorityCertificates
СессионныйТокен=SessionToken
СинхронизацияДанныхВМоделиСервиса=DataSynchronizationSaaS
Склад=Warehouse
СкладОтправитель=SourceWarehouse
СкладПолучатель=DestinationWarehouse
Склады=Warehouses
СкрытыйРеквизит=HiddenAttribute
СМСУслуги=SMSServices
СНИЛС=SNILS
Согласован=Approved
СодержаниеЯзык1=ContentLanguage1
СодержаниеЯзык2=ContentLanguage2
СозданиеАнкетИОпросов=QuestionnairesAndPollsCreation
СозданиеЗадачБезБизнесПроцессов=CreateTasksWithoutBusinessProcesses
СозданиеРезервнойКопииИнформационнойБазы=InfobaseBackupCreation
СозданиеРезервнойКопииИнформационнойБазы_ru=InfobaseBackupCreation_en
СоздатьРезервнуюКопию=CreateBackup
СообщениеБлокировкиПриОбновленииКонфигурации=LockMessageOnConfigurationUpdate
СообщениеВТехПоддержку=MessageToTechSupport
СообщениеНеобходимоОбновитьВерсиюПлатформы=MessagePlatformVersionUpdateRequired
СообщениеСервиса=ServiceMessage
СообщенияВМоделиСервиса=MessagesSaaS
СообщенияВМоделиСервисаПереопределяемый=MessagesSaaSOverridable
СообщенияВМоделиСервисаПовтИсп=MessagesSaaSCached
СообщенияКонтрольРезервногоКопированияИнтерфейс=MessagesBackupControlInterface
СообщенияКонтрольРезервногоКопированияОбработчикТрансляции_1_0_2_1=MessagesBackupControlTranslationHandler_1_0_2_1
СообщенияКонтрольУдаленногоАдминистрированияИнтерфейс=RemoteAdministrationControlMessagesInterface
СообщенияКонтрольУправленияРазрешениямиИнтерфейс=MessagesPermissionsManagementControlInterface
СообщенияКонтрольУправленияРазрешениямиОбработчикСообщения_1_0_0_1=MessagesPermissionsManagementControlMessageHandler_1_0_0_1
СообщенияКонтрольУправленияРазрешениямиРеализация=MessagesPermissionsManagementControlImplementation
СообщенияОбластейДанных=DataAreaMessages
СообщенияРаспределенноеВыполнениеКомандИнтерфейс=MessagesDistributedCommandExecutionInterface
СообщенияСистемы=SystemMessages
СообщенияУдаленногоАдминистрированияИнтерфейс=RemoteAdministrationMessagesInterface
СообщенияУдаленногоАдминистрированияРеализация=RemoteAdministrationMessagesImplementation
СообщенияУправлениеРезервнымКопированиемИнтерфейс=MessagesBackupManagementInterface
СообщенияУправлениеРезервнымКопированиемОбработчикСообщения_1_0_2_1=MessagesBackupManagementMessageHandler_1_0_2_1
СообщенияУправлениеРезервнымКопированиемОбработчикСообщения_1_0_3_1=MessagesBackupManagementMessageHandler_1_0_3_1
СообщенияУправлениеРезервнымКопированиемРеализация=MessagesBackupManagementImplementation
СообщенияУправленияПриложениямиИнтерфейс=ApplicationManagementMessagesInterface
СоответствиеСсылок=RefsMap
СоответствиеТэговОбщимФормам=TagsMapToCommonForms
СостояниеЗадания=JobState
СостоянияЗаданий=JobsStates
СостоянияИнтеграции=IntegrationStates
СостоянияИнтеграцииОбъектов=ObjectsIntegrationStates
СостоянияМиграцииПриложения=ApplicationMigrationStates
СостоянияПодключенияСервисов=ServiceConnectionsStates
СостоянияПриложений=ApplicationsStates
СостоянияРасширений=ExtensionStates
Сотрудники=Employees_
СохранятьФайлВКэш=SaveFileToCache
СписаниеТоваровOpenOfficeXML=GoodsWriteOffOpenOfficeXML
СписокДокументов=DocumentsList
СпособАутентификации=AuthenticationMethod
СпособыАутентификации=AuthenticationMethods
СпособыПодтвержденияКриптоопераций=CryptoOperationsConfirmationMethods
Ставка=Rate1
СтавкаНДС=VATRate
СтавкаНДСПоУмолчанию=DefaultVATRate
СтавкиНДС=VATRates
СтатистикаВыполненияОбработчиковОбновления=BackgroundUpdateHandlersStatistics
СтатусЗаказа=OrderStatus
СтатусыОбластейДанных=DataAreaStatuses
СтранаДоставки=DeliveryCountry
СтранаПроисхождения=OriginCountry
СтранаРегистрации=RegistrationCountry
СуммаВключаетНДС=AmountIncludesVAT
СуммаДокумента=DocumentAmount
СуммаНДС=VATAmount
СуммаОплаты=PayAmount
Суммовой=AmountIsRequired
СхемаЖурнала=JournalSchema
Счет=Account
СчетаНаОплату=ProformaInvoices
СчетНаОплату=ProformaInvoice
СчетПолучателя=RecipientAccount
СчетФактура=TaxInvoice
ТабельныйНомер=EmployeeCode
ТаблицаПроверки=CheckTable
ТабличныйДокумент=SpreadsheetDocument
Тарификация=Tariffication
ТарификацияПереопределяемый=TarifficationOverridable
Тарифицируется=Tariffed
ТекстЗапросаДляКонфигуратора=DesignerQueryText
ТекстКорреспондента=CorrespondentText
ТекстНазначенияПлатежа=PurposeOfPaymentText
ТекущаяОрганизация=CurrentCompany
ТелефоныБанка=BankPhones
ТелефоныБанкаДляРасчетов=TransferBankPhones
ТелоСообщения=Body
ТехнологияСервиса=CloudTechnology
ТехнологияСервисаВАвтономномРежиме=CloudTechnologyStandaloneMode
ТехнологияСервисаВЛокальномРежиме=CloudTechnologyLocalMode
ТехнологияСервисаВМоделиСервиса=CloudTechnologySaaS
ТехнологияСервисаСлужебныйЗапросы=CloudTechnologyInternalQueries
ТипВыгрузкиПериодическихРегистров=PeriodicRegistersExportType
ТипИнформации=InformationType
ТипИнцидента=IncidentType
ТипОбхода=TabOrderType
ТипОшибка=TypeError
ТипСсылки=RefType1
ТипУслуги=ServiceType
ТипХранилища=StoreType
ТипХранилищаСертификатов=CertificatesStorageType
ТипыИнформацииИнформационногоЦентра=InformationCenterInformationTypes
ТипыИнцидентовЦККАктуальны=QCCIncidentsTypesRelevant
ТипыПодписокСервиса=ServiceSubscriptionsTypes
ТипыУведомленийРасширений=ExtensionsNotificationsTypes
ТипыУслуг=ServicesTypes
Товары=Goods
ТоварыНаСкладах=ProductStock
ТомИПутьКФайлу=VolumeAndPathToFile
ТомИПутьКФайлуGETЗапрос=VolumeAndPathToFileGETRequest
ТомИПутьКФайлуPOSTЗапрос=VolumeAndPathToFilePOSTRequest
ТрансляцияXDTO=XDTOTranslation
ТрансляцияXDTOПереопределяемый=XDTOTranslationOverridable
ТранспортСообщенийОбменаВнешняяСистема=ExchangeMessagesTransportExternalSystem
ТребуетсяПовторнаяОтправка=ResendingRequired
УведомлениеСервиса=ServiceNotification
УведомлятьОбИзменениеСтатусаЗаказа=NotifyOnOrderStatusChange
Удалена=isDeleted
УдалениеВременныхФайловОбластейДанных=TemporaryDataAreasFilesDeletion
УдаленноеАдминистрирование=RemoteAdministration
УдаленноеАдминистрированиеБТСКлиент=RemoteAdministrationCTLClient
УдаленноеАдминистрированиеБТССлужебный=RemoteAdministrationCTLInternal
УдаленноеАдминистрированиеСлужебный=RemoteAdministrationInternal
УдаленныйДоступАдминистрированиеИБВМоделиСервиса=RemoteAccessIBAdministrationSaaS
УдаленныйДоступОбменСообщениями=RemoteAccessMessageExchange
УдаленныйДоступПередачаДанных=RemoteAccessDataTransfer
Удалено=Deleted
Удалить_ДемоEmailКонтактногоЛица=Delete_DemoContactPersonEmail
Удалить_ДемоEmailКонтрагента=Delete_DemoCounterpartyEmail
Удалить_ДемоEmailОрганизации=Delete_DemoCompanyEmail
Удалить_ДемоEmailПартнера=Delete_DemoPartnerEmail
Удалить_ДемоEmailФизическогоЛица=Delete_DemoIndividualEmail
Удалить_ДемоSkypeКонтрагенты=Delete_DemoSkypeCounterparties
Удалить_ДемоАдресКонтактногоЛица=Delete_DemoContactPersonAddress
Удалить_ДемоАдресКонтрагента=Delete_DemoCounterpartyAddress
Удалить_ДемоАдресПартнера=Delete_DemoPartnerAddress
Удалить_ДемоБанк=Delete_DemoBank
Удалить_ДемоВебСайтПартнера=Delete_DemoPartnerWebsite
Удалить_ДемоДругаяИнформацияОрганизации=Delete_DemoOtherCompanyDetails
Удалить_ДемоМеждународныйАдресОрганизации=Delete_DemoCompanyInternationalAddress
Удалить_ДемоНачислениеЗарплаты=Delete_DemoPayrollAccrual
Удалить_ДемоПартнерыИКонтактныеЛицаEmailПартнера=Delete_DemoPartnersAndContactPersonsPartnerEmail
Удалить_ДемоПартнерыИКонтактныеЛицаАдресПартнера=Delete_DemoPartnersAndContactPersonsPartnerAddress
Удалить_ДемоПартнерыИКонтактныеЛицаТелефонПартнера=Delete_DemoPartnersAndContactPersonsPartnerPhone
Удалить_ДемоПочтовыйАдресОрганизации=Delete_DemoCompanyPostalAddress
Удалить_ДемоСкладскойУчет=Delete_DemoWarehouseAccounting
Удалить_ДемоТелефонОрганизации=Delete_DemoCompanyPhone
Удалить_ДемоТелефонПартнера=Delete_DemoPartnerPhone
Удалить_ДемоТорговля=Delete_DemoTrade
Удалить_ДемоФаксОрганизации=Delete_DemoCompanyFax
Удалить_ДемоФактическийАдресОрганизации=Delete_DemoCompanyPhysicalAddress
Удалить_ДемоЮридическийАдресОрганизации=Delete_DemoCompanyLegalAddress
УдалитьВерсииКлассификаторовОбластейДанных=DeleteDataAreasClassifiersVersions
УдалитьДокумент__ДемоСчетНаОплатуПокупателю=DeleteDocument__DemoCustomerProformaInvoice
УдалитьДокумент_ДемоЗаказПокупателя=DeleteDocument_DemoSalesOrder
УдалитьДокумент_ДемоЗаказПокупателяПартнерыИКонтактныеЛица=DeleteDocument_DemoSalesOrderPartnersAndContactPersons
УдалитьЗаказЗакрыт=DeleteOrderClosed
УдалитьОбработкаОчередиЗаданийБТС=DeleteJobsQueueProcessingCTL
УдалитьПараметрыИнтернетПоддержкиПользователей=DeleteOnlineUserSupportParameters
УдалитьПутьКФайлу=DeletePathToFile
УдалитьСозданные=DeleteCreatedObjects
УдалитьСправочник__ДемоКонтрагенты=DeleteCatalog__DemoCounterparties
УдалитьСправочник__ДемоНоменклатура=DeleteCatalog__DemoProducts
УдалитьСправочник__ДемоНоменклатура_Общие=DeleteCatalog__DemoProducts_General
УдалитьСправочник__ДемоПартнеры=DeleteCatalog__DemoPartners
УдалитьСправочник_ДемоКонтактныеЛицаПартнеров=DeleteCatalog_DemoPartnerContactPersons
УдалитьСправочник_ДемоКонтрагенты=DeleteCatalog_DemoCounterparties
УдалитьСправочник_ДемоКонтрагенты_Основное=DeleteCatalog_DemoCounterparties_Main
УдалитьСправочник_ДемоКонтрагенты_Прочее=DeleteCatalog_DemoCounterparties_Other
УдалитьСправочник_ДемоОрганизации=DeleteCatalog_DemoCompanies
УдалитьСправочник_ДемоПартнеры=DeleteCatalog_DemoPartners
УдалитьСправочник_ДемоФизическиеЛица=DeleteCatalog_DemoIndividuals
УдалитьСправочник_Партнеры_Клиенты=DeleteCatalogPartnersClients
УдалитьСправочник_Партнеры_Конкуренты=DeleteCatalogPartnersCompetitors
УдалитьСправочник_Партнеры_Общие=DeleteCatalogPartnersGeneral
УдалитьСправочник_Партнеры_Поставщики=DeleteCatalogPartnersSuppliers
УдалитьСправочник_Партнеры_Прочие=DeleteCatalogPartnersOther
УдалитьТомНаДиске=DeleteVolumeOnHardDrive
УдалитьУдалитьСправочник__ДемоКонтрагенты=DeleteDeleteCatalog__DemoCounterparties
УдалитьХранитьНаДиске=DeleteStoreOnHardDrive
Удаляется=DeletionInProgress
УниверсальнаяИнтеграция=UniversalIntegration
УниверсальнаяИнтеграцияПереопределяемый=UniversalIntegrationOverridable
Уникальная=Unique
УправлениеИтогамиИАгрегатамиИнструментРазработчика=TotalsAndAggregatesManagementDeveloperTool
УправлениеПриложениями=ApplicationsManagement
УправлениеСистемойВзаимодействия=CollaborationSystemManagement
УправлениеТарифами=TariffsManagement
Услуга=OperationService
УслугиСервиса=SaaSServices
Устанавливается=InstallationInProgress
УстановитьВременныйПриПолучении=SetTemporaryOnGet
УчетнаяСистема=AccountingSystem
УчетныеСистемыИнтеграцииОбластейДанных=DataAreasIntegrationAccountingSystems
УчитыватьНДС=ConsiderVAT
ФайлCRC32=CRC32File
ФайлКартинки=PicturesFile
ФайлКлассификаторов=ClassifiersFile
ФайлыБТС=FilesCTL
ФайлыБТСКлиент=FilesCTLClient
ФайлыБТСКлиентСервер=FilesCTLClientServer
ФайлыОбластейДанных=DataAreaFiles
ФактическийПериодДействия=ActualActionPeriod
ФормаВводаДанныхДляУправления=DataToManageEntryForm
ФормаВерсииИБ=IBVersionsForm
ФормаНастройкиУзла=NodeSettingsForm
ФормаОтбора=FilterForm
ФормаОтменыРегистрации=RegistrationCancellationForm
ФормаРедактированияОписанияТипов=TypesDetailsEditForm
ФормаСвязиПриложений=ApplicationsLinkForm
ФормаСчета=AccountingForm
ФормаУзла=NodeForm
ФормаУстановкиОтбораВидовДокументов=DocumentsKindsFilterSettingForm
Форум=Forum
ФорумСервиса=ServiceForum
Характеристика=Characteristic
ХарактеристикиДанных=DataCharacteristics
ХодАнкетированияИАнализ=SurveyProgressAndAnalysis
ХозяйственнаяОперация=BusinessOperation
ХранилищеИИдентификатор=StorageAndID
ХранилищеИИдентификаторGETЗапрос=StorageAndIDGETRequest
ХранилищеИИдентификаторPOSTЗапрос=StorageAndIDPOSTRequest
ХранилищеРасширения=ExtensionStorage
ХранилищеСертификатов=CertificatesStorage
ХранилищеСертификатовКлиент=CertificatesStorageClient
ХранилищеСертификатовСлужебныйВызовСервера=CertificatesStorageInternalServerCall
ХранилищеСертификатовСлужебныйКлиент=CertificatesStorageInternalClient
ЦветВажнойНадписиБИП=ImportantOSLLabelColor
ЦветИнформацияОшибочна=WrongInformationColor
ЦветМикротекста=MicrotextColor
ЦветНедоступногоТекста=UnavailableTextColor
ЦветОбновлениеКлассификатораНеТребуется=ClassifierUpdateNotRequiredColor
ЦветПодписи=SignatureColor
ЦветФонаКорректногоЗначенияБИП=BackgroundColorOfCorrectOSLValue
ЦветФонаНекорректногоЗначенияБИП=BackgroundColorOfIncorrectOSLValue
ЦветФонаПоясненияОшибкиБИП=OSLErrorNoteBackgroundColor
Цена=Price
ЦентрКонтроляКачества=QualityControlCenter
ЧасовойПоясОбластиДанных=DataAreaTimeZone
Частичная=Partial
ЧередованиеЦветовВРезультатеЗапроса=AlternatingColorsByQuery
ЧтениеБезОграничения=ReadWithoutRestriction
ЧтениеНовостейСлужбыПоддержки=SupportNewsReader
Шаблон=Template
ШаблонНастроек=SettingsTemplate
ШаблоныЗаданийОчереди=QueueJobTemplates
ШрифтВажногоЗаголовкаБИП=ImportantOSLTitleFont
ШрифтВажнойНадписиБИП=ImportantOSLLabelFontColor
ШрифтМикротекста=MicrotextFont
Штрихкод=Barcode
ЭксклюзивноеВыполнение=ExclusiveExecution
ЭлектроннаяПодписьВМоделиСервиса=DigitalSignatureSaaS
ЭлектроннаяПодписьВМоделиСервисаКлиент=DigitalSignatureSaaSClient
ЭлектроннаяПодписьВМоделиСервисаКлиентСервер=DigitalSignatureSaaSClientServer
ЭлектроннаяПодписьВМоделиСервисаПереопределяемый=DigitalSignatureSaaSOverridable
ЭлектроннаяПодписьВМоделиСервисаСлужебный=DigitalSignatureSaaSInternal
ЭлектроннаяПочта=Email
ЭлектроннаяПочтаСтрокой=EmailString
ЭмблемаОрганизацииДляШтампаЭлектроннойПодписи=OrganizationSLogoForAnElectronicSignatureStamp
ЭтоБыстроеСообщение=IsInstantMessage
ЭтоИностранныйКонтрагент=IsForeignCounterparty
ЮридическоеЛицо=BusinessEntity
ЯзыкВерсии=VersionLanguage
Языки=Languages
