#Translations for: 22_SSL_yandex_metadata

EMAILУчетнаяЗапись=EMAIL_Account
АвторизацияВСервисе1СФреш=AuthorizationIn1cFresh
АвторизацияСПомощьюПочтовогоСервиса=EmailServiceAuthorization
АвторОповещения=AuthorOfAlert
АдминистративнаяОшибкаПриложения=ApplicationAdministrativeError
АдресАвторизации=AuthorizationAddress
АдресаСерверовМетокВремени=TimeStampServerAddresses
АдресПеренаправления=RedirectAddress
АдресПеренаправленияВебКлиент=RedirectionAddressWebClient
АдресПолученияКлюча=KeyReceiptAddress
АдресРегистрацииУстройства=DeviceRegistrationAddress
АдресСервиса1СФреш=Fresh1CServiceAddress
АктуальнаяПодпискаЦвет=CurrentSubscriptionColor
АрхивнаяCAdESAv3=ArchivalCAdESAv3
БазоваяCAdESBES=BasicCAdESBES
Биллинг=Billing
БлокировкаРаботы=BlockingWork
БлокировкаСеансаБТС=LockSessionCTL
ВводитьПарольВПрограммеЭлектроннойПодписи=EnterPasswordInDigitalSignatureApplication
ВзаимодействиеПоОбращению=InteractionOnSupportRequest
ВзаимодействияИЦ=InteractionsIC
ВзаимодействияПоОбращению=InteractionsOnSupportRequest
ВидОповещения=NotificationKind
ВидыОповещенийПользователей=TypesOfUserAlerts
ВстроенныйКриптопровайдер=BuiltinCryptoprovider
ВыборОбслуживающейОрганизации=ServiceProviderSelection
ВыгрузкаПоТребованию=ExportOnDemand
ВычисленноеПравоДоступаЦвет=CalculatedAccessRightColor
ДанныеДляИзмененияМультиязычныхРеквизитов=DataToChangeMultilanguageAttributes
ДанныеПечатиОбщиеРеквизиты=PrintDataCommonAttributes
ДанныеПечатиРегистрСимволов=PrintDataCharacterCase
ДатаМС=DateMs
ДатаРасчета=DateOfCalculation
ДлительностьЗапуска=LaunchDurationMs
ДобавлениеИзменениеПрограммЭлектроннойПодписиИШифрования=AddEditDigitalSignatureAndEncryptionApplications
ДобавлениеИзменениеСертификатовКлючейЭлектроннойПодписиИШифрования=AddEditDigitalSignatureAndEncryptionKeyCertificates
ДобавлениеИзменениеЭлектронныхПодписей=AddEditDigitalSignatures
ДобавлениеПользователя=AddUser
ДобавлятьМеткиВремениАвтоматически=AddTimestampsAutomatically
ДополнительныеПараметрыАвторизации=AdditionalAuthorizationParameters
ДополнительныеПараметрыПолученияТокена=AdditionalTokenReceiptParameters
ЗавершатьСеансыБезПредупрежденияПоУмолчаниюВМоделиСервиса=TerminateSessionsWithoutWarningByDefaultInServiceModel
ЗависимостьОбработчика=HandlerDependency
ЗаголовокФормыВыбораЗначенияЯзык1=ValueChoiceFormTitleLanguage1
ЗаголовокФормыВыбораЗначенияЯзык2=ValueChoiceFormTitleLanguage2
ЗаголовокФормыЗначенияЯзык1=ValueFormTitleLanguage1
ЗаголовокФормыЗначенияЯзык2=ValueFormTitleLanguage2
ЗаголовокЯзык1=TitleLanguage1
ЗаголовокЯзык2=TitleLanguage2
ЗакрытоеОбращение=ClosedSupportRequest
ЗаполнениеПараметровРаботыРасширений=FillExtensionsOperationParameters
ЗапрещенноеПравоДоступаЦвет=DeniedAccessRightColor
ЗапросНаПолучениеДанных=RequestForData
ИдентификаторЗапуска=StartID
ИзмененаПроцедураПроверки=ChangedCheckProcedure
ИзменениеПрефиксаУзлаИБ=ChangeInfobaseNodePrefix
ИмяИнтернетСервиса=InternetServiceName
ИмяМенеджераРегистрации=RegistrationManagerName
ИмяПользователяУчетнойСистемы=AccountSystemUserName
ИмяПочтовогоСервиса=EmailServiceName
ИнтервалЧас=IntervalHour
ИнформационныйЦентрВызовСервера=InformationCenterServerCall
ИнформационныйЦентрЗеленыйЦвет=InfoCenterGreen
ИнформационныйЦентрКрасныйЦвет=InfoCenterRed
ИнформационныйЦентрПодчеркнутыйШрифт10=InfoCenterUnderlined10
ИнформационныйЦентрПолужирныйШрифт10=InfoCenterSemibold10
ИнформационныйЦентрПолужирныйШрифт8=InfoCenterSemibold8
ИнформацияОПроцедуреЗагрузки=InformationAboutImportProcedure
ИспользоватьВыгрузкуВСводноеПриложение=UseExportToSummaryApplication
ИспользоватьГруппыВнешнихПользователей=UseExternalUserGroups
ИспользоватьДифференциальноеРезервноеКопирование=UseDifferentialBackup
ИспользоватьКлючПроверкиПодлинностиPKCE=UsePKCEAuthenticationKey
ИспользоватьОптимизированнуюЗаписьСозданияАвтономногоРабочегоМеста=UseOptimizedStandaloneWorkstationCreationWriting
ИспользоватьПарольПриложения=UseApplicationPassword
ИсторияЗапускаЗаданийОчереди=HistoryOfStartsOfJobsInQueue
ИсторияРазмераПриложения=ApplicationSizeHistory
КаталогВременныхФайловДляLinux=LinuxTemporaryFilesDerectory
КаталогВременныхФайловДляWindows=WindowsTemporaryFilesDerectory
КлючевыеСловаЯзык1=KeywordsLanguage1
КлючевыеСловаЯзык2=KeywordsLanguage2
КлючПотока=ThreadKey
КоличествоПотоковДлительныхОпераций=LongRunningOperationsThreadCount
КонтрольУдаленияПомеченныхОбъектов=MarkedObjectsDeletionControl
ЛогироватьЗапускиЗаданийОчереди=LogLaunchesJobsInQueue
ЛокализуемыеОбъектыДемоБСП=DemoSSLObjectsToLocalize
МакетПараметров=ParametersTemplate
МастерПереходаВОблако=WizardOfTransitionToCloud
МенеджерПользовательский=CustomManager
МенеджерТиповой=StandardManager
МестоДляКартинки=PlaceForPicture
МетаданныеHTTPСервисы=MetadataHTTPServices
МетаданныеHTTPСервисыШаблоныURL=MetadataHTTPServicesURLTemplates
МетаданныеHTTPСервисыШаблоныURLМетоды=MetadataHTTPServicesURLTemplatesMethods
МетаданныеWebСервисы=MetadataWebServices
МетаданныеWebСервисыОперации=MetadataWebServicesOperations
МетаданныеWebСервисыОперацииПараметры=MetadataWebServicesOperationsParameters
МетаданныеWSСсылки=MetadataWSReferences
МетаданныеБизнесПроцессы=MetadataBusinessProcesses
МетаданныеБоты=MetadataBots
МетаданныеВнешниеИсточникиДанных=MetadataExternalDataSources
МетаданныеВнешниеИсточникиКубы=MetadataExternalSourcesCubes
МетаданныеВнешниеИсточникиТаблицы=MetadataExternalSourcesTables
МетаданныеВнешниеИсточникиТаблицыИзмерений=MetadataExternalSourcesDimensionTables
МетаданныеВнешниеИсточникиФункции=MetadataExternalSourcesFunctions
МетаданныеГрафы=MetadataGraphs
МетаданныеГруппыКоманд=MetadataCommandGroups
МетаданныеДокументы=MetadataDocuments
МетаданныеЖурналыДокументов=MetadataDocumentJournals
МетаданныеЗадачи=MetadataTasks
МетаданныеЗначениеПеречисления=MetadataEnumValue
МетаданныеКоманды=MetadataCommands
МетаданныеКонфигурация=MetadataConfiguration
МетаданныеКритерииОтбора=MetadataFilterCriteria
МетаданныеМакеты=MetadataTemplates
МетаданныеОбработки=MetadataDataProcessors
МетаданныеОбщие=MetadataCommon
МетаданныеОбщиеКартинки=MetadataCommonPictures
МетаданныеОбщиеКоманды=MetadataCommonCommands
МетаданныеОбщиеМакеты=MetadataCommonTemplates
МетаданныеОбщиеМодули=MetadataCommonModules
МетаданныеОбщиеРеквизиты=MetadataCommonAttributes
МетаданныеОбщиеФормы=MetadataCommonForms
МетаданныеОпределяемыеТипы=MetadataDefinedTypes
МетаданныеОпределяемыйТип=MetadataDefinedType
МетаданныеОтчеты=MetadataReports
МетаданныеПакетыXDTO=MetadataXDTOPackages
МетаданныеПараметрыСеанса=MetadataSessionParameters
МетаданныеПараметрыФункциональныхОпций=MetadataFunctionalOptionsParameters
МетаданныеПерерасчеты=MetadataRecalculations
МетаданныеПланыВидовРасчета=MetadataChartsOfCalculationTypes
МетаданныеПланыВидовХарактеристик=MetadataChartsOfCharacteristicTypes
МетаданныеПланыСчетов=MetadataChartsOfAccounts
МетаданныеПодпискиНаСобытия=MetadataEventSubscriptions
МетаданныеПризнакиУчета=MetadataAccountingFlags
МетаданныеПризнакиУчетаСубконто=MetadataAccountingFlagsExtraDimension
МетаданныеРегистрыБухгалтерии=MetadataAccountingRegisters
МетаданныеРегистрыНакопления=MetadataAccumulationRegisters
МетаданныеРегистрыРасчета=MetadataCalculationRegisters
МетаданныеРегистрыСведений=MetadataInformationRegisters
МетаданныеРегламентныеЗадания=MetadataScheduledJobs
МетаданныеРеквизиты=MetadataAttributes
МетаданныеРеквизитыАдресации=MetadataAddressingAttributes
МетаданныеРесурсы=MetadataResources
МетаданныеСтандартныеРеквизиты=MetadataStandardAttributes
МетаданныеСтандартныеТабличныеЧасти=MetadataStandardTabularSections
МетаданныеСтили=MetadataStyles
МетаданныеТабличныеЧасти=MetadataTabularSections
МетаданныеФункциональныеОпции=MetadataFunctionalOptions
МетаданныеХранилищаНастроек=MetadataSettingsStorage
МетаданныеЭлементыСтиля=MetadataStyleItems
МетаданныеЯзыки=MetadataLanguages
НаименованияПараметровИОтборовЯзык1=FilterParameterDescriptionsLanguage1
НаименованияПараметровИОтборовЯзык2=FilterParameterDescriptionsLanguage2
НаименованияПолейЯзык1=FieldDescriptionsLanguage1
НаименованияПолейЯзык2=FieldDescriptionsLanguage2
НаследованиеВключено=InheritanceEnabled
НаследованиеВключеноСПапкой=InheritanceEnabledWithFolder
НаследованиеОтключено=InheritanceDisabled
НаследованиеОтключеноСПапкой=InheritanceDisabledWithFolder
НастройкаПоля=FieldSetup
НастройкиАвторизацииИнтернетСервисов=InternetServicesAuthorizationSettings
НастройкиБиллингаСервиса1СФреш=Fresh1CBillingSettings
НастройкиРасчетаРазмераПриложений=ApplicationSizeCalculationSettings
НеназначенноеПравоДоступаЦвет=UnassignedAccessRightColor
НеПросмотренныеВзаимодействия=UnreadInteractions
НовоеОбращение=NewSupportRequest
НомерСеансаПользователя=UserSessionNumber
ОбновлениеИнформационнойБазыБСД=DSLInfobaseUpdate
ОбработкаОповещенийПользователей=HandlingUserAlerts
ОбработкаТиповИсключаемыхИзВыгрузки=ProcessingTypesExcludedFromUpload
ОбработкаТиповИсключаемыхИзВыгрузкиПовтИсп=ProcessingTypesExcludedFromUploadCached
ОбращениеВРаботе=SupportRequestIsInProgress
ОбращениеНуженОтвет=SupportRequestAnswerRequired
ОбщегоНазначенияВызовСервераБТС=CommonServerCallCTL
ОбычнаяCMS=NormalCMS
ОписаниеЯзык1=LongDescLanguage1
ОписаниеЯзык2=LongDescLanguage2
ОплатаСервисаБудущиеПодпискиЦвет=PaymentForServiceFutureSubscriptionsColor
ОплатаСервисаБудущийДополнительныйТарифФон=PaymentForServiceFutureAdditionalTariffBackground
ОплатаСервисаДополнительныйТарифФон=AddedAttribute
ОплатаСервисаИстекающаяПодпискаЦвет=ServicePaymentExpiringSubscriptionColor
ОплатаСервисаКрупныйПолужирныйШрифт=PaymentForServiceLargeBold
ОплатаСервисаКрупныйШрифт=PaymentForServiceLargePrint
ОплатаСервисаПолужирныйШрифт=PaymentForServiceBold
ОплатаСервисаРекомендуемыеПодпискиЦвет=PaymentForServiceRecommendedSubscriptionsColor
ОплатаСервисаТекущиеПодпискиЦвет=PaymentForServiceCurrentSubscriptionsColor
Оповещен=IsNotified
ОповещениеОНедоступности=UnavailabilityNotification
ОповещениеПользователейБТС=UsersNotificationCTL
ОповещенияПользователей=UsersNotifications
ОповещенияПользователейСертификатов=CertificateUsersNotifications
ОтменитьДействие=CancelAction
ОтправкаСообщенияВСлужбуПоддержки=SendingAMessageToTechnicalSupport
ОченьПлохо=VeryPoor
ОшибкаПриАвтоматическомПродлении=IsErrorOccurredDuringAutomaticRenewal
ОшибкаУстановки=InstallationError
ПанельАдминистрированияБТС=AdministrationPanelCTL
ПараметрыЗапускаИнтерактивнойПроцедурыЗагрузки=ParametersForLaunchingInteractiveImportProcedure
ПерезапускОтложенногоОбновления=RestartDeferredUpdate
ПерейтиВОблачныйСервис=GoToCloudService
ПереносДанныхПриложения=ApplicationDataTransfer
ПереходВлевоАктивный=MoveToTheLeftActive
ПереходВлевоНеАктивный=MoveToTheLeftNotActive
ПереходВправоАктивный=MoveToTheRightActive
ПереходВправоНеАктивный=MoveToTheRightNotActive
ПериодХраненияИсторииЗапусковЗаданийОчереди=StoragePeriodForHistoryOfQueueJobLaunchesHours
ПовторитьДействие=RetryAction
ПовторятьВКонцеСтраницы=RepeatAtEndPage
ПовторятьВНачалеСтраницы=RepeatAtTopofPage
ПодсказкаЯзык1=ToolTipLanguage1
ПодсказкаЯзык2=ToolTipLanguage2
ПодтверждениеСменыТелефона=ConfirmationOfPhoneChange
ПорядокАвто=OrderAuto
ПорядокТипа=OrderOfType
ПравилаПоискаНСИ=MasterDataSearchRules
ПредупреждениеАдминистрированияПриложения=ApplicationAdministrationWarning
ПредупреждениеОБлокировкеРаботы=WarningAboutBlockingWork
ПредупреждениеПриЗавершенииСеанса=SessionTerminationWarning
ПродлениеДостоверностиПодписей=ExtendSignatureValidity
ПродлениеСрокаДействияЭлектронныхПодписей=RenewDigitalSignatures
ПропуститьПриПродлении=SkipUponRenewal
РазмерОбъектовМетаданныхПриложений=SizeOfApplicationMetadataObjects
РазмерПриложений=ApplicationsSize
РазрешенноеПравоДоступаЦвет=AllowedAccessRightColor
РасширеннаяДолгосрочнаяCAdESXLongType2=ExtendedLongCAdESXLongType2
СводноеПриложениеВыгрузка=SummaryApplicationExport
СводноеПриложениеЗагрузка=SummaryApplicationImport
СводныеПриложения=SummaryApplications
СводныеПриложенияВыгрузка=SummaryApplicationsExport
СводныеПриложенияЗагрузка=ConsolidationApplicationsImport
СводныеПриложенияОчередьЗагрузки=SummaryApplicationsImportQueue
СводныеПриложенияПередЗаписьюДокумента=SummaryApplicationsBeforeWritingDocument
СводныеПриложенияПередЗаписьюНабора=SummaryApplicationsBeforeWritingSet
СводныеПриложенияПередЗаписьюНабораРасчета=SummaryApplicationsBeforeWritingCalculationSet
СводныеПриложенияПередЗаписьюОбъекта=SummaryApplicationsBeforeWritingObject
СводныеПриложенияПереопределяемый=SummaryApplicationsOverridable
СводныеПриложенияСостояниеВыгрузки=SummaryApplicationsExportState
СводныеПриложенияСостояниеЗагрузки=SummaryApplicationsImportState
СертификатВЛичномХранилище=CertificatePersonalStorage
СМеткойДоверенногоВремениCAdEST=WithTimeCAdEST
СообщениеДляНеполноправногоПользователя=MessageToLimitedAccessUser
СообщенияАдминистрированиеСводныеПриложенияКонтрольИнтерфейс=MessagesAdministrationSummaryApplicationsControlInterface
СообщенияАдминистрированиеСводныеПриложенияУправлениеИнтерфейс=MessagesAdministrationSummaryApplicationsManagementInterface
СообщенияАдминистрированиеСводныеПриложенияУправлениеОбработчикСообщения_1_0_0_1=MessagesAdministrationSummaryApplicationsManagementMessageHandler_1_0_0_1
СообщенияАдминистрированиеСводныеПриложенияУправлениеРеализация=MessagesAdministrationSummaryApplicationsManagementImplementation
СообщенияОбработкаВМонопольномРежиме=MessagesProcessingInExclusiveMode
СостоянияСертификатов=CertificatesStates
СПолнымНаборомПроверочныхДанныхCAdESC=WithCompleteValidationDataReferencesCAdESC
СрокДействияПоследнейМеткиВремени=DateActionLastTimestamp
СрокДействияСертификатаЗаканчивается=CertificateExpiring
СхемаКонфигурации=ConfigurationSchema
ТестированиеИИсправлениеОбластиДанных=TestingAndPatchingDataArea
ТипПодписиКриптографииПоУмолчанию=CryptographySignatureTypeDefault
ТипыПодписиКриптографии=CryptographySignatureTypes
ТребуетсяПовторнаяВыгрузка=ReExportIsRequired
УдалениеНеактуальныхДанных=DeletingIrrelevantData
УдалитьИнформация=DeleteInformation
УдалитьНастройкиВходаПользователей=DeleteUserAuthorizationSettings
УдалитьОчередьЗаданий=DeleteJobsQueue
УдалитьПользовательОповещенОСрокеДействия=DeleteUserNotifiedOfExpirationDate
УровеньДоступаАдминистрированиеИсточника=AccessLevelAdministrationSource
УровеньДоступаЕстьПраво=AccessLevelHasRight
УровеньДоступаИспользование=AccessLevelUse
УровеньДоступаИспользованиеИАдминистрированиеИсточника=AccessLevelUseAndAdministerSource
УровеньДоступаИспользованиеИсточника=AccessLevelUseSource
УровеньДоступаПолучение=AccessLevelReceive
УровеньДоступаПолучениеИУстановка=AccessLevelReceiveAndInstall
УровеньДоступаПросмотр=AccessLevelView
УровеньДоступаРедактирование=AccessLevelEdit
УровеньДоступаСоздание=AccessLevelCreate
УровеньДоступаУстановка=AccessLevelInstall
УсловияВидимостиВПодменюПечать=VisibilityConditionsInPrintSubmenu
УсовершенствоватьПодписиАвтоматически=RefineSignaturesAutomatically
УсовершенствоватьПодписиСДаты=RefineSignaturesDates
УстановленаКаркаснаяВерсия=FrameworkVersionIsInstalled
ФильтроватьПоПолю=FilterByField
ФормаВводаКодаПользователя=UserCodeEntryForm
ФормаПодключенияКСлужбеПоддержки=SupportConnectionForm
ШифрованиеИРасшифровкаДанных=EncryptAndDecryptData
ШтампЭлектроннойПодписи=DigitalSignatureStamp
ЭтоВстроенныйКриптопровайдер=IsBuiltInCryptoProvider
