#Перевод строк шаблонов орграничений доступа БСП.

"\#Параметр(1)"="\#Parameter(1)"
"\#Параметр(2)"="\#Parameter(2)"
"\#Поле1"="\#Field1"
"\#Поле2"="\#Field2"
"\#Поле3"="\#Field3"
"\#Поле4"="\#Field4"
"\#Поле5"="\#Field5"
"\#ПолеОбъекта"="\#ObjectField"
"\#Регистр"="\#Register"
\#ИмяТекущегоПраваДоступа=\#CurrentAccessRightName
\#ИмяТекущейТаблицы=\#CurrentTableName
\#ПолеОбъекта=\#ObjectField
\#Регистр=\#Register
&РазрешенныйНаборГруппДоступа=&AllowedAccessGroupsSet
&РазрешенныйНаборГруппПользователей=&AllowedUserGroupsSet
&РазрешенныйПользователь=&AllowedUser
&РазрешенныйПустойНаборГруппДоступа=&AllowedBlankAccessGroupsSet
,ДляОбъекта8,=,ForObject8,
,ДляРегистра8,=,ForRegister8,
,ТребуетсяПерезапуститьСеанс,=,SessionRestartRequired1,
\:\#ПолеОбъекта;=\:\#ObjectField;
\:\#ПолеОбъекта;*=\:\#ObjectField;*
\:\#ПолеОбъекта;*;-=\:\#ObjectField;*;-
\:\#ПолеОбъекта;+=\:\#ObjectField;+
\:\#ПолеОбъекта;+;-=\:\#ObjectField;+;-
\:\#ПолеОбъекта;;-=\:\#ObjectField;;-
\:[\#Регистр]\:\#Поле1\:\#Поле2\:\#Поле3\:\#Поле4\:\#Поле5;=\:[\#Register]\:\#Field1\:\#Field2\:\#Field3\:\#Field4\:\#Field5;
\:[\#Регистр]\:\#Поле1\:\#Поле2\:\#Поле3\:\#Поле4\:\#Поле5;*=\:[\#Register]\:\#Field1\:\#Field2\:\#Field3\:\#Field4\:\#Field5;*
\:[\#Регистр]\:\#Поле1\:\#Поле2\:\#Поле3\:\#Поле4\:\#Поле5;+=\:[\#Register]\:\#Field1\:\#Field2\:\#Field3\:\#Field4\:\#Field5;+
\:Вариант1Версия1\=0=\:Variant1Version1\=0
\:Вариант1Поле1\=Поле=\:Variant1Field1\=Field
\:Вариант1Поле1\=Поле1;=\:Variant1Field1\=Field1;
\:Вариант1Поле1\=Поле2;=\:Variant1Field1\=Field2;
\:Вариант1Поле1\=Поле3;=\:Variant1Field1\=Field3;
\:Вариант1Поле1\=Поле4;=\:Variant1Field1\=Field4;
\:Вариант1Поле1\=Поле5;=\:Variant1Field1\=Field5;
\:Вариант1Поле2\=Поле=\:Variant1Field2\=Field
\:Вариант1Поле2\=Поле2;=\:Variant1Field2\=Field2;
\:Вариант1Поле2\=Поле3;=\:Variant1Field2\=Field3;
\:Вариант1Поле2\=Поле4;=\:Variant1Field2\=Field4;
\:Вариант1Поле2\=Поле5;=\:Variant1Field2\=Field5;
\:Вариант1Поле3\=Поле=\:Variant1Field3\=Field
\:Вариант1Поле3\=Поле3;=\:Variant1Field3\=Field3;
\:Вариант1Поле3\=Поле4;=\:Variant1Field3\=Field4;
\:Вариант1Поле3\=Поле5;=\:Variant1Field3\=Field5;
\:Вариант1Поле4\=Поле=\:Variant1Field4\=Field
\:Вариант1Поле4\=Поле4;=\:Variant1Field4\=Field4;
\:Вариант1Поле4\=Поле5;=\:Variant1Field4\=Field5;
\:Вариант1Поле5\=Поле=\:Variant1Field5\=Field
\:Вариант1Поле5\=Поле5;=\:Variant1Field5\=Field5;
\:Вариант2=\:Variant2
\:Вариант2Версия2\=0=\:Variant2Version2\=0
\:Вариант2Поле1\=Поле=\:Variant2Field1\=Field
\:Вариант2Поле1\=Поле1;=\:Variant2Field1\=Field1;
\:Вариант2Поле1\=Поле2;=\:Variant2Field1\=Field2;
\:Вариант2Поле1\=Поле3;=\:Variant2Field1\=Field3;
\:Вариант2Поле1\=Поле4;=\:Variant2Field1\=Field4;
\:Вариант2Поле1\=Поле5;=\:Variant2Field1\=Field5;
\:Вариант2Поле2\=Поле=\:Variant2Field2\=Field
\:Вариант2Поле2\=Поле2;=\:Variant2Field2\=Field2;
\:Вариант2Поле2\=Поле3;=\:Variant2Field2\=Field3;
\:Вариант2Поле2\=Поле4;=\:Variant2Field2\=Field4;
\:Вариант2Поле2\=Поле5;=\:Variant2Field2\=Field5;
\:Вариант2Поле3\=Поле=\:Variant2Field3\=Field
\:Вариант2Поле3\=Поле3;=\:Variant2Field3\=Field3;
\:Вариант2Поле3\=Поле4;=\:Variant2Field3\=Field4;
\:Вариант2Поле3\=Поле5;=\:Variant2Field3\=Field5;
\:Вариант2Поле4\=Поле=\:Variant2Field4\=Field
\:Вариант2Поле4\=Поле4;=\:Variant2Field4\=Field4;
\:Вариант2Поле4\=Поле5;=\:Variant2Field4\=Field5;
\:Вариант2Поле5\=Поле=\:Variant2Field5\=Field
\:Вариант2Поле5\=Поле5;=\:Variant2Field5\=Field5;
\:Вариант3=\:Variant3
\:Вариант3Версия3\=0=\:Variant3Version3\=0
\:Вариант3Поле1\=Поле=\:Variant3Field1\=Field
\:Вариант3Поле1\=Поле1;=\:Variant3Field1\=Field1;
\:Вариант3Поле1\=Поле2;=\:Variant3Field1\=Field2;
\:Вариант3Поле1\=Поле3;=\:Variant3Field1\=Field3;
\:Вариант3Поле1\=Поле4;=\:Variant3Field1\=Field4;
\:Вариант3Поле1\=Поле5;=\:Variant3Field1\=Field5;
\:Вариант3Поле2\=Поле=\:Variant3Field2\=Field
\:Вариант3Поле2\=Поле2;=\:Variant3Field2\=Field2;
\:Вариант3Поле2\=Поле3;=\:Variant3Field2\=Field3;
\:Вариант3Поле2\=Поле4;=\:Variant3Field2\=Field4;
\:Вариант3Поле2\=Поле5;=\:Variant3Field2\=Field5;
\:Вариант3Поле3\=Поле=\:Variant3Field3\=Field
\:Вариант3Поле3\=Поле3;=\:Variant3Field3\=Field3;
\:Вариант3Поле3\=Поле4;=\:Variant3Field3\=Field4;
\:Вариант3Поле3\=Поле5;=\:Variant3Field3\=Field5;
\:Вариант3Поле4\=Поле=\:Variant3Field4\=Field
\:Вариант3Поле4\=Поле4;=\:Variant3Field4\=Field4;
\:Вариант3Поле4\=Поле5;=\:Variant3Field4\=Field5;
\:Вариант3Поле5\=Поле=\:Variant3Field5\=Field
\:Вариант3Поле5\=Поле5;=\:Variant3Field5\=Field5;
\:Версия1Бит0\=1=\:Version1Bit0\=1
\:Версия1Бит1\=1=\:Version1Bit1\=1
\:Версия1Бит2\=1=\:Version1Bit2\=1
\:Версия1Бит3\=1=\:Version1Bit3\=1
\:Версия2Бит0\=1=\:Version2Bit0\=1
\:Версия2Бит1\=1=\:Version2Bit1\=1
\:Версия2Бит2\=1=\:Version2Bit2\=1
\:Версия2Бит3\=1=\:Version2Bit3\=1
\:Версия3Бит0\=1=\:Version3Bit0\=1
\:Версия3Бит1\=1=\:Version3Bit1\=1
\:Версия3Бит2\=1=\:Version3Bit2\=1
\:Версия3Бит3\=1=\:Version3Bit3\=1
\:Пропустить;=\:Skip;
\:Уточнить;=\:Specify;
;УточнитьДляВсех;=;ClarifyForAll;
NULL=NULL
_ДемоГруппыПартнеров,_ДемоМестаХранения,_ДемоФизическиеЛица=_DemoPartnerGroups,_DemoStorageLocations,_DemoIndividuals
БизнесПроцесс\._ДемоЗаданиеСРолевойАдресацией=BusinessProcess._DemoJobWithRoleAddressing
БизнесПроцесс\.Задание=BusinessProcess.Job
Владелец\.ВладелецФайла=Owner.FileOwner
ВладелецФайла\.Организация=FileOwner.Company
ВладелецФайла\.Партнер=FileOwner.Partner
Документ\._ДемоЗаказПокупателя=Document._DemoSalesOrder
Документ\._ДемоНачислениеЗарплаты=Document._DemoPayrollAccrual
Документ\._ДемоПоручениеЭкспедитору=Document._DemoForwarderInstruction
Документ\._ДемоРасходныйКассовыйОрдер=Document._DemoCashVoucher
Документ\._ДемоСчетНаОплатуПокупателю=Document._DemoCustomerProformaInvoice
Документ\._ДемоСчетФактураПолученный=Document._DemoTaxInvoiceReceived
Документ\.Встреча=Document.Meeting
Документ\.ЗапланированноеВзаимодействие=Document.PlannedInteraction
Документ\.СообщениеSMS=Document.SMSMessage
Документ\.ЭлектронноеПисьмоВходящее=Document.IncomingEmail
Документ\.ЭлектронноеПисьмоИсходящее=Document.OutgoingEmail
ЖурналДокументов\._ДемоСкладскиеДокументы=DocumentJournal._DemoWarehouseDocuments
ЖурналДокументов\.Взаимодействия=DocumentJournal.Interactions
Задача\.ЗадачаИсполнителя=Task.PerformerTask
ИдентификаторыОбъектовМетаданных\.РегистрСведений_ДемоРаботникиОрганизаций=MetadataObjectIDs.InformationRegister_DemoCompaniesEmployees
ИдентификаторыОбъектовМетаданных\.РегистрСведений_ДемоРеестрСкладскихДокументов=MetadataObjectIDs.InformationRegister_DemoWarehouseDocumentsRegister
ИдентификаторыОбъектовМетаданных\.РегистрСведений_ДемоЦеныНоменклатуры=MetadataObjectIDs.InformationRegister_DemoProductsPrices
ИдентификаторыОбъектовМетаданных\.РегистрСведенийДатыЗапретаИзменения=MetadataObjectIDs.InformationRegisterPeriodClosingDates
ИдентификаторыОбъектовМетаданных\.РегистрСведенийДополнительныеСведения=MetadataObjectIDs.InformationRegisterAdditionalInfo
ИдентификаторыОбъектовМетаданных\.РегистрСведенийИсполнителиЗадач=MetadataObjectIDs.InformationRegisterTaskPerformers
ИдентификаторыОбъектовМетаданных\.РегистрСведенийНапоминанияПользователя=MetadataObjectIDs.InformationRegisterUserReminders
ИдентификаторыОбъектовМетаданных\.РегистрСведенийНастройкиВариантовОтчетов=MetadataObjectIDs.InformationRegisterReportOptionsSettings
ИдентификаторыОбъектовМетаданных\.РегистрСведенийНастройкиУчетныхЗаписейЭлектроннойПочты=MetadataObjectIDs.InformationRegisterEmailAccountSettings
ИдентификаторыОбъектовМетаданных\.РегистрСведенийСоставыГруппПользователей=MetadataObjectIDs.InformationRegisterUserGroupCompositions
Касса\.Владелец=CashAccount.Owner
КлючиДоступаКОбъектам\.КлючДоступаВнешнихПользователей=AccessKeysForObjects.ExternalUsersAccessKey
КлючиДоступаКОбъектам\.КлючДоступаПользователей=AccessKeysForObjects.UsersAccessKey
КлючиДоступаКОбъектам\.Объект=AccessKeysForObjects.Object
КлючиДоступаКРегистрам\.ВариантДоступа=AccessKeysForRegisters.AccessOption
КлючиДоступаКРегистрам\.КлючДоступа=AccessKeysForRegisters.AccessKey
КлючиДоступаКРегистрам\.Поле1=AccessKeysForRegisters.Field1
КлючиДоступаКРегистрам\.Поле2=AccessKeysForRegisters.Field2
КлючиДоступаКРегистрам\.Поле3=AccessKeysForRegisters.Field3
КлючиДоступаКРегистрам\.Поле4=AccessKeysForRegisters.Field4
КлючиДоступаКРегистрам\.Поле5=AccessKeysForRegisters.Field5
КлючиДоступаКРегистрам\.Регистр=AccessKeysForRegisters.Register
КлючиДоступаНаборовГруппДоступа\.КлючДоступа=AccessGroupSetsAccessKeys.AccessKey
КлючиДоступаНаборовГруппДоступа\.НаборГруппДоступа=AccessGroupSetsAccessKeys.AccessGroupsSet
КлючиДоступаНаборовГруппПользователей\.ВнешнийПользователь=SetsAccessKeysAccessGroups.ExternalUser
КлючиДоступаНаборовГруппПользователей\.КлючДоступа=SetsAccessKeysAccessGroups.AccessKey
КлючиДоступаНаборовГруппПользователей\.Пользователь=SetsAccessKeysAccessGroups.User
КлючиДоступаПользователей\.ВнешнийПользователь=UsersAccessKeys.ExternalUser
КлючиДоступаПользователей\.КлючДоступа=UsersAccessKeys.AccessKey
КлючиДоступаПользователей\.Пользователь=UsersAccessKeys.User
КлючиДоступаРазрешенногоНабораГруппДоступа\.КлючДоступа=AccessKeysAllowedSetAccessGroups.AccessKey
КлючиДоступаРазрешенногоНабораГруппДоступа\.НаборГруппДоступа=AccessKeysAllowedSetAccessGroups.AccessGroupsSet
ЛЕВОЕ\ СОЕДИНЕНИЕ\ Справочник\._ДемоКонтрагенты\ КАК\ Т1\ ПО\ Т1\.Ссылка\ \=\ Т\.Владелец\nЛЕВОЕ\ СОЕДИНЕНИЕ\ Справочник\._ДемоКонтактныеЛицаПартнеров\ КАК\ Т2\ ПО\ Т2\.Владелец\ \=\ Т1\.Партнер\nЛЕВОЕ\ СОЕДИНЕНИЕ\ Справочник\.ВнешниеПользователи\ КАК\ Т3\ ПО\ Т3\.ОбъектАвторизации\ \=\ Т2\.Ссылка=LEFT JOIN Catalog._DemoCounterparties AS t1 ON t1.Ref \= Т.Owner\nLEFT JOIN Catalog._DemoPartnersContactPersons AS t2 ON t2.Owner \= t1.Partner\nLEFT JOIN Catalog.ExternalUsers AS t3 ON t3.AuthorizationObject \= t2.Ref
ЛЕВОЕ\ СОЕДИНЕНИЕ\ Справочник\._ДемоКонтактныеЛицаПартнеров\ КАК\ Т1\ ПО\ Т1\.Владелец\ \=\ Т\.Партнер\nЛЕВОЕ\ СОЕДИНЕНИЕ\ Справочник\.ВнешниеПользователи\ КАК\ Т2\ ПО\ Т2\.ОбъектАвторизации\ \=\ Т1\.Ссылка=LEFT JOIN Catalog._DemoPartnersContactPersons AS T1 ON T1.Owner \= T.Партнер\nLEFT JOIN Catalog.ExternalUsers AS T2 ON T2.AuthorizationObject \= T1.Ref
Продавец\.Партнер=Seller.Partner
РасширенноеИЛИ=ExtendedOr
РегистрСведений\.\#Регистр=InformationRegister.\#Register
РегистрСведений\._ДемоЗагружаемыеПоступленияОтЮридическихЛиц=InformationRegister._DemoImportedInpaymentsFromBusinessEntities
РегистрСведений\._ДемоРаботникиОрганизаций=InformationRegister._DemoCompaniesEmployees
РегистрСведений\._ДемоРеестрСкладскихДокументов=InformationRegister._DemoWarehouseDocumentsRegister
РегистрСведений\._ДемоЦеныНоменклатуры=InformationRegister._DemoProductsPrices
РегистрСведений\.ДанныеБизнесПроцессов=InformationRegister.BusinessProcessesData
РегистрСведений\.ДополнительныеСведения=InformationRegister.AdditionalInfo
РегистрСведений\.ИсполнителиЗадач=InformationRegister.TaskPerformers
РегистрСведений\.КлючиДоступаВнешнихПользователей=InformationRegister.ExternalUsersAccessKeys
РегистрСведений\.КлючиДоступаКОбъектам=InformationRegister.AccessKeysForObjects
РегистрСведений\.КлючиДоступаКРегистрам=InformationRegister.AccessKeysForRegisters
РегистрСведений\.КлючиДоступаНаборовГруппДоступа=InformationRegister.AccessGroupSetsAccessKeys
РегистрСведений\.КлючиДоступаПользователей=InformationRegister.UsersAccessKeys
РегистрСведений\.НастройкиУчетныхЗаписейЭлектроннойПочты=InformationRegister.EmailAccountSettings
РегистрСведений\.ПредметыПапкиВзаимодействий=InformationRegister.InteractionsFolderSubjects
РегистрСведений\.РезультатыПроверкиУчета=InformationRegister.AccountingCheckResults
Справочник\.\#Регистр=Catalog.\#Register
ТекущаяТаблица\.\#Поле1=CurrentTable.\#Field1
ТекущаяТаблица\.\#Поле2=CurrentTable.\#Field2
ТекущаяТаблица\.\#Поле3=CurrentTable.\#Field3
ТекущаяТаблица\.\#Поле4=CurrentTable.\#Field4
ТекущаяТаблица\.\#Поле5=CurrentTable.\#Field5
ТекущаяТаблица\.\#ПолеОбъекта=CurrentTable.\#ObjectField
ТекущаяТаблица\.Ссылка=CurrentTable.Ref
ТипЗначения=ValueType