#Translations for: 30_CPM_form_temp

АктуализироватьДанные=АктуализироватьДанные
АналитикаИсточника=АналитикаИсточника
АналитикаПредставление=АналитикаПредставление
АналитикаТип=АналитикаТип
ВидПоказателяИзменить=ВидПоказателяИзменить
ВозможенПересчетВВалютуОтчета=ВозможенПересчетВВалютуОтчета
ВыполнитьОбменВсе=ВыполнитьОбменВсе
ВыполнитьОбменВыделенные=ВыполнитьОбменВыделенные
ГруппаВИБЛево=ГруппаВИБЛево
ГруппаВИБПраво=ГруппаВИБПраво
ГруппаВнешняяИБ=ГруппаВнешняяИБ
ГруппаКлючевыеПодвал=ГруппаКлючевыеПодвал
ГруппаКодПланСчетовБД=ГруппаКодПланСчетовБД
ГруппаОтборПроект=ГруппаОтборПроект
ГруппаПанельЗапрос=ГруппаПанельЗапрос
ГруппаПараметрыРасчетаМодели=ГруппаПараметрыРасчетаМодели
ГруппаПрочиеНастройки=ГруппаПрочиеНастройки
ГруппаРаботаСМоделью=ГруппаРаботаСМоделью
ГруппаРесурсРегистраНакопления=ГруппаРесурсРегистраНакопления
ГруппаРесурсРегистраСведений=ГруппаРесурсРегистраСведений
ГруппаТекущаяИБ=ГруппаТекущаяИБ
ЗаблокироватьЯчейкуДляРаспределения=ЗаблокироватьЯчейкуДляРаспределения
ИспользоватьБыстрыйОтборПоПроектамПриИзменении=ИспользоватьБыстрыйОтборПоПроектамПриИзменении
ИспользоватьБыстрыйОтборПоПроекту=ИспользоватьБыстрыйОтборПоПроекту
КлючевыеПоказателиТабДок=КлючевыеПоказателиТабДок
НастройкиСоставаАналитикиСтрокСводнойТаблицыАдрес=НастройкиСоставаАналитикиСтрокСводнойТаблицыАдрес
Начисления=Начисления
НедостающиеТипыТрансляции=НедостающиеТипыТрансляции
ОткрытьДиаграммуГанта=ОткрытьДиаграммуГанта
ОткрытьДиаграмуГанта=ОткрытьДиаграмуГанта
ОткрытьМодельПроекта=ОткрытьМодельПроекта
ОткрытьЭкземплярыОтчетов=ОткрытьЭкземплярыОтчетов
ПараметрыОтбораОтборПредставлениеНачалоВыбора=ПараметрыОтбораОтборПредставлениеНачалоВыбора
ПараметрыОтбораОтборПредставлениеПриИзменении=ПараметрыОтбораОтборПредставлениеПриИзменении
ПараметрыОтчета1ТипЗначения=ПараметрыОтчета1ТипЗначения
ПараметрыОтчета_УстановитьЗначенияПараметров=ПараметрыОтчета_УстановитьЗначенияПараметров
ПересчитатьВОсновнуюВалютуADO=ПересчитатьВОсновнуюВалютуADO
ПересчитатьВОсновнуюВалютуЗапрос=ПересчитатьВОсновнуюВалютуЗапрос
ПересчитатьВОсновнуюВалютуРБ=ПересчитатьВОсновнуюВалютуРБ
ПересчитатьВОсновнуюВалютуРН=ПересчитатьВОсновнуюВалютуРН
ПересчитатьВОсновнуюВалютуРС=ПересчитатьВОсновнуюВалютуРС
СкопироватьВПриемник=СкопироватьВПриемник
СнятьБлокировкуЯчейкиДляРаспределения=СнятьБлокировкуЯчейкиДляРаспределения
Сопоставления=Сопоставления
СписокОбязательныхПолей=СписокОбязательныхПолей
ТаблицаЗаблокированныхПоказателейРаспределение=ТаблицаЗаблокированныхПоказателейРаспределение
ТекстОб=ТекстОб
ТекстПереоценкаВалютныхАктивовОбязательств=ТекстПереоценкаВалютныхАктивовОбязательств
ТекстПовторениеКорректировокПрошлыхПериодов=ТекстПовторениеКорректировокПрошлыхПериодов
ТекстПрочиеОперации=ТекстПрочиеОперации
ТекстРасчетCебестоимости=ТекстРасчетCебестоимости
ТекстРасчетОтложенныхНалогов=ТекстРасчетОтложенныхНалогов
ТекстРасчетРасчетФинансовогоРезультата=ТекстРасчетРасчетФинансовогоРезультата
ТекстРегламентнаяОперацияПериодаВНАМСФО=ТекстРегламентнаяОперацияПериодаВНАМСФО
ТекстРегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО=ТекстРегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО
ТекстРеклассОтложенныхНалогов=ТекстРеклассОтложенныхНалогов
ТекстРеклассРеклассАПСчетов=ТекстРеклассРеклассАПСчетов
ТекстРеформацияБаланса=ТекстРеформацияБаланса
ТекстСальдо=ТекстСальдо
ФормаВидимость=ФормаВидимость
кмКомандыРежимаОбратногоРаспределения=кмКомандыРежимаОбратногоРаспределения
