#Translations for: 30_CPM_form_temp

АдресРесурыПериодыВстроках=AdresResuriPeriodiVstrokah
АдресСтруктураНезаполненыхАналитик=AdresStrukturaNezapolnenihAnalitik
АдресСтруктураОтбираемыхАналитик=AdresStrukturaOtbiraemihAnalitik
АдресТекущегоГоризонта=AdresTekuschegoGorizonta
АдресТекущегоОбъекта=AdresTekuschegoObyekta
АктуализироватьДанные=DoUpdateData
АналитикаИсточника=SourceDimension
АналитикаПредставление=DimensionPresentation
АналитикаТип=DimensionType
ВНАГруппаПараметры=VNAGruppaParametri
ВариантРасположенияАналитик=VariantRaspolozhenijaAnalitik
ВводВЭксплуатациюВМоментПоступления=VvodVEkspluatatsijuVMomentPostuplenija
ВводВЭксплуатациюПриПоступленииПриИзменении=VvodVEkspluatatsijuPriPostupleniiPriIzmenenii
ВидПоказателяИзменить=IndicatorTypeChange
ВидыСубконтоВладелец=VidiSubkontoVladelets
ВозможенПересчетВВалютуОтчета=CanConvertToReportCurrency
ВыполнитьОбменВсе=RunExchangeForAll
ВыполнитьОбменВыделенные=RunExchangeForSelected
ГруппаАналитики=GruppaAnalitiki
ГруппаВИБЛево=GroupEIBLeft
ГруппаВИБПраво=GroupEIBRight
ГруппаВидыСубконто=GruppaVidiSubkonto
ГруппаВнешняяИБ=GroupExternalInfobase
ГруппаКлючевыеПодвал=GroupKPIFooter
ГруппаКодОбщая=GruppaKodObschaja
ГруппаКодПланСчетовБД=GroupDBChartOfAccountsAndCode
ГруппаОтборПроект=GroupFilterAndProject
ГруппаПанелиФормы=GruppaPaneliFormi
ГруппаПанельЗапрос=GroupQueryPanel
ГруппаПанельРаботыСМакетом=GruppaPanelyeRabotiSMaketom
ГруппаПараметрыРасчетаМодели=GroupModelCalculationParameters
ГруппаПрофильНСБУ=GruppaProfilyeNSBU
ГруппаПрочиеНастройки=GroupOtherSettings
ГруппаРаботаСАналитиками=GruppaRabotaSAnalitikami
ГруппаРаботаСМоделью=GroupModelManagement
ГруппаРесурсРегистраНакопления=GroupAccumulationRegisterResource
ГруппаРесурсРегистраСведений=GroupInformationRegisterResource
ГруппаСсылкиНастройки=GruppaSsilkiNastroyki
ГруппаСтатусТаблицы=GruppaStatusTablitsi
ГруппаТекущаяИБ=GroupCurrentInfobase
ДеревоТипов=DerevoTipov
ДеревоТиповТипСтрока=DerevoTipovTipStroka
ДобавитьГруппировку=DobavityeGruppirovku
ДобавитьОбластьКолонкеВГруппировке=DobavityeOblastyeKolonkeVGruppirovke
ДобавитьОбластьСтрокВГруппировке=DobavityeOblastyeStrokVGruppirovke
ДобавитьПроизводноеПоле=DobavityeProizvodnoePole
ДобавитьУсловноеОформление=DobavityeUslovnoeOformlenie
ДопИнформацияФормы=DopInformatsijaFormi
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
ЗаголовокАналитики=ZagolovokAnalitiki
Запрос_Конструктор=Zapros_Konstruktor
Запрос_ПримерДляРБ=Zapros_PrimerDljaRB
ИмяВЗапросе=ImjaVZaprose
ИспользоватьБыстрыйОтборПоПроектамПриИзменении=UseQuickFilterByProjectsOnChange
ИспользоватьБыстрыйОтборПоПроекту=UseQuickFilterByProject
ИсходныйТипДанных=IshodniyTipDannih
КлючевыеПоказателиТабДок=KPISpreadsheetDoc
НадписьОбновитеТаблицу=NadpisyeObnoviteTablitsu
НастройкиПроизводныхПолейСводнойТаблицыАдрес=NastroykiProizvodnihPoleySvodnoyTablitsiAdres
НастройкиСоставаАналитикиСтрокСводнойТаблицыАдрес=SettingsOfPivotTabRowsDimCompositionAddress
Начисления=Accruals
НедостающиеТипыТрансляции=MissingTranslationTypes
ОбновлятьЯчейкиАвтоматически=ObnovljatyeJacheykiAvtomaticheski
ОбновлятьЯчейкиВручную=ObnovljatyeJacheykiVruchnuju
Обрабатывать=Obrabativatye
ОткрытьДиаграммуГанта=OtkrityeDiagrammuGanta
ОткрытьДиаграмуГанта=OpenGanttChart
ОткрытьМодельПроекта=OpenProjectModel
ОткрытьЭкземплярыОтчетов=OpenReportsInstances
ОтображатьПериодыВКолонках=OtobrazhatyePeriodiVKolonkah
ОтобразитьПримечания=OtobrazityePrimechanija
ПанельЗапрос=PanelyeZapros
ПараметрыОтбораОтборПредставлениеНачалоВыбора=FilterParametersFilterPresentationStartChoice
ПараметрыОтбораОтборПредставлениеПриИзменении=FilterParametersFilterPresentationOnChange
ПараметрыОтчета1ТипЗначения=ReportParameters1ValueType
ПараметрыОтчета_УстановитьЗначенияПараметров=ReportParameters_SetParamValues
ПереместитьГруппировкуНаУровеньВверх=PeremestityeGruppirovkuNaUrovenyeVverh
ПереместитьГруппировкуНаУровеньВниз=PeremestityeGruppirovkuNaUrovenyeVniz
ПересчитатьВОсновнуюВалютуADO=ConvertToMainCurrencyADO
ПересчитатьВОсновнуюВалютуЗапрос=ConvertToMainCurrencyQuery
ПересчитатьВОсновнуюВалютуРБ=ConvertToMainCurrencyAccountingRegister
ПересчитатьВОсновнуюВалютуРН=ConvertToMainCurrencyAccumulationRegister
ПересчитатьВОсновнуюВалютуРС=ConvertToMainCurrencyInformationRegister
ПериодыВКолонках=PeriodiVKolonkah
ПланСчетовНаименование=PlanSchetovNaimenovanie
ПроводкиТКГруппаКомментарий=ProvodkiTKGruppaKommentariy
РежимРаботыСНесколькимиПоказателями=RezhimRabotiSNeskolyekimiPokazateljami
РесурыПериодыВКолонках=ResuriPeriodiVKolonkah
РесурыПериодыВСтроках=ResuriPeriodiVStrokah
СкопироватьВПриемник=CopyToDestination
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
СоздатьОднопериодныйБланкЭкземпляраОтчета=SozdatyeOdnoperiodniyBlankEkzempljaraOtcheta
Сопоставления=Mappings
СписокВалютныхКолонок=SpisokValjutnihKolonok
СписокДоступныхРежимовБланка=SpisokDostupnihRezhimovBlanka
СписокОбязательныхПолей=ListOfMandatoryFields
СтатусСогласования=StatusSoglasovanija
ТаблицаДоступныеПоляКонтекстноеМенюДобавитьПоле=TablitsaDostupniePoljaKontekstnoeMenjuDobavityePole
ТаблицаДоступныеПоляКонтекстноеМенюУдалитьПоле=TablitsaDostupniePoljaKontekstnoeMenjuUdalityePole
ТаблицаЗаблокированныхПоказателейРаспределение=TableOfLockedIndicatorsDistribution
ТаблицаКолонкиКонтекстноеМенюДобавитьПоле=TablitsaKolonkiKontekstnoeMenjuDobavityePole
ТаблицаСтраницыКонтекстноеМенюДобавитьПоле=TablitsaStranitsiKontekstnoeMenjuDobavityePole
ТаблицаСтрокиКонтекстноеМенюДобавитьПоле=TablitsaStrokiKontekstnoeMenjuDobavityePole
ТекстОб=TextTurnover
ТекстПереоценкаВалютныхАктивовОбязательств=TextRevaluationOfCurrencyAssetsLiabilities
ТекстПовторениеКорректировокПрошлыхПериодов=TextRepetitionOfPreviousPeriodAdjustments
ТекстПрочиеОперации=TextOtherTransactions
ТекстРасчетCебестоимости=TextCostCalculation
ТекстРасчетОтложенныхНалогов=TextCalculationOfDeferredTaxes
ТекстРасчетРасчетФинансовогоРезультата=TextFinResultCalculation
ТекстРегламентнаяОперацияПериодаВНАМСФО=TextPeriodClosingOperationByNCAIFRS
ТекстРегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО=TextPeriodClosingOperationByFinancialInstrumentsIFRS
ТекстРеклассОтложенныхНалогов=TextDeferredTaxReclass
ТекстРеклассРеклассАПСчетов=TextNominalAccReclass
ТекстРеформацияБаланса=TextBalanceSheetClosing
ТекстСальдо=TextBalance
УдалитьПроизводноеПоле=UdalityeProizvodnoePole
ФормаВидимость=FormVisibility
ФормаВставитьДиаграмму1=FormaVstavityeDiagrammu1
ФормаИзменитьОтбор1=FormaIzmenityeOtbor1
ФормулаРасчетаКомандныеПанели=FormulaRaschetaKomandniePaneli
ЭкземплярыОтчетовАналитика1=EkzempljariOtchetovAnalitika1
ЭкземплярыОтчетовАналитика2=EkzempljariOtchetovAnalitika2
ЭкземплярыОтчетовАналитика3=EkzempljariOtchetovAnalitika3
ЭкземплярыОтчетовАналитика4=EkzempljariOtchetovAnalitika4
ЭкземплярыОтчетовАналитика5=EkzempljariOtchetovAnalitika5
ЭкземплярыОтчетовАналитика6=EkzempljariOtchetovAnalitika6
ЭкземплярыОтчетовВалюта=EkzempljariOtchetovValjuta
ЭкземплярыОтчетовВидОтчета=EkzempljariOtchetovVidOtcheta
ЭкземплярыОтчетовДата=EkzempljariOtchetovData
ЭкземплярыОтчетовНомер=EkzempljariOtchetovNomer
ЭкземплярыОтчетовОрганизация=EkzempljariOtchetovOrganizatsija
ЭкземплярыОтчетовПериодОтчета=EkzempljariOtchetovPeriodOtcheta
ЭкземплярыОтчетовПроект=EkzempljariOtchetovProekt
ЭкземплярыОтчетовСсылка=EkzempljariOtchetovSsilka
ЭкземплярыОтчетовСценарий=EkzempljariOtchetovStsenariy
ЭтапНоваяПретензия=EtapNovajaPretenzija
кмКомандыРежимаОбратногоРаспределения=cmReverseDistributionModeCommands
