#Translations for: Автоперевод новых идентификаторов(терминов) форм Яндексом.

АбонентКод=SubscriberCode_2
АбонентНаименование=SubscriberName_3
АвторизацияЛогин=AuthorizationLogin
АвторизацияПароль=AuthorizationPassword
АвторизацияУстановлена=AuthorizationSet
АвторизацияУчетнойСистемыБиллингаПояснение=AuthorizationOfBillingAccountingSystemExplanation
АвторизацияУчетнойСистемыБиллингаПояснениеКартинка=AuthorizationOfBillingAccountingSystemExplanationPicture
АдминистративнаяОшибкаПриложения=ApplicationAdministrativeError
АдресАвторизацииПользователя=UserAuthorizationAddress
АдресаСерверовМетокВремени=TimeStampServerAddresses
АдресДляОтвета=ResponseAddress
АдресИнформационногоЦентра=AddressOfInformationCenter
АдресЛичногоКабинета=PersonalAccountAddress
АдресОбработкиНаСервере=AddressOfProcessingOnTheServer
АдресПеренаправления=RedirectAddress
АдресУСП=USPAddress
БазаПодключена=DatabaseEnabled
БИПГруппаОнлайнОплаты=OSLOnlinePaymentGroup
БИПИспользоватьАвтоматическоеПолучениеУведомленияОтОнлайнОплат=OSLUseAutomaticNotificationReceiptFromOnlinePayments
БИПОнлайнОплаты=OSLOnlinePayments
БИПОнлайнОплатыЛево=OSLOnlinePaymentsLeft
БИПОнлайнОплатыПраво=OSLOnlinePaymentsRight
БраузерОперационнойСистемы=OperatingSystemBrowser
ВариантРегистрации=CheckInOption
ВариантыАвторизации=AuthorizationOptions
ВвестиКод=EnterCode
ВвестиКодАктивации=EnterTheActivationCode
ВвестиКодРегистрации=EnterRegistrationCode
ВизуализацииПерехода=VisualizationOfTheTransition
ВладелецМакета=LayoutOwner
ВозможныеПричины=PossibleReasons
ВозможныеПричиныТекст=PossibleReasonsText
Возобновить=Resume
ВойтиСПомощьюСервераАвторизации=LoginUsingServerAuthorization
ВосстановлениеРегистрация=RestorationOfRegistration
ВосстановлениеРегистрацияОбработкаСсылки=RecoveryRegistrationLinkProcessing
ВременноеПоле=TemporaryField
ВстроенныйБраузер=EmbeddedBrowser
ВстроенныйКриптопровайдер=BuiltinCryptoprovider
ВыбираемыеФайлы=SelectedFiles
ВыбиратьКоллекцииКогдаВыбраныВсеОбъекты=SelectCollectionsWhenAllObjectsSelected
ВыборСпособаАутентификации=ChoiceAuthenticationMethod
ВыбранныеОбработчики=SelectedHandlers
ВыбранПартнерЗаголовок=PartnerTitleSelected
ВыбратьОО=SelectOO
ВыбратьОрганизациюЗаголовок=ToChooseTheOrganizationTitle
ВыбратьФотографию=SelectPhoto
ВыгрузкаДоступна=UploadIsAvailable
ВыгрузкаЛиния1=UnloadingLine1
ВыгрузкаЛиния2=UnloadingLine2
ВыгрузкаЛиния3=UnloadingLine3
ВыгрузкаОК=UploadOK
ВыгрузкаОтказ=UploadFailure
ВыгрузкаШапка=UploadHeader
ВыполнитьДействия=ExecuteActions
ВыполняетсяРасчет=CalculationIsRunning
ВыполняетсяСохранениеФайла=TheFileIsBeingSaved
ВыполняласьРегистрация=RegistrationWasPerformed
ВыпущенныеСертификаты=IssuedCertificates
ВыровнятьПоВерхнемуКраю=AlignTop
ВыровнятьПоНижнемуКраю=AlignBottom
ВыровнятьПоСередине=AlignMiddle
ГиперссылкаВыборОбработчиков=HyperlinkSelectionHandlers
ГиперссылкаОбработчикиОбновления=HyperlinkHandlersUpdates
ГруппаАвтоматическаяОбработкаПодписей=GroupAutomaticProcessingSignatures
ГруппаАвтоматическаяОбработкаПодписейНастройка=GroupAutomaticProcessingSignaturesSettings
ГруппаАвторизацияУчетнойСистемыБиллинга=GroupAuthorizationOfBillingAccountingSystem
ГруппаАвторизацияУчетнойСистемыБиллингаПояснение=GroupAuthorizationOfBillingAccountingSystemExplanation
ГруппаАдресаСерверов=GroupServerAddresses
ГруппаАдресацииЗадач=GroupAddressingTasks
ГруппаАдресСервиса=GroupAddressOfTheService
ГруппаВариантыПерехода=GroupTransitionOptions
ГруппаВводитьПарольВПрограммеЭлектроннойПодписи=GroupEnterPasswordInElectronicSignatureProgram
ГруппаВложений=AttachmentGroup
ГруппаВозможныеПричины=GroupPossibleReason
ГруппаВыбратьОО=TheSelectGroupOO
ГруппаВыгрузкаДанных=DataUploadGroup
ГруппаВыгрузкаДанныхШапка=GroupDataUploadHeader
ГруппаВыгрузкаТребуетсяОбновление=GroupUploadingAnUpdateIsRequired
ГруппаВыполняетсяРасчетПриложения=HowApplicationCalculationIsPerformed
ГруппаВыравнивание=GroupAlignment
ГруппаГруппаНастройкиАвторизации1СФрешПояснение=GroupGroupAuthorizationSettings1CFreshExplanation
ГруппаДанныеАвторизации=AuthorizationDataGroup
ГруппаДанныеАктивации=ActivationDataGroup
ГруппаДействия=GroupActions
ГруппаДобавлятьАвтоматически=GroupAddAutomatically
ГруппаДополнительныеСвойства=GroupAdditionalProperties
ГруппаДополнительныеСсылки=GroupAdditionalLinks
ГруппаЗагрузкаТарифов=GroupLoadingRates
ГруппаЗацикливание=GroupLooping
ГруппаИмитацияПроблемСДанными=GroupSimulateProblemsWithData
ГруппаИмяКартинка=GroupNameImage
ГруппаИндикацияПроблемСДанными=GroupIndicationofProblemswithData
ГруппаИндикацияПроблемСДаннымиЗавершено=GroupIndicationofProblemswithDataCompleted
ГруппаИндикацияПроблемСОбработчиками=GroupIndicationProblemsWithHandlers
ГруппаИндикацияПроблемСОбработчикамиЗавершено=GroupIndicationHandlerProblemsCompleted
ГруппаИнформацияОбОшибке=GroupErrorInfo
ГруппаИспользуемыеКартинки=TheGroupUsedThePicture
ГруппаКодАбонента=GroupSubscriberCode
ГруппаКодАктивации=GroupActivationCode
ГруппаКодАктивацииЗапросаНаРегистрацию=GroupActivationCodeOfTheRegistrationRequest
ГруппаЛеваяКолонка=GroupLeftColumn
ГруппаЛицензияКриптоПро=GroupLicenseCryptoPro
ГруппаЛогинПарольУчетнойСистемы=GroupLoginPasswordOfAccountSystem
ГруппаМакеты=GroupLayouts
ГруппаМиграция=MigrationGroup
ГруппаМиграцияТребуетсяОбновление=MigrationGroupUpdateRequired
ГруппаМиграцияШапка=MigrationGroupHeader
ГруппаНаименованиеПриложения=GroupNameOfTheApplication
ГруппаНастройкаШаблоновОнлайнОплат=GroupCustomizeTemplatesOnlinePayments
ГруппаНастройкиАвторизации1СФреш=Fresh1CAuthorizationSettingsGroup
ГруппаНастройкиИСохраненияВарианта=GroupSettingsandSaveOption
ГруппаНастройкиОнлайнОплатыПраво=GroupSettingsOnlinePaymentRight
ГруппаНастройкиПодписи=GroupSettingsSignatures
ГруппаНастройкиСоздания=CreationSettingsGroup
ГруппаОблако=CloudGroup
ГруппаОбновлениеПрограммы_НастройкиСПодсказкой=GroupUpdatePrograms_SettingsHint
ГруппаОграничитель=LimiterGroup
ГруппаОкончаниеСрокаДействия=GroupExpiresValidity
ГруппаОсновныеСвойства=GroupBasicProperties
ГруппаОтборИЕще=GroupSelectionMore
ГруппаОтменитьИзменениеНастроек=GroupUndoChangeSettings
ГруппаОтобразить=DisplayGroup
ГруппаОтозван=GroupRecalled
ГруппаОтступИПрогресс=GroupIndentAndProgress
ГруппаОчередьПопыткиМногопоточность=GroupQueueTriesMultithreading
ГруппаПараметр1=GroupParameter1
ГруппаПараметр2=GroupParameter2
ГруппаПараметрыСравнения=ComparisonParametersGroup
ГруппаПараметрыСравненияШапка=GroupComparisonParametersHeader
ГруппаПараметрыТребуетсяОбновление=GroupSettingsUpdateRequired
ГруппаПауза=GroupPause
ГруппаПереходКСпискуИПроблемы=GroupGotoListAndProblems
ГруппаПереходМеждуИзменениямиНастроек=GroupTransitionBetweenSettingsChanges
ГруппаПовторитьИзменениеНастроек=GroupRedoChangeSettings
ГруппаПодвала=GroupFooter
ГруппаПолучениеУведомлений=GroupReceivingNotifications
ГруппаПраваПользователейИмя=GroupUserRightsName
ГруппаПраваяКолонка=GroupRightColumn
ГруппаПравилаМенеджер=GroupRulesManager
ГруппаПравилаМенеджерТиповой=GroupRulesManagerTypical
ГруппаПредставлениеОшибки=ErrorPresentationGroup
ГруппаПредупреждениеОбОбновлении=GroupWarningOnUpdate
ГруппаПрикрепленныхФайлов=AttachedFileGroup
ГруппаПрогрессИОшибки=GroupProgressAndErrors
ГруппаПрогрессИПроблемы=GroupProgressAndProblems
ГруппаПроизводительность=GroupPerformance
ГруппаПроцедураПроверкиИПредупреждение=GroupProcedureCheckWarning
ГруппаПутиВременныхКаталоговКластераСерверов=GroupPathsTemporaryClusterServers
ГруппаРазмерПриложения=ApplicationSizeGroup
ГруппаРассчитатьРазмер=GroupCalculateSize
ГруппаРежимБиблиотека=GroupModeLibrary
ГруппаРежимЗагрузки=GroupDownloadMode
ГруппаРежимЗагрузкиВарианты=GroupDownloadModeOptions
ГруппаРеквизитыСертификата=GroupCertificateDetails
ГруппаСвойстваБулево=GroupPropertiesBoolean
ГруппаСвойстваПоКолонкам=GroupPropertiesByColumns
ГруппаСервис=ServiceGroup_3
ГруппаСертификатВЛичномХранилище=GroupCertificateInPersonalStorage
ГруппаСертификатПросрочен=GroupCertificateExpired
ГруппаСертификатТолькоДляШифрования=GroupCertificateForEncryptionOnly
ГруппаСодержания=ContentGroup
ГруппаСортировать=GroupSorting
ГруппаСохранениеИРассылкаВарианта=GroupSaveDispatchOption
ГруппаСпособАутентификацииПароль=GroupAuthenticationMethodPassword
ГруппаСпособыПерехода=GroupHowToMakeTheTransition
ГруппаСпособыУстранения=GroupWaystoEliminate
ГруппаСрокДействияСертификатаЗаканчивается=GroupCertificateValidityExpires
ГруппаСсылкиДляПрикрепленияФайла=GroupOfReferencesForAttachingFile
ГруппаСтатусВерсия=GroupStatusVersion
ГруппаТекстаСообщения=MessageTextGroup_
ГруппаТекстДляКопирования=GroupTextToCopy
ГруппаТипПодписи=GroupSignatureType
ГруппаУсовершенствованнаяПодпись=GroupAdvancedSignature
ГруппаУсовершенствованнаяПодписьГоризонтальная=GroupAdvancedSignatureHorizontal
ГруппаУсовершенствоватьПодписи=GroupImproveSignatures
ГруппаУсовершенствоватьПодписиАвтоматически=GroupUpgradeSignaturesAutomatically
ГруппаУсовершенствоватьПодписиСДаты=GroupImproveSignaturesDates
ГруппаШапкаОбновлениеНеВыполняется=GroupHeaderUpdateNotRunning
ДанныеВыбраннойОрганизации=DataOfTheSelectedOrganization
ДанныеСертификатаОшибкаКлиент=CertificateDataErrorClient
ДанныеСертификатаОшибкаКлиентКартинка=CertificateDataErrorClientPicture
ДанныеСертификатаОшибкаКлиентНадпись=CertificateDataErrorClientLabel
ДанныеСертификатаОшибкаСервер=CertificateDataErrorServer
ДанныеСертификатаОшибкаСерверКартинка=CertificateDataErrorServerPicture
ДанныеСертификатаОшибкаСерверНадпись=CertificateDataErrorServerLabel
ДатаЗавершенияРезультат=CompletionDateResult
ДатаНачалаРезультат=StartDateResult
Действует=Valid
ДекорацияВозможныеПричины=DecorationPossibleReasons
ДекорацияВход=SceneryEntrance
ДекорацияВыполнение=DecorationExecution
ДекорацияДобавлениеМетокВремени=DecorationAddingTimestamps
ДекорацияДокументация=DecorationDocumentation
ДекорацияЗаголовокТехническаяИнформация=DecorationTitleTechnicalInformation
ДекорацияЗагрузитьТарифы=SceneryUploadRates
ДекорацияИндикацияПроблем=DecorationIndicationProblems
ДекорацияИндикацияПроблемЗавершено=DecorationIndicationProblemsCompleted
ДекорацияИндикацияПроблемСДанными=DecorationIndicationProblemsWithData
ДекорацияИндикацияПроблемСДаннымиЗавершено=DecorationIndicationDataProblemsCompleted
ДекорацияКартинкаСертификатВЛичномХранилище=DecorationPictureCertificateInPersonalStorage
ДекорацияКартинкаСертификатПросрочен=DecorationPictureCertificateExpired
ДекорацияКартинкаСертификатТолькоДляШифрования=DecorationPictureCertificateForEncryptionOnly
ДекорацияКартинкаСрокДействияСертификатаЗаканчивается=DecorationPictureCertificateExpiryDateExpires
ДекорацияЛицензияКриптоПро=DecorationLicenseCryptoPro
ДекорацияНадписьСертификатВЛичномХранилище=DecorationLabelCertificateInPersonalStorage
ДекорацияНадписьСертификатПросрочен=DecorationLabelCertificateExpired
ДекорацияНадписьСертификатТолькоДляШифрования=DecorationLetteringCertificateForEncryptionOnly
ДекорацияНадписьСрокДействияСертификатаЗаканчивается=DecorationLabelCertificateValidityExpires
ДекорацияОтозван=DecorationRecalled
ДекорацияОтозванНадпись=DecorationRecalledLabel
ДекорацияОшибкаЗаписи=DecorationErrorWrites
ДекорацияПеревыпущен=DecorationReissued
ДекорацияПодсказкаАвтоматическойПроверкиОбновлений=DecorationHintAutoCheckUpdates
ДекорацияПояснениеПоОшибке=DecorationExplanationOnError
ДекорацияПредупреждениеОЗацикливании=DecorationWarningLooping
ДекорацияПричина=DecorationReason
ДекорацияПроцент=DecorationPercent
ДекорацияРасписаниеПолученияУведомленийОтОнлайнОплат=DecorationScheduleReceivingNotificationsFromOnlinePayments
ДекорацияРешение=DecorationDecision
ДекорацияСертификат=DecorationCertificate
ДекорацияСообщениеПриОжидании=DecorationMessageWaiting
ДекорацияСпособыУстранения=DecorationWaystoEliminate
ДекорацияТекстВыполнение=DecorationTextExecution
ДекорацияУсовершенствование=DecorationImprovement
ДекорацияУсовершенствоватьПодписиАвтоматически=DecorationUpgradeSignaturesAutomatically
ДекорацияУсовершенствоватьПодписиСДаты=DecorationImproveSignaturesDates
ДекорацияУспех=DecorationSuccess
ДекорацияУспешноеПодключение=DecorationSuccessfulConnection
ДеревоЗависимостей=DependencyTree
ДеревоЗависимостейИмяОбработчика=DependencyTreeHandlerName
ДобавитьАрхивнуюМеткуВремени=AddArchiveTimestamp
ДобавитьМакет=AddTemplate
ДобавитьПаузу=AddPause
ДобавлятьМеткиВремениАвтоматически=AddTimestampsAutomatically
ДополнительноеСоединение=OptionalConnection
ДопустимоеОжидание=AcceptableWaitingTime
ДоступенЗапросНаРегистрацию=RegistrationRequestAvailable
ДоступенПеревод=AvailableTranslation
ДоступнаНастройкаВидимости=AvailableSettingVisibility
ДоступнаУсовершенствованнаяПодпись=AvailableAdvancedSignature
ДоступноПриглашениеДляРегистрации=AnInvitationToRegisterIsAvailable
ЕстьВерсииФайлов=HaveFileVersions
ЕстьВСправочнике=Isinthedirectory
ЕстьВстроенныйКриптопровайдер=HasBuiltinCryptoprovider
ЕстьГруппыФайлов=HaveFileGroups
ЕстьПравоНаДобавлениеВСправочник=HaveRightToAddInDirectory
ЕстьУчетнаяЗаписьСервиса=HaveServiceAccount
ЗавершитьБезПредупреждения=TerminateWithoutWarning
ЗаголовокВвестиКодАктивации=TheTitleToEnterTheActivationCode
ЗаголовокДанныеРегистрации=TitleRegistrationData
ЗаголовокДанныеРегистрацииЗапрос=TheTitleDataOfTheRegistrationRequest
ЗаголовокПодтверждения=ConfirmationHeader
ЗаголовокПриветствия=GreetingTitle
ЗагружатьРасширенияКонфигурации=DownloadTheExtensionConfiguration
ЗагрузитьТарифыСервиса=DownloadServiceRates
ЗаконныйСертификатОшибкаКлиент=LegalCertificateErrorClient
ЗаконныйСертификатОшибкаКлиентКартинка=LegalCertificateErrorClientPicture
ЗаконныйСертификатОшибкаКлиентНадпись=LegalCertificateErrorClientLabel
ЗаконныйСертификатОшибкаСервер=LegalCertificateErrorServer
ЗаконныйСертификатОшибкаСерверКартинка=LegalCertificateErrorServerPicture
ЗаконныйСертификатОшибкаСерверНадпись=LegalCertificateErrorServerLabel
ЗаписатьПравила=WriteRules
ЗапрещатьИзменятьУчетнуюЗапись=ForbidChangeAccount
ЗапроситьКод=RequestCode
ЗапуститьОбновлениеПараметровРаботыРасширенийВФоне=RunUpdateSettingsExtensionsWorkInBackground
ЗапуститьПроцедуру=RunProcedure
ЗаявлениеНапечатано=ApplicationIsPrinted
ЗначокИнформация=InformationIcon
ЗначокСостояниеПодключения=ConnectionStateIcon
ИдентификаторМакета=IdentifierOfTemplate
ИдентификаторОбращения=SupportRequestID
ИдентификаторСтрокиПервогоВыбранногоОбъекта=RowIdoftheFirstSelectedObject
ИзмененаПроцедураПроверки=ChangedCheckProcedure
ИзменитьПрефиксВМонопольномРежиме=ChangePrefixInExclusiveMode
ИмитироватьПроблемуСОбработчикомИДанными=SimulateProblemWithHandlerIDData
ИмпортЭкспорт=ImportExport
ИмяКлючевогоРеквизита=NameOfKeyProps
ИмяКнопкиУдаления=DeleteButtonName
ИмяОбластиШапки=HeaderAreaName
ИмяПодсвечиваемогоЭлемента=IlluminatedItemName
ИмяСтраницыПереходаКВыгрузке=TheNameOfThePageThatGoesToTheUploadPage
ИндексКартинкиТекущий=IndexPicturesCurrent
ИнтервалВыполненияЗапросов=QueryExecutionInterval
ИнтервалОжиданияВыполненияРасчета=WaitingIntervalForCalculation
ИнфоАктуальностьРасчета=InfoRelevanceOfCalculation
ИнформацияВариантаРегистрации=RegistrationOptionInformation
ИнформацияДляТехподдержки=InformationForTechSupport
ИспользоватьАвтоматическоеПолучениеУведомленияОтОнлайнОплат=UseAutomaticReceivingNotificationFromOnlinePayments
ИспользоватьВнутреннийКаталогСообщений=UseInternalMessageDirectory
ИспользоватьКаталогСообщенийОбменаДанными=UseDataExchangeMessageDirectory
ИспользоватьОбслуживающиеОрганизации=UseOfServiceProviders
ИспользоватьОнлайнОплаты=UseOnlinePayment
ИсточникПравилМенеджер=SourceRulesManager
ИсточникПравилМенеджерТиповой=SourceRulesManagerType
ИсходныйОбработчик=SourceHandler
КартинкаВложения=AttachmentPicture
КартинкаГород=PictureOfCity
КартинкаГотово=PictureDone
КартинкаЗакрыто=ThePictureIsClosed
КартинкаКоробкаОблако=PictureBoxCloud
КартинкаКоробкаФайл=PictureBoxFile
КартинкаОблакоОблако=PictureCloudCloud
КартинкаОблакоФайл=ImageCloudFile
КартинкаОбновлениеНеВыполняется=ImageUpdateNotRunning
КартинкаОткрыто=PictureOpen
КартинкаПочта=PictureMail
КартинкаПравоЗапрещено=ImageRightForbidden
КартинкаПравоНеНазначено=ImageRightNotAssigned
КартинкаПравоРазрешено=PictureRightAllowed
КартинкаПредупреждениеНовыйПрефикс=ImageWarningNewPrefix
КартинкаПредупреждениеОшибка=ImageWarningError
КартинкаСайт=SitePicture
КартинкаСертификата=CertificateImage
КартинкаТелефон=PicturePhone
КартинкаШаблон=PictureTemplate
КешПриоритетов=CachePriorities
КнопкаДоступныеПоля=ButtonAvailableFields
КнопкаЛево=LeftButton
КнопкаПраво=RightButton
КодАктивацииЗапросНаРегистрацию=ActivationCodeRegistrationRequest
КодАктивацииЗапросНаРегистрациюОписание=ActivationCodeRegistrationRequestDescription
КодАктивацииОписание=ActivationCodeDescription
КодПользователя=UserCode
КодРегистрацииВУСП=WUSPRegistrationCode
КоличествоНепросмотренныхВзаимодействий=NumberOfUnseenInteractions
КоличествоОбслуживающихОрганизаций=NumberOfServiceOrganizations
КоличествоПодписей=SignaturesCount
КолонкаСтатистикиВыгрузка=StatisticsColumnUpload
КолонкаСтатистикиЗаголовки=StatisticsColumnHeadings
КолонкаСтатистикиЗагрузка=StatisticsColumnLoading
КомандаВНачало=CommandInStart
КоманднаяПанельКолонтитулов=CommandPanelFooterPanel
КоманднаяПанельОО=OOCommandPanel
КоманднаяПанельОшибка=CommandPanelError
КоманднаяПанельТекста=TextCommandBar
КомандыТекстаВЦентреВерхнегоКолонтитула=CommandsTextInCenterHeader
КомандыТекстаВЦентреНижнегоКолонтитула=CommandsTextInCenterFooter
КомандыТекстаСлеваВерхнегоКолонтитула=CommandsTextLeftHeader
КомандыТекстаСлеваНижнегоКолонтитула=CommandsTextLeftFooter
КомандыТекстаСправаВерхнегоКолонтитула=CommandsTextHeaderRight
КомандыТекстаСправаНижнегоКолонтитула=CommandsTextFooterRight
КомментарийРезультат=ReviewScore
КонстантаАдресаСерверовМетокВремени=TimeStampServerAddressConstant
КонстантаДобавлятьМеткиВремениАвтоматически=ConstantAddTimestampsAutomatically
КонстантаПроверятьЭлектронныеПодписиНаСервере=ConstantVerifyElectronicSignaturesOnServer
КонстантаСоздаватьЭлектронныеПодписиНаСервере=ConstantCreateElectronicSignaturesOnServer
КонстантаТипПодписиКриптографииПоУмолчанию=ConstantCryptoSignatureTypeDefault
КонстантаУсовершенствоватьПодписиАвтоматически=ConstantRefineSignaturesAutomatically
КонстантаУсовершенствоватьПодписиСДаты=ConstantRefineSignaturesDates
КонтекстноеМенюОбластиДанныхРасшифроватьПоДетальнымЗаписям=ContextMenuDataAreaDecryptByDetailedRecords
КонтекстноеМенюОбластиЗаголовкаВставитьГруппировкуВыше=ContextMenuHeaderAreaInsertGroupingAbove
КонтекстноеМенюОбластиЗаголовкаВставитьПолеСлева=ContextMenuHeaderAreaInsertFieldLeft
Контролы=Controls
КритерийПоиска=SearchCriteria
ЛеваяПанель=LeftPanel
ЛегендаПравоЗапрещено=LegendRightForbidden
ЛегендаПравоНеНазначено=LegendRightNotAssigned
ЛегендаПравоРазрешено=LegendRightEnabled
ЛогинПользователяСервиса=ServiceUserLogin
МакетыГруппа1=LayoutsGroup1
МакетыКнопкаНастройкиДоступности=LayoutsButtonSettingsAccessibility
МаксимальныйРазмерФайлов=MaximumFileSize
МгирацияЛиния2=MyrciaLine2
МиграцияДоступна=MigrationIsAvailable
МиграцияЛиния1=MigrationLine1
МиграцияЛиния3=MigrationLine3
МиграцияОК=MigrationIsOK
МиграцияОтказ=MigrationFailure
МиграцияШапка=MigrationCap
МинимальнаяВерсияДляВыгрузки=TheMinimumVersionRequiredToDischarge
НадписьВведитеКод=LabelEnterCode
НадписьВыравнивание=LabelAlignment
НадписьЕслиНетКода=IfThereIsNoCode
НадписьЕстьОтвет=LabelAnswerExists
НадписьОжидание=TheWaitingLabel
НадписьСводнаяИнформация=CaptionSummaryInformation
НадписьСостояниеПодключения=ConnectionStateLabel
НазначитьПартнераПриИзменении=AssignAPartnerWhenAChangeOccurs
НаименованиеПриложенияЗаголовок=TheNameOfTheApplicationHeader
НайтиОрганизации=FindOrganizations
НаличиеПрограммыОшибкаКлиент=ProgramExistsErrorClient
НаличиеПрограммыОшибкаКлиентКартинка=ProgramExistsErrorClientPicture
НаличиеПрограммыОшибкаКлиентНадпись=ProgramExistsErrorClientLabel
НаличиеПрограммыОшибкаСервер=ProgramExistsErrorServer
НаличиеПрограммыОшибкаСерверКартинка=ProgramExistsErrorServerPicture
НаличиеПрограммыОшибкаСерверНадпись=ProgramExistsErrorServerLabel
НаличиеСертификатаОшибкаКлиент=CertificateExistsErrorClient
НаличиеСертификатаОшибкаКлиентКартинка=CertificateExistsErrorClientPicture
НаличиеСертификатаОшибкаКлиентНадпись=CertificateExistsErrorClientLabel
НаличиеСертификатаОшибкаСервер=CertificateExistsErrorServer
НаличиеСертификатаОшибкаСерверКартинка=CertificateExistsErrorServerPicture
НаличиеСертификатаОшибкаСерверНадпись=CertificateExistsErrorServerLabel
НапомнитьОПеревыпуске=RemindAboutReissue
НаследованиеИЛегенда=InheritanceAndLegend
НастройкиАвторизации1СФрешКартинка=AuthorizationSettings1CFreshImage
НастройкиАвторизации1СФрешПояснение=Fresh1CAuthorizationSettingsExplanation
НастройкиАвторизацииПриложения=ApplicationAuthorizationSettings
НастройкиПодключенияВСлужбуПоддержки=SupportConnectionSettings
НастройкиТекущейОбласти=SettingsCurrentRegion
НачальныйЦветЭлемента=InitialItemColor
НепоставляемыеПрофилиГруппДоступа=UnsuppliedAccessGroupProfiles
НепросмотренныеВзаимодействия=UnreadInteractions
НепросмотренныеВзаимодействияГруппаОписание=UnseenInteractionsGroupDescription
ОбновлениеЗавершеноУспешно=UpdateCompletedSuccessful
ОбрабатываемыеДанныеХранилище=ProcessedDataStorage
ОбработаноЗаИнтервал=ProcessedForInterval
ОбработаноЗаПериод=ProcessedForPeriod
ОбратитьсяВСлужбуПоддержки=ContactTechnicalSupport
Обращения=Hits
ОбращенияГруппа1=AppealsGroup1
ОбращенияГруппа2=AppealsGroup2
ОбращенияГруппаДопПараметров=SupportRequestsAdditionalParametersGroup
ОбращенияГруппаСодержания=SupportRequestContentGroup
ОбслуживающаяОрганизация=ServiceOrganization
ОбслуживающиеОрганизации=ServiceCompanies
ОбщийПрогресс=TotalProgress
ОжиданиеОповещенияПользователейКартинка=WaitingForUserNotificationPicture
ОжиданиеОповещенияПользователейПодсказка=WaitingForUserNotificationHint
ООГород=OOGorod
ООКод=Oocod
ООНаименование=Anaktora
ООПочта=Oopochta
ООСайт=OOSite
ООТелефон=Ootelephone
ОписаниеИнформация=DescriptionInformation
ОписаниеИнформацияОбработкаСсылки=DescriptionInformationLinkProcessing
ОписаниеПравоЗапрещено=DescriptionRightForbidden
ОписаниеПравоНеНазначено=DescriptionRightNotAssigned
ОписаниеПравоРазрешено=DescriptionPermissionAllowed
ОсталосьОбработать=LeftToProcess
ОтборРежимВыполнения=FilterExecutionMode
ОтборСтатус=FilterStatus
ОткрытьНастройкиОнлайнОплат=OpenSettingsOnlinePayments
ОткрытьШаблоныСообщений=OpenMessageTemplates
ОтменитьВыбор=CancelSelect
ОтменитьВыборВсех=CancelAll
ОтменитьПодключение=CancelConnection
ОтметитьКакОригинал=MarkAsOriginal
ОтступЛогинПароль=IndentUsernamePassword
ОтступПоВертикали=OffsetVertical
ОтчетПраваПользователя=ReportUserRights
ОтчетТабличныйДокументПередЗаписью=ReportSpreadsheetDocumentBeforeWrite
ОшибкаКартинка=ErrorPicture_
ОшибкаКлиентКартинка=ErrorClientPicture
ОшибкаРекомендация=RecommendationError
Панели=Panels
ПанельПоиска=SearchBar_3
Параметр1Отступ=Parameter1Indent
Параметр2Отступ=Parameter2Indent
ПараметрыСравненияЛиния1=ComparisonParametersLine1
ПараметрыСравненияЛиния2=ComparisonParametersLine2
ПараметрыСравненияЛиния3=ComparisonParametersLine3
ПараметрыСравненияШапка=ComparisonParametersHeader
ПараметрыСравненияШапкаОтступ=ComparisonParametersHeaderIndent
ПарольЗакрытый=PasswordIsPrivate
ПарольОткрытый=PasswordIsOpen
ПарольПользователя1СФреш=Fresh1CUserPassword
ПарольПользователяУчетнойСистемы=AccountSystemUserPassword
ПарольПриложения=ApplicationPassword
ПаузаПриВыполненииОбработчика=PauseWhenExecutingHandler
Перевыпустить=Reissue
ПерезапуститьОтложенноеОбновление=RelaunchDeferredUpdate
ПерейтиКВидуДоступа=GotoViewAccess
ПерейтиКЗначениюДоступа=JumpToAccessValue
ПерейтиКОбращению=GoToSupportRequest
ПерейтиКОбращениям=GoToRequests
ПереходВлево=MoveToTheLeft
ПереходВправо=GoRight
ПереходКСпискуВыравнивание=GotoListAlign
ПовторитьВМонопольномРежиме=RepeatInExclusiveMode
ПовторятьВКонцеСтраницы=RepeatAtEndPage
ПовторятьВНачалеСтраницы=RepeatAtTopofPage
ПовторятьНаКаждойСтранице=RepeatOnEachPage
ПовторятьНаКаждойСтранице2=RepeatOnEachPage2
ПодвалБлокировкаВысоты=TheBasementLockHeight
ПодвалДекорацияЛево=BasementDecorationLeft
ПодвалДекорацияПраво=BasementDecorationRight
ПодвалЛево=FooterLeft
ПодвалПереписки=CorrespondenceFooter
ПодвалПраво=FooterRight
ПодгруппаПараметрыКлиентСервернойИБ=SubgroupParametersClientServerIB
ПодгруппаУдалениеПомеченных=SubgroupDeleteMarked
ПоддерживаемыеВерсииДляМиграции=SupportedVersionsForMigration
Подключаемый_НадписьОбработкаНавигационнойСсылки=Attachable_LabelURLProcessing
Подключаемый_ПометкаЭлементаСписка_ПриИзменении=Attachable_ListItemMark_OnChange
Подключаемый_Список_ПередНачаломДобавления=Attachable_List_BeforeAddRow
Подключаемый_Список_ПередНачаломИзменения=Attachable_List_BeforeChange
ПодобратьООАвтоматически=PickUpTheOOAutomatically
ПодписаниеОшибкаКлиент=SigningErrorClient
ПодписаниеОшибкаКлиентКартинка=SigningErrorClientPicture
ПодписаниеОшибкаКлиентНадпись=SigningErrorClientLabel
ПодписаниеОшибкаСервер=SigningErrorServer
ПодписаниеОшибкаСерверКартинка=SigningErrorServerImage
ПодписаниеОшибкаСерверНадпись=SigningErrorServerLabel
ПодсвеченныеОбласти=HighlightedRegions
ПодтверждениеПодсказка=ConfirmationHint
ПозицияКурсора=CursorPosition
ПоказатьВерсиюКомпонентыExtraCryptoAPI=ShowVersionComponentsExtraCryptoAPI
ПоказатьОшибкиФоновогоОбновленияПараметровРаботыРасширений=ShowErrorsBackgroundUpdateSettingsWorkExtensions
ПоказатьСкрытьПароль=ShowHidePassword
ПоказатьСобытияФоновогоОбновленияПараметровРаботыРасширений=ShowEventsBackgroundUpdateSettingsExtensionsJob
ПоказыватьИзмененные=ShowChanged
ПоказыватьИспользуемые=ShowUsed
ПоказыватьКолонтитулы=ShowHeadersAndFooters
ПоказыватьНеизмененные=ShowUnmodified
ПоказыватьНеиспользуемые=ShowUnused
ПолноеИмяПользователяИБ=FullNameOfTheIBUser
ПолучитьФайлВыгрузки=GetTheUploadFile
ПолучитьФайлВыгрузкиВМоделиСервиса=GetTheUploadFileInTheServiceModel
ПолучитьФайлВыгрузкиОбработкаСсылки=GetFileUploadLinkProcessing
ПользовательОтбор=UserSelect
ПометкаВыполнялась=FlagDone
ПосмотретьПечатнуюФорму=ViewPrintableForm
ПояснениеККартинке=ImageExplanation
ПояснениеОбновлениеНеВыполняется=ExplanationUpdateNotRunning
ПояснениеПоАдресуПеренаправления=ExplanationByRedirectAddress
ПояснениеПоИдентификаторуПриложения=ExplanationByApplicationID
ПояснениеПоКодуПодтверждения=ExplanationByConfirmationCode
ПояснениеПоПаролюПриложения=ExplanationApplicationPassword
ПояснениеПоРегистрацииПриложения=ExplanationAccordingtoRegistrationApps
ПраваПользователейГиперссылка=UsersRightsHyperlink
ПраваПользователейПолноеИмя=UsersRightsFullName
ПраваПользователейПолноеИмяПользователяИБ=UsersRightsFullNameOfTheIBUser
ПраваПользователейПользовательНачалоВыбора=UserRightsUserStartOfSelection
ПраваяПанель=RightPanel
Правка=Edit_
ПредставлениеВидаСравнения=ViewComparisonView
ПредставлениеДействия=PresentationAction
ПредупреждениеГруппа=GroupWarning
ПредупреждениеНастройкаВСервисе=WarningConfigurationInService
ПредупреждениеНастройкаВСервисеКартинка=WarningSettingInServicePicture
ПредупреждениеНастройкаВСервисеПояснение=WarningSettingInServiceExplanation
ПредупреждениеОбОбновлении=UpdateWarning
ПредупреждениеОбОбновленииКартинка=WarningAboutUpdatingTheImage
ПредупреждениеОбОбновленииОбработкаСсылки=WarningOnUpdateProcessingLinks
ПрерванаПроцедураЗагрузки=DownloadProcedureAborted
ПрикрепитьФайл=AttachFile
ПрименитьИСформировать=ApplyISform
ПримечаниеОтступ=NoteTheIndentation
ПримечаниеТребуетсяОбновление=NoteTheUpgradeIsRequired
ПримечаниеТребуетсяОбновлениеВМоделиСервиса=NoteAnUpdateIsRequiredInTheServiceModel
ПримечаниеТребуетсяОбновлениеОбработкаСсылки=NoteUpdateLinkProcessingRequired
ПроблемныеСитуации=ProblemSituations
ПроблемныеСитуацииЗавершено=ProblemSituationsCompleted
ПроблемныеСитуацииНажатие=ProblemSituationsClick
ПроблемыСДанными=Problemswithdata
ПроблемыСДаннымиЗавершено=IssuesDataCompleted
ПроблемыСДаннымиНажатие=ProblemswithdataClick
ПровайдерГород=ProviderCity
ПровайдерПочта=MailProvider
ПровайдерСайт=WebsiteProvider
ПровайдерТелефон=ProviderPhoneNumber
ПроверкаАдресаСервиса=CheckingTheServiceAddress
ПроверкаИмени=CheckingTheName
ПроверкаКодаАктивации=CheckingOfActivationCode
ПроверкаКодАктивации=CheckingActivationCode
ПроверкаПодписиОшибкаКлиент=CheckSignatureErrorClient
ПроверкаПодписиОшибкаКлиентКартинка=CheckSignatureErrorClientPicture
ПроверкаПодписиОшибкаКлиентНадпись=CheckSignatureErrorClientSignature
ПроверкаПодписиОшибкаСервер=CheckSignatureErrorServer
ПроверкаПодписиОшибкаСерверКартинка=CheckSignatureErrorServerPicture
ПроверкаПодписиОшибкаСерверНадпись=CheckSignatureErrorServerSignature
ПроверкаПочты=CheckingYourEmail
ПроверкаПропущена=CheckMissed
ПроверкаТелефона=CheckingYourPhone
ПроверкиНаКлиентеКартинка=ChecksOnClientPicture
ПроверкиНаСервереКартинка=ChecksOnServerPicture
ПроверочныйКод=VerificationCode
ПродлитьДействиеПодписей=ExtendActionSignatures
ПродлитьДействиеПодписи=ExtendActionSignature
ПродолжитьИзменениеМультиязычныхРеквизитов=ContinueChangingMultilingualDetails
Просмотрено=Viewed
ПроцентИТекстСообщения=PercentAndMessageText
РазмерПриложения=ApplicationSize
РазмерПриложенияКартинка=AppSizeImage
РазмерФайлаВыгрузки=UploadFileSize
РасcчитатьРазмерПриложения=Calculate_ApplicationSize
РасшифроватьПоДетальнымЗаписям=DecodeByDetailedRecords
РасшифровкаОшибкаКлиент=DetailsErrorClient
РасшифровкаОшибкаКлиентКартинка=DetailsErrorClientPicture
РасшифровкаОшибкаКлиентНадпись=DetailsErrorClientLabel
РасшифровкаОшибкаСервер=DetailsErrorServer
РасшифровкаОшибкаСерверКартинка=DetailsErrorServerPicture
РасшифровкаОшибкаСерверНадпись=DetailsErrorServerLabel
РегистрацияИмя=RegistrationName
РегистрацияИмяЗапрос=RegistrationNameRequest
РегистрацияИмяПриИзменении=RegistrationNameOnChange
РегистрацияПароль=RegistrationPassword
РегистрацияПодтверждениеПароля=RegistrationPasswordConfirmation
РегистрацияПочта=RegistrationMail
РегистрацияПочтаЗапрос=RegistrationMailRequest
РегистрацияПочтаПриИзменении=RegistrationMailOnChange
РегистрацияПочтаРасширеннаяПодсказкаОбработкаСсылки=CheckMailAnEnhancedTooltipHandlingLinks
РегистрацияТелефонЗапрос=CheckThePhoneRequest
РегистрацияТелефонПриИзменении=RegistrationPhoneOnChange
РежимВыгрузкиЗаголовок=ModeOfDischargeHeader
РежимВыгрузкиПолный=FullUploadMode
РежимПодтверждения=ConfirmationMode
РежимПродления=ExtensionMode
СвойстваСертификата=CertificateProperties
СертификатВводитьПарольВПрограммеЭлектроннойПодписи=CertificateEnterPasswordInElectronicSignatureProgram
СертификатыВЛичномХранилище=CertificatesInPersonalStorage
СертификатыТолькоДействующие=CertificatesOnlyValid
СкобкиОперандов=BracketsOperands
СлужбаПоддержкиПочта=SupportServiceMail
СлужбаПоддержкиТелефон=CustomerSupportPhone
СоздаватьОбращение=CreateSupportRequest
СоздатьМакетOfficeOpenXML=CreateLayoutOfficeOpenXML
СообщениеОперации=MessageOperation
СообщениеПользователям=MessageToUsers
СостояниеСертификата=CertificateStatus
СостояниеСертификатаВЛичномХранилище=CertificateStatusInPersonalStorage
СостояниеСертификатаГруппа=CertificateStatusGroup
СостояниеТекст=StatusText_3
СостояниеТекстОбработкаСсылки=StatusTextLinkProcessing
СписокВзаимодействийГруппаКартинок=ListOfInteractionsGroupOfPictures
СписокВзаимодействийГруппаОписания=ListOfInteractionsDescriptionGroup
СписокВзаимодействийРассмотреноКМ=ListOfInteractionsReviewedByCM
СписокКонтекстноеМеню=ListContextMenu
СписокНеПросмотренныхВзаимодействий=ListOfUnseenInteractions
СписокОбработчиков=HandlerList
СписокФайлов=ListOfFiles
СпособАутентификацииПароль=AuthenticationPassword
СпособАутентификацииПочтовыйСервис=AuthenticationMethodMailService
СпособАутентификацииПриИзменении=AuthenticationModeOnChange
СпособПерехода=TransitionMethod
СпособПереходаВыгрузка=TransitionMethodUpload
СпособПереходаМиграция=TransitionMethodMigration
СпособПереходаОблако=TransitionMethodCloud
СпособПереходаФайл=FileTransitionMethod
СпособыУстранения=MethodsToFixError
СпособыУстраненияОбработкаНавигационнойСсылки=MethodsToFixErrorURLProcessing
СпособыУстраненияТекст=MethodsToFixErrorText
СрокДействияИдентификатораУстройства=DeviceIdValidityTime
СрокДействияПоследнейМеткиВремени=DateActionLastTimestamp
СрокДействияСкороЗакончится=DeadlineEndsSoon
СрокДействияТокенаДоступа=AccessTokenValidity
СсылкаИнформацияДляТехподдержки=RefInformationForTechnicalSupport
СсылкаМакета=RefTemplate
СтандартныеРолиРасширений=StandardExtensionRoles
СтекНастроек=StackSettings
СтраницаВводДанных=PageDataInput
СтраницаВводКодаАктивации=EnterActivationCodePage
СтраницаВводСведений=EnterInformationPage
СтраницаВход=LoginPage
СтраницаВходПояснение=LoginExplanationPage
СтраницаВыборВариантаРегистрации=SelectRegistrationOptionPage
СтраницаВыборСпособаПерехода=PageSelectingTheTransitionMethod
СтраницаВыгрузкаДанных=DataUploadPage
СтраницаВыгрузкиОписание=UploadPageDescription
СтраницаЗавершениеОписание=PageCompletionDescription
СтраницаИнформацияДляТехподдержки=PageInformationForSupport
СтраницаИнформацияПоОрганизации=OrganizationInformationPage
СтраницаКодАктивации=ActivationCodePage
СтраницаКомандыВводДанных=DataEntryCommandPage
СтраницаМакет=PageTemplate
СтраницаНавигацииОшибка=PageNavigationError
СтраницаОблако=TheCloudPage
СтраницаОбразец=PagePreview
СтраницаОжиданиеЗавершенияСеансов=WaitingForSessionsToEndPage
СтраницаОжиданиеЗаголовокОписания=WaitingPageNextDescriptionTitle
СтраницаОжиданиеОповещенияПользователей=WaitingForUserNotificationsPage
СтраницаОжиданияОписание=WaitingPageDescription
СтраницаОписаниеОжидания=PageDescriptionOfWaiting
СтраницаОповещенияПользователей=UserAlertsPage
СтраницаОшибкаОжидания=PageWaitingError
СтраницаПриветствие=PageGreeting
СтраницаТекстВыбраннойЯчейки=PageTextSelectedCell
СтраницаУсловиеВывода=PageOutputCondition
СтраницаУспешноеПодключение=SuccessfulConnectionPage
СтраницаУстановкаПрефикса=PageSetPrefix
СтраницаФайл=FilePage
СтраницыМакетов=LayoutPages
СтраницыОжидания=WaitingPages
СформироватьОтчетПослеВыполненияРасчета=GenerateReportAfterPerformingCalculation
СчетчикОжидания=WaitingCounter
СчетчикПодсветки=BacklightCounter
Таблица__ДемоПартнеры=Table__DemoPartners
ТаблицаСертификатов=CertificateTable
ТабличныйДокументВставитьИзБуфераОбмена=SpreadsheetDocumentPasteFromClipboard
ТабличныйДокументВставитьКолонкиСлева=SpreadsheetDocumentInsertColumnsLeft
ТабличныйДокументВставитьКолонкиСправа=SpreadsheetDocumentInsertColumnsRight
ТабличныйДокументВставитьСтрокиСверху=SpreadsheetDocumentInsertRowsAbove
ТабличныйДокументВставитьСтрокиСнизу=SpreadsheetDocumentInsertRowsBottom
ТабличныйДокументВысотаСтрок=SpreadsheetDocumentRowHeight
ТабличныйДокументГруппа1=SpreadsheetDocumentGroup1
ТабличныйДокументГруппа2=SpreadsheetDocumentGroup2
ТабличныйДокументГруппа3=SpreadsheetDocumentGroup3
ТабличныйДокументГруппа4=SpreadsheetDocumentGroup4
ТабличныйДокументГруппа5=SpreadsheetDocumentGroup5
ТабличныйДокументГруппа6=SpreadsheetDocumentGroup6
ТабличныйДокументГруппа7=SpreadsheetDocumentGroup7
ТабличныйДокументКопироватьВБуферОбмена=SpreadsheetDocumentCopyToClipboard
ТабличныйДокументОтобразить=SpreadsheetDocumentDisplay
ТабличныйДокументОчиститьВсе=SpreadsheetDocumentClearAll
ТабличныйДокументОчиститьСодержимое=SpreadsheetDocumentClearContent
ТабличныйДокументОчиститьФормат=SpreadsheetDocumentClearFormat
ТабличныйДокументПерейтиКЯчейке=SpreadsheetDocumentGoToCell
ТабличныйДокументРазбитьЯчейку=SpreadsheetDocumentSplitCell
ТабличныйДокументРаздвинуть=SpreadsheetDocumentExpand
ТабличныйДокументСкрыть=SpreadsheetDocumentHide
ТабличныйДокументУдалитьСтроки=SpreadsheetDocumentDeleteLines
ТабличныйДокументШиринаКолонок=SpreadsheetDocumentColumnWidth
ТекстДляКопирования=TextToCopy
ТекстИнформацияДляТехподдержки=TextInformationForSupport
ТекстПредупрежденийВыгрузки=TheTextOfTheWarningsOfDischarge
ТекущееЗначениеПриИзменении=CurrentValueOnChange
ТекущееЗначениеПроцедурыПроверки=CurrentValueProcedureCheck
ТекущиеИмяПредопределенныхДанных=CurrentPredefinedDataName
ТекущиеИмяПредопределенныхДанныхКолонка=CurrentPredefinedDataNameColumn
ТипПодписиКриптографииПоУмолчанию=CryptoSignatureTypeDefault
ТипПодписиКриптографииПоУмолчанию1=CryptoSignatureTypeDefault1
ТипПодписиПриИзменении=SignatureTypeOnChange
ТокенОбновления=UpdateToken
ТолькоАвторизация=OnlyAuthorization
ТребуетсяЗавершениеПередачиФайла=RequiredCompletionOfAFileTransfer
УдалитьУстаревшиеПараметровРаботыРасширений=DeleteObsoleteParametersWorkExtensions
УдалитьУстаревшиеПараметрыРаботыРасширений=DeleteDeprecatedSettingsWorkExtensions
УдалитьШтампЭП=DeleteStampEP
УдалитьЯзыкМакета=DeleteLayoutLanguage
УсловиеВывода=OutputCondition
УсловиеВывода1=OutputCondition1
УсловияВидимостиВидСравнения=ConditionsVisibilityViewComparison
УсловияДоступности=AvailabilityConditions
УсовершенствоватьПодписиАвтоматически=RefineSignaturesAutomatically
УсовершенствоватьПодписиПриИзменении=RefineSignaturesOnChange
УсовершенствоватьПодписиСДаты=RefineSignaturesDates
УстановитьАвтоПорядок=SetAutoOrder
УстановитьДанныеАвторизации=SetAuthorizationData
УстановитьКомпонентуExtraCryptoAPI=SetComponentExtraCryptoAPI
ФайлыГруппаКолонок=FilesColumnGroup
ФормаОбращение=FormOfAppeal
ФормаПроверитьНаличиеИсправлений=FormCheckPatches
ХешСуммаФайла=TheHashSumOfTheFile
ХранениеФайлаОбработки=StorageFileProcessing
ХранитИсториюИзменений=StoresHistoryChanges
ЦветПодсветки=HighlightColor
ШифрованиеОшибкаКлиент=EncryptionErrorClient
ШифрованиеОшибкаКлиентКартинка=EncryptionErrorClientPicture
ШифрованиеОшибкаКлиентНадпись=EncryptionErrorClientLabel
ШифрованиеОшибкаСервер=EncryptionErrorServer
ШифрованиеОшибкаСерверКартинка=EncryptionErrorServerPicture
ШифрованиеОшибкаСерверНадпись=EncryptionErrorServerLabel
ШрифтЗаголовкаТаблицы=TableHeaderFont
ЭтоВладелецАбонента=ThisIsTheSubscriberOwner
ЭтоВнешниеПользователи=ThisisExternalUsers
ЭтоВстроенныйКриптопровайдер=IsBuiltInCryptoProvider
ЭтоКоллекцияОбъектов=ThisCollectionObjects
ЭтоУдалениеПомеченныхОбъектов=ThisRemoveTaggedObjects
ЭтоУчетнаяЗаписьСервиса=ThisServiceAccount
