#Translations for: 40_CPM_common_temp

_ВалютаИсточник=_ValjutaIstochnik
_ВалютаИсточникДоп=_ValjutaIstochnikDop
_ВалютаУчета=_ValjutaUcheta
_ВалютаУчетаДоп=_ValjutaUchetaDop
_ИТОГ_=_ITOG_
_Описание=_Opisanie
АГРЕГАЦИЕЙ=AGREGATSIEY
АНАЛИТИКАМИ=ANALITIKAMI
АвтоПересчетВалютныхСуммДт=AvtoPereschetValjutnihSummDt
АвтоПересчетВалютныхСуммКт=AvtoPereschetValjutnihSummKt
АналитикаПоле_Значение=AnalitikaPole_Znachenie
АналитикаСтатейБюджетов=AnalitikaStateyBjudzhetov
АналитикиПоУмолчанию=AnalitikiPoUmolchaniju
БалИзм=BalIzm
БалРес=BalRes
Баланс=Balans
БезЗакрывающихДокументов=BezZakrivajuschihDokumentov
БезОрганизации=BezOrganizatsii
Блок=Blok
БлокировкаПоСтатусам=BlokirovkaPoStatusam
БольшойПунктир=BolyeshoyPunktir
ВАЛЮТНЫХ=VALJUTNIH
ВНУТРЕННЕЕ=VNUTRENNEE
ВНУТРЕННИХ=VNUTRENNIH
ВРЕМЕННУЮ=VREMENNUJU
ВТ_ЗначенияПараметровОтчетовСрезПоследних=VT_ZnachenijaParametrovOtchetovSrezPoslednih
ВТНапоминанияПользователя=VTNapominanijaPolyezovatelja
ВЫВОДА=VIVODA
ВалютаКонвертации=ValjutaKonvertatsii
ВалютнаяКолонка=ValjutnajaKolonka
ВалютнаяСуммаОстаток=ValjutnajaSummaOstatok
ВариантИнтерфейса=VariantInterfeysa
ВернутьЗаблокированныеПериоды=VernutyeZablokirovanniePeriodi
ВернутьЗаблокированныеПоказатели=VernutyeZablokirovanniePokazateli
ВернутьОбластиПоказателейТекущейСтроки=VernutyeOblastiPokazateleyTekuscheyStroki
ВернутьСтадииКвалификационногоОтбораОкончаниеКвалификации=VernutyeStadiiKvalifikatsionnogoOtboraOkonchanieKvalifikatsii
ВерсииБаза=VersiiBaza
ВидАналитикиРаскрытия=VidAnalitikiRaskritija
ВидЗаполненияВНА=VidZapolnenijaVNA
ВидСчетаПриИзменении=VidSchetaPriIzmenenii
ВидыБУЕРП=VidiBUERP
ВидыКонтроляДокументов=VidiKontroljaDokumentov
ВидыСубконтоДляПодбора=VidiSubkontoDljaPodbora
ВидыСчетовРеглУчета=VidiSchetovReglUcheta
ВключатьПолнуюЦепочку=VkljuchatyePolnujuTsepochku
ВключатьСертификатСубъекта=VkljuchatyeSertifikatSubyekta
Вместе=Vmeste
Вниз=Vniz
ВозможноОбновитьЗаголовокВНА=VozmozhnoObnovityeZagolovokVNA
Возр=Vozr
ВопросОНеобходимостиСохранитьИзменения=VoprosONeobhodimostiSohranityeIzmenenija
ВопросОчиститьОтборыОрганизацияЗавершение=VoprosOchistityeOtboriOrganizatsijaZavershenie
ВопросОчиститьОтборыПроектЗавершение=VoprosOchistityeOtboriProektZavershenie
ВосстановитьЗаблокированныеОбластиРаспределение=VosstanovityeZablokirovannieOblastiRaspredelenie
ВосстановитьСтарыеСинонимы=VosstanovityeStarieSinonimi
ВремТаблицыТекущегоЗапроса=VremTablitsiTekuschegoZaprosa
ВремяРасчетов=VremjaRaschetov
Все\ счета=VseScheta
ВсеАналитикиЗаполнены=VseAnalitikiZapolneni
ВсеДоговоры=VseDogovori
ВсеСимволы=VseSimvoli
ВспомогательныеПроцедурыФункции_ПодготовкаТекстовЗапросов=VspomogatelyenieProtseduriFunktsii_PodgotovkaTekstovZaprosov
ВставитьЗначениеПоказателяОбратноеРаспределение=VstavityeZnacheniePokazateljaObratnoeRaspredelenie
ВставлятьАбсолютныеЗначения=VstavljatyeAbsoljutnieZnachenija
ВтНастройкиСоставаАналитикиСтрокСводнойТаблицы=VtNastroykiSostavaAnalitikiStrokSvodnoyTablitsi
ВтТаблицаРаскрытия=VtTablitsaRaskritija
ВтТаблицаТранспонированная=VtTablitsaTransponirovannaja
ВыборкаПоРегистру=ViborkaPoRegistru
ВыборкаРезультатаЗапроса=ViborkaRezulyetataZaprosa
ВывестиТаблицыВРежимеТабличногоДокумента=VivestiTablitsiVRezhimeTablichnogoDokumenta
ВыдаватьОшибку=VidavatyeOshibku
Выделение=Videlenie
ВыделитьЗаблокированныйПоказательСервер=VidelityeZablokirovanniyPokazatelyeServer
ВызовФормыРаскрытия=VizovFormiRaskritija
ВыполнитьКонвертациюАналитикБланков=VipolnityeKonvertatsijuAnalitikBlankov
ВыполнитьКонвертациюОтборовБланков=VipolnityeKonvertatsijuOtborovBlankov
ВыполнитьОбменВсеНаСервере=VipolnityeObmenVseNaServere
ВыполнитьУдалениеНаСервере=VipolnityeUdalenieNaServere
ВыполнятьОбратноеРаспределение=VipolnjatyeObratnoeRaspredelenie
ВыразитьТип=VirazityeTip
ГруппаВал=GruppaVal
ГруппаЗаголовок_=GruppaZagolovok_
ГруппаКол=GruppaKol
ГруппаКолВал=GruppaKolVal
ГруппаКолонки_=GruppaKolonki_
ГруппаНетУП=GruppaNetUP
ГруппаРЦБ=GruppaRTsB
ГруппаУсловия=GruppaUslovija
ГруппаФинансовогоУчетаРегл=GruppaFinansovogoUchetaRegl
ГруппамИЭлементам=GruppamIElementam
ГруппировкаВертикально=GruppirovkaVertikalyeno
ДАННЫМИ=DANNIMI
ДКПериодичностьОтчета=DKPeriodichnostyeOtcheta
ДНПериодичностьОтчета=DNPeriodichnostyeOtcheta
ДаНетОтмена=DaNetOtmena
ДанныеБюджета=DannieBjudzheta
ДанныеВладельца=DannieVladelyetsa
ДанныеГраницаКон=DannieGranitsaKon
ДанныеГраницаНач=DannieGranitsaNach
ДанныеДляРаспределения=DannieDljaRaspredelenija
ДанныеДляРасчетаАналитик=DannieDljaRaschetaAnalitik
ДанныеДляФормул=DannieDljaFormul
ДанныеКомментариевПоследние=DannieKommentarievPoslednie
ДанныеСиноним=DannieSinonim
ДанныеТекущий=DannieTekuschiy
ДатаЗакупочнойПроцедуры=DataZakupochnoyProtseduri
ДатаНачалаБаза=DataNachalaBaza
ДатаНачалаКвалификационногоОтбора=DataNachalaKvalifikatsionnogoOtbora
ДатаНачалаПредоставленияРазьясненийИзвещенияДокументации=DataNachalaPredostavlenijaRazyejasneniyIzveschenijaDokumentatsii
ДатаНачалаПриемаЗаявок=DataNachalaPriemaZajavok
ДатаНачалаРассмотренияЗаявок=DataNachalaRassmotrenijaZajavok
ДатаНачалаТек=DataNachalaTek
ДатаОбъявленияЗакупки=DataObyjavlenijaZakupki
ДатаОглашенияРезультатов=DataOglashenijaRezulyetatov
ДатаОкончанияБаза=DataOkonchanijaBaza
ДатаОкончанияКвалификационногоОтбора=DataOkonchanijaKvalifikatsionnogoOtbora
ДатаОкончанияПредоставленияРазьясненийИзвещенияДокументации=DataOkonchanijaPredostavlenijaRazyejasneniyIzveschenijaDokumentatsii
ДатаОкончанияПриемаЗаявок=DataOkonchanijaPriemaZajavok
ДатаОкончанияРассмотренияЗаявок=DataOkonchanijaRassmotrenijaZajavok
ДатаОкончанияТек=DataOkonchanijaTek
ДатаПодведенияИтогов=DataPodvedenijaItogov
ДатаФакта=DataFakta
ДатыДляРасчетаАналитик=DatiDljaRaschetaAnalitik
Двойная=Dvoynaja
ДлинаИмениРеквизита=DlinaImeniRekvizita
ДляКорректировок=DljaKorrektirovok
ДобавитьГраницыИнтервала=DobavityeGranitsiIntervala
ДобавитьПараметрыГраницы=DobavityeParametriGranitsi
ДобавитьПараметрыОтбораПоИнтервалу=DobavityeParametriOtboraPoIntervalu
ДобавитьПроизводныеРеквизиты=DobavityeProizvodnieRekviziti
ДобавитьСтрокуМакетаСКлючевымПоказателем=DobavityeStrokuMaketaSKljuchevimPokazatelem
ДобавитьСчетаУчетаМСФО=DobavityeSchetaUchetaMSFO
ДобавитьТекстЗапросаПоВерсиям=DobavityeTekstZaprosaPoVersijam
ДобавлениеЗапросаВПакет=DobavlenieZaprosaVPaket
ДобавлениеПроизводногоПоляЗавершение=DobavlenieProizvodnogoPoljaZavershenie
ДобавленныеГруппировки=DobavlennieGruppirovki
ДобавлятьТип=DobavljatyeTip
ДокументФакта=DokumentFakta
ДокументыИБ=DokumentiIB
ДокументыПланаПоУмолчанию=DokumentiPlanaPoUmolchaniju
ДокументыСписка=DokumentiSpiska
ДокументыФакта=DokumentiFakta
ДокументыФактаПоУмолчанию=DokumentiFaktaPoUmolchaniju
ДоляМеньшинства=DoljaMenyeshinstva
ДопРеквизитПВХ=DopRekvizitPVH
ДопРеквизитСтруктура=DopRekvizitStruktura
ДополнительныеОтборыУстановлены=DopolnitelyenieOtboriUstanovleni
ДополнительныйФильтрВход=DopolnitelyeniyFilyetrVhod
ДополнительныйФильтрИтог=DopolnitelyeniyFilyetrItog
ДополнитьОтборыСинтетикиРаскрытиямиАналитикСтрок=DopolnityeOtboriSintetikiRaskritijamiAnalitikStrok
ДоработатьТекстЗапросаПоДокументу=DorabotatyeTekstZaprosaPoDokumentu
ДоступноКолДт=DostupnoKolDt
ДоступноКолКт=DostupnoKolKt
ДоступныеФункцииИПроцедуры=DostupnieFunktsiiIProtseduri
Другой=Drugoy
ЕстьАналитикаВалюта=EstyeAnalitikaValjuta
ЕстьДанныеВЛогеИзмененныхПоказателей=EstyeDannieVLogeIzmenennihPokazateley
ЕстьИзменениеПараметраПН=EstyeIzmenenieParametraPN
ЕстьМетаданные=EstyeMetadannie
ЕстьНазначение=EstyeNaznachenie
ЕстьСчетаБД=EstyeSchetaBD
ЕстьТолькоУсловныйПереход=EstyeTolyekoUslovniyPerehod
ЗАПОЛНЕННЫМИ=ZAPOLNENNIMI
ЗАПРОСЕ=ZAPROSE
ЗавершеноАварийно=ZavershenoAvariyno
ЗаголовокДт=ZagolovokDt
ЗаголовокИзм=ZagolovokIzm
ЗаголовокКт=ZagolovokKt
ЗаголовокПоляБезТочек=ZagolovokPoljaBezTochek
ЗаголовокПункта=ZagolovokPunkta
ЗаголовокРеквизиты=ZagolovokRekviziti
ЗаголовокРес=ZagolovokRes
ЗаголовокСлева=ZagolovokSleva
ЗаголовокЯзыка=ZagolovokJazika
Загружается=Zagruzhaetsja
ЗакладкиСверху=ZakladkiSverhu
Заменить=Zamenitye
ЗаменитьРеквизит=ZamenityeRekvizit
ЗаменятьПредставлением=ZamenjatyePredstavleniem
ЗаписанСчетБД=ZapisanSchetBD
ЗаписатьСопоставление=ZapisatyeSopostavlenie
ЗаполнитьАналитикиИИДФормыПоОбъекту=ZapolnityeAnalitikiIIDFormiPoObyektu
ЗаполнитьЗначениеПоУмолчанию=ZapolnityeZnacheniePoUmolchaniju
ЗаполнитьИзмерениеПользователь=ZapolnityeIzmereniePolyezovatelye
ЗаполнитьКорректировкаПлановПоУмолчанию=ZapolnityeKorrektirovkaPlanovPoUmolchaniju
ЗаполнитьОсновноеУХ=ZapolnityeOsnovnoeUH
ЗаполнитьПоОрганизации=ZapolnityePoOrganizatsii
ЗаполнитьПустыеАналитики=ZapolnityePustieAnalitiki
ЗаполнитьРезервированиеПоУмолчанию=ZapolnityeRezervirovaniePoUmolchaniju
ЗаполнитьРеквизитыПоПлануСчетовМД=ZapolnityeRekvizitiPoPlanuSchetovMD
ЗаполнитьСвойстваПоляПроизводнойАналитики=ZapolnityeSvoystvaPoljaProizvodnoyAnalitiki
ЗаполнитьСвойстваПроизводныхПолей=ZapolnityeSvoystvaProizvodnihPoley
ЗаполнитьСинонимыОбъектов=ZapolnityeSinonimiObyektov
ЗаполнитьСписокВыбораДоступность=ZapolnityeSpisokViboraDostupnostye
ЗаполнитьСписокПараметровВидаОтчета=ZapolnityeSpisokParametrovVidaOtcheta
ЗаполнитьТекущиеПараметрыПН=ZapolnityeTekuschieParametriPN
ЗаполнятьПустыеАналитики=ZapolnjatyePustieAnalitiki
Запрещено=Zaprescheno
ЗапросДанныхНалоговогоМониторинга=ZaprosDannihNalogovogoMonitoringa
ЗапросПоЗначениямПараметров=ZaprosPoZnachenijamParametrov
ЗапросПоРегистру=ZaprosPoRegistru
Зафиксирована=Zafiksirovana
ЗаявкаНаКорректировкуПланов=ZajavkaNaKorrektirovkuPlanov
ЗаявкаСсылка=ZajavkaSsilka
ЗначениеНастройкиСКД=ZnachenieNastroykiSKD
ЗначениеПараметраОтчета=ZnachenieParametraOtcheta
ЗначениеПроцент=ZnachenieProtsent
ЗначениеРаспределения=ZnachenieRaspredelenija
ЗначениеРеквизитаАдресации=ZnachenieRekvizitaAdresatsii
ЗначенияПараметровОтчетовСрезПоследних=ZnachenijaParametrovOtchetovSrezPoslednih
ЗначенияПоказателейРассчитанные=ZnachenijaPokazateleyRasschitannie
ЗначенияПоказателейСгруппированная=ZnachenijaPokazateleySgruppirovannaja
ЗначенияПоказателейСпособФормирования=ZnachenijaPokazateleySposobFormirovanija
ЗначенияПоказателейСценарийИндексации=ZnachenijaPokazateleyStsenariyIndeksatsii
ИЗМЕНЕННЫХ=IZMENENNIH
ИЗМЕНИВШИХСЯ=IZMENIVSHIHSJA
ИгнорироватьДействительностьПодписи=IgnorirovatyeDeystvitelyenostyePodpisi
ИгнорироватьПроверкуВСпискеОтозванныхСертификатов=IgnorirovatyeProverkuVSpiskeOtozvannihSertifikatov
Из=From
ИзменениеПараметровВНА=IzmenenieParametrovVNA
ИзменениеУчетнойПолитики=IzmenenieUchetnoyPolitiki
ИзменитьТочностьМасштаб=IzmenityeTochnostyeMasshtab
ИменаИБ=ImenaIB
ИменаИсточники=ImenaIstochniki
ИменаПолейКнопок=ImenaPoleyKnopok
ИмяВЗапросеПоказателиСтроки=ImjaVZaprosePokazateliStroki
ИмяВЗапросеРесурсВалютный=ImjaVZaproseResursValjutniy
ИмяВалютыУчета=ImjaValjutiUcheta
ИмяДляДокумента=ImjaDljaDokumenta
ИмяИзм=ImjaIzm
ИмяИсходнойТаблицы=ImjaIshodnoyTablitsi
ИмяКоличество=ImjaKolichestvo
ИмяОбъект=ImjaObyekt
ИмяПеречисленияСпособыВыбораПоставщика=ImjaPerechislenijaSposobiViboraPostavschika
ИмяПланСчетов=ImjaPlanSchetov
ИмяПланаСчетовМД=ImjaPlanaSchetovMD
ИмяПоляДоТочки=ImjaPoljaDoTochki
ИмяПоляПослеТочки=ImjaPoljaPosleTochki
ИмяПоляСиноним=ImjaPoljaSinonim
ИмяПриемникПлан=ImjaPriemnikPlan
ИмяПриемникФакт=ImjaPriemnikFakt
ИмяРегистраПоПлануСчетов=ImjaRegistraPoPlanuSchetov
ИмяСправочникаЗакупочныеПроцедуры=ImjaSpravochnikaZakupochnieProtseduri
ИмяСуммаВал=ImjaSummaVal
ИмяСчетаТЧ=ImjaSchetaTCh
ИмяТипаНастройка=ImjaTipaNastroyka
ИмяТипаТолькоУХ=ImjaTipaTolyekoUH
ИмяФормыИзменения=ImjaFormiIzmenenija
ИнвестиционныеПрограммы=InvestitsionnieProgrammi
ИндексПараметра=IndeksParametra
ИндексПоследнейЯчейкиОбъединяемойВлево=IndeksPosledneyJacheykiObyedinjaemoyVlevo
ИндексРесурса=IndeksResursa
ИндексРесурсаЛокальный=IndeksResursaLokalyeniy
Индексировать=Indeksirovatye
ИндексироватьПоля=IndeksirovatyePolja
ИнтеграцияНалоговыйМониторинг=IntegratsijaNalogoviyMonitoring
ИнтерфейсТаксиПростой=InterfeysTaksiProstoy
ИсключаемыеРеквизитыВход=IskljuchaemieRekvizitiVhod
Исключая=Iskljuchaja
ИсключенияПутей=IskljuchenijaPutey
ИспользоватьДокументыПоступления=IspolyezovatyeDokumentiPostuplenija
ИспользоватьДокументыРеализации=IspolyezovatyeDokumentiRealizatsii
ИсправлениеНумерацииОтражениеФактическихДанныхБюджетирования=IspravlenieNumeratsiiOtrazhenieFakticheskihDannihBjudzhetirovanija
ИстользоватьЛог=IstolyezovatyeLog
ИсточникПН=IstochnikPN
ИсходнаяСтрокаБезТочки=IshodnajaStrokaBezTochki
ИтоговыеЗапросы=ItogovieZaprosi
КартинкаБланка=KartinkaBlanka
КартинкаЗаблокирован=KartinkaZablokirovan
КодыПараметров=KodiParametrov
КоличествоСписание=KolichestvoSpisanie
КолонкиИсточник=KolonkiIstochnik
КолонкиПериода=KolonkiPerioda
КомментарииВсе=KommentariiVse
КонвертацияОтборовБланков=KonvertatsijaOtborovBlankov
КонстантаВГО=KonstantaVGO
Контрагент_ФВ=Kontragent_FV
КоординатаВтаблице=KoordinataVtablitse
КорневойРеквизит=KornevoyRekvizit
КорректировкаПланов=KorrektirovkaPlanov
КрайниеЗначенияПоказателейПоказателейДляУстановки=KraynieZnachenijaPokazateleyPokazateleyDljaUstanovki
КурсКонвертации=KursKonvertatsii
КэшАналитикПоказателейТекущий=KeshAnalitikPokazateleyTekuschiy
КэшОбъектовДляВыгрузки=KeshObyektovDljaVigruzki
ЛогИзмененныхПоказателейОбратноеРаспределение=LogIzmenennihPokazateleyObratnoeRaspredelenie
Лот_ВключенВГПЗ=Lot_VkljuchenVGPZ
Лот_ЗавершенСВыбором=Lot_ZavershenSViborom
Лот_ОбъявленаЗакупка=Lot_ObyjavlenaZakupka
Лот_ОпределенаМаксимальнаяЦена=Lot_OpredelenaMaksimalyenajaTsena
Лот_Отменен=Lot_Otmenen
Лот_Приостановлен=Lot_Priostanovlen
Лот_ПубликацияЗаявки=Lot_PublikatsijaZajavki
Лот_РаботаЗакупочнойКомиссии=Lot_RabotaZakupochnoyKomissii
Лот_СборПредложенийПоставщиков=Lot_SborPredlozheniyPostavschikov
МакетВыводаКлючевыхПоказателей=MaketVivodaKljuchevihPokazateley
МакетОтчетаОбъект=MaketOtchetaObyekt
МаксУровеньСовместныхРасчетов=MaksUrovenyeSovmestnihRaschetov
МаксимальнаяДлинаНациональногоНомераСчета=MaksimalyenajaDlinaNatsionalyenogoNomeraScheta
МаксимальныйНомерЗаписи=MaksimalyeniyNomerZapisi
МаксимальныйНомерТранзакции=MaksimalyeniyNomerTranzaktsii
МаксимальныйНомерТранзакцииНечисловых=MaksimalyeniyNomerTranzaktsiiNechislovih
МассивВсехСсылок=MassivVsehSsilok
МассивДобавляемыхТаблиц=MassivDobavljaemihTablits
МассивНаименование=MassivNaimenovanie
МассивПустыхАналитик=MassivPustihAnalitik
МассивПустыхЗначений=MassivPustihZnacheniy
МассивСсылокКолонокКРаспределению=MassivSsilokKolonokKRaspredeleniju
МассивСсылокСтрокКРаспределению=MassivSsilokStrokKRaspredeleniju
МассивУдаляемыхЭлементовФормы=MassivUdaljaemihElementovFormi
МестоУчета=MestoUcheta
МинУровеньСовместныхРасчетов=MinUrovenyeSovmestnihRaschetov
МинимальнаяДлинаНациональногоНомераСчета=MinimalyenajaDlinaNatsionalyenogoNomeraScheta
МинимальнаяШирина=MinimalyenajaShirina
МодульДействияСогласованиеУХКлиент=ModulyeDeystvijaSoglasovanieUHKlient
МодульИнвестицииКлиентСервер=ModulyeInvestitsiiKlientServer
МодульОбщегоНазначенияБПВызовСервера=ModulyeObschegoNaznachenijaBPVizovServera
МодульСистемаВзаимодействияКлиентУХ=ModulyeSistemaVzaimodeystvijaKlientUH
МодульТарификацияБП=ModulyeTarifikatsijaBP
МодульТелеграмСерверУХ=ModulyeTelegramServerUH
МодульУчетнаяПолитика=ModulyeUchetnajaPolitika
НЕАКТУАЛЬНОСТЬ=NEAKTUALYENOSTYE
НОВЫХ=NOVIH
НПроизводноеПоле=NProizvodnoePole
НПроизвольноеПоле=NProizvolyenoePole
НаименованиеПараметра=NaimenovanieParametra
НаименованиеПроизводногоПоля=NaimenovanieProizvodnogoPolja
НаименованиеТипа=NaimenovanieTipa
Напоминание_ЛотВскрытиеЗаявок=Napominanie_LotVskritieZajavok
Напоминание_ЛотНачалоПодготовкиЗакупки=Napominanie_LotNachaloPodgotovkiZakupki
Напоминание_ЛотНачалоПредоставлениеРазъяснений=Napominanie_LotNachaloPredostavlenieRazyjasneniy
Напоминание_ЛотНачалоПриемаЗаявок=Napominanie_LotNachaloPriemaZajavok
Напоминание_ЛотОглашениеРезультатов=Napominanie_LotOglashenieRezulyetatov
Напоминание_ЛотОкончаниеКвалификации=Napominanie_LotOkonchanieKvalifikatsii
Напоминание_ЛотОкончаниеПредоставлениеРазъяснений=Napominanie_LotOkonchaniePredostavlenieRazyjasneniy
Напоминание_ЛотОкончаниеПриемаЗаявок=Napominanie_LotOkonchaniePriemaZajavok
Напоминание_ЛотОкончаниеРассмотренияЗаявок=Napominanie_LotOkonchanieRassmotrenijaZajavok
Напоминание_ЛотОфициальноеОбъявлениеЗакупки=Napominanie_LotOfitsialyenoeObyjavlenieZakupki
Напоминание_ЛотПодведениеИтогов=Napominanie_LotPodvedenieItogov
Напоминание_ЛотПроведениеАукциона=Napominanie_LotProvedenieAuktsiona
НастройкаОтбораСКД=NastroykaOtboraSKD
Настройки_Отбор=Nastroyki_Otbor
НастройкиВидовСобытий=NastroykiVidovSobitiy
НастройкиДатЗакупочныхПроцедур=NastroykiDatZakupochnihProtsedur
НастройкиПроизводныхПолейСводнойТаблицы_=NastroykiProizvodnihPoleySvodnoyTablitsi_
НачалоОбластиРаскрытияКолонок=NachaloOblastiRaskritijaKolonok
НачалоОбластиРаскрытияСтрок=NachaloOblastiRaskritijaStrok
НеВключать=NeVkljuchatye
НеЗавершена=NeZavershena
НебалИзм=NebalIzm
Недостающие=Nedostajuschie
НедостающиеТипыТрансляцииНаСервере=NedostajuschieTipiTransljatsiiNaServere
Недоступный=Nedostupniy
Независимый=Nezavisimiy
Неотрицательный=Neotritsatelyeniy
НетТранзакции=NetTranzaktsii
НетУП=NetUP
НовНастройка=NovNastroyka
НовСтрБаза=NovStrBaza
НоваяСтрокаФильтра=NovajaStrokaFilyetra
НовоеЗначениеТипаРедактированияИД=NovoeZnachenieTipaRedaktirovanijaID
НовыеПараметрыКласса=NovieParametriKlassa
Номер_Новый=Nomer_Noviy
НомерСтрокой=NomerStrokoy
НстрВыводимыхАналитик=NstrVivodimihAnalitik
НстрОсновнаяТаблицаПолученияДанныхЗапроса=NstrOsnovnajaTablitsaPoluchenijaDannihZaprosa
НстрРесурс=NstrResurs
НстрокаИзменяемых=NstrokaIzmenjaemih
НстрокаРесурсы=NstrokaResursi
НужноДобавитьПериодичность=NuzhnoDobavityePeriodichnostye
ОКОтмена=OKOtmena
ОПЕРАНДОВ=OPERANDOV
ОбластьВерх=OblastyeVerh
ОбластьКолонкиАгрегата=OblastyeKolonkiAgregata
ОбластьНиз=OblastyeNiz
ОбластьСтрокиАгрегата=OblastyeStrokiAgregata
ОбновитьВерсииПодсистем=ObnovityeVersiiPodsistem
ОбновитьДеревоТипов=ObnovityeDerevoTipov
ОбновитьРеквизитПланСчетовБД=ObnovityeRekvizitPlanSchetovBD
ОбновитьСписокЛистов=ObnovityeSpisokListov
ОбновитьТекстыИтоговПодвала=ObnovityeTekstiItogovPodvala
ОбновитьУсловноеОформление=ObnovityeUslovnoeOformlenie
ОбработатьОтборПоИнтервалуПериодов=ObrabotatyeOtborPoIntervaluPeriodov
ОбработатьПоказателиСРекурсивнымРасчетомПериода=ObrabotatyePokazateliSRekursivnimRaschetomPerioda
ОбработатьТаблицуДляЗаписиВЛог=ObrabotatyeTablitsuDljaZapisiVLog
ОбработчикиПреобразованиеТаблицыРаскрытия=ObrabotchikiPreobrazovanieTablitsiRaskritija
ОбщиеФункцииОбработкиРасшифровкиЯчеек=ObschieFunktsiiObrabotkiRasshifrovkiJacheek
ОбщийМодульНалоговыйМониторинг=ObschiyModulyeNalogoviyMonitoring
ОбщийМодульОбщегоНазначенияБПВызовСервера=ObschiyModulyeObschegoNaznachenijaBPVizovServera
ОбщийМодульСогласованияДокументовУХ=ObschiyModulyeSoglasovanijaDokumentovUH
ОбъединениеПакетаЗапросов=ObyedineniePaketaZaprosov
ОбъектВексельВыданный=ObyektVekselyeVidanniy
ОбъектВексельПолученный=ObyektVekselyePoluchenniy
ОбъектВнутригрупповойДоговор=ObyektVnutrigruppovoyDogovor
ОбъектДебиторскаяЗадолженность=ObyektDebitorskajaZadolzhennostye
ОбъектДепозитВыданный=ObyektDepozitVidanniy
ОбъектДляПолей=ObyektDljaPoley
ОбъектДоговорНаПокупкуВалюты=ObyektDogovorNaPokupkuValjuti
ОбъектЗаемВыданный=ObyektZaemVidanniy
ОбъектЗаемПолученный=ObyektZaemPoluchenniy
ОбъектКредитПолученный=ObyektKreditPoluchenniy
ОбъектЛизингВыданный=ObyektLizingVidanniy
ОбъектОбеспечениеВыданное=ObyektObespechenieVidannoe
ОбъектОбеспечениеПолученное=ObyektObespecheniePoluchennoe
ОбъектОбязательствоПоФинансовомуЛизингу=ObyektObjazatelyestvoPoFinansovomuLizingu
ОбъектПроизводныйФинансовыйИнструмент=ObyektProizvodniyFinansoviyInstrument
ОбъектСпецификация=ObyektSpetsifikatsija
ОбъектСтрахование=ObyektStrahovanie
ОбъектСубподряд=ObyektSubpodrjad
ОбъектЦеннаяБумагаПУ=ObyektTsennajaBumagaPU
ОбъектЦеннаяБумагаПоДоговору=ObyektTsennajaBumagaPoDogovoru
ОбъектЦеннаяБумагаСД=ObyektTsennajaBumagaSD
ОбычноеПриложение=ObichnoePrilozhenie
ОграничениеПравИспользования=OgranicheniePravIspolyezovanija
ОдинРаз=OdinRaz
Оперативный=Operativniy
ОперацииБюджетов=OperatsiiBjudzhetov
ОписаниеВсеТипы=OpisanieVseTipi
ОписаниеДокументаИБ=OpisanieDokumentaIB
ОписаниеДокументовИБ=OpisanieDokumentovIB
ОписаниеОповещенияОбработкаВыбора=OpisanieOpoveschenijaObrabotkaVibora
ОписанияИБ=OpisanijaIB
ОповещениеКонструктор=OpoveschenieKonstruktor
ОрганизацияДляЗаключенияДоговора=OrganizatsijaDljaZakljuchenijaDogovora
ОсновнаяТаблицаПолученияДанныхЗапроса=OsnovnajaTablitsaPoluchenijaDannihZaprosa
ОсновнаяТаблицаПолученияДанныхЗапросаБаза=OsnovnajaTablitsaPoluchenijaDannihZaprosaBaza
ОтбиратьПоляВерсии=OtbiratyePoljaVersii
Отбор\.ОтсутсвуетВКонфигурации=Otbor.OtsutsvuetVKonfiguratsii
ОтборВидСубконто=OtborVidSubkonto
ОтборПоИУДуПериодов=OtborPoIUDuPeriodov
ОтборПоКлючамВерсииЛог=OtborPoKljuchamVersiiLog
ОтборПоказаеля=OtborPokazaelja
ОтборСКДЛевоеЗначение=OtborSKDLevoeZnachenie
ОтветственныйОбъекта=OtvetstvenniyObyekta
ОтдельнаяКолонка=OtdelyenajaKolonka
ОткрытьМодель=OtkrityeModelye
ОткрытьУП=OtkrityeUP
ОткрытьУстановкуУП=OtkrityeUstanovkuUP
ОтобразитьТаблицуПериодыВКолонках=OtobrazityeTablitsuPeriodiVKolonkah
ОтобразитьТаблицуПериодыВстроках=OtobrazityeTablitsuPeriodiVstrokah
Отсортировать=Otsortirovatye
ОтступИсходныйКолонки=OtstupIshodniyKolonki
ОтступИсходныйСтроки=OtstupIshodniyStroki
ОценкаОбъектов=OtsenkaObyektov
ОчиститьПроект=OchistityeProekt
ПЕРВЫЕ=PERVIE
ПЕРЕСЧЕТОМ=PERESCHETOM
ПЕРИОДУ=PERIODU
ПОДЪЕМА=PODYEMA
ПОЛУЧАЕМ=POLUCHAEM
ПОЛУЧЕНИЯ=POLUCHENIJA
ПОТРЕБИТЕЛЕЙ=POTREBITELEY
ПСРСБУ=PSRSBU
ПараметрАвтор=ParametrAvtor
ПараметрВидОтчета=ParametrVidOtcheta
ПараметрДатаНарушения=ParametrDataNarushenija
ПараметрДатаНачалаСрокаАккредитации=ParametrDataNachalaSrokaAkkreditatsii
ПараметрДатаОкончанияСрокаАккредитации=ParametrDataOkonchanijaSrokaAkkreditatsii
ПараметрДатаСтадии=ParametrDataStadii
ПараметрДобавленныйПользователь=ParametrDobavlenniyPolyezovatelye
ПараметрДоговорКонтрагента=ParametrDogovorKontragenta
ПараметрДокументыОбеспечения=ParametrDokumentiObespechenija
ПараметрИмя=ParametrImja
ПараметрИнициатор=ParametrInitsiator
ПараметрИсполнительПредписания=ParametrIspolnitelyePredpisanija
ПараметрКлючевойОбъектПроцесса=ParametrKljuchevoyObyektProtsessa
ПараметрКовенант=ParametrKovenant
ПараметрКоличествоНеобработанных=ParametrKolichestvoNeobrabotannih
ПараметрКоличествоПозиций=ParametrKolichestvoPozitsiy
ПараметрКомментарийИнициатора=ParametrKommentariyInitsiatora
ПараметрЛот=ParametrLot
ПараметрНаименование=ParametrNaimenovanie
ПараметрНастроек=ParametrNastroek
ПараметрНачалоПериода=ParametrNachaloPerioda
ПараметрНовый=ParametrNoviy
ПараметрОкончаниеПериода=ParametrOkonchaniePerioda
ПараметрОписаниеОшибки=ParametrOpisanieOshibki
ПараметрОтчетКЗаполнению=ParametrOtchetKZapolneniju
ПараметрПН=ParametrPN
ПараметрПериод_=ParametrPeriod_
ПараметрПлановаяДата=ParametrPlanovajaData
ПараметрПоказатель_=ParametrPokazatelye_
ПараметрПолучательОповещения=ParametrPoluchatelyeOpoveschenija
ПараметрПользовательИБВременныйПароль=ParametrPolyezovatelyeIBVremenniyParolye
ПараметрПользовательИБИмя=ParametrPolyezovatelyeIBImja
ПараметрПредметДоговора=ParametrPredmetDogovora
ПараметрПредписания=ParametrPredpisanija
ПараметрСостояние=ParametrSostojanie
ПараметрСостояниеОбъекта=ParametrSostojanieObyekta
ПараметрСписокПозиций=ParametrSpisokPozitsiy
ПараметрСсылка=ParametrSsilka
ПараметрСтадия=ParametrStadija
ПараметрСтарый=ParametrStariy
ПараметрСценарий=ParametrStsenariy
ПараметрТаблицаМонитора=ParametrTablitsaMonitora
ПараметрТекущийПользователь=ParametrTekuschiyPolyezovatelye
ПараметрТелеграмИмя=ParametrTelegramImja
ПараметрТелеграмФамилия=ParametrTelegramFamilija
ПараметрШаблонПроцесса=ParametrShablonProtsessa
ПараметрЭтапПроцесса=ParametrEtapProtsessa
ПараметрЭтапСогласования=ParametrEtapSoglasovanija
ПараметрЭтапыПоследователи=ParametrEtapiPosledovateli
ПараметрЭтапыПредшественники=ParametrEtapiPredshestvenniki
ПараметрыДанныхСКД=ParametriDannihSKD
ПараметрыПодзапроса=ParametriPodzaprosa
ПараметрыТЧ=ParametriTCh
ПараметрыФлажка=ParametriFlazhka
ПараметрыЭлементовТчПроводки=ParametriElementovTchProvodki
ПервыйЗапускМСФО=PerviyZapuskMSFO
Переменная=Peremennaja
ПеренестиДанныеВНовыйРегистр=PerenestiDannieVNoviyRegistr
ПересчитыватьЗависимыеПоказатели=PereschitivatyeZavisimiePokazateli
ПериодИсходный=PeriodIshodniy
ПериодПоОтбор=PeriodPoOtbor
ПериодСОтбор=PeriodSOtbor
ПериодыДвижения=PeriodiDvizhenija
ПланыПоУмолчанию=PlaniPoUmolchaniju
ПланыСчетовМеждународногоУчета=PlaniSchetovMezhdunarodnogoUcheta
ПоВозрастанию=PoVozrastaniju
ПоУмолчаниюПС=PoUmolchanijuPS
ПоШирине=PoShirine
Повторить=Povtoritye
ПовторитьОтмена=PovtorityeOtmena
ПодготовительныеЗапросы=PodgotovitelyenieZaprosi
ПодготовитьЗапросПлана=PodgotovityeZaprosPlana
ПодготовитьЗапросУровняРасчета=PodgotovityeZaprosUrovnjaRascheta
ПодготовитьЗапросыУровнейРасчета=PodgotovityeZaprosiUrovneyRascheta
ПодготовитьПараметрыВызоваБланка=PodgotovityeParametriVizovaBlanka
ПодготовитьПараметрыВызоваФормыРаскрытий_=PodgotovityeParametriVizovaFormiRaskritiy_
Подключаемый_ОбновитьУПМСФО=Podkljuchaemiy_ObnovityeUPMSFO
Подключаемый_РезультатПриАктивизацииЯчейкиПодключаемый=Podkljuchaemiy_RezulyetatPriAktivizatsiiJacheykiPodkljuchaemiy
ПодсистемаВзаимодействияСуществует=PodsistemaVzaimodeystvijaSuschestvuet
ПоказательОтчета_=PokazatelyeOtcheta_
ПоказательУид=PokazatelyeUid
ПоказатьФормуРаботыСВерсиями=PokazatyeFormuRabotiSVersijami
ПокупательФВ=PokupatelyeFV
ПолеЗамены=PoleZameni
ПолеИзмерение=PoleIzmerenie
ПолеПослеТочки=PolePosleTochki
ПолеФормыПриИзменении=PoleFormiPriIzmenenii
ПолеФормыПриИзменении_ДоговорыКонтрагентов=PoleFormiPriIzmenenii_DogovoriKontragentov
ПолеФормыПриИзменении_Организации=PoleFormiPriIzmenenii_Organizatsii
ПолеФормыПриИзменении_ЦенныеБумаги=PoleFormiPriIzmenenii_TsennieBumagi
ПолучитьБыстрыеОтборыДляРасшифровки=PoluchityeBistrieOtboriDljaRasshifrovki
ПолучитьВНАИзСтрок=PoluchityeVNAIzStrok
ПолучитьДанные_ОбесценениеВНА=PoluchityeDannie_ObestsenenieVNA
ПолучитьДанныеБюджета=PoluchityeDannieBjudzheta
ПолучитьДанныеДляФормул=PoluchityeDannieDljaFormul
ПолучитьНастройкиПроизводныхПолейСводнойТаблицыАдрес=PoluchityeNastroykiProizvodnihPoleySvodnoyTablitsiAdres
ПолучитьНовыеДанныеТабличнойЧасти=PoluchityeNovieDannieTablichnoyChasti
ПолучитьОграничениеТипа=PoluchityeOgranichenieTipa
ПолучитьОтборПоказателяПоОтборуСКД=PoluchityeOtborPokazateljaPoOtboruSKD
ПолучитьПН=PoluchityePN
ПолучитьПодзапросСоответствияПериодовПриСверткеПоПериоду=PoluchityePodzaprosSootvetstvijaPeriodovPriSvertkePoPeriodu
ПолучитьПоказателиТекущейСтроки=PoluchityePokazateliTekuscheyStroki
ПолучитьПолеСиноним=PoluchityePoleSinonim
ПолучитьПредставлениеГраницы=PoluchityePredstavlenieGranitsi
ПолучитьПредставлениеДаты=PoluchityePredstavlenieDati
ПолучитьПредставлениеМетаданных=PoluchityePredstavlenieMetadannih
ПолучитьПустыеЗначенияАналитик=PoluchityePustieZnachenijaAnalitik
ПолучитьРеквизитыНачисления=PoluchityeRekvizitiNachislenija
ПолучитьСвойстваТекущегоКонтекста=PoluchityeSvoystvaTekuschegoKonteksta
ПолучитьСинонимВИБ=PoluchityeSinonimVIB
ПолучитьСинонимВидаИтога=PoluchityeSinonimVidaItoga
ПолучитьСинонимДляФормулРегистр=PoluchityeSinonimDljaFormulRegistr
ПолучитьСинонимДтКт=PoluchityeSinonimDtKt
ПолучитьСинонимРБ=PoluchityeSinonimRB
ПолучитьСинонимРН=PoluchityeSinonimRN
ПолучитьСинонимРС=PoluchityeSinonimRS
ПолучитьСинонимРесурса=PoluchityeSinonimResursa
ПолучитьСписание=PoluchityeSpisanie
ПолучитьТаблицуИдентификаторовПеречисления8х=PoluchityeTablitsuIdentifikatorovPerechislenija8h
ПолучитьТаблицуИдентификаторовСправочника8х=PoluchityeTablitsuIdentifikatorovSpravochnika8h
ПолучитьТаблицуСубконто=PoluchityeTablitsuSubkonto
ПолучитьТекстПодзапросов=PoluchityeTekstPodzaprosov
ПолучитьТекстПодзапросовВТ=PoluchityeTekstPodzaprosovVT
ПолучитьУточнениеГраницыИнтервала=PoluchityeUtochnenieGranitsiIntervala
ПолучитьФорматОбластиПоУмолчанию=PoluchityeFormatOblastiPoUmolchaniju
ПолучитьЭлементГраницы=PoluchityeElementGranitsi
ПользовательРассылки=PolyezovatelyeRassilki
Портрет=Portret
Последние=Poslednie
ПоставляемыеНастройкиВидовСобытий=PostavljaemieNastroykiVidovSobitiy
ПоставляемыеНастройкиДатЗакупочныхПроцедур=PostavljaemieNastroykiDatZakupochnihProtsedur
ПредставлениеДтКт=PredstavlenieDtKt
ПреобразоватьИсходнуюТаблицуВПоказателиКолонки=PreobrazovatyeIshodnujuTablitsuVPokazateliKolonki
ПреобразоватьОтбор=PreobrazovatyeOtbor
ПреобразоватьОтборСКДВОтборМакета=PreobrazovatyeOtborSKDVOtborMaketa
ПреобразоватьОтборыДляЗапросаПолученияДанных=PreobrazovatyeOtboriDljaZaprosaPoluchenijaDannih
ПреобразоватьТаблицуТекущихПоказателей=PreobrazovatyeTablitsuTekuschihPokazateley
ПрерватьПовторитьПропустить=PrervatyePovtorityePropustitye
ПрефиксПараметраВход=PrefiksParametraVhod
ПрефиксТаблицыВход=PrefiksTablitsiVhod
ПриИзмененииИспользуемойИБ=PriIzmeneniiIspolyezuemoyIB
ПриИзмененииНаименованияНаСервере=PriIzmeneniiNaimenovanijaNaServere
ПриИзмененииСтрокиСервер=PriIzmeneniiStrokiServer
ПриСозданииНаСервере_ДоговорыКонтрагентов=PriSozdaniiNaServere_DogovoriKontragentov
ПриСозданииНаСервере_Организации=PriSozdaniiNaServere_Organizatsii
ПриСозданииНаСервере_ЦенныеБумаги=PriSozdaniiNaServere_TsennieBumagi
ПризнакиУчетаНачалоВыбора=PriznakiUchetaNachaloVibora
ПризнакиУчетаСубконтоНачалоВыбора=PriznakiUchetaSubkontoNachaloVibora
ПрименитьНастройкиСоставаАналитики=PrimenityeNastroykiSostavaAnalitiki
Принять=Prinjatye
ПроверитьДлинуНациональногоНомераСчета=ProverityeDlinuNatsionalyenogoNomeraScheta
ПроверитьЕстьТакойРеквизит=ProverityeEstyeTakoyRekvizit
ПроверитьЗаполнитьСинонимы=ProverityeZapolnityeSinonimi
ПроверитьНаличиеПоляВыбора=ProverityeNalichiePoljaVibora
ПроверитьОбновитьДоговорВладелец=ProverityeObnovityeDogovorVladelets
ПроверитьПолеВДопОтборах=ProverityePoleVDopOtborah
ПроверитьСброситьАктуальностьПараметрики=ProverityeSbrosityeAktualyenostyeParametriki
ПроверитьЭтоПростойТип=ProverityeEtoProstoyTip
ПроверятьДоступность=ProverjatyeDostupnostye
ПроверятьСумму=ProverjatyeSummu
ПроектТекущий=ProektTekuschiy
ПроизводноеПоле=ProizvodnoePole
ПрочиеМетоды=ProchieMetodi
ПустаяНастройкаЗаполнения=PustajaNastroykaZapolnenija
ПутиИсключения=PutiIskljuchenija
РАСКРЫТИЙ=RASKRITIY
РАССЧИТАННЫМИ=RASSCHITANNIMI
РаботаСБлокировкамиДетальныхПоказателей=RabotaSBlokirovkamiDetalyenihPokazateley
РаботаСФормойОтборов=RabotaSFormoyOtborov
РаботаСобытиямиОсновногоМакетаДанных=RabotaSobitijamiOsnovnogoMaketaDannih
РабочийЗапрос=RabochiyZapros
РазрешитьТестовыеСертификаты=RazreshityeTestovieSertifikati
РанееНеПараллельно=RaneeNeParallelyeno
РаскрываемоеПоле=RaskrivaemoePole
РаскрытиеПоказателейТаблица=RaskritiePokazateleyTablitsa
РаспределитьЗначенияПоДефлятору=RaspredelityeZnachenijaPoDefljatoru
РассчитатьОбесценениеГудвилла=RasschitatyeObestsenenieGudvilla
РассчитатьСвернувПоПериоду=RasschitatyeSvernuvPoPeriodu
РасшифровкаГруппОтборов_=RasshifrovkaGruppOtborov_
РасшифровкаГруппОтборовОперандов_=RasshifrovkaGruppOtborovOperandov_
РасшифровкаГруппОтборовОперандовСтрока=RasshifrovkaGruppOtborovOperandovStroka
РегистрацииВНалоговомОргане=RegistratsiiVNalogovomOrgane
РегистрыБухгалтерииБДИзмерения=RegistriBuhgalteriiBDIzmerenija
РедкийПунктир=RedkiyPunktir
Резервирование=Rezervirovanie
РезультатЗапускаУОП=RezulyetatZapuskaUOP
РеквизитыДерева=RekvizitiDereva
РеквизтыКУдалению=RekviztiKUdaleniju
РесурсВалютный=ResursValjutniy
РесурсыПериодыВстрокахТаблица=ResursiPeriodiVstrokahTablitsa
РесурыПериодыВСтрокахТаблица=ResuriPeriodiVStrokahTablitsa
РесурыПериодыТаблица=ResuriPeriodiTablitsa
СД=SD
СНачала=SNachala
СРЕЗА=SREZA
СвернутьТаблицуВерсий=SvernutyeTablitsuVersiy
СверткаПоПериоду=SvertkaPoPeriodu
СвойстваТекущегоОбъекта=SvoystvaTekuschegoObyekta
СвойствоКЗаполнению=SvoystvoKZapolneniju
СвойствоПоказателя=SvoystvoPokazatelja
СерияЗначение=SerijaZnachenie
СконверироватьАналитикиБланка=SkonverirovatyeAnalitikiBlanka
СконверироватьБланк=SkonverirovatyeBlank
СконвертироватьОтборПоказателяИзСтрокиВПеречисление=SkonvertirovatyeOtborPokazateljaIzStrokiVPerechislenie
СконвертироватьОтборПоказателяИзСтрокиВПеречислениеТаблица=SkonvertirovatyeOtborPokazateljaIzStrokiVPerechislenieTablitsa
СконвертироватьСтруктуруАналитикБланков=SkonvertirovatyeStrukturuAnalitikBlankov
СконвертироватьСтруктуруОтборовБланков=SkonvertirovatyeStrukturuOtborovBlankov
Слева=Sleva
СледующийНомерНазвания=SledujuschiyNomerNazvanija
СмещениеТекущегоПоказателя=SmeschenieTekuschegoPokazatelja
СмещениеТекущегоПоказателяY=SmeschenieTekuschegoPokazateljaY
СмещениеТекущегоПоказателяХ=SmeschenieTekuschegoPokazateljaH
СнятьВыделениеЗаблокированногоПоказателяСервер=SnjatyeVidelenieZablokirovannogoPokazateljaServer
СнятьЗаблокированныйПоказательВТаблице=SnjatyeZablokirovanniyPokazatelyeVTablitse
СобытиеКоманды=SobitieKomandi
СобытияЛотов=SobitijaLotov
СоздаваемыеРеквизиты=SozdavaemieRekviziti
СоздаваемыеРеквизитыВход=SozdavaemieRekvizitiVhod
СозданиеТчПроводки=SozdanieTchProvodki
СозданныеВременныеТаблицы=SozdannieVremennieTablitsi
СоздатьВТЛогИзмененныхПоказателей=SozdatyeVTLogIzmenennihPokazateley
СоздатьГруппуКолонок=SozdatyeGruppuKolonok
СоздатьЗаявкуЦНСИ=SozdatyeZajavkuTsNSI
СоздатьИсточникДанныхПоБюджетам=SozdatyeIstochnikDannihPoBjudzhetam
СоздатьКолонкуФормы=SozdatyeKolonkuFormi
СоздатьПоляКнопки=SozdatyePoljaKnopki
СоздатьРеквизитыНастроекСводнойТаблицы=SozdatyeRekvizitiNastroekSvodnoyTablitsi
СоздатьСвертываемуюГруппуФормы=SozdatyeSvertivaemujuGruppuFormi
СоздатьСкрытуюГруппу=SozdatyeSkritujuGruppu
СоздатьТаблицуЛогаКомментариев=SozdatyeTablitsuLogaKommentariev
СоздатьЭлементыДтКт=SozdatyeElementiDtKt
СоздатьЭлементыТчПроводки=SozdatyeElementiTchProvodki
СопоставленоПоНачислению=SopostavlenoPoNachisleniju
СохранятьНастройкиОтборов=SohranjatyeNastroykiOtborov
СохранятьНастройкиПолей=SohranjatyeNastroykiPoley
Списке=List
СписокВсехСсылок=SpisokVsehSsilok
СписокГраниц=SpisokGranits
СписокКолонокДополненный=SpisokKolonokDopolnenniy
СписокОбластейПоказателей=SpisokOblasteyPokazateley
СписокЯчеек=SpisokJacheek
Сплошная=Sploshnaja
Справа=Sprava
СправочникНастройки=SpravochnikNastroyki
СсылкаНаМодель=SsilkaNaModelye
СсылкаРБ=SsilkaRB
Ст_СводныйБюджетПроекта_IRR_Сумма_2_2=St_SvodniyBjudzhetProekta_IRR_Summa_2_2
Ст_СводныйБюджетПроекта_IRR_Сумма_2_4=St_SvodniyBjudzhetProekta_IRR_Summa_2_4
Ст_СводныйБюджетПроекта_IRR_Сумма_2_5=St_SvodniyBjudzhetProekta_IRR_Summa_2_5
Ст_СводныйБюджетПроекта_NPV_Сумма_2_2=St_SvodniyBjudzhetProekta_NPV_Summa_2_2
Ст_СводныйБюджетПроекта_NPV_Сумма_2_3=St_SvodniyBjudzhetProekta_NPV_Summa_2_3
Ст_СводныйБюджетПроекта_NPV_Сумма_2_4=St_SvodniyBjudzhetProekta_NPV_Summa_2_4
Ст_СводныйБюджетПроекта_PI_Сумма_2_3=St_SvodniyBjudzhetProekta_PI_Summa_2_3
Ст_СводныйБюджетПроекта_PI_Сумма_2_4=St_SvodniyBjudzhetProekta_PI_Summa_2_4
Ст_СводныйБюджетПроекта_PI_Сумма_2_5=St_SvodniyBjudzhetProekta_PI_Summa_2_5
Ст_СводныйБюджетПроекта_PbP_Сумма_2_2=St_SvodniyBjudzhetProekta_PbP_Summa_2_2
Ст_СводныйБюджетПроекта_PbP_Сумма_2_4=St_SvodniyBjudzhetProekta_PbP_Summa_2_4
СтавкаДисконтированияБаза=StavkaDiskontirovanijaBaza
СтавкаДисконтированияТек=StavkaDiskontirovanijaTek
СтадияМероприятия=StadijaMeroprijatija
СтатьяДДСКонвертация=StatyejaDDSKonvertatsija
СтороныДтКт=StoroniDtKt
СтрВремТаблица=StrVremTablitsa
СтрДатаКон=StrDataKon
СтрДатаНач=StrDataNach
СтрЗапросДанные=StrZaprosDannie
СтрОбщийРеквизит=StrObschiyRekvizit
СтрОтборГруппы=StrOtborGruppi
СтрПарам=StrParam
СтрПроизводноеПоле=StrProizvodnoePole
СтрПутьКРеквизиту=StrPutyeKRekvizitu
СтрТипШаблоныКорректировокЗначенийПоказателей=StrTipShabloniKorrektirovokZnacheniyPokazateley
СтрТипШаблоныТрансформационныхКорректировок=StrTipShabloniTransformatsionnihKorrektirovok
СтрУдПоказатель=StrUdPokazatelye
СтрУдаляемаяСтрока=StrUdaljaemajaStroka
СтрУдаляемаяТаблица=StrUdaljaemajaTablitsa
СтрЯзыкФормул=StrJazikFormul
Строка_ОпераРасхоOPERAEXPEN1=Stroka_OperaRashoOPERAEXPEN1
Строка_ОпераРасхоOPERAEXPEN2=Stroka_OperaRashoOPERAEXPEN2
Строка_ОпераРасхоOPERAEXPEN3=Stroka_OperaRashoOPERAEXPEN3
Строка_ОпераРасхоOPERAEXPEN4=Stroka_OperaRashoOPERAEXPEN4
Строка_ОпераРасхоOPERAEXPEN5=Stroka_OperaRashoOPERAEXPEN5
Строка_ОперационДоходыSALES11=Stroka_OperatsionDohodiSALES11
Строка_ОперационДоходыSALES12=Stroka_OperatsionDohodiSALES12
Строка_ОперационДоходыSALES14=Stroka_OperatsionDohodiSALES14
Строка_ОперационДоходыSALES15=Stroka_OperatsionDohodiSALES15
Строка_ОперационДоходыSALES16=Stroka_OperatsionDohodiSALES16
Строка_ОперационДоходыSALES4=Stroka_OperatsionDohodiSALES4
Строка_ОперационДоходыSALES5=Stroka_OperatsionDohodiSALES5
Строка_ОперационДоходыSALES8=Stroka_OperatsionDohodiSALES8
Строка_ОперационДоходыSALES9=Stroka_OperatsionDohodiSALES9
Строка_ПрочиДохоИРасхоИтого1=Stroka_ProchiDohoIRashoItogo1
Строка_ПрочиДохоИРасхоИтого2=Stroka_ProchiDohoIRashoItogo2
Строка_ПрочиДохоИРасхоИтого4=Stroka_ProchiDohoIRashoItogo4
Строка_ПрочиДохоИРасхоИтого5=Stroka_ProchiDohoIRashoItogo5
СтрокаДанныеГраницы=StrokaDannieGranitsi
СтрокаОтветственный=StrokaOtvetstvenniy
СтрокаПриемникНов=StrokaPriemnikNov
СтрокаСОМ=StrokaSOM
СтрокаСТ_Номер=StrokaST_Nomer
СтрокаСоответствуетФорматуНациональногоНомераСчета=StrokaSootvetstvuetFormatuNatsionalyenogoNomeraScheta
СтрокиОперанды=StrokiOperandi
СтрокиОтветственныхКУдалению=StrokiOtvetstvennihKUdaleniju
СтроковоеПредставлениеРеквизита=StrokovoePredstavlenieRekvizita
СтруктраПолейЗапроса=StruktraPoleyZaprosa
СтруктураАналитикВКолонках=StrukturaAnalitikVKolonkah
СтруктураАналитикВСтроках=StrukturaAnalitikVStrokah
СтруктураГраницы=StrukturaGranitsi
СтруктураДоступыхКолонок=StrukturaDostupihKolonok
СтруктураКодовПолей=StrukturaKodovPoley
СтруктураПоискаСмещения=StrukturaPoiskaSmeschenija
СтруктураПроизводныхГруппировок=StrukturaProizvodnihGruppirovok
СтруктураПроизводныхРеквизитов=StrukturaProizvodnihRekvizitov
СтруктураРасшифровкиТекущейКолонки=StrukturaRasshifrovkiTekuscheyKolonki
СтруктураРасшифровкиТекущейСтроки=StrukturaRasshifrovkiTekuscheyStroki
СтруктураУдаляемыхВременныхТаблиц=StrukturaUdaljaemihVremennihTablits
СуммаЗаблокированных=SummaZablokirovannih
СуммаЗначение=SummaZnachenie
СуммаИсполнено=SummaIspolneno
СформироватьТекстОтбораПоМакету=SformirovatyeTekstOtboraPoMaketu
СценарийДефлятор=StsenariyDefljator
СценарийДляИндексации=StsenariyDljaIndeksatsii
СценарийТекущий=StsenariyTekuschiy
СчетВладелец=SchetVladelets
СчетЗачисления=SchetZachislenija
СчетКорпоративныхРасчетов=SchetKorporativnihRaschetov
СчетУчетаСчетСсылка=SchetUchetaSchetSsilka
ТАБЛИЦ=TABLITS
ТАБЛИЦУ=TABLITSU
ТЕКУЩЕГО=TEKUSCHEGO
ТОбластьЯчейкиДетальнаяЗапись=TOblastyeJacheykiDetalyenajaZapisye
ТабДокМакетКопия=TabDokMaketKopija
ТабНовыеИзмерения=TabNovieIzmerenija
ТабНовыеРесурсы=TabNovieResursi
ТабПараметрыЗапроса=TabParametriZaprosa
ТаблицаДопСогласованияКомментарийПриИзмененииНаСервере=TablitsaDopSoglasovanijaKommentariyPriIzmeneniiNaServere
ТаблицаЗаблокированныхПоказателейРаспределение_=TablitsaZablokirovannihPokazateleyRaspredelenie_
ТаблицаЗначенийПараметровОтчетов=TablitsaZnacheniyParametrovOtchetov
ТаблицаКЗаполнению=TablitsaKZapolneniju
ТаблицаПараметрыВНА=TablitsaParametriVNA
ТаблицаПолейНов=TablitsaPoleyNov
ТаблицаПолейСтар=TablitsaPoleyStar
ТаблицаПроизводныхРеквизитов=TablitsaProizvodnihRekvizitov
Такси=Taksi
ТекМетаданноеОбщегоРеквизита=TekMetadannoeObschegoRekvizita
ТекОписаниеИБ=TekOpisanieIB
ТекТипОбъекта=TekTipObyekta
ТекстАналитикГруппировка=TekstAnalitikGruppirovka
ТекстАналитикаЗначениеВалюта=TekstAnalitikaZnachenieValjuta
ТекстАналитикиТрансформации=TekstAnalitikiTransformatsii
ТекстАналитикиУр1=TekstAnalitikiUr1
ТекстАналитикиУр2=TekstAnalitikiUr2
ТекстАналитикиУсловие=TekstAnalitikiUslovie
ТекстВГруппаАналитики=TekstVGruppaAnalitiki
ТекстВГруппаПоказателя=TekstVGruppaPokazatelja
ТекстВСоставеРеестра=TekstVSostaveReestra
ТекстВерсияСоглашенияЛизинг=TekstVersijaSoglashenijaLizing
ТекстВидыАналитик=TekstVidiAnalitik
ТекстВидыАналитикСоединение=TekstVidiAnalitikSoedinenie
ТекстВозвращеноИнициатору=TekstVozvraschenoInitsiatoru
ТекстВозвращеноНаПредыдущийЭтапСогласования=TekstVozvraschenoNaPrediduschiyEtapSoglasovanija
ТекстВременныРасчетСоединение=TekstVremenniRaschetSoedinenie
ТекстВременныйРасчет=TekstVremenniyRaschet
ТекстВременныйРасчетУр1=TekstVremenniyRaschetUr1
ТекстВременныйРасчетУр2=TekstVremenniyRaschetUr2
ТекстЗамена=TekstZamena
ТекстЗаменаАналитики=TekstZamenaAnalitiki
ТекстЗаменыАналитик=TekstZameniAnalitik
ТекстЗаменыОтборы=TekstZameniOtbori
ТекстЗаменыРежимУстановкиПоказателей=TekstZameniRezhimUstanovkiPokazateley
ТекстЗаменыРесурсы=TekstZameniResursi
ТекстЗапроса_НачальныеОстаткиВНА=TekstZaprosa_NachalyenieOstatkiVNA
ТекстЗапроса_Сопоставления=TekstZaprosa_Sopostavlenija
ТекстЗапроса_ТаблицаПараметрыВНА=TekstZaprosa_TablitsaParametriVNA
ТекстЗапроса_ТаблицаПлан=TekstZaprosa_TablitsaPlan
ТекстЗапроса_ШаблонПлан=TekstZaprosa_ShablonPlan
ТекстЗапроса_втБазыРасчета=TekstZaprosa_vtBaziRascheta
ТекстЗапроса_втВыработкаВНА=TekstZaprosa_vtVirabotkaVNA
ТекстЗапроса_втИзмененияПараметровВНА=TekstZaprosa_vtIzmenenijaParametrovVNA
ТекстЗапроса_втПараметрыАмортизацииВНАМСФО=TekstZaprosa_vtParametriAmortizatsiiVNAMSFO
ТекстЗапроса_втПараметрыУчетаВНАМСФО=TekstZaprosa_vtParametriUchetaVNAMSFO
ТекстЗапроса_втРазделыВНА=TekstZaprosa_vtRazdeliVNA
ТекстЗапроса_втСписокВНАПУ=TekstZaprosa_vtSpisokVNAPU
ТекстЗапроса_втСтоимостьВНАМСФО=TekstZaprosa_vtStoimostyeVNAMSFO
ТекстЗапроса_втСтоимостьВНАПУ=TekstZaprosa_vtStoimostyeVNAPU
ТекстЗапроса_втСчетаТрансляцииВНА=TekstZaprosa_vtSchetaTransljatsiiVNA
ТекстЗапросаВнутрПроизвольныйЗапрос=TekstZaprosaVnutrProizvolyeniyZapros
ТекстЗапросаВнутрРегистрНакоплений=TekstZaprosaVnutrRegistrNakopleniy
ТекстЗапросаВнутрРегистрСведений=TekstZaprosaVnutrRegistrSvedeniy
ТекстЗапросаВнутрСправочник=TekstZaprosaVnutrSpravochnik
ТекстЗапросаНечисловые=TekstZaprosaNechislovie
ТекстЗапросаПоЛогуИзмененныхПоказателей=TekstZaprosaPoLoguIzmenennihPokazateley
ТекстЗначениеЗаблокированоПериод=TekstZnachenieZablokirovanoPeriod
ТекстЗначениеЗаблокированоФормула=TekstZnachenieZablokirovanoFormula
ТекстЗначениеСдвига=TekstZnachenieSdviga
ТекстИндексПериода=TekstIndeksPerioda
ТекстИндексРегистра=TekstIndeksRegistra
ТекстИтоговоеЗначение=TekstItogovoeZnachenie
ТекстКорреспонденцияСчетов=TekstKorrespondentsijaSchetov
ТекстКурсоваяРазница=TekstKursovajaRaznitsa
ТекстМаксАналитикОтчета=TekstMaksAnalitikOtcheta
ТекстМаксКлючевыхАналитик=TekstMaksKljuchevihAnalitik
ТекстНеЗаполненПоказатель=TekstNeZapolnenPokazatelye
ТекстНеЗаполненаАналитика=TekstNeZapolnenaAnalitika
ТекстНеЗаполненаГруппа=TekstNeZapolnenaGruppa
ТекстНеУказан=TekstNeUkazan
ТекстНеизвестныйПользователь=TekstNeizvestniyPolyezovatelye
ТекстНумерацияПериодов=TekstNumeratsijaPeriodov
ТекстОбщиеАналитики=TekstObschieAnalitiki
ТекстОрганизация=TekstOrganizatsija
ТекстОстатокПоФИ=TekstOstatokPoFI
ТекстОтборВТ=TekstOtborVT
ТекстОтборДатаКон=TekstOtborDataKon
ТекстОтборДатаНач=TekstOtborDataNach
ТекстОтборПериод=TekstOtborPeriod
ТекстОтборПоказателей=TekstOtborPokazateley
ТекстОтборПоказатели=TekstOtborPokazateli
ТекстОтбораПоКлючамВерсии_=TekstOtboraPoKljuchamVersii_
ТекстОтбораПоКлючамВерсииЛог=TekstOtboraPoKljuchamVersiiLog
ТекстОтбораПоКлючамВерсииОбщий=TekstOtboraPoKljuchamVersiiObschiy
ТекстОтменитьПринятиеКИсполнению=TekstOtmenityePrinjatieKIspolneniju
ТекстОтступ=TekstOtstup
ТекстПериодДругиеИсточники=TekstPeriodDrugieIstochniki
ТекстПериодРСДляСреза=TekstPeriodRSDljaSreza
ТекстПовторРеклассаВНА=TekstPovtorReklassaVNA
ТекстПользователь=TekstPolyezovatelye
ТекстПоляАгрегаты=TekstPoljaAgregati
ТекстПоляГруппировки=TekstPoljaGruppirovki
ТекстПринятьКИсполнению=TekstPrinjatyeKIspolneniju
ТекстПроизвольногоЗапроса=TekstProizvolyenogoZaprosa
ТекстРаскрытиеПоВалютам=TekstRaskritiePoValjutam
ТекстРесурсыУр1=TekstResursiUr1
ТекстРесурсыУр2=TekstResursiUr2
ТекстРоль=TekstRolye
ТекстСверткаПоПериоду=TekstSvertkaPoPeriodu
ТекстСогласовано=TekstSoglasovano
ТекстСоединениеСТаблицейПериодов=TekstSoedinenieSTablitseyPeriodov
ТекстСоединениеСТаблицейПериодовДругиеИсточники=TekstSoedinenieSTablitseyPeriodovDrugieIstochniki
ТекстСостояниеИзменено=TekstSostojanieIzmeneno
ТекстСубконтоДетали=TekstSubkontoDetali
ТекстУП=TekstUP
ТекстУровеньРасчета=TekstUrovenyeRascheta
ТекстУровеньРасчетаОперанда=TekstUrovenyeRaschetaOperanda
ТекстУровеньРасчетаОперандаИсходный=TekstUrovenyeRaschetaOperandaIshodniy
ТекстУровеньРасчетаПотребителя=TekstUrovenyeRaschetaPotrebitelja
ТекстУсловиеВОсновнойВалюте=TekstUslovieVOsnovnoyValjute
ТекстУсловиеДляДополненияАналитик=TekstUslovieDljaDopolnenijaAnalitik
ТекстУсловиеДляПериода=TekstUslovieDljaPerioda
ТекстЭтапВыполнен=TekstEtapVipolnen
Текущая=Tekuschaja
ТекущаяСтоимость=TekuschajaStoimostye
ТекущееПолеДляСКД=TekuscheePoleDljaSKD
ТекущиеАтрибуты=TekuschieAtributi
ТекущиеНастройкиАналитикРаскрытия=TekuschieNastroykiAnalitikRaskritija
ТекущиеПараметрыЗапроса=TekuschieParametriZaprosa
ТекущиеПараметрыПН=TekuschieParametriPN
ТекущиеПараметрыапроса=TekuschieParametriaprosa
ТекущиеПоляАналитики=TekuschiePoljaAnalitiki
ТекущиеПоляРесурсы=TekuschiePoljaResursi
ТекущиеПоляТранспонированные=TekuschiePoljaTransponirovannie
ТекущиеРесурсы=TekuschieResursi
ТекущийМесяц=TekuschiyMesjats
ТелеграмИмяНе1=TelegramImjaNe1
ТелеграмИмяНе2=TelegramImjaNe2
ТелеграмФамилияНе1=TelegramFamilijaNe1
ТелеграмФамилияНе2=TelegramFamilijaNe2
ТзПараметровЗапросаДанныеЛокально=TzParametrovZaprosaDannieLokalyeno
ТзПараметровЗапросаКомментарииЛокально=TzParametrovZaprosaKommentariiLokalyeno
ТзРаскрытияПоказателейПериодыВКолонках=TzRaskritijaPokazateleyPeriodiVKolonkah
ТипГруппаФормы=TipGruppaFormi
ТипДекорацияФормы=TipDekoratsijaFormi
ТипКнопкаФормы=TipKnopkaFormi
ТипКоллекцииСКД=TipKollektsiiSKD
ТипКолонкиЗначениеБулево=TipKolonkiZnachenieBulevo
ТипКолонкиЗначениеДата=TipKolonkiZnachenieData
ТипКолонкиЗначениеСтрока=TipKolonkiZnachenieStroka
ТипКолонкиЗначениеЧисло=TipKolonkiZnachenieChislo
ТипПодзапроса=TipPodzaprosa
ТипТабличногоДокументаMXLПриИзменении=TipTablichnogoDokumentaMXLPriIzmenenii
ТипТабличногоДокументаXLSПриИзменении=TipTablichnogoDokumentaXLSPriIzmenenii
ТипЧислоУХ=TipChisloUH
ТипЭлементаФормы=TipElementaFormi
ТипизироватьАналитику=TipizirovatyeAnalitiku
ТипыКолоноки=TipiKolonoki
ТипыМСФО=TipiMSFO
ТипыРСБУ=TipiRSBU
ТолькоИерархия=TolyekoIerarhija
ТпблицаБыстрыеОтборы=TpblitsaBistrieOtbori
ТранспонироватьТаблицуРаскрытияПериодыВКолонки=TransponirovatyeTablitsuRaskritijaPeriodiVKolonki
ТранспонироватьТаблицуРаскрытияПериодыВСтроки=TransponirovatyeTablitsuRaskritijaPeriodiVStroki
ТранспонироватьТаблицуРаскрытияПоказателиПериодыВСтроки=TransponirovatyeTablitsuRaskritijaPokazateliPeriodiVStroki
ТребуетсяКорректировка=TrebuetsjaKorrektirovka
ТретьяСтрока=TretyejaStroka
УИД_ОбластиШаблон=UID_OblastiShablon
УИДГруппыОтборовВерсииСтрока=UIDGruppiOtborovVersiiStroka
УИДГруппыШаблон=UIDGruppiShablon
УРОВНЯ=UROVNJA
УХ_НалоговыйМониторинг=UH_NalogoviyMonitoring
УХ_ЦентрализованныеЗакупки=UH_TsentralizovannieZakupki
УправлениеОтчетнымПериодомОбъект=UpravlenieOtchetnimPeriodomObyekt
УправлениеФормой_ДоговорыКонтрагентов=UpravlenieFormoy_DogovoriKontragentov
УправлениеФормой_Организации=UpravlenieFormoy_Organizatsii
Управляемая=Upravljaemaja
УправляемоеПриложение=UpravljaemoePrilozhenie
УровеньКолонкиВМакете=UrovenyeKolonkiVMakete
УровеньСтрокиВМакете=UrovenyeStrokiVMakete
УсловиеСогласующего=UslovieSoglasujuschego
УстановитьВидОтчетаОСВ=UstanovityeVidOtchetaOSV
УстановитьВидимостьВнешняяИБ=UstanovityeVidimostyeVneshnjajaIB
УстановитьВидимостьТекущаяИБ=UstanovityeVidimostyeTekuschajaIB
УстановитьЗаблокированныйПоказательВТаблице=UstanovityeZablokirovanniyPokazatelyeVTablitse
УстановитьИерархиюГруппировокСтрок=UstanovityeIerarhijuGruppirovokStrok
УстановитьОтборАналитикиСтрокИКолонок=UstanovityeOtborAnalitikiStrokIKolonok
УстановитьОтборАналитическойРассылки=UstanovityeOtborAnaliticheskoyRassilki
УстановитьПараметрАналитикиВидаОтчета=UstanovityeParametrAnalitikiVidaOtcheta
УстановитьФорматКолонокПоказателей=UstanovityeFormatKolonokPokazateley
УточнениеГраницы=UtochnenieGranitsi
УточнениеИнтервала=UtochnenieIntervala
УточнениеСпопособа=UtochnenieSpoposoba
УточнениеСпособа=UtochnenieSposoba
ФВПоУмолчанию=FVPoUmolchaniju
ФИпоАС=FIpoAS
ФИпоСС=FIpoSS
ФОРМУЛ=FORMUL
ФОРМУЛОЙ=FORMULOY
ФайлДоговора=FaylDogovora
ФактПоУмолчанию=FaktPoUmolchaniju
Фиксированная=Fiksirovannaja
ФлСоответствияПоАналитикм=FlSootvetstvijaPoAnalitikm
ФлагДетальнойЗаписи=FlagDetalyenoyZapisi
ФормаСоздатьДокументМСФО=FormaSozdatyeDokumentMSFO
ФормаУтвердить=FormaUtverditye
ФорматБулево=FormatBulevo
ФорматЧислаДаты=FormatChislaDati
ФормироватьДанныеРасчетовПоказателя=FormirovatyeDannieRaschetovPokazatelja
ФормыБМ=FormiBM
ФункцииИПроцедуры=FunktsiiIProtseduri
ЧастыйПунктир=ChastiyPunktir
ЧислоАналитикУчитываяВидОтчета=ChisloAnalitikUchitivajaVidOtcheta
ЧислоПутей=ChisloPutey
Числовой=Chislovoy
ЧтениеНастроекОбменаСКонтрагентами=ChtenieNastroekObmenaSKontragentami
ЧтениеНоменклатурыКонтрагентовБЭД=ChtenieNomenklaturiKontragentovBED
Элемент_Фильтр_Организации=Element_Filyetr_Organizatsii
Элемент_Фильтр_Показатели=Element_Filyetr_Pokazateli
Элемент_Фильтр_Проекты=Element_Filyetr_Proekti
Элемент_Фильтр_Сценарии=Element_Filyetr_Stsenarii
ЭлементГраница=ElementGranitsa
ЭлементЗаготовка=ElementZagotovka
ЭлементОтбор=ElementOtbor
ЭлементОтбораСуществует=ElementOtboraSuschestvuet
ЭлементСиноним=ElementSinonim
ЭлементСпискаКон=ElementSpiskaKon
ЭлементСпискаНач=ElementSpiskaNach
ЭлементТаблицы=ElementTablitsi
Элементам=Elementam
ЭлементыДляСинхронизацииОтбиратьПоЭталонному=ElementiDljaSinhronizatsiiOtbiratyePoEtalonnomu
ЭтоВНА=EtoVNA
ЭтоВНАПУ=EtoVNAPU
ЭтоИсполняющий=EtoIspolnjajuschiy
ЭтоКассаКредитнойОрганизации=EtoKassaKreditnoyOrganizatsii
ЭтоОбластьСинтетики=EtoOblastyeSintetiki
ЭтоПСРСБУ=EtoPSRSBU
ЭтоПрочийСчет=EtoProchiySchet
ЭтоСтадияКвалификационногоОтбораОкончаниеКвалификации=EtoStadijaKvalifikatsionnogoOtboraOkonchanieKvalifikatsii
ЭтоСчетВнутрибанковскиеТребованияПоПереводамКлиентов=EtoSchetVnutribankovskieTrebovanijaPoPerevodamKlientov
ЭтоСчетНегосударственныхОрганизаций=EtoSchetNegosudarstvennihOrganizatsiy
ЯчейкаТекущегоАгрегата=JacheykaTekuschegoAgregata
ЯчейкаТекущейСтроки=JacheykaTekuscheyStroki
аналитик=analitik
аналитикам=analitikam
аренды=arendi
баз=baz
бланка=blanka
бюджета=bjudzheta
версий=versiy
версию=versiju
вида=vida
видам=vidam
видом=vidom
восстановлен=vosstanovlen
втАналитикиПоУмолчанию=vtAnalitikiPoUmolchaniju
втВсеАналитикиДаты=vtVseAnalitikiDati
втВсеЗначенияПоказателейНечисловые_=vtVseZnachenijaPokazateleyNechislovie_
втДанныеДляРасчета_=vtDannieDljaRascheta_
втДанныеДляРасчета_Комментарии_=vtDannieDljaRascheta_Kommentarii_
втДанныеДляРасчетаАналитик=vtDannieDljaRaschetaAnalitik
втДанныеДляРасчетаАналитикПредварительные=vtDannieDljaRaschetaAnalitikPredvaritelyenie
втДанныеДляРасчетаНечисловые=vtDannieDljaRaschetaNechislovie
втДанныеДляРасчетаНечисловыеИтог=vtDannieDljaRaschetaNechislovieItog
втДанныеКомментариевПоследние=vtDannieKommentarievPoslednie
втДанныеЛогаКомментарии=vtDannieLogaKommentarii
втДанныеРегистраИсходные_=vtDannieRegistraIshodnie_
втДатыДляРасчетаАналитик=vtDatiDljaRaschetaAnalitik
втДокументыПлана=vtDokumentiPlana
втЗначенияКомментариев_=vtZnachenijaKommentariev_
втЗначенияНечисловых0=vtZnachenijaNechislovih0
втЗначенияНечисловых_=vtZnachenijaNechislovih_
втЗначенияПоказателей_=vtZnachenijaPokazateley_
втЗначенияПоказателейДляУстановкиСПоказателями=vtZnachenijaPokazateleyDljaUstanovkiSPokazateljami
втЗначенияПоказателейДоИзмененияСвернутая=vtZnachenijaPokazateleyDoIzmenenijaSvernutaja
втИзмененияПараметровВНА=vtIzmenenijaParametrovVNA
втИтоговыеЗначенияПоказателейДляУстановки=vtItogovieZnachenijaPokazateleyDljaUstanovki
втКомментарииВсе=vtKommentariiVse
втКрайниеЗначенияПоказателейПоказателейДляУстановки=vtKraynieZnachenijaPokazateleyPokazateleyDljaUstanovki
втЛогИзмененныхПоказателейКомментарии=vtLogIzmenennihPokazateleyKommentarii
втЛогИзмененныхПоказателейНечисловые=vtLogIzmenennihPokazateleyNechislovie
втЛогИзмененныхПоказателейНечисловыеИтог=vtLogIzmenennihPokazateleyNechislovieItog
втЛогИзмененныхПоказателейНечисловыеИтогФильтрПоСтатусам=vtLogIzmenennihPokazateleyNechislovieItogFilyetrPoStatusam
втЛогИзмененныхПоказателейСпособФормирования=vtLogIzmenennihPokazateleySposobFormirovanija
втЛогКомментариевПоказателейФильтрПоСтатусам=vtLogKommentarievPokazateleyFilyetrPoStatusam
втМаксимальныеНомераЗаписейДополненные_Комментарии_=vtMaksimalyenieNomeraZapiseyDopolnennie_Kommentarii_
втМаксимальныеНомераЗаписейНеобработанные_Комментарии_=vtMaksimalyenieNomeraZapiseyNeobrabotannie_Kommentarii_
втМаксимальныеНомераЗаписейНечисловые_=vtMaksimalyenieNomeraZapiseyNechislovie_
втМаксимальныйНомерЗаписи=vtMaksimalyeniyNomerZapisi
втМаксимальныйНомерТранзакцииКомментариев_=vtMaksimalyeniyNomerTranzaktsiiKommentariev_
втМаксимальныйНомерТранзакцииНечисловых=vtMaksimalyeniyNomerTranzaktsiiNechislovih
втМаксимальныйНомерТранзакцииНечисловых0=vtMaksimalyeniyNomerTranzaktsiiNechislovih0
втМаксимальныйНомерТранзакцииНечисловых_=vtMaksimalyeniyNomerTranzaktsiiNechislovih_
втНовыеЗначенияПоказателей_=vtNovieZnachenijaPokazateley_
втНовыеЗначенияПоказателейБезГруппировки_=vtNovieZnachenijaPokazateleyBezGruppirovki_
втНовыеЗначенияПоказателейСинтетикиБезГруппировки_=vtNovieZnachenijaPokazateleySintetikiBezGruppirovki_
втПронумерованныеЗаписиНечисловые_=vtPronumerovannieZapisiNechislovie_
втРазделыВНА=vtRazdeliVNA
втРассчитанныеПоказателиИсходная=vtRasschitanniePokazateliIshodnaja
втСоответствиеПериодов_СверткаПоПериоду=vtSootvetstviePeriodov_SvertkaPoPeriodu
втСопоставления=vtSopostavlenija
втСписокВНАПУ=vtSpisokVNAPU
втСтоимостьВНАПУ=vtStoimostyeVNAPU
втСчетаРазниц=vtSchetaRaznits
втСчетаТрВНА=vtSchetaTrVNA
выбранной=vibrannoy
выбранный=vibranniy
вычисления=vichislenija
года=goda
графа=grafa
дате=date
дату=datu
долевого=dolevogo
достаточно=dostatochno
задач=zadach
задолженности=zadolzhennosti
залога=zaloga
записей=zapisey
заполняемый=zapolnjaemiy
зарезервированные=zarezervirovannie
значений=znacheniy
импортируемого=importiruemogo
инвестирования=investirovanija
инвестора=investora
инициатору=initsiatoru
информационная=informatsionnaja
исполнению=ispolneniju
исходного=ishodnogo
исходный=ishodniy
кв=kv
квартала=kvartala
контрагенту=kontragentu
конфигураций=konfiguratsiy
кредиторов=kreditorov
мдДок=mdDok
мероприятий=meroprijatiy
мероприятия=meroprijatija
месяца=mesjatsa
может=mozhet
наборе=nabore
наименованию=naimenovaniju
налоговым=nalogovim
направлениям=napravlenijam
например=naprimer
настроек=nastroek
настройку=nastroyku
находится=nahoditsja
недостаточная=nedostatochnaja
недостаточное=nedostatochnoe
незаполненным=nezapolnennim
необходимо=neobhodimo
неудачной=neudachnoy
объединения=obyedinenija
объекте=obyekte
одной=odnoy
омИнвестицииКлиентСервер=omInvestitsiiKlientServer
оповещений=opovescheniy
определено=opredeleno
организациям=organizatsijam
осей=osey
отВсеДокументы=otVseDokumenti
отбора=otbora
отчетности=otchetnosti
ошибками=oshibkami
параметра=parametra
показателей=pokazateley
показателя=pokazatelja
полного=polnogo
пользователю=polyezovatelju
пользователя=polyezovatelja
почты=pochti
правил=pravil
пределах=predelah
предполагается=predpolagaetsja
прежнему=prezhnemu
приобретения=priobretenija
присутствуют=prisutstvujut
причине=prichine
проведения=provedenija
программу=programmu
производится=proizvoditsja
процесса=protsessa
пустым=pustim
разделов=razdelov
расхождений=rashozhdeniy
расчета=rascheta
регНастройкиПроизводныхПолейСводнойТаблицы=regNastroykiProizvodnihPoleySvodnoyTablitsi
регНастройкиСоставаАналитикиСтрокСводнойТаблицы=regNastroykiSostavaAnalitikiStrokSvodnoyTablitsi
регистратора=registratora
резидентом=rezidentom
рисков=riskov
сверху=sverhu
сводных=svodnih
сдвигом=sdvigom
снизу=snizu
согласования=soglasovanija
содержащего=soderzhaschego
состоянии=sostojanii
состоянию=sostojaniju
сохраненную=sohranennuju
сохранненого=sohrannenogo
справочников=spravochnikov
средств=sredstv
статью=statyeju
сумм=summ
существующую=suschestvujuschuju
схему=shemu
сценарию=stsenariju
сценария=stsenarija
счете=schete
счетов=schetov
тДляЗаписи=tDljaZapisi
тКол=tKol
тКолонкаНачалаГруппыРаскрытия=tKolonkaNachalaGruppiRaskritija
тНастройкиПроизводныхПолейСводнойТаблицы=tNastroykiProizvodnihPoleySvodnoyTablitsi
тОбластьДляВывода_Значение=tOblastyeDljaVivoda_Znachenie
тОбновляемаяОбласть_Значение=tObnovljaemajaOblastye_Znachenie
тОтборПеречисление=tOtborPerechislenie
тОтборСтрока=tOtborStroka
тОтборСтруктура=tOtborStruktura
тСостав_=tSostav_
тСтрокаНачалаГруппыРаскрытия=tStrokaNachalaGruppiRaskritija
тТипДата=tTipData
тТипСтрока=tTipStroka
тТипЧисло=tTipChislo
типа=tipa
удалась=udalasye
удаления=udalenija
указана=ukazana
указано=ukazano
утверждении=utverzhdenii
участия=uchastija
учета=ucheta
фСчет=fSchet
файла=fayla
файлам=faylam
файлу=faylu
форму=formu
функц=funkts
хотите=hotite
экземпляра=ekzempljara
электронной=elektronnoy
является=javljaetsja
