#Translations for: 40_SSL_1Ci_common_en.dict

_ДемоЖурналПроводокБухгалтерскогоУчетаБезКорреспонденции=
АдресатыPing=
АдресатыБлокировки=
АдресатыИзмененияРолей=
БезОповещенияКлиента=
ВариантПараметров=
ВариантыПараметров=
ВариантыПараметровОповещенийПоКлючамЗначений=
ВариантыПараметровПоКлючамЗначений=
ВерсииОбщихВнешнихКомпонент=
ВерсияПолнотекстовогоПоиска=
ВидОповещений=
ВключенКонтрольЗавершенияРаботыПользователей=
ВключенныеФункциональныеОпции=
ВыбратьНенужныеФайлы=
ВыполнитьСКонтекстомКлиентаПередЗапускомПрограммы=
ВыполнятьКонтрольЗавершенияРаботыПользователей=
ВыражениеПоиска=
ГраницаСрокаНапоминания=
ДанныеИспользованияППД=
ДатаВМиллисекундах=
ДатаНапомнитьЗавтра=
ДатаНачалаДня=
ДатаОповещенияСОшибкой=
ДатаОтправкиСообщенияПрогресса=
ДатаОшибкиДоступаКСистемеВзаимодействия=
ДатаПоследнегоВызова=
ДатаПоследнегоПолученияСообщения=
ДатаПоследнегоПредупрежденияИлиВопроса=
ДатаПоследнейОчисткиСообщений=
ДатаПоследнейПериодическойОтправкиДанных=
ДатаСледующегоОповещения=
ДатаСледующейПроверки=
ДатыОповещенийСОшибкамиПоПользователям=
ДатыПроверкиПоИменамОповещений=
ДатыУспешнойОтправкиОповещенийПоПользователям=
ДлительнаяОперацияОтменена=
ДлительнаяОперацияСОтменойПриЗакрытии=
ДобавитьВерсииКомпонент=
ДобавитьОбъектыФункциональнойОпции=
ДобавитьРольИнтерактивноеОткрытиеВнешнихОтчетовИОбработокТекущемуПользователю=
ДобавленныеОповещенияСеанса=
ДобавляемыйФайл=
ДоступенМодульЛокализации=
ДоступныМодулиРаботаСАдресами=
ЕстьВКоманднойПанели=
ЕстьДополнительныеСвойства=
ЕстьСоединениеССерверомВзаимодействия=
ЗавершитьДлительнуюОперацию=
ЗавершитьДлительнуюОперациюИЗакрытьФорму=
ЗаданиеОтключено=
ЗапасВремениНапоминанийДляКэша=
ЗаписатьОстаткиСообщенийПользователю=
ЗаписатьОшибкуОбновленияВФайл=
ЗаписатьСообщенияПользователю=
ЗначениеВерхнийРегистр=
ИдентификаторБлокировки=
ИдентификаторГруппыОповещений=
ИдентификаторЗаданияМногопоточногоПроцесса=
ИдентификаторЛичногоОбсуждения=
ИдентификаторОбщегоОбсуждения=
ИдентификаторОсновногоЗадания=
ИдентификаторыЛичныхОбсуждений=
ИдентификаторыОбсуждений=
ИзмененаКонфигурацияИлиРасширения=
ИзменениеРолейПользователяИлиБлокировка=
ИменаИзмененныхРеквизитов=
ИмитироватьОшибкуПриПереходе=
ИмяКлючаПараметровОбсуждений=
ИмяМетодаМногопоточногоПроцесса=
ИмяМодуляОтправки=
ИмяМодуляПолучения=
ИмяОбъектаМетаданного=
ИмяПараметраПриложения=
ИмяПроцедурыФоновогоЗаданияПередЗапускомПрограммы=
ИмяСерверногоОповещения=
ИмяТаблицыДополнительныеОтчеты=
ИнтервалКонтроляОбсуждений=
КлассификаторБанковУстарел=
КлючЗначенияПараметров=
КлючиАктивныхСеансов=
КлючиСеансов=
КлючиУстаревших=
КлючКомпьютера=
КлючКомпьютераСеансаИзменившегоПараметр=
КлючЛичногоОбсуждения=
КлючНастроекВариантаОтчета=
КлючОбщегоОбсуждения=
КлючСеансаРодителя=
КлючЭтогоСеанса=
КонецОжидания=
КонецФормата=
КонтрольДлительныхОперацийБезСистемыВзаимодействия=
КорневоеПодменюИлиКоманда=
КурсыВалютУстарели=
МаксимальныйПериодПовтора=
МаксимальныйПериодПовторенияДоставки=
МассивВыраженийПоиска=
МассивОпорныхСимволов=
МассивФайловФорм=
МинимальныйПериодПовтора=
МинимальныйПериодПоПользователям=
МинимальныйПериодПроверки=
МодульАдресныйКлассификаторПовтИсп=
МодульОбработки=
МодульОтправки=
НаименованиеНовогоПоля=
НайтиПоСсылке=
НакопленныеСообщения=
НапомнитьЗавтраНаСервере=
НастроитьЗаданиеОтправкаСерверныхОповещенийКлиентам=
НастроитьЗаданиеОтправкаСерверныхОповещенийКлиентамБезПопытки=
НастроитьРежимыОчисткиФайлов=
НастройкиНаКлиенте=
НастройкиОжиданияПриЗакрытии=
НастройкиОповещений=
НачалоДняПоследнегоОповещения=
НачалоСеансаИзменившегоПараметр=
НачалоТекущегоСеансаВЧасовомПоясеТекущейДатыСеанса=
НачалоФормата=
НачатоПодключениеОбработчикаНовыхЛичныхСообщений=
НачатоПодключениеОбработчикаНовыхОбщихСообщений=
НедоставленныеСерверныеОповещенияСеанса=
НенужнаяВерсияФайла=
НесколькоЯзыков=
НетСерверныхОповещений=
НоваяДатаОтправки=
НоваяДатаПоследнегоОповещения=
НоваяСтрокаТаблицыЗапросов=
НоваяХешСумма=
НовоеЗначениеПоставляемыйПрофильИзменен=
НовоеСерверноеОповещение=
НовоеСерверноеОповещенияДляКлиента=
НовоеСодержимоеОповещения=
НовоеСостояниеОтправки=
НовоеСостояниеПолучения=
НовыеДанныеСообщения=
НовыеДаты=
НовыеИзмененныеНапоминания=
НовыеПараметрыОбщегоСерверногоВызова=
НовыеСерверныеОповещения=
НовыйВариантПараметровСерверногоОповещения=
НовыйРезультатВыполненияОперации=
НовыйСоставТипов=
НомерСеансаИзменившегоПараметр=
ОбновитьДатуПоследнейАктивностиПользователей=
ОбновитьЗаданиеОтправкаСерверныхОповещенийКлиентамЕслиНетОповещений=
ОбновитьИнтерфейсПриИзмененииФункциональныхОпций=
ОбновитьСведения=
ОбновитьСостояниеОтправки=
ОбновлятьУчастниковОбсуждения=
ОбрабатываемыеНаборы=
ОбработатьРезультатАктивнойОперации=
ОбработатьРезультатОперации=
ОбработатьСерверноеОповещениеНаКлиенте=
ОбработчикНовыхЛичныхСообщенийПодключен=
ОбработчикНовыхОбщихСообщенийПодключен=
ОбработчикОжиданияПроверитьОсвобождениеСсылкиНаФорму=
ОбработчикПроверкиПолученияСерверныхОповещений=
ОбсужденияАктивны=
ОбщаяДатаОтправки=
ОбщаяКомандаСозданиеНачальногоОбразаСФайлами=
ОжидатьЗавершениеРасчетаСведенийОбУдаляемыхФайлах=
ОперативнаяОтметкаВремениСеанса=
ОперативнаяОтметкаВремениСеансаИзменившегоПараметр=
ОписаниеАдресата=
ОписаниеНаборов=
ОповеститьВсеСеансыОбИзмененииВнешнейКомпоненты=
ОповеститьВсеСеансыОбУстареванииПовторноИспользуемыхЗначений=
ОповеститьОбАктивности=
ОповещатьОНеобходимостиОбновленияКурсовВалют=
ОповещениеОбработаноВЗакрытойФорме=
ОповещениеОПрогрессе=
ОповещениеПоказано=
ОповещениеУжеПолучено=
ОповещенияПолучены=
ОповещенияСеанса=
ОтборОбсуждений=
ОтборСообщений=
Отмененные=
ОтменятьПриЗакрытииФормыВладельца=
ОтметкаВремени=
ОтправитьАдресноеСообщение=
ОтправитьОповещениеКлиенту=
ОтправитьПодготовленныеСерверныеОповещения=
ОтправитьСерверноеОповещение=
ОтправитьСерверноеОповещениеСИдентификаторомГруппы=
ОтправитьСообщенияПотока=
ОтправкаСерверныхОповещений=
ОтправкаСерверныхОповещенийКлиентамУжеВыполняется=
ОтправленоИзОчереди=
ОтправлятьОповещения=
ОчиститьУстаревшиеСообщения=
ОшибкаПриУстановкеПатчей=
ПараметрРегламентногоЗаданияОчисткиНенужныхФайлов=
ПараметрыЗаданияСовпадают=
ПараметрыИнформирования=
ПараметрыОбщегоВызова=
ПараметрыПроверкиДлительныхОпераций=
ПараметрыПроверкиОповещенияИзмененаКонфигурацияИлиРасширения=
ПараметрыСерверныхОповещений=
ПараметрыСерверныхОповещенийЭтогоСеанса=
ПередПериодическойОтправкойДанныхКлиентаНаСервер=
ПериодическаяОтправкаДанных=
ПериодическаяОтправкаДанныхРазрешена=
ПериодическиеОповещения=
ПериодическиеСерверныеОповещенияСеанса=
ПовторноИспользуемыеЗначенияУстарели=
ПодготовитьСерверныеОповещения=
ПодключитьОбработчикНовыхСообщений=
ПодключитьОбработчикПроверкиПолученияСерверныхОповещений=
ПодсистемаИспользуется=
ПоискВызоваВКодеМодулейИДинамическихСпискахФорм=
ПоискВызововВКодеМодулейИДинамическихСпискахФорм=
ПоказатьПредупреждениеИлиВопрос=
ПоказыватьПредупреждениеОбУстановленныхОбновленияхПрограммыДляПользователя=
ПолучателиПоСсылкам=
ПолученноеОповещение=
ПолученныеОповещения=
ПолучитьВерсиюПолнотекстовогоПоиска=
ПолучитьЗначениеЭлементаDOMПоВыражениюXPath=
ПолучитьИзОповещений=
ПолучитьИмяЭлемента=
ПолучитьСтатистикуИспользованияППД=
ПолучитьСтруктуруПоискаВызовов=
ПолучитьТаблицуТекстовЗапросовИзДинамическихСписков=
ПолучитьЭлементDOMПоВыражениюXPath=
ПоследниеОповещения=
ПослеОшибкиПодключенияОбработчикаНовыхЛичныхСообщений=
ПослеОшибкиПодключенияОбработчикаНовыхОбщихСообщений=
ПослеПериодическогоПолученияДанныхКлиентаНаСервере=
ПослеПодключенияОбработчикаНовыхЛичныхСообщений=
ПослеПодключенияОбработчикаНовыхОбщихСообщений=
ПоставляемыеОбластиПрофиляИзменены=
ПредварительнаяБлокировкаПередЗаписьюНовогоВФайловойИБ=
ПриДобавленииСерверныхОповещений=
ПриЗавершенииРасчетаСведенийОбУдаляемыхФайлах=
ПриОтправкеСерверногоОповещения=
ПриОтправкеСерверногоОповещенияИзмененаКонфигурацияИлиРасширения=
ПриОтправкеСерверногоОповещенияФункциональныеОпцииИзменены=
ПриОшибкеОбработкиДействияСообщения=
ПриОшибкеПолученияНовогоЛичногоСообщенияСистемыВзаимодействия=
ПриОшибкеПолученияНовогоОбщегоСообщенияСистемыВзаимодействия=
ПриПериодическомПолученииДанныхКлиентаНаСервере=
ПриПериодическомПолученииДанныхКлиентаНаСервереВФоне=
ПриПолученииНовогоЛичногоСообщенияСистемыВзаимодействия=
ПриПолученииНовогоОбщегоСообщенияСистемыВзаимодействия=
ПриПолученииНовогоСообщенияСистемыВзаимодействия=
ПриПолученииПрогрессаДлительнойОперации=
ПриПолученииСерверногоОповещения=
ПроверитьЗапускПрограммыЗавершен=
ПроверитьИОтменитьЕслиВыполняется=
ПроверитьОсвобождениеСсылкиНаФормуПослеЗакрытия=
ПроверитьОсвобождениеСсылкиНаФормуПродолжение=
ПроверитьПолучитьСерверныеОповещения=
ПроверкаВТекущемСеансе=
ПроверкаРазрешена=
ПропускатьПолученные=
ПропуститьОбработчикПередЗапускомПрограммы=
ПропуститьОповещение=
ПроцедураЗавершитьРаботуПользователейУжеВыполняется=
РаботаСDOM=
РассчитатьСведенияОбУдаляемыхФайлах=
РезультатБлокировкиОбластиДанных=
РезультатИзОповещения=
РезультатОбщегоВызова=
РезультатПроверкиДлительныхОпераций=
РезультатыОпераций=
РолиИзменены=
РольДляЗапуска=
РольИнтерактивноеОткрытиеВнешнихОтчетовИОбработок=
СведенияОНенужномФайле=
СведенияОНенужныхФайлах=
СвойстваКнопкиИлиПодменю=
СвойстваКорневогоПодменюКоманды=
СвойстваТекущегоСеанса=
СдвигВремени=
СеансАдминистратораСервиса=
СекундПередЗакрытием=
СекундПослеЗакрытия=
СерверноеОповещение=
СерверныеОповещенияДляКлиента=
СистемаВзаимодействияВременноНедоступна=
СлужебныйПользовательИБ=
СобранныеПараметры=
СокращениеВКонце=
СокращениеВНачале=
СообщениеДисковогоПространстваДостаточно=
СообщениеУжеОтправлено=
СообщенияОповещений=
СоставИзмененийТипов=
СостояниеОтправки=
СостояниеОтправкиПриЗапускеФоновогоЗадания=
СостояниеПолучения=
СохранитьДанныеВНастройкахНаСервере=
СписокСокращений=
СписокТекущихНапоминаний=
СтрокаНаРазныхЯзыках=
СтрокаТаблицыЗапросов=
СтрокиНаРазныхЯзыках=
СтруктураПоискаВызова=
СтруктураПоискаВызовов=
СуществующееОбсуждение=
ТаблицаТекстовЗапросов=
ТекстИмеющегосяШаблона=
ТекстПоставляемогоШаблона=
ТекстШаблонаДляСравнения=
ТекущееСодержимое=
ТекущиеДлительныеОперации=
ТекущийПользовательЗарегистрированВСистемеВзаимодействия=
ТипАдресныхОбъектов=
ТипПолучения=
ТипыАдресныхОбъектов=
ТолькоПередНачаломРаботыСистемы=
ТранзакцияОтменена=
ТребуетсяОбновитьКурсыВалют=
УдалитьУстаревшиеОповещения=
УжеИзменен=
УровеньЖурналаРегистрацииОшибкиСВ=
УстановитьДатыОповещенийСОшибками=
УстановитьКонтрольЗавершенияРаботыПользователей=
УстановитьПараметрРегламентногоЗаданияОчисткиНенужныхФайлов=
УстановитьПроцедураЗавершитьРаботуПользователейУжеВыполняется=
УстановленАтрибутСохраненияПробелов=
УстановленнаяВерсияПолнотекстовогоПоиска=
УстановленныеРасширенияПриЗапуске=
УточнитьИнтервалОбработчикаОжидания=
УточнитьМинимальныйПериодПроверки=
УточнитьРезультатВыполнения=
УточняющаяСсылка=
ФайлыСОшибками=
ФоновоеЗаданиеЗавершено=
ФункциональныеОпцииИзменены=
ФункциональныеОпцииПоТипам=
ХешСуммаВерсийВнешнихКомпонент=
ХешСуммаРолейПользователяИБ=
ХранилищеОповещений=
ЦелыхДолей=
ЧасовАктуальностиИндекса=
ЧастиАдресногоОбъекта=
ЭлементDOMНастройки=
ЭлементDOMРезультат=
ЭлементDOMРеквизит=
ЭлементDOMТекстЗапроса=
ЭтоОбъектНеДемоРасширения=
ЭтоОшибкаУстановкиСоединенияССерверомВзаимодействия=
ЭтоРасчетЗначения=
ЭтоСеансДлительнойОперации=
ЭтоСеансОтправкиСерверныхОповещенийКлиентам=
