#Translations for: Автоперевод новых идентификаторов(терминов) поставляемого кода Яндексом. После корректировки перевод переносится в 40 словарь.

_Загрузка=_Load
_знач=_Value
_Ключ=_Key
_Комментарий=_Comment
_КонтактнаяИнформация=_ContactInformation
_КонтактнаяИнформацияПоле=_ContactInformationField
_Подсистема_=_Subsystem_
_РасширеннаяПодсказка=_ExtendedTooltip
_Ссылка=_Ref
C14N_bodyПослеВызова=C14N_bodyAfterCall
C14N_bodyПослеОшибкиВызова=C14N_bodyAfterCallError
C14NЗавершениеСОшибкой=C14NCompletionWithError
C14NПослеВызова=C14NAfterCalling
C14NПослеОшибкиВызова=C14NAfterCallError
FILEОтносительныйКаталогОбменаИнформацией=FILERelativeInformationExchangeDirectory
HTTPЗаголовки=HTTPHeaders
HTTPЗаголовкиВНижнийРегистр=HTTPHeadersInLowercase
IAMТокен=IAMToken
JSONВЗначение=JSONValue
OAuthТокен=OAuthToken
OIDАлгоритма=AlgorithmOID
OIDАлгоритмаОткрытогоКлюча=OIDOfPublicKeyAlgorithm
OIDАлгоритмовОткрытогоКлюча=OIDOfPublicKeyAlgorithms
test1С=test1From1
TransformSMEVПослеВызова=TransformSMEVAfterCall
TransformSMEVПослеОшибкиВызова=TransformSMEVAfterCallError
WSПассивныйРежимФайловаяИБ=WSPassiveModeFileIB
XMLДанныеПодписи=XMLSignatureData
XMLДанныеСертификата=XMLCertificateData
ZIPЭлемент=ZIPItem
АдресатыКоманднаяПанель=SMSMessageRecipientsCommandBar
АдресатыСостояниеПросмотра=SMSMessageRecipientsViewStatus
АдресатыСтрокаПоиска=SMSMessageRecipientsSearchString
АдресатыУправлениеПоиском=SMSMessageRecipientsSearchControl
АктивироватьОтключенныеРасширенияВОбласти=ActivateDisabledExtensionsInScope
АктуальностьКлассификатораБанков=RelevanceOfBankClassifier
АльтернативноеОписание=AlternativeDescription
АльтернативныйЭлемент=AlternativeElement
БАЗОВАЯ=Basic
БезОбъектаМетаданных=WithoutMetadataObject
БизнесПроцессЗадание=BusinessProcessTask
БИПГруппаИнтеграцияСПлатежнымиСистемамиЛево=BIPGroupIntegrationWithPaymentSystemsLevo
БИПГруппаИнтеграцияСПлатежнымиСистемамиПраво=BIPGroupIntegrationWithPaymentSystemsLaw
БИПГруппаНастройкаШаблоновСБП=BIPGroupSettingUpSBPTemplates
БИПИспользоватьОнлайнОплаты=BEEPUseOnlinePayment
Бланк=Form
ВеличинаПросрочкиСтрокой=AmountOfDelayByLine
ВернутьИсполнителюПроверкаУсловия=ReturnFollowingConditionsToExecutor
ВерсииОбъектовИзменения=VersionsOfChangeObjects
ВерсияБИП=ISLVersion
ВерсияНастроек=SettingsVersion
ВидСубконтоИзКоллекции=ViewOfSubKontoFromCollection
ВидыКонтактнойИнформацииПредставления=TypesOfPresentationContactInformation
ВидыПроверокСвойстваОбъекта=TypesOfObjectPropertyChecks
ВключаяВложенные=IncludingNested
Включенные=Included
ВопросыШаблонаАнкетыСоставКомплексногоВопроса=QuestionnaireTemplateQuestionsCompositionOfComplexQuestion
ВопросыШаблонаАнкетыСоставТабличногоВопроса=QuestionnaireTemplateQuestionsCompositionOfTableQuestion
ВсеЗначенияВыбораПусто=AllSelectionValuesAreEmpty
ВсеПараметрыСеансаУстановлены=AllSessionParametersAreSet
ВстречаУчастники=MeetingParticipants
ВыбратьФайлПослеСозданияЛюбогоМенеджераКриптографии=SelectFileAfterCreatingAnyCryptographyManager
ВывестиОшибку=OutputError
ВывитьИИсправитьУстаревшиеАдреса=RemoveAndFixOutdatedAddresses
Выдано=Issued
ВыполненоОбновление=UpdateIsCompleted
ВыполнитьЗагрузкуРасширений=DownloadExtensions
ВыполнитьНачальнуюОперациюСервиса=PerformInitialServiceOperation
ВыполнитьПередСозданиемЗадач=ExecuteBeforeCreatingTasks
ВыполнитьПриВыполнении=ExecuteWhenExecuted
ВыполнитьФункциюМодуляМенеджера=PerformManagerModuleFunction
Выполняется=Running
Глобальная=Global
ГОСТ=GOST
ГраницаАктивности=ActivityBoundary
ГраницаСтарта=StartBoundary
ГруппаВыбратьПериод=GroupSelectPeriod_
ГруппаДляПоказателей=GroupForIndicators
ГруппаИмя=GroupName
ГруппаФильтра=FilterGroup
ГруппВнешнихПользователей=GroupsOfExternalUsers
группе=Group
ГруппПользователей=UserGroups
ГруппыВнешнихПользователейНазначение=ExternalUserGroupsAssignment
ГруппыВнешнихПользователейСостав=ExternalUserGroupsComposition
ГруппыДоступаВидыДоступа=AccessGroupsTypesOfAccess
ГруппыДоступаЗначенияДоступа=AccessGroupsAccessValues
ГруппыДоступаПользователи=AccessGroupsUsers
ДанныеБазовогоКалендаря=BaseCalendarData
ДанныеДляРегистрации=DataForRegistration
ДанныеДляУдаления=DataToDelete
ДатаШтампа=StampDate
ДатаШтампаВремени=DateOfTimeStamp
ДекорацияДополнительныеСведения=DecorationAdditionalInformation
ДеревоПодсистемSearchControl=SubsystemsTreeSearchControl
ДеревоПодсистемSearchControlContextMenu=SubsystemsTreeSearchControlContextMenu
ДеревоПодсистемSearchString=SubsystemsTreeSearchString
ДеревоПодсистемSearchStringContextMenu=SubsystemsTreeSearchStringContextMenu
ДеревоПодсистемViewStatus=SubsystemsTreeViewStatus
ДеревоПодсистемViewStatusContextMenu=SubsystemsTreeViewStatusContextMenu
ДетальныеЗаписи=DetailedRecords
ДляПомощникаНастройки=ForSetupAssistant
ДобавитьГруппуОператоровРаботаСДатами=AddGroupOfOperatorsWorkingWithDates
ДобавитьДополнительныеКолонкиСобытия=AddAdditionalEventColumns
ДобавитьПоставляемыеНастройкиПрограмм=AddSuppliedProgramSettings
ДобавитьПоставляемыеПутиКМодулямПрограмм=AddSuppliedPathsToProgramModules
ДобавитьПредупреждение=AddWarning
ДобавитьРазрешения=AddPermissions
ДобавитьСвойствоИЗначениеJSON=AddJSONPropertyAndValue
ДобавлениеПрограммыЭлектроннойПодписи=AddingElectronicSignatureProgram
ДокументАнкета=DocumentQuestionnaire
ДокументВстреча=DocumentMeeting
ДокументЗапланированноеВзаимодействие=DocumentPlannedInteraction
документов=Documents
ДокументСообщениеSMS=DocumentMessageSMS
ДокументТелефонныйЗвонок=DocumentPhoneCall
ДокументЭлектронноеПисьмоВходящее=DocumentIncomingEmail
ДокументЭлектронноеПисьмоИсходящее=DocumentOutgoingEmail
ДоменноеИмя=DomainName_SSLy
Дополнение=AddOn
ДополнительныеОтчетыИОбработкиРазрешения=AdditionalReportsAndPermissionProcessing
ДополнительныеСведенияОрганизации=AdditionalOrganizationInformation
ДополнитьВыборкуПрограмм=AddSelectionOfPrograms
ДополнитьЗапросПриДобавленииСертификатов=AddRequestWhenAddingCertificates
ДополнитьЗапросСостояниемВСпискеСертификатов=AddStateInListOfCertificatesToRequest
ДополнитьЗапросСпискаСертификатов=AddCertificateListRequest
ДополнитьИменаНеподключенныхРасширенийВСеансеБезРазделителей=AddNamesOfUnconnectedExtensionsInSessionWithoutDelimiters
ДополнитьНастройкиПроверкиАдреса=AddAddressVerificationSettings
ДоступнаЗагрузкаКлассификатора=ClassifierDownloadAvailable
ДоступныеИсправленияНаСервере=AvailableFixesOnServer
Дт=Dr
ЕстьВеткаАрхива=ThereIsArchiveBranch
ЕстьВеткаЗначениеОтзыва=ThereIsBranchReviewValue
ЕстьВеткаЗначениеСертификатов=ThereIsBranchValueOfCertificates
ЕстьВеткаМеткиВремени=ThereIsTimestampBranch
ЕстьВеткаОписаниеОтзыва=ThereIsBranchDescriptionOfReview
ЕстьВеткаОписаниеСертификатов=ThereIsBranchDescriptionOfCertificates
ЕстьВеткаСертификата=ThereIsCertificateBranch
ЕстьВеткаСписокСерверовОтзыва=ThereIsBranchListOfReviewServers
ЕстьДайджестСообщения=ThereIsMessageDigest
ЕстьПравоДобавлениеИзменениеАдресныхСведений=YouHaveRightToChangeAddressInformation
ЕстьРезультатПусто=ThereIsResultEmpty
ЕстьСобытияВыгрузки=ThereAreUploadEvents
ЕстьСобытияЗагрузки=ThereAreLoadingEvents
ЕстьТипКонтента=ThereIsContentType
ЗавершениеПриЗавершении=CompletionAtCompletion
ЗагруженныеДвижения=LoadedMovements
ЗагрузитьИУстановитьИсправления=DownloadAndInstallFixes
ЗагрузкаТабличнойЧастиПоддерживается=LoadingTabularPartIsSupported
ЗадачаЗадачаИсполнителя=TaskTaskOfExecutor
Закрывать=Close
ЗаписатьЗависимыеНаборыЗначенийДоступаПриЗаписи=WriteDependentSetsOfWriteAccessValues
ЗаписатьНаборыЗначенийДоступаПриЗаписи=RecordSetsOfWriteAccessValues
ЗаписатьРегистрыБухгалтерии=RecordAccountingRegisters
ЗапланированноеВзаимодействиеУчастники=PlannedInteractionParticipants
ЗаполнитьДанныеВыбораАвтоподбораПоСтранам=FillInAutoSelectionDataByCountry
ЗаполнитьДополнительныеКолонкиСобытия=FillInAdditionalEventColumns
ЗаполнитьМаскиНомераТелефона=FillInPhoneNumberMasks
ЗаполнитьПраздничныеДни=FillInHolidays
ЗаполнитьРасширенныеРеквизитыТабличнойЧастиДляАдреса=FillInExtendedDetailsOfTablePartForAddress
ЗаполнитьСписокВыбораСостоянияЗаявления=FillInApplicationStateSelectionList
ЗаполнятьПустые=FillInBlankSpaces
ЗапретитьИспользованиеУдаляемыхОбъектовВДокументахПередЗаписью=ProhibitUsageOfObjectsToDeleteInDocumentsBeforeWrite
ЗапретитьПометкуУдаленияПредопределенныхЭлементовПередЗаписью=DenySettingDeletionMarksToPredefinedItemsBeforeWrite
ЗапретитьУдалениеПредопределенныхЭлементовПередУдалением=DenyPredefinedItemDeletionBeforeDelete
ЗапускУстановкиИсправлений=StartingPatchInstallation
ЗначениеBase64=Base64Value
ЗначениеОписаниеТипов=ValueDescriptionOfTypes
ЗначениеРазделителяВторойИнформационнойБазы=ValueOfSeparatorOfSecondInformationBase
ЗначениеРазделителяПервойИнформационнойБазы=ValueOfSeparatorOfFirstInformationBase
ЗначенияДоИсправления=ValuesBeforeCorrection
Ид=ID
ИдентификаторПоля=FieldID
из=From
ИменаАлгоритмовПодписиГОСТ_34_10_2001=NamesOfSignatureAlgorithmsGOST_34_10_2001
ИменаАлгоритмовПодписиГОСТ_34_10_2012_256=NamesOfSignatureAlgorithmsGOST_34_10_2012_256
ИменаАлгоритмовПодписиГОСТ_34_10_2012_512=NamesOfSignatureAlgorithmsGOST_34_10_2012_512
ИменаАлгоритмовПодписиГОСТ_34_10_94=NamesOfSignatureAlgorithmsGOST_34_10_94
ИменаАлгоритмовХешированияГОСТ_34_11_2012_256=NamesOfHashingAlgorithmsGOST_34_11_2012_256
ИменаАлгоритмовХешированияГОСТ_34_11_2012_512=NamesOfHashingAlgorithmsGOST_34_11_2012_512
ИменаАлгоритмовХешированияГОСТ_34_11_94=NamesOfHashingAlgorithmsGOST_34_11_94
ИменаРеквизитовБазыКорреспондента=NamesOfCorrespondentsDatabaseDetails
ИменаУровнейАдреса=AddressLevelNames
ИмяВидаСубконтоИсправляемого=NameOfTypeOfSubcontoBeingCorrected
ИмяВидыСубконто=NameTypesOfSubconto
ИмяКлючевойОперацииНовое=KeyOperationNameNew
ИмяКлючевойОперацииСтарое=NameOfKeyOperationIsOld
ИмяРасширенияДляПоиска=NameOfSearchExtension
ИмяСубконто=NameExtdimension
ИмяТипаСтрокой=TypeNameByString
ИмяХоста=HostName
ИндексПолей=FieldsIndex
ИННЮЛ=TINEntity
ИнтервалыВремени=TimeIntervals
ИнтернетПоддержкаИСервисы_БИПИнтеграцияСКоннектПриИзменении=InternetSupportAndServices_BIPIntegrationWithConnectWhenChanging
ИнтернетПоддержкаИСервисы_БИПНастройкаИнтеграцииСКоннект=InternetSupportAndServices_BIPSettingUpIntegrationWithConnect
ИнтернетПоддержкаИСервисы_БИПНастройкаИнтеграцииСПлатежнымиСистемами=InternetSupportAndServices_BIPSettingUpIntegrationWithPaymentSystems
ИнтернетПоддержкаИСервисы_БИППроверкаКонтрагентовПроверитьДоступКВебСервису=InternetSupportAndServices_BIPCheckCounterpartiesCheckAccessToWebService
ИнтернетПоддержкаИСервисы_ВключитьРаботуСНовостямиПриИзменении=InternetSupportAndServices_EnableWorkingWithNewsWhenChangesOccur
ИнтернетПоддержкаИСервисы_ИспользоватьПроверкуКонтрагентовПриИзменении=InternetSupportAndServices_UseCounterpartyVerificationWhenChangesAreMade
ИнтернетПоддержкаИСервисы_ИспользоватьСервисСПАРКРискиПриИзменении=InternetSupportAndServices_UseSparkRisksServiceWhenChanging
ИнтернетПоддержкаИСервисы_МониторПортала1СИТС=InternetSupportAndServices_1sitsPortalMonitor
ИнтернетПоддержкаИСервисы_УправлениеНовостями=InternetSupportAndServices_NewsManagement
ИнтернетПоддержкаПользователей=OnlineUserSupport
исключительная=Exceptional_
ИскомоеПоле=SearchField
Итератор=Iterator_SSLy
КалендариГоды=CalendarsYears_
КартинкаПодменю=SubmenuImage
КартинкаТехническиеПодробностиОшибки=PictureTechnicalDetailsOfError
КартинкаТипа=ImageOfType
КвалификаторДатыЧастиДаты=DateQualifierOfDatePart
КвалификаторСтрокиДлина=StringQualifierLength
КвалификаторСтрокиДопустимаяДлина=StringQualifierAllowedLength
КвалификаторТипаДата=DateTypeQualifier
КвалификаторТипаСтрока=StringTypeQualifier
КвалификаторТипаЧисло=NumberTypeQualifier
КвалификаторЧислаДопустимыйЗнак=NumberQualifierIsValidSign
КвалификаторЧислаРазрядность=NumberQualifierBitDepth
КвалификаторЧислаРазрядностьДробнойЧасти=NumberQualifierIsBitDepthOfFractionalPart
КлассификаторПросрочен=ClassifierIsExpired
КлассификаторУстарел=ClassifierIsOutdated
КлючевоеПоле=KeyField
КлючТекущегоВариантаРасшифровки=CurrentVariantKeyDetail
КодыВалют=CurrencyCodes
КоличествоИсправлений=NumberOfCorrections
КоличествоШрифтов=NumberOfFonts
КоллекцияВидовСубконто=CollectionOfSubKontoSpecies
Компонента=Component
КомпоновщикНастроекНастройкиОтборСостояниеПросмотра=SettingsComposerSettingsFilterViewStatus
КомпоновщикНастроекНастройкиОтборСтрокаПоиска=SettingsComposerSettingsFilterSearchString
КомпоновщикНастроекНастройкиОтборУправлениеПоиском=SettingsComposerSettingsFilterSearchControl
КонецПериодаОтбора=EndOfSelectionPeriod
КонстантаПервоеОбновлениеДоступаЗавершилось=ConstantFirstAccessUpdateHasCompleted
КонтактнаяИнформацияОбъект=ContactInformationObject
КонтактнаяИнформацияОбъекты=ContactInformationObjects
Копирайт=Copyright
Куда=Where
КурсыВалютСрезПоследних=CurrencyRatesCut
Л=L
Левый=Left_1
Локальный=Local_
МаксимальныйРазмерШрифтаДляПринтеровНизкогоРазрешения=MaximumFontSizeForLowResolutionPrinters
МассивИменОписанийТипов=ArrayOfNamesOfTypeDescriptions
МассивТиповОписанияТипов=ArrayOfTypesOfTypeDescriptions
МенятьПинКод=ChangePINCode
МодульПрограммы=ModuleOfProgram
Муниципальный=Municipal
МуниципальныйАдрес=MunicipalAddress
НаборБуквВВерхнемРегистре=SetOfUppercaseLetters
НаборБуквВНижнемРегистре=SetOfLowercaseLetters
НаборСвойствНоменклатуры=SetOfProductProperties
НаборыДополнительныхРеквизитовИСведенийДополнительныеРеквизиты=SetsOfAdditionalDetailsAndDetailsAdditionalDetails
НаборыДополнительныхРеквизитовИСведенийДополнительныеСведения=SetsOfAdditionalDetailsAndDetailsAdditionalInformation
НазначениеОпросовРеспонденты=PurposeOfSurveysRespondents
НайденныйСтатус=StatusWasFound
НастройкиСкрытияПерсональныхДанныхПриИзменении=SettingsForHidingPersonalDataWhenChanging
НастройкиСозданияПодписи=SignatureCreationSettings
НастройкиСтруктура=SettingsStructure
НачалоПериодаОтбора=BeginningOfSelectionPeriod
НачатьВызовC14N=StartCallingC14N
НачатьВызовc14n_body=StartACallWith14nBody
НачатьВызовCMSSign=StartCallingCMSSign
НачатьВызовCMSVerifySign=StartCallingCMSVerifySign
НачатьВызовGetLastError=StartCallingGetLastError
НачатьВызовHash=StartCallingHash
НачатьВызовSign=StartSignCall
НачатьВызовTransformSMEV=StartATransformSMEVCall
НачатьВызовVerifySign=StartVerifySignCall
НачатьВызовПолучитьВерсию=StartAChallengeGetAVersion
НачатьПолучениеКонтейнераПодписейКриптографии=StartReceivingTheCryptographySignatureContainer
НачатьПроверкуПодписи=BeginVerifyingSignature
НачатьСканирование=StartScanning
НачатьУстановкуЗапретитьПользовательскийИнтерфейс=StartInstallationProhibitUserInterface
НачатьУстановкуПутьККриптопровайдеру=StartInstallingPathToCryptoprovider
НачатьУстановкуСоответствиеOID=StartInstallationOIDCompliance
НедействительныеПользователи=InvalidUsers
НеобходимоОбновлениеИБ=InformationSecurityNeedsToBeUpdated
Несопоставленных=Incomparable
НовоеИмяФайла=NewNameOfFile
НомерСубконтоДт=DrExtDimensionNumber
НомерСубконтоКт=CrExtDimensionNumber
НужнаПомощьТехническиеПодробностиОшибки=NeedHelpTechnicalDetailsOfError
НужнаПроверкаПроверкаУсловия=NeedVerificationConditionVerification
ОбластьДанныхАктивноИспользуется=DataAreaIsActivelyUsed
ОбластьЗаголовок=HeaderArea_
ОблачнаяПодписьТребуетПодтверждения=CloudSignatureRequiresConfirmation
ОбновитьВнешнегоПользователяПриЗаписи=UpdateExternalUserWhenWriting
ОбновитьПрограммуОблачногоСервиса=UpdateCloudServiceProgram
ОбновлениеВерсииДатЗапретаИзмененияПослеЗагрузкиДанныхПриЗаписи=UpdatingVersionDatesPreventsChangesAfterLoadingDataOnWrite
ОбновлениеПлатформыДляПроверкиПодписей=UpdatingSignatureVerificationPlatform
ОбновлениеСправочниковИдентификаторов=UpdateIDCatalogs
ОбработатьОшибкуУстановкиПатчей=HandlePatchInstallationError
ОбработкаНавигационнойСсылкиВФормеПечатиБСП=ProcessingNavigationLinkInFormOfBSPPrint
ОбработкаЧастыхСокращенийВАдресах=HandlingFrequentAbbreviationsInAddresses
ОбработчикЗавершений=CompletionsHandler
ОбъединитьВМногостраничныйФайл=MergeIntoMultiPageFile
ОбъектВходитВОднуИзПодсистем=ObjectIsPartOfOneOfSubsystems
ОбъектВходитВПодсистему=ObjectIsIncludedInSubsystem
ОбъектТип=ObjectType
ОписаниеВидаСубконтоДт=DrDescriptionOfExtDimensionType
ОписаниеВидаСубконтоКт=DescriptionOfTypeOfExtDimensionOfCr
ОписаниеКаталога=CatalogDescription_
ОписаниеПапки=FolderDescription_
ОписаниеСубконто=DescriptionOfExtdimension
ОписаниеТаблицыДвижений=DescriptionOfMovementTable
ОписаниеТиповВJSON=DescriptionOfTypesInJSON
ОписаниеТиповИзJSON=DescriptionOfTypesFromJSON
ОписаниеТиповТипаЗначения=DescriptionOfValueTypeTypes
ОписаниеУстановленныхИсправлений=DescriptionOfInstalledFixes
ОписаниеЧастейДаты=DescriptionOfDateParts
ОпределитьСобытияВыгрузкиЗагрузки=DefineUploadUploadEvents
ОпределитьФорматКонтактнойИнформации=DefineFormatOfContactInformation
ОтборТаблиц=Tables_Selection
Отвечал=Answered
ОтказОтПомещенияФайла=RefusalToPlaceFile
ОтключитьАвтоматическуюСинхронизациюДанныхПриЗаписи=DisableAutomaticDataSynchronizationDuringRecording
ОтключитьСтандартноеКонтекстноеМеню=DisableStandardContextMenu
Открыт=Open
ОткрытьФормуНастроекДляТехническогоСпециалиста=OpenSettingsFormForTechnician
ОтменаСопоставления=MappingCancellation
ОтформатироватьТелефонныйНомерДляОтправки=FormatPhoneNumberToSend
ОчиститьНеиспользуемыеНастройки=ClearUnusedSettings
ОшибкиЗаполненияАдресаXDTO=ErrorsFillingInXDTOAddress
ПакетнаяОперация=BatchOperation
ПапкиSearchControl=FoldersSearchControl
ПапкиSearchControlContextMenu=FoldersSearchControlContextMenu
ПапкиSearchString=FoldersSearchString
ПапкиSearchStringContextMenu=FoldersSearchStringContextMenu
ПапкиViewStatus=FoldersViewStatus
ПапкиViewStatusContextMenu=FoldersViewStatusContextMenu
ПараметрыВариантаВстроенного=ParametersOfBuiltInOption
ПараметрыКлюча=ParametersOfKey
ПараметрыКонвертации=ConversionParameters_SSLy
ПередЗаписьюXDTOКонтактнаяИнформация=BeforeRecordingXDTOContactInformation
ПередЧтениемXDTOКонтактнаяИнформация=BeforeReadingXDTOContactInformation
ПереходНаСинхронизациюЧерезУниверсальныйФорматВнешнееСоединение=SwitchingToSynchronizationViaUniversalFormatExternalConnection
ПереходНаСинхронизациюЧерезУниверсальныйФорматИнтернет=SwitchingToSynchronizationViaUniversalInternetFormat
ПланВидовХарактеристикОбъектыАдресацииЗадач=ChartOfCharacteristicTypesTaskAddressingObjects
Платформа=Platform
ПодготовитьГруппуПодтверждения=PrepareGroupConfirmation
ПодготовитьОбъектПароля=PreparePasswordObject
Подробности=Details_
ПодтверждениеНачалоВыбора=ConfirmationStartOfSelection
ПодтверждениеОбработкаКоманды=ConfirmationProcessingOfCommand
ПодтверждениеОбработкаНавигационнойСсылки=ConfirmationProcessingOfNavigationLink
ПодтверждениеОбработкаОжидания=ConfirmationProcessingWaiting
ПодтверждениеПриИзменении=ConfirmationOnChange
ПодтверждениеПриИзмененииСертификата=ConfirmationWhenChangingCertificate
ПодтверждениеПриОткрытии=ConfirmationWhenOpening
ПоЗначениям=ByValues
ПоЗначениямИНаборамРасширенный=ByValuesAndDataSets
ПоЗначениямРасширенный=ByValuesExtended
ПоказатьПодсказкуКорректностиКодовСтраныИГорода=ShowHintAboutCorrectnessOfCountryAndCityCodes
ПолеАдресЭлектроннойПочты=EmailAddressField
Политика=Politics
Полные=Full_
ПолучателиSearchControl=RecipientsSearchControl
ПолучателиSearchControlContextMenu=RecipientsSearchControlContextMenu
ПолучателиSearchString=RecipientsSearchString
ПолучателиSearchStringContextMenu=RecipientsSearchStringContextMenu
ПолучателиViewStatus=RecipientsViewStatus
ПолучателиViewStatusContextMenu=RecipientsViewStatusContextMenu
ПолучитьВсеУчетныеЗаписи=GetAllAccounts
ПолучитьДанныеСертификатаПоОтпечатку=GetCertificateDataByFingerprint
ПолучитьКартинкуПодсистемы=GetPictureOfSubsystem
ПолучитьНастройкиВосстановленияПароля=GetPasswordRecoverySettings
ПолучитьНастройкиПользователяПоСертификату=GetUserSettingsByCertificate
ПолучитьОписаниеОшибки=GetErrorDescription
ПолучитьСвойствоПодписиCMS=GetCMSSignatureProperty
Пользователей=Users
ПользователиВыборка=Users_Selection
ПользователиКонтактнаяИнформация=UsersContactInformation
ПользователяИБ=InformationSecurityUser
ПОЛЯ_СОРТИРОВКИ=SortingFields
ПоНаборамЗначений=BySetsOfValues
ПортыПоУмолчанию=DefaultPorts
ПоставляемыеДополнительныеОтчетыИОбработкиСовместимость=SuppliedAdditionalReportsAndProcessingCompatibility
ПредставлениеКлассификатораОшибок=RepresentationOfErrorClassifier
ПредставленияСвойствИздателяСертификата=CertificatePublisherPropertyPresentations
ПредставленияСвойствСубъектаСертификата=PresentationOfCertificateSubjectProperties
ПредыдущийИндекс=Previous_Index
ПриВыводеНавигационнойСсылкиВФормеОбъектаИБ=WhenDisplayingNavigationLinkInFormOfInformationSecurityObject
ПриЗакрытииФормыНастроекДляТехническогоСпециалиста=WhenClosingSettingsFormForTechnician
Применять=Apply
примера=Example
ПриОпределенииИсключаемыхОтчетов=WhenDefiningExcludedReports
ПриПолученииДанныхКлассификатора=WhenReceivingClassifierData
ПроверитьДоступныеИсправленияПродолжение=CheckAvailableFixesContinued
ПроверитьИзменениеФильтровОграниченияМиграцииДанныхПриЗаписи=CheckForChangesToDataMigrationRestrictionFiltersWhenWriting
ПроверитьИзмененияДатВПредметеПриЗаписи=CheckForDateChangesInItemWhenRecording
ПроверитьКоллекциюСубконто=CheckOutSubKontoCollection
ПроверитьКорректностьКодовСтраныИГорода=CheckCorrectnessOfCountryAndCityCodes
ПроверитьНаличиеИсправлений=CheckPatches
ПроверитьНаОшибкуСертификата=CheckForCertificateError
ПроверитьПриВыполнении=CheckWhenExecuting
ПроверитьПриСозданииЗадач=CheckWhenCreatingTasks
ПроверитьСертификатСПараметрами=VerifyCertificateWithParameters
ПроверитьУстранениеПроблемыДокументаОбработкаПроведения=CheckTroubleshootingOfDocumentProcessingOfEvent
ПроверкаАутентификацииПользователя=VerifyingUserAuthentication
ПроверкаВыполненияНачальнойОперации=CheckingExecutionOfInitialOperation
ПроверкаПередВыполнениемОперации=CheckingBeforePerformingOperation
ПропуститьРегистрациюОбъекта=SkipObjectRegistration
ПросклонятьПредставление=DeclinePresentation
ПрофилиГруппДоступаВидыДоступа=AccessGroupProfilesAccessTypes
ПрофилиГруппДоступаЗначенияДоступа=AccessGroupProfilesAccessValues
ПрофилиГруппДоступаРоли=AccessGroupProfilesRoles
ПрочитатьДатуИзШтампаВремени=ReadDateFromTimeStamp
ПрочитатьДатуПодписанияИзБуфера=ReadSigningDateFromBuffer
ПутьККриптопровайдеру=PathToCryptoprovider
РаботаСДатамиСКД=WorkingWithDCSDates
РаботаСОписаниемТипов=WorkingWithTypeDescriptions
РаспознатьАдрес=RecognizeAddress
РежимПинКода=PINCodeMode
РеквизитПоля=FieldAttribute
РекомендацииПоРешениюТиповыхПроблем=RecommendationsForSolvingTypicalProblems
РолиSearchControl=RolesSearchControl
РолиSearchControlContextMenu=RolesSearchControlContextMenu
РолиSearchString=RolesSearchString
РолиSearchStringContextMenu=RolesSearchStringContextMenu
РолиViewStatus=RolesViewStatus
РолиViewStatusContextMenu=RolesViewStatusContextMenu
РолиИсполнителейНазначение=ExecutorRolesAssignment
СвойстваОшибок=ErrorsProperties
СвойстваПодписиИзДвоичныхДанных=SignaturePropertiesFromBinaryData
СвойствоN=PropertyN
СвязанныеОбъекты=RelatedObjects
СериализоватьОписаниеПримитивногоТипа=SerializePrimitiveTypeDescription
СериализоватьОписаниеСсылочногоТипа=SerializeReferenceTypeDescription
СертификатыКлючейЭлектроннойПодписиИШифрованияПользователи=ElectronicSignatureAndEncryptionKeyCertificatesUsers
СменитьПинКодСертификата=ChangeCertificatePin
СобытияМастера=WizardEvents
СообщениеSMSАдресаты=MessageSMSAddressees
СоответствиеОбъектовМетаданных=MatchingMetadataObjects
СоответствиеТиповОбъектов=MatchingObjectTypes
СоответствияОбъектовИнформационныхБазИзменения=ComplianceOfObjectsOfInformationDatabasesChanges
СоставПодсистем=CompositionOfSubsystems
списке=List
СписокАвтоподбораНаселенногоПункта=ListOfAutoSelectionLocalities
СписокКолонокСостояниеПросмотра=ColumnsListViewStatus
СписокКолонокСтрокаПоиска=ColumnsListSearchString
СписокКолонокУправлениеПоиском=ColumnsListSearchControl
СписокПользователейSearchControl=UsersListSearchControl
СписокПользователейSearchControlContextMenu=UsersListSearchControlContextMenu
СписокПользователейSearchString=UsersListSearchString
СписокПользователейSearchStringContextMenu=UsersListSearchStringContextMenu
СписокПользователейViewStatus=UsersListViewStatus
СписокПользователейViewStatusContextMenu=UsersListViewStatusContextMenu
СписокПользователейКоманднаяПанель=UsersListCommandBar
СписокСостояниеПросмотра=ListViewStatus
СписокСтрокаПоиска=ListSearchString
СписокУправлениеПоиском=ListSearchControl
СправочникВидыКонтактнойИнформации=CatalogContactInformationKinds
СправочникГруппыПользователей=CatalogUserGroups
СправочникЗаметки=CatalogNotes
СправочникИдентификаторыОбъектовМетаданных=CatalogMetadataObjectIDs
СправочникНаборыГруппДоступа=CatalogSetsOfAccessGroups
СправочникРолиИсполнителей=CatalogPerformerRoles
СправочникСостоянияОригиналовПервичныхДокументов=CatalogSourceDocumentsOriginalsStates
СправочникУчетныеЗаписиЭлектроннойПочты=CatalogEmailAccounts
СправочникШаблоныСообщений=CatalogMessageTemplates
СправочникЯзыкиПечатныхФорм=CatalogPrintFormsLanguages
СтандартныеПодсистемы=StandardSubsystems
СтатусОшибки=ErrorStatus
СценарииОбменовДаннымиНастройкиОбмена=DataExchangeScenariosExchangeSettings
ТаблицаИсточников=TableOfSources
ТаблицаКлассификатора=TableOfClassifier
ТаблицыОтложеннойЗаписиДвижений=DeferredMotionRecordingTables
ТекстJSON=JSONText
ТекстОбщейОшибки=CommonErrorText
ТекстСообщенияОбОшибках=TextOfErrorMessage
ТекстТехническиеПодробностиОшибки=TextTechnicalDetailsOfError
ТекстыДляПоиска=TextsForSearch
ТекстыСообщенийОбОшибках=ErrorMessageTexts
ТекущаяГруппа=CurrentGroup
ТекущиеРежим=CurMode
ТехническиеПодробностиОшибки=TechnicalDetailsOfError
ТипДаты=Date_Type
ТипЗначенияОписанияТипов=TypeOfTypeDescriptionValue
ТипЗначенияСубконто=ExtdimensionValueType
ТипОбъектовВерхнегоУровня=TypeOfTopLevelObjects
ТипОписаниеТипов=TypeDescriptionOfTypes
ТипПапки=FolderType
ТипРесурса=ResourceType
ТипыОбъектовВерхнегоУровня=TypesOfTopLevelObjects
ТолькоОбъектыВУказанныхПодсистемах=OnlyObjectsInSpecifiedSubsystems
ТрансформироватьОтпечаток=TransformFingerprint
ТребуетсяИзменить=RequiredToChange
УдалитьНастройкуИзХранилища=DeleteSettingFromStorage
УстановитьДоступностьСервисаСклонения=SetAvailabilityOfDeclensionService
УстановкаТипаКузбассКемеровскойОбласти=InstallationTypeKuzbassKemerovoRegion
УстановкаТипаОбластьКемеровскойОбласти=KemerovoRegionTypeInstallation
Установленные=Installed
УстановленОтбор=SelectionSet
УстранитьОшибкуНазначенияВидаСубконто=EliminateErrorOfAssigningTypeOfSubconto
УчетныеЗаписиБезСертификатов=AccountsWithoutCertificates
ФамилияИнициалы=InitialsAndLastName
ФильтроватьСписокСпособов=FilterListOfMethods
ХранимыеВерсииПараметровШаблонов=StoredVersionsOfTemplateSettings
ЦелыеЧисла=Integers
шаблону=Template
ШаблоныСообщенийПараметры=MessageTemplatesParameters
ШаблоныСообщенийПечатныеФормыИВложения=MessageTemplatesPrintedFormsAndAttachments
ШиринаКолонок=ColumnWidth_
ЭлектронноеПисьмоВходящееАдресаУведомленияОПрочтении=EmailIncomingReadNotificationAddresses
ЭлектронноеПисьмоВходящееПолучателиКопий=EmailIncomingCopyRecipients
ЭлектронноеПисьмоВходящееПолучателиОтвета=EmailIncomingReplyRecipients
ЭлектронноеПисьмоВходящееПолучателиПисьма=EmailIncomingEmailRecipients
ЭлектронноеПисьмоИсходящееПисьмаВложения=EmailOutgoingEmailsAttachments
ЭлектронноеПисьмоИсходящееПолучателиКопий=EMailOutgoingCopyRecipients
ЭлектронноеПисьмоИсходящееПолучателиОтвета=EmailOutgoingReplyRecipients
ЭлектронноеПисьмоИсходящееПолучателиПисьма=EmailOutgoingEmailRecipients
ЭлектронноеПисьмоИсходящееПолучателиСкрытыхКопий=EmailOutgoingRecipientsOfHiddenCopies
ЭлементБлокировкиРегистра=RegisterLockElement
ЭлементБлокировкиСправочника=CatalogBlockingElement
ЭтоКвалифицированныйСертификат=ThisIsQualifiedCertificate
ЭтоОшибкаОтказа=ThisIsFailureError
ЭтоРазделенныйРежимСеансаБезРазделителей=ThisIsSplitSessionModeWithNoDelimiters
ЭтоСоставнойТип=ThisIsCompositeType
ЭтоСтрокаBase64=ThisIsBase64String
Язык_=Language_
