#Translations for: Автоперевод идентификаторов(терминов) кода Яндексом, которые не выгружаются инструментом LangTool. Заполняет вручную.

1С=1C
01КлассСправочникиКорень=01ClassReferencesRoot
02КлассДокументыКорень=02ClassDocumentsRoot
03БизнесПроцессыКорень=03BusinessProcessesRoot
04ПланыСчетовКорень=04ChartsAccountsRoot
05ПланыВидовХарактеристикКорень=05PlansViewsCharacteristicsRoot
06ПланыВидовРасчетаКорень=06PlansCalculationTypesRoot
<ВедущиеИзмененияРегистров>=<LeadingRegisterChanges>
BF\=Ложь;=BT\=Истина\=BF\=False; BT\=True
MacOSChromeКонтекстноеМеню=MacOSChromeContextMenu
MacOSChromeРасширеннаяПодсказка=MacOSChromeExtendedHint
MacOSFirefoxКонтекстноеМеню=MacOSFirefoxContextMenu
MacOSFirefoxРасширеннаяПодсказка=MacOSFirefoxAdvancedHint
MacOS_x86_64_ChromeКонтекстноеМеню=MacOS_x86_64_ChromeContextMenu
MacOS_x86_64_ChromeРасширеннаяПодсказка=MacOS_x86_64_ChromeExtendedHint
MacOS_x86_64_FirefoxКонтекстноеМеню=MacOS_x86_64_FirefoxContextMenu
MacOS_x86_64_FirefoxРасширеннаяПодсказка=MacOS_x86_64_FirefoxExtendedHint
[Вид\ анализа]=[Analysis type]
_Группа=_Group
~КИ=~KI
~Свойство=~Property
АПК=ACC
ВерсииПолейСписков=ListFieldVersions_SSLs
ВертСмещение=VertOffset
ВидимостьГруппыВосстановлениеПароля=GroupVisibilityPasswordRecovery
ВидимостьКС=VisibilityKS
Вчера,=Yesterday,
ВыбиратьКвартал=SelectQuarter
Выгрузка=Upload0
ВыравниваниеКода=CodeAlignment
ГорСмещение=HorOffset
ГруппаЗаголовокExtendedTooltip=GroupHeaderExtendedTooltip
ГруппаОсновныеРасширеннаяПодсказка=GroupBasicAdvancedHint
ГруппаОшибкаРасширеннаяПодсказка=GroupErrorExtendedHint
ГруппаПроектовРасширеннаяПодсказка=ProjectGroupAdvancedHint
ГруппаРезультатаЗапросаРасширеннаяПодсказка=QueryResultGroupExtendedHint_SSLs
ДФ\='гггг,ММ,д'="DF\='yyyy,MM,d'
ДФ\='гггг,ММ,дд'="DF\='yyyy,MM,dd'
ДФ\='ггггММдд'=DF\='yyyyMMdd'
ДФ\='дддд'=DF\='dddd'
ДФ\=гггг,ММ,д=DF\=yyyy,MM,d
ДФ\=гггг,ММ,дд=DF\=yyyy,MM,dd
ДФ\=гггг-ММ-ддTЧЧ=мм\:сс\=DF\=yyyy-MM-ddTHH\:mm\:ss
ДФ\=гггг-ММ-ддTЧЧ\:мм\:сс=DF\=yyyy-MM-ddTHH\:mm\:ss
ДФ\=ггггММдд=DF\=yyyyMMdd
ДФ\=ггггММддЧЧмм=DF\=yyyyMMddHHmm
ДФ\=ггггММддЧЧммсс=DF\=yyyyMMddHHmmss
ДляИндивидуальныхПредпринимателей=ForSoleProprietors
ДляРуководителейЮридическихЛиц=ForHeadsLegalEntities
ДляСотрудниковЮридическихЛиц=ForEmployeesLegalEntities
ЗаблокироватьРегистрыПланированияОбновленияКлючейДоступаВФайловойИБ=LockRegistersSchedulingUpdateAccessKeysInFileIB
ЗаписьВерсийПодсистемОбластейДанных=WriteSubsystemVersionsDataRegions
ЗапланироватьРегламентноеЗадание=ScheduleScheduledTask
ЗаполнитьПризнакЭтоОсновнаяКонфигурация=FillTagThisMainConfig
ИмяИОтчество=NameAndPatronymic
ИмяРасширеннаяПодсказка=NameExtendedHint
Интеграция1СБухфон=BuhfonIntegration1C 
ИспользованиеДополнительныхОтчетовИОбработок=UseAdditionalReportsAndServiceProcessors
Квадрат100Пикселей=Square100Pixels
КоличествоОборотКт=QuantityTurnoverKt
КоличествоПредупрежденийПолучение=NumberWarningsReceived
КомпонентаОбъект=ComponentObject_SSLs
КонтрагентОрганизацияРасширеннаяПодсказка=ContractorCompanyAdvancedHint
КонтрольныйСимвол=CheckCharacter
ЛогическиеОператоры=BooleanOperators
МенеджерФайлов=FilesManager
МодулиПрограммы=ModulesPrograms
МодульФизическиеЛицаКлиентСервер=ModuleIndividualsClientServer
НазваниеПрограммы=ProgrammName
Новое=New0
НовоеИмяИОтчество=NewNameAndPatronymic
ОбработатьВнешниеКомпоненты=ProcessExternalComponents
ОписаниеПоляИмяОтчета=DescriptionFieldsReportName
ОрганизацииСервер=CompaniesServer
ОрганизацииСостояниеПросмотра=CompanyViewStatus
ОрганизацииСостояниеПросмотраКонтекстноеМеню=CompanyViewStateContextMenu
ОсновнаяКонфигурацияВОбластиДанных=MainConfigurationInDataArea
ОткрывающихСкобок=OpeningParentheses
ОтправитьПисьма=SendEmails0
ПеренаправляемыеЗадачи=RedirectedTasks_SSLs
Платф=Platform0
Подключаемый=Pluggable0
Позавчера,=DayBeforeYesterday,
ПредупреждениеВосстановлениеПароляКартинкаКонтекстноеМеню=WarningPasswordRecoveryPictureContextMenu
ПредупреждениеВосстановлениеПароляКартинкаРасширеннаяПодсказка=WarningPasswordRecoveryPictureAdvancedHint
ПредупреждениеВосстановлениеПароляПояснениеКонтекстноеМеню=WarningPasswordRecoveryExplanationContextMenu
ПредупреждениеВосстановлениеПароляПояснениеРасширеннаяПодсказка=WarningPasswordRecoveryExplanationAdvancedHint
ПредупреждениеВосстановлениеПароляРасширеннаяПодсказка=WarningPasswordRecoveryAdvancedHint
ПриОпределенииРежимаОбновленияОбластиДанных=WhenDeterminingUpdateModeDataRegion
Пропорции=Proportions
ПунктРасширеннаяПодсказка=ItemExtendedTip
РазделителиКода=CodeSeparators
РазмерКрая=EdgeSize
РедактироватьИмяИОтчество=EditFirstNameAndPatronymic
РедактироватьИмяИОтчествоПродолжение=EditFirstNameAndPatronymicContinuation
Сегодня,=Today,
СервисКриптографииDSS=DSSCryptographyService
СервисКриптографииDSSКлиентСервер=DSSCryptographyServiceClientServer
СервисКриптографииDSSПодтверждениеКлиент=DSSCryptographyServiceClient
СервисКриптографииDSSПодтверждениеСервер=DSSCryptographyServiceConfirmationServer
СервисКриптографииDSSСлужебный=DSSCryptographyServiceInternal
СервисКриптографииDSSСлужебныйВызовСервера=DSSCryptographyServiceInternalServerCall
СертификатыПользователяDSS=UserCertificatesDSS
СкопироватьТабличныйДокумент=CopySpreadsheetDocument
СодержитКС=ContainsCS
СоздатьЭлементыФормыПользовательскихНастроек=CreateFormElementsUserSettings
СтатусExtendedTooltip=StatusExtendedTooltip_SSLs
СтраницаРегистрацииРасширеннаяПодсказка=RegistrationPageAdvancedTip
СтрокаБезСсылок=StringWithoutReferences
СтрокаПреобразованная=StringConverted
СтруктураУзла=StructureNode
СуммаКонечныйОстатокДт=AmountFinalBalanceDt
СуммаКонечныйОстатокКт=AmountFinalBalanceKt
СчетаНаОплатуСчетНаОплатуExtendedTooltip=InvoicesInvoiceInvoiceExtendedTooltip
ТекстКода=CodeText
ТемаРасширеннаяПодсказка=SubjectExtendedTip
УсловиеГдеТипКонтактнойИнформации=ConditionWhereTypeContactInformation
УстановитьЦветНадписиИмяИОтчество=SetColorInscriptionsNameAndPatronymic
ФильтрРеквизитов=FilterAttributes
ФормаЗагрузитьСертификат=FormUploadCertificate
ФормаРедактироватьExtendedTooltip=FormEditExtendedTooltip_SSLs
ХранимыхВерсииПараметровШаблонов=StoredVersionTemplateParameters
ЦветПолос=ColorStripes
ШаблонИмениПроцедуры=ProcedureNameTemplate
ЭлектроннаяОблачнаяПодпись=ElectronicCloudSignature
ЭлектроннаяПодписьСервисаDSS=DSSElectronicSignatureService
ЭтоНеразделенныйСеанс=IsUnsharedSession
ЭтоСимволСсылки=IsSymbolReference
ЭтоСтрокаВКавычках=IsQuotedString
гггг-ММ-ддTЧЧ=мм\:сс\=yyyy-MM-ddTHH\:mm\:ss
гггг_ММ_дд_ЧЧ_мм_сс=yyyy_MM_dd_HH_mm_ss
списка=list0
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ=ABCDEFGHIJKLMNOPQRSTUVWXYZ
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЪЬЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789=ABVGDEZHZIYKLMNOPRSTUFKHTSCHSHSHYYEYUABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
ИнтеграцияСКоннект=IntegrationWithConnect
ОчиститьАдресныйКлассификатор=ClearAddressClassifier
АдресныеОбъекты=AddressObjects
ДомаЗданияСтроения=HousesBuildingsUnits
СлужебныеАдресныеСведения=InternalAddressInfo
УровниСокращенийАдресныхСведений=LevelsOfAddressInfoShortForms
НастройкаДоступаКСервисуMorpher=MorpherServiceAccessSetting
УдалитьЛогинДоступаКСервисуMorpher=MorpherDeleteAccessLoginToService
ОбластиПерсональныхДанных=PersonalDataAreas
ПричиныИзмененияАдресныхСведений=AddressInfoChangeReasons
ЗагруженныеВерсииАдресныхСведений=ImportedAddressInfoVersions
ДополнительныеАдресныеСведения=AdditionalAddressInfo
ЗагрузитьАдресныйКлассификатор=LoadAddressClassifier
ИсторияАдресныхОбъектов=AddressObjectHistory
СвязиАдресныхОбъектов=AddressObjectsReferences
ЗемельныеУчастки=LandPlots
ИсточникДанныхАдресногоКлассификатора=AddressClassifierDataSource
ОриентирыАдресныхОбъектов=AddressObjectLandmarks
НастройкиРегистрацииСобытийДоступаКПерсональнымДанным=PersonalDataAccessEventsRegistrationSettings