#Translations for: 60_CMP_noncamelcase_temp

Ввод\ в\ эксплуатацию=Commissioning
Выплата\ заработной\ платы=Salary payment
Выручка\ от\ продажи=Revenue from sale
Документ\ "Передача\ ОС"="Fixed asset transfer" document
Инкассация\ ДС\ в\ банк=Cash deposit to bank
Ключевой\ \=\ НЕ\ НеИспользоватьДляСинхронизации\ и\ Сопоставлено=Key \= NOT ShouldUseForSynchronization and Mapped
НДС\ полученный=VAT received
НДС\ реализации=VAT by sales
Оборотные\ активы=Current assets
Пересчитать\ значение\ в\ основную\ валюту\ отчета=Recalculate value to the report primary currency
Поступление\ от\ поставщика=Receipt from supplier
Резерв\ по\ претензиям=Claim provisions
Списание\ стоимости=Cost write-off
