ИспользоватьРежимТрассировкиПересчетаПоказателей=ShouldUseIndicatorRecalculationTraceMode
Истина=True
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
ЭтоЕРПУХ=IsERPCPM
ГруппаНастройки=SettingsGroup1
ФормаНайти=FormFind
Валюты=Currencies
Список=List
Наименование=Description
ФормаЗаписать=FormWrite
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
РазрешенаРаботаСНовостями=IsWorkWithNewsAllowed
Ложь=False
Интернет=Internet
Выбрать=Select
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
Родитель=Parent
ГруппаКонтрагента=GroupCounterparty
Группа=Group
ЦФО=CenterForFinancialResponsibility
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupTheMainPage
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
ОчиститьОрганизационныеЕдиницы=ClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
ПодборОрганизаций=PickOfCompaines
ОрганизационныеЕдиницы=BusinessUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocuments
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалюты=AdditionalCurrencies
Добавить=Add
Валюта=Currency
Команда=Command
ОК=OK
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
ТаблицаРедактированияКурсов=RatesEditTable
Обновить=Refresh
ТаблицаКурсов=RateTable
Записать=Write
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
УправлениеПроцессом_Документ3=ProcessManagement_Document3
СформироватьОтчет=GenerateReport
УправлениеПроцессом_Документ2=ProcessManagement_Document2
УправлениеПериодами1=PeriodsManagement1
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
ОткрытьПериод=OpenPeriod
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
Категории=Categories
Номенклатура=Products
Контрагенты=Counterparties
ДоговорыКонтрагентов=CounterpartiesContracts
СтатьиДвиженияДенежныхСредств=CashFlowItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Прочее=Other
НоменклатурнаяГруппа=ProductCategory
Закупки=Purchases
УХ=CPM
И=And
Дата=Date
ТипЦен=PricesType
Товары=InventoryItems
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=ThisAction
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ПеренестиВДокумент=MoveToDocument
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
НДС=VAT
Использовать=ShouldUse
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Вид=Kind
В=In
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
списке=List
Обычное=Ordinary
ПравоеЗначение=RightValue
Заполнить=Fill
Загрузить=Load
дня=day
Пересчитать=ShouldRecalculate
Клиент=Client
Прочие=OtherItems
ВА=DimenKind
данных=data
ДокументБД=DBDocument
РеализацияТоваровУслуг=GoodsServicesSales
Организация=Organization
Контрагент=Counterparty
Колонка1=Column1
ВалютаДокумента=DocumentCurrency
ПриходРасход=IncomeExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Январь=January
г=G
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyAgreement
Договор=Contract
с=From1
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupRegRecords
ДвиженияДенежныхСредств=CashFlows
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Безналичная=Non_Cash
ООО=LLC
от=dated
ФактПоБюджетам=BudgetsActualValues
Документ=Document
Предназначение=IntendedPurpose
Статья=Item
Количество=Count
Февраль=February
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ListOfReportTypes
ОткрытьКонструктор=DoOpenDesigner
ОткрытьСписокЭкземпляров=OpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=DimensionsOfReport
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
КонтекстноеМенюУдалить=ContextMenuDelete
Показатель=Factor
СоздатьПоказатели=CreateIndicators
Свойства=Properties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalTypeChange
ВидИтога=TotalType
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
Код=Code
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
Строка=String
Значение=Value
Удалить=Delete
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDimension
Валютная=CurrencyRelated
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
ВидАналитики=DimensionType
ГруппаРаскрытия=GroupExpand
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrencyAmount
Нет=None
Да=Yes
ПолеТекстовогоДокументаПроцедура=TextDocumentFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
ИзменитьПоказатели=ChangeIndicators
ЗначениеКорректировки=ValueAdjustments
Применить=Apply
ВидКорректировки=AdjustmentType
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormDisplayComments
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
ПолеТабличногоДокументаМакетКомментироватьПоказатель=SpreadsheetFieldTemplateLeaveCommentToIndicator
НовыйКомментарий=NewComment
Комментарий=Comment
ИсторияКомментариев=CommentsHistory
ЗаписатьИЗакрыть=WriteAndClose
ЗагрузитьЭталонныйМакет=ImportRefTemplate
ФормаСравнить=FormCompare
ПоШаблону=FromTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
Документы=Documents
ФормаОткрыть=FormOpen
ДвиженияДокумента=DocumentRegisterRecords
ПлоскаяТаблица=FlatTable
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilteringByScenario
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
Настройки=Settings
ФормаПрименить=FormApply
Закрыть=Close
ПоЗначениям=ByValues
РаботаСВерсиями=VersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранить=FormSave
СохраненнаяНастройка=SavedSetting
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
Продолжить=Continue
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Элемент_Проект=Item_Project
ПоказатьСоставКолонок=ShowListOfColumns
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
ПризнакИспользования=UsageFlag
ПеренестиВДоступныеПоля=MoveToAvailableFields
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
ВставитьПримечание=InsertNote
Делитель=Divisor
ВариантРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=DescricptionSettings
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
ОбновитьДанныеТаблицы1=UpdateTabData1
СпособПолучения=ReceiptOption
РегистрСведенийБД=DBInformationRegister
РесурсРегистраСведений=InfoRegisterResource
ВидСреза=SliceType
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
ДеревоПолейБД=FieldsTreeDB
ДобавитьЭлементУсловия=AddConditionItem
УточнениеСпособаОпределения=DefiningMethodClarification
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
НеФинансовый=IsNonFinancial
ПроцедураВычисления=ProcedureOfCalculation
ИспользуемыеВидыОтчетов=UsedReportTypes
Язык=Language
Определения=Definitions
ОбъектРасчета=SettlementObject
ПолучитьЗначениеПоказателей=GetIndicatorsValue
УстановитьЗначениеПоказателя=SetIndicatorValue
ДатаПринадлежитПериоду=DateBelongsToPeriod
ОтносительныйПериод=RelativePeriod
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимость=FormVisibility
ГруппаМетоды=GroupMethods
ВставитьПоказатели=InsertIndicators
МассивПоказателей=IndicatorsArray
Новый=New
Массив=Array
Продажи=Sales
тЗначенияПоказателей=tIndicatorsValues
Структура=Structure
ПоказателиОтчетов=ReportsIndicators
СтруктураПараметровОтбора=FilterParameterStructure
РаскрываемыеАналитики=DimensionsToDrillDown
ДополнительныеПараметры=AdditionalParameters
на=to1
ФормаПроверить=FormValidate
ПроцедураПослеВычисления=ProcedureAfterCalculation
ДанныеОтчета=ReportData
ПериодОтчета=ReportPeriod
ОсновнаяВалюта=MainCurrency
МассивПериодов=PeriodsArray
ОбщийИтог=GrandTotal
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
Вставить=Insert
ПоказательОтчета=ReportIndicator
ПоКоду=ByCode
Каждого=Each
СтрокаЗначение=StringValue2
Цикл=Do
Смещение=Offset
Если=If
ДатаНачала=StartDate
Получить=Get
Тогда=Then
КонецЕсли=EndIf
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
КнопкаПлюс=ButtonPlus
ПоказатьПанельПоказателей=ShowIndicatorsPanel
БланкДляОтображения=TemplateToDisplay
ШаблонОформленияБланковОтчетов=ReportsTemplatesAppearanceTemplate
ВыводитьРеквизиты=ShouldShowAttributes
ФормаКнопкаЗаписать=FormButtonWrite
Экспортировать=StartExport
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=ExportFileName
Макеты=Templates
Импорт=Import
Шаблон=Template
Каталог=Directory
Периодичность=Periodicity
КоличествоПериодов=PeriodCount
ФормаВыгрузить=FormExport
ПутьКДокументу=DocumentPath
СравниватьПоШаблону=ShouldCompareByTemplate
ФормаЗаполнить=FormFill
ГруппаСтраницаИмпортИзФайла=GroupPageImportFromFile
ПутьКФайлу=PathToFile
ЗаполнитьОтчет=FillReport
ИспользоватьМногопериодныйКонтекст=ShouldUseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=EB
А=A
Т=T
ЦеныНоменклатуры=ProductPrices
М=M
КС=SQ
У=U
П=P
ОМ=OHM
СТ=PT
ИЗ=From
РегистрСведений=InformationRegister
Д=D
Параметр=Parameter
ДатаОкончания=EndDate
УП=EM
РПИ=PIR
Конструктор=Designer
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=DimensionsMap
ТаблицаСоответствия=MappingTable
СохранятьИсториюИзменений=IsChangeTrackingEnabled
РегистрНакопленияБД=DBAccumulationRegister
Аналитика=Dimension
Способ=Approach
Имя=Name
Поле=Field
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalTypeDB
отчета=report
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
Версия=Version
ДДС=Cash_Flow
Комментарии=Comments
ОсновнаяТаблицаРегистра=IsRegisterMainTable
Измерения=Dimensions
Реквизиты=Attributes
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
Справочник=Catalog
начала=beginning
окончания=end
из=From
ПоказатьСоставСтрок=ShowListOfRows
ДеревоНастройки=SettingTree
СтатьиДДС=CashFlowItems
ПеренестиВлево=MoveLeft
ПрименитьИзменения=ApplyChanges
КолонкаОтчета=ReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
Доступные=Available2
ПеренестиВОтборы=MoveToFilters
ПеренестиВСтроки=MoveToRows
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
ПересчитатьПоПравилу=RecalculateByRule
СписокПравилОбработки=ProcessingRulesList
Правило=Rule
Вычислить=Evaluate
ВидАналитики1=DimensionType1
КЗ=AccPayable
СпособЗаполнения=FillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
Периоды=TimeIntervals
ПроизвольныйКод=ArbitraryCode
Результат=Result
Макс=Max
Рекурсия=Recursion
СпособРасчетаИтогаПоПериоду=PeriodTotalCalcMethod
ЗаписатьФормулу=WriteFormula
Сч=Cnt
СтрДлина=StrLen
Ч=Ch
ОП=OP
РО=RO
ДОБ=ext
КД=DQ
КнопкаРазъединить=ButtonUnmap
КнопкаСопоставитьАналитики=ButtonMapDimensions
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
Артикул=ProductID
РедактироватьПроцедуру=EditProcedure
Основная=Main
Иначе=Else
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
Символы=Chars
Движения=RegisterRecords
Расчет=Calculation
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
Группировка=Group
до=Before
КодОтчета=ReportCode
КодПоказателя=CodeOfIndicator
ПоказательИсточник=IndicatorSource
периодов=periods
ПериодыОтчета=ReportPeriods
ПоказательПриемник=IndicatorDestination
Общий=Shared
Свернуть=GroupBy
СтрЗначения=RowValues
НарастающийИтог=CumulativeTotal
ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа=SpreadsheetFieldTemplateContextMenuAddRowsRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearUpContent
СуммаВДопВалюте=AmountInAddlCurrency
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
Источник=Source
Валютные=Currency
Показатели=Indicators
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ПоказателиДляКурсовВалют=IndicatorsForExchangeRates
ПоказательКурса=RateIndicator
Кратность=Repetition
Приемник=Receiver
ГруппаЗагрузка=GroupLoad
ИмяФайлаЗагрузки=NameOfImportFile
ЗагрузитьДанные=UploadData
ПравилоОбработкиПоУмолчанию=DefaultProcessingRule
ТипБД=DBType
ВИБПоУмолчанию=DefaultEIB
ЭталонныйКаталог=RefDirectory
НачалоИмени=NameBeginning
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
Страница_ВидОтчета=Page_ReportType
Список_ВидОтчета=List_ReportType
Создать=Create
Объект=Object
ПроверитьПодключение=TestConnection
ФормаНастроить=FormConfigure
Соответствия=Maps1
КорневойКаталог=RootDirectory1
СписокВыбрать=ListChoose
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
Тест=Test
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductRangeAttributes
ГруппаОсновныеПараметры=GroupMainParameters
Ставка=Rate
я=Z2
НастройкиКДНастройкиПорядок=DCSettingsOrderSettings
ПовторитьДействие=RetryAction
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions
ФормаКнопкаОК=FormOKButton1
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
Контекстный=Contextual
Сохранить=Save
Значение1=Value1
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
ПериодыВКолонках=PeriodsInColumns
ЗаголовокФормы=FormCaption
Бюджетирование=Budgeting
СценарийРаспределния=AllocationScenario
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
Редактируется=IsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
СценарийПриемник=ScenarioDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
Элемент_Организация=Item_Company
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ТехническаяИнформация=TechnicalInformation
ИмпортДанных=ImportOfData
Экземпляр=Instance
Пустая=IsEmpty
Создание=Creating
Регламент=Regulation
Стр=Page1
ИтоговаяСтрока=TotalString
РежимВыбораПоказателя=IndicatorChoiceMode
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
СписокНайти=ListFind
Элемент_=Item_
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ФормаВолшебнаяПалочка=FormWand
СоздатьНовыйБланк=CreateNewTemplate1
КомандаСформироватьМакетЗаново=CommandRegenerateTemplate
БланкОтображенияПоУмолчаниюМногопериодный=DefaultTemplateToDisplayMultiperiod
Макет=Template
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
ПеренестиВлевоВсе=MoveLeftAll
ЗаполнитьКолонки=PopulateColumns
ИмяПоля=FieldName
ИтогПоКолонокам=TotalByColumns
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
Таблица=Table
АналитикаОтчета1=ReportDimension1
АналитикаОтчета2=ReportDimension2
АналитикаОтчета3=ReportDimension3
АналитикаОтчета4=ReportDimension4
КнопкаОК=OKButton
КлассификаторЕдиницИзмерения=UoMClassifier
НаименованиеПолное=DescriptionFull
ПодобратьИзМакета=PickFromTemplate
СтрокаПоиска=SearchString
Искать=ShouldSearch
Вперед=GoForward
СоздатьВалюту=CreateCurrency
Курс=Rate
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
ПолноеНаименование=FullDescr
ФормаНастройкаСписка=FormListSettings
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
Тип=Type
ОписаниеТипов=TypeDescription
ФормаОбновить=FormRefresh
ТаблицаРеквизитовМакет=AttributesTableTemplate
Владелец=Owner
ФормаСоздатьГруппу=FormCreateFolder
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Milestones
Срок=DueDate
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
СтранаРегистрации=RegistrationCountry
ВидДоговора=ContractKind
ВалютаВзаиморасчетов=MutualSettlementsCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Условие=Condition
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеФизическоеЛицо=CompanyIndividual
ЮридическоеЛицо=BusinessCompany
ИндивидуальныйПредприниматель=IndividualEntrepreneur
Фильтры=DisplayFilters
Поиск=Search
ЗаполнитьНаименование=FillDescr
ДляПечати=ForPrint
Поля=Fields
Настройка=Setting
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
СтавкаНДС=VATRate
НоменклатурныеГруппы=ProductGroups
ТипВнешнегоИсточника=ExternalSourceType
ТекКод=CrntCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
ТекГруппа=CrntGroup
СписокНастройкаСписка=ListListSettings
Не=Not
СтраницаОсновное=PageGeneral
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ГруппаДоступа=AccessGroup
СтраницаЗначения=ValuePage
ПоУмолчанию=ByDefault
Условия=Conditions
СоздатьНового=CreateNew1
ТекНомер=CrntNumber
ТекОрганизация=CrntCompany
ИдентификацияПродуктаУХКлиентСервер=ProductIDCPMClientServer
ЭтоУправлениеХолдингом=IsCorpPerformanceManagement
ЭтоЕХ=IsERPCP
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор=SettingsComposerUserSettingsItem0Filter
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
Равно=EqualTo
Выручка=Revenue
Март=March
Средний=Medium
за=when
МСФО=IFRS
ЦБ=CB
з=Z1
Ручной=Manual
ИТОГО=TOTALSUM
ГруппаСтрок=LinesGroup
СтрокаСинтетика=StringSynthetic
СтрокаАналитика=RowDimension
1С=1C
Синтетика=Synthetic
Договоры=Contracts
БезИтога=NoTotal
Корпорация=Corporation
КОРП=CORP
Лицензия=ILicenseInfo
Аналитики=Dimensions
Группа_Валюта=Group_Currency
ДанныеИсточника=SourceData
Источника=Source1
До=Before
Х=X
ОтборПоПериоду=FilterByPeriod
Сдвиг=Move
Формулы=Formulae
Меркурий=Mercury
Основной=Main
Строка1=String1
УР=ManagedMode
