УХ=CPM
Бюджетирование=Budgeting
НСИ=MasterData
Казначейство=CashManagement
Закупки=Purchases
шт=PCs
ИспользоватьРежимТрассировкиПересчетаПоказателей=ShouldUseIndicatorRecalculationTraceMode
Истина=True
С=From1
А=A
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
ЭтоЕРПУХ=IsERPCPM
ГруппаНастройки=SettingsGroup1
РОССИЯ=Russia
ФормаНайти=FormFind
Валюты=Currencies
Список=List
Наименование=Description
ФормаЗаписать=FormWrite
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
РазрешенаРаботаСНовостями=IsWorkWithNewsAllowed
Ложь=False
Интернет=Internet
ВА=DimenKind
Пакет=Package
ЦФО=CenterForFinancialResponsibility
Дочернее=Subsidiary
ООО=LLC
Выбрать=Select
РФ=RF
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
Меркурий=Mercury
Родитель=Parent
ГруппаКонтрагента=GroupCounterparty
Группа=Group
Основной=Main
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupTheMainPage
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
ОчиститьОрганизационныеЕдиницы=ClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
ПодборОрганизаций=PickOfCompaines
ОрганизационныеЕдиницы=BusinessUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocs
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалюты=AdditionalCurrencies
Добавить=Add
Валюта=Currency
ФормаКомандаОК=FormOkCommand
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
Select=select
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
ТаблицаРедактированияКурсов=RatesEditTable
Обновить=Refresh
ТаблицаКурсов=RateTable
Записать=Write
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
Январь=January
г=G
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
Февраль=February
Март=March
УправлениеПроцессом_Документ3=ProcessManagement_Document3
СформироватьОтчет=GenerateReport
УправлениеПроцессом_Документ2=ProcessManagement_Document2
УправлениеПериодами1=PeriodsManagement1
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
Категории=Categories
Номенклатура=Products
Контрагенты=Counterparties
Договоры=Contracts
ДоговорыКонтрагентов=CounterpartiesContracts
ДДС=CashFlow
СтатьиДвиженияДенежныхСредств=CashFlowItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Прочее=Other
Товар=OwnGoods
КОРП=CORP
Лицензия=ILicenseInfo
на=to1
Корпорация=Corporation
НоменклатурнаяГруппа=Product_Category
Категория=Category
И=And
Дата=Date
ТипЦен=PricesType
Товары=Goods
ТоварыДобавить=GoodsAdd
ТоварыНоменклатура=GoodsProducts
ТоварыЦена=GoodsPrice
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=CurrentAction1
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ФормаПеренести=FormMoveTo_
В=In
Документ=Document
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
N=n
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
Цена=Price
НДС=VAT
Использовать=Use
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Вид=Kind
Номер=Number
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
списке=List_SSLy
Обычное=Ordinary
ПравоеЗначение=RightValue
Value=value
Заполнить=Fill
ПеренестиВДокумент=MoveToDoc
Загрузить=Load
ОК=OK
пределах=predelah
дня=day
Пересчитать=ShouldRecalculate
не=Not
с=From1
О=About
Клиент=Client
Прочие=OtherItems
Внедрение=Integrate
данных=data_
ДокументБД=DBDoc
РеализацияТоваровУслуг=GoodsServicesSales
Организация=Company
Контрагент=Counterparty
Колонка1=Column1
ВалютаДокумента=DocumentCurrency
ПриходРасход=IncomeExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyAgreement
Договор=Contract
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupRegRecords
ДвиженияДенежныхСредств=CashFlows
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Приход=Receipt
Безналичная=Non_Cash
от=dated
ФактПоБюджетам=BudgetsActualValues
Предназначение=Purpose
Статья=Item
бюджета=bjudzheta
Количество=Count
средств=sredstv
Ручной=Manual
аналитикам=analitikam
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ListOfReportTypes
ОткрытьКонструктор=OpenDesigner
ОткрытьСписокЭкземпляров=OpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=ReportDimensions
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
СтрокаСинтетика=StringSynthetic
СтрокаАналитика=RowDimension
ГруппаСтрок=LinesGroup
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
Строка=String
Удалить=Delete
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
КонтекстноеМенюУдалить=ContextMenuDelete
Показатель=Factor
СоздатьПоказатели=CreateIndicators
Свойства=Properties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalTypeChange
ВидИтога=TotalType
Столбец=Column5
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
Код=Code
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
СТРК=Row
Синтетика=Synthetic
АНЛТ=ANLT
Значение=Value
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDim
Г=G
Валютная=IsCurrency
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
Аналитика=Dimension
ВидАналитики=DimensionType
ГруппаРаскрытия=GroupExpand
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrAmount
Нет=None
Да=Yes
ПолеТекстовогоДокументаПроцедура=TextDocFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
РучнойВвод=ManualInput
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
ИзменитьПоказатели=ChangeIndicators
ЗначениеКорректировки=ValueAdjustments
Применить=Apply
ВидКорректировки=AdjustmentType
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormDisplayComments
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
Комментарий=Comment
к=K
ПолеТабличногоДокументаМакетКомментироватьПоказатель=SpreadsheetFieldTemplateLeaveCommentToIndicator
НовыйКомментарий=NewComment
строк=rows
ЗаписатьКомментарий=WriteComment
Аналитики=Dimensions
ИсторияКомментариев=CommentsHistory
Еще=More
ЗаписатьИЗакрыть=WriteAndClose
ЗагрузитьЭталонныйМакет=ImportRefTemplate
ФормаСравнить=FormCompare
ПоШаблону=FromTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
Документы=Documents
ФормаОткрыть=FormOpen
ДвиженияДокумента=DocumentRegisterRecords
ПлоскаяТаблица=FlatTable
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilterByScenario
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ОрганизацииИспользовать=CompaniesUse
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
Настройки=Settings
ФормаПрименить=FormApply
Закрыть=Close
ПоЗначениям=ByValues
РаботаСВерсиями=VersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранить=FormSave
СохраненнаяНастройка=SavedSetting
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
Продолжить=Continue
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Элемент_Проект=Item_Project
ПоказатьСоставКолонок=ShowListOfColumns
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
ПризнакИспользования=UsageFlag
Дополнительные=Additional
ПеренестиВДоступныеПоля=MoveToAvailableFields
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
ВставитьПримечание=InsertNote
Делитель=Divisor
ВаринатРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=SettingDescription
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
ОбновитьДанныеТаблицы1=UpdateTabData1
Правила=Rules
расчета=rascheta
Артикул=SKU
ИТОГО=TOTALSUM
СпособПолучения=ReceiptOption
РегистрСведенийБД=DBInformationRegister
РесурсРегистраСведений=InfoRegisterResource
ВидСреза=SliceType
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
ДеревоПолейБД=FieldsTreeDB
ДобавитьЭлементУсловия=AddConditionItem
УточнениеСпособаОпределения=DefiningMethodClarification
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
Продажи=Sales
НеФинансовый=IsNonFinancial
ПроцедураВычисления=CalculationProcedure
ИспользуемыеВидыОтчетов=UsedReportTypes
Язык=Language
Определения=Definitions
ОбъектРасчета=SettlementObject
ПолучитьЗначениеПоказателей=GetIndicatorsValue
УстановитьЗначениеПоказателя=SetIndicatorValue
ДатаПринадлежитПериоду=DateBelongsToPeriod
ОтносительныйПериод=RelativePeriod
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимость=FormVisibility
ГруппаМетоды=GroupMethods
ВставитьПоказатели=InsertIndicators
МассивПоказателей=IndicatorsArray
Новый=New
Массив=Array
тЗначенияПоказателей=tIndicatorsValues
Структура=Structure
ПоказателиОтчетов=ReportsIndicators
СтруктураПараметровОтбора=FilterParameterStructure
РаскрываемыеАналитики=DimensionsToDrillDown
ДополнительныеПараметры=AdditionalParameters
показателя=pokazatelja
исходный=ishodniy
ФормаПроверить=FormValidate
ПроцедураПослеВычисления=ProcedureAfterCalculation
ДанныеОтчета=ReportData
ПериодОтчета=ReportPeriod
ОсновнаяВалюта=MainCurrency
МассивПериодов=PeriodsArray
ОбщийИтог=Overall
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
Вставить=Insert
ПоказательОтчета=ReportIndicator
Справочники=Catalogs
НайтиПоКоду=FindByCode
Для=For
Каждого=Each
СтрокаЗначение=StringValue2
Из=From
Цикл=Do
Смещение=Offset
Если=If
ДатаНачала=StartDate
Получить=Get
ИЛИ=Or
Тогда=Then
КонецЕсли=EndIf
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
Импорт=Import
из=From_SSLy
Группа_Валюта=Group_Currency
КнопкаПлюс=ButtonPlus
ПоказатьПанельПоказателей=ShowIndicatorsPanel
БланкДляОтображения=TemplateToDisplay
ШаблонОформленияБланковОтчетов=ReportsTemplatesAppearanceTemplate
ВыводитьРеквизиты=ShouldShowAttributes
ФормаКнопкаЗаписать=FormButtonWrite
Экспортировать=Export
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=UploadFileName
Макеты=Templates
Шаблон=Template
Каталог=Directory
Периодичность=Periodicity
КоличествоПериодов=PeriodCount
ФормаВыгрузить=FormExport
ПутьКДокументу=DocumentPath
СравниватьПоШаблону=ShouldCompareByTemplate
ФормаЗаполнить=FormFill
ГруппаСтраницаИмпортИзФайла=GroupPageImportFromFile
ПутьКФайлу=PathToFile
ЗаполнитьОтчет=FillReport
ИспользоватьМногопериодныйКонтекст=ShouldUseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=EB
Т=T
ЦеныНоменклатуры=ProductPrices
КА=KA
М=M
КС=SQ
У=U
ПО=On
СТ=ST
ИЗ=FROM
РегистрСведений=InformationRegister
ГДЕ=Where
УП=EM
РПИ=PIR
КонструкторЗапроса=QueryWizard
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=DimensionsMap
ПериодНачала=StartPeriod
ПериодОкончания=EndPeriod
ТаблицаСоответствия=MappingTable
СохранятьИсториюИзменений=IsChangeTrackingEnabled
РегистрНакопленияБД=DBAccumulationRegister
Способ=Method
Имя=Name
Поле=Field
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalTypeDB
Оборот=Turnover
отчета=report
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
Версия=Version
Комментарии=Comments
значений=znacheniy
показателей=pokazateley
ОсновнаяТаблицаРегистра=RegisterMainTable
Регистратор=Recorder
Измерения=Dimensions
Реквизиты=Attributes
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
Справочник=Catalog
начала=beginning
отбора=otbora
конца=end
окончания=end
ПоказатьСоставСтрок=ShowListOfRows
ДеревоНастройки=SettingTree
аналитик=analitik
СтатьиДДС=CashFlowItems
Произвольные=Arbitrary_Parameters
ПеренестиВлево=MoveLeft
ПрименитьИзменения=ApplyChanges
КолонкаОтчета=ReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
Доступные=Available2
ПеренестиВОтборы=MoveToFilters
ПеренестиВСтроки=MoveToRows
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
ПересчитатьПоПравилу=RecalculateByRule
СписокПравилОбработки=ProcessingRulesList
Правило=Rule
Вычислить=Evaluate
других=Other
Данные=Data
для=for
ВидАналитики1=DimensionType1
Текущая=Current
Другой=Other
Трансформация=Transformation
КЗ=AccPayable
СпособЗаполнения=FillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
РежимВыбораПоказателя=IndicatorChoiceMode
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
ДляДополненияАналитик=ForDimensionsAddition
Периоды=TimeIntervals
МЕСЯЦ=Month
ДатаОкончания=EndDate
ТекущаяФормула=CurrentFormula
ПроизвольныйКод=ArbitraryCode
Результат=Result
Макс=Max
Рекурсия=Recursion
Нечисловые=NonNumeric
Поступления=Receipts
СпособРасчетаИтогаПоПериоду=PeriodTotalCalcMethod
Формулы=Formulae
Источник=Source
НечисловыеПоказатели=NonNumericIndicators
П=P
ЗаписатьФормулу=WriteFormula
тСтрока=tRow
Сч=Cnt
СтрДлина=StrLen
НАЧАЛОПЕРИОДА=BeginOfPeriod
ДОБАВИТЬКДАТЕ=AddToDate
ДЕНЬ=Day
КнопкаРазъединить=ButtonUnmap
КнопкаСопоставитьАналитики=ButtonMapDimensions
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
Расчет=Calculation
Приемник=Receiver
Булево=Boolean
ПолеБланкаОтчета=ReportTemplateField
РедактироватьПроцедуру=EditProcedure
ФормулаВычисления=EvalFormula
Основная=Main
Иначе=Else
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
Символы=Chars
ПС=LF
Движения=RegisterRecords
Группировка=Group
ТоварыСумма=GoodsSum
БезИтога=NoTotal
Максимум=Maximum
Минимум=Minimum
Среднее=Mean
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
ДанныеИсточника=SourceData
Источника=Source1
До=Before
Х=X
После=After
ОтборПоПериоду=FilterByPeriod
Сдвиг=Move
РасчетЗначенияПараметра=ParameterValueCalculation
до=before
ПоказательИсточник=IndicatorSource
НарастающийИтог=CumulativeTotal
периодов=periods
ПериодыОтчета=TimeIntervalsReport
ПоказательПриемник=IndicatorDestination
Общий=Shared
Свернуть=GroupBy
СтрЗначения=RowValues
Валютные=Currency
Выручка=Revenue
Курс=Rate
ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа=SpreadsheetFieldTemplateContextMenuAddRowsRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearUpContent
Настройка=Setting
СуммаВДопВалюте=AmountInAddlCurrency
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
Показатели=Indicators
за=when
Средний=Medium
МСФО=IFRS
ЦБ=CB
дату=datu
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ДатаКурса=DateOfCourse
ПоказателиДляКурсовВалют=IndicatorsForExchRates
ПоказательКурса=RateIndicator
Кратность=Repetition
ГруппаЗагрузка=GroupImport
ИмяФайлаЗагрузки=ImportFileName
ЗагрузитьДанные=ImportData
Тест=Test
загрузки=imports
ПравилоОбработкиПоУмолчанию=DefaultProcessingRule
ТипБД=DBType
Таблицы=Tables
Д=D
ВИБПоУмолчанию=DefaultEIB
ЭталонныйКаталог=RefDirectory
НачалоИмени=NameBeginning
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
Страница_ВидОтчета=Page_ReportType
Список_ВидОтчета=List_ReportType
Создать=Create
Объект=Object
Загрузка=Load
ПроверитьПодключение=TestConnection
ФормаНастроить=FormConfigure
Соответствия=Maps1
ВидСубконто=ExtDimensionType
Таблица=Table
Лист1=Sheet1
КорневойКаталог=RootDirectory1
СписокВыбрать=ListChoose
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
Единица=Unit
Строка1=String1
УР=ManagedMode
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductRangeAttributes
ГруппаОсновныеПараметры=GroupMainParameters
Ставка НДС=VAT rate
я=Z2
Контекстный=Contextual
Итог=Total
Коэффициент=ZoomRatio
Элемент=Item
Итого=InTotal
ПовторитьДействие=RetryAction
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions
ФормаКнопкаОК=FormOKButton1
Последняя=Last
Отмена=Cancel
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
Эталон=Etalon
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
Сохранить=Save
Значение1=Value1
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
ПериодыВКолонках=PeriodiVKolonkah
ЗаголовокФормы=FormCaption
СценарийРаспределния=AllocationScenario
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
Редактируется=IsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
СценарийПриемник=ScenarioDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
Тип=Type
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
Элемент_Организация=Item_Company
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
Ошибки=Errors
Установлен=Is_Specified
з=Z1
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
соответствует=Respond
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПустаяАналитика=EmptyDimension
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ФормаТехническаяИнформация=FormTechnicalInformation
при=When_
Проверьте=Check
Экземпляр=Instance
ПустаяСтрока=IsBlankString
Создание=Creating
Регламент=Regulation
Стр=Page1
ИтоговаяСтрока=TotalString
СписокНайти=ListFind
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ФормаВолшебнаяПалочка=FormWand
СоздатьНовыйБланк=CreateNewTemplate
КомандаСформироватьМакетЗаново=CommandRegenerateTemplate
БланкОтображенияПоУмолчаниюМногопериодный=DefaultTemplateToDisplayMultiperiod
Макет=Template
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
ПеренестиВлевоВсе=MoveLeftAll
ЗаполнитьКолонки=FillColumns
ИмяПоля=FieldName
ИтогПоКолонокам=TotalByColumns
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
АналитикаОтчета1=ReportDimension1
АналитикаОтчета2=ReportDimension2
АналитикаОтчета3=ReportDimension3
АналитикаОтчета4=ReportDimension4
КнопкаОК=OKButton
КлассификаторЕдиницИзмерения=UoMClassifier
НаименованиеПолное=DescriptionFull
ФормаПодобрать=FormPick
СтрокаПоиска=SearchString
Искать=ShouldSearch
Вперед=GoForward
СоздатьВалюту=CreateCurrency
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
СоздатьГруппу=CreateFolder
ПолноеНаименование=FullDescr
ФормаНастройкаСписка=FormListSettings
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
ОписаниеТипов=TypeDescription
ФормаОбновить=FormRefresh
ТаблицаРеквизитовМакет=AttributesTableTemplate
Владелец=Owner
ФормаСоздатьГруппу=FormCreateFolder
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Milestones
Срок=DueDate
ПроцентОплаты=PayPercentage
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
СтранаРегистрации=RegistrationCountry
ВидДоговора=TypeOfAgreement
ВалютаВзаиморасчетов=ARAPCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Условие=Condition
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеФизическоеЛицо=CompanyIndividual
Ин=In_
ЮридическоеЛицо=BusinessEntity
ИндивидуальныйПредприниматель=IndividualEntrepreneur
НаименованиеСокращенное=AbbreviatedDescription
Фильтры=DisplayFilters
Поиск=Search
ЗаполнитьНаименование=FillDescription
ДляПечати=ForPrint
Поля=Fields
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
СтавкаНДС=VATRate
НоменклатурныеГруппы=ProductGroups_1
ТипВнешнегоИсточника=ExternalSourceType
ТекКод=CrntCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
ТекГруппа=CrntGroup
СписокНастройкаСписка=ListListSettings
Не=Not
СтраницаОсновное=PageGeneral
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ТипНоменклатуры=ItemsType
ГруппаДоступа=AccessGroup
СтраницаЗначенияПоУмолчанию=DefaultValuePage
об=turn
Условия=Conditions
Партнеры=Partners
Компания=Company
СоздатьНового=CreateNew1
Партнер=Partner
ВидКонтрагента=CounterpartyKind
ТекНомер=CrntNumber
ТекОрганизация=CrntCompany
ИдентификацияПродуктаУХКлиентСервер=ProductIDCPMClientServer
ЭтоУправлениеХолдингом=IsCorpPerformanceManagement
ЭтоЕХ=IsERPCP
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор=SettingsComposerUserSettingsItem0Filter
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
