ИспользоватьРежимТрассировкиПересчетаПоказателей=UseIndicatorRecalculationTraceMode
Истина=True
RUB=RUB
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
ЭтоЕРПУХ=IsERPCPM
ГруппаНастройки=SettingsGroup1
RUS=RUS
ФормаНайти=FormFind
Валюты=Currencies
Find=Find
Список=List
Наименование=Description
ФормаЗаписать=FormWrite
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
РазрешенаРаботаСНовостями=NewsManagementEnabled
Ложь=False
Интернет=Internet
Выбрать=Select
РФ=RF
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
ГруппаКонтрагента=GroupCounterparty
Группа=Group
Родитель=Parent
ЦФО=CenterForFinancialResponsibility
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupMainPage
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
ОчиститьОрганизационныеЕдиницы=ClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
ПодборОрганизаций=PickOfCompaines
ОрганизационныеЕдиницы=OrganizationalUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыЭффективнаяДоля=GroupStructureEffectiveShare
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыМетодИсключенияВГО=GroupStructureIntercompanyTransactionsExclusionMethod
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocuments
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалюты=AdditionalCurrencies
Добавить=Add
Валюта=Currency
ФормаКомандаОК=FormOkCommand
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
Select=select
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
ТаблицаРедактированияКурсов=RatesEditTable
Обновить=Refresh
ТаблицаКурсов=RateTable
Записать=Write
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
УправлениеПроцессом_Документ3=ProcessManagement_Document3
СформироватьОтчет=GenerateReport
УправлениеПроцессом_Документ2=ProcessManagement_Document2
УправлениеПериодами1=PeriodsManagement1
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
ОткрытьПериод=OpenPeriod
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
ТоварныеКатегории=ProductCategories
Номенклатура=Products
Контрагенты=Counterparties
ДоговорыКонтрагентов=CounterpartyContracts
СтатьиДвиженияДенежныхСредств=CashFlowReportItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Е=E
Товар=OwnGoods
Прочее=Other
НоменклатурнаяГруппа=Product_Category
Категория=Category
Закупки=Purchases
УХ=CPM
И=And
Дата=Date
ТипЦен=PriceType_
Товары=Goods
ТоварыДобавить=GoodsAdd
ТоварыНоменклатура=GoodsProducts
ТоварыЦена=GoodsPrice
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=CurrentAction1
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ФормаПеренести=FormMoveTo_
В=In
Документ=Document
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
N=n
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
Цена=Price
НДС=VAT
Использовать=Use
При=When_
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Вид=Kind
Номер=Number
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
списке=List_SSLy
Обычное=Ordinary
ПравоеЗначение=RightValue
Value=value
OK=OK
Заполнить=Fill
ПеренестиВДокумент=MoveToDocument
Загрузить=Load
ОК=OK
Пересчитать=ShouldRecalculate
не=Not
С=From1
О=About
Клиент=Client
Прочие=OtherItems
ДокументБД=DBDocument
РеализацияТоваровУслуг=CustomerInvoice
Организация=Organization
Контрагент=Counterparty
Колонка1=Column1
ВалютаДокумента=DocumentCurrency
ПриходРасход=ArrivalExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Январь=January
г=G
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyContract
Договор=Contract
с=From1
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupMovements
ДвиженияДенежныхСредств=CashFlow
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Приход=Receipt
Безналичная=BankAccountPayment
ООО=LLC
от=dated
ФактПоБюджетам=BudgetsActualValues
Предназначение=IntendedPurpose
Статья=AssetRef
Количество=Count
Февраль=February
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ReportKindList
ОткрытьКонструктор=DoOpenDesigner
ОткрытьСписокЭкземпляров=OpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=DimensionsOfReport
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
R1C2=R1C2
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
КонтекстноеМенюУдалить=ContextMenuDelete
Показатель=Factor
СоздатьПоказатели=CreateIndicators
Свойства=Properties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalKindChange
ВидИтога=TotalKind
НеСуммируетсяИзменить=DoNotSumUpChange
НеСуммируется=DoNotSumUp
КонтролируемыйПоказательИзменить=ControllableIndicatorChange
КонтролируемыйПоказатель=ControllableIndicator
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
Код=Code
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
Строка=String
Значение=Value
Удалить=Delete
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDimension
Валютная=IsCurrency
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
ВидАналитики=DimensionKind
ГруппаРаскрытия=DrillDownGroup
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrencyAmount
Нет=None
R2C2=R2C2
ПолеТекстовогоДокументаПроцедура=TextDocumentFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
Значение1=Value1
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormDisplayComments
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
КомментироватьПоказатель=LeaveCommentToIndicator
НовыйКомментарий=NewComment
ИсторияКомментариев=CommentsHistory
ЗаписатьКомментарий=WriteComment
ЗаписатьИЗакрыть=WriteAndClose
ЗагрузитьЭталонныйМакет=ImportRefTemplate
ФормаСравнить=FormCompare
ПоШаблону=FromTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
Документы=Documents
ФормаОткрыть=FormOpen
ДвиженияДокумента=DocumentRegisterRecords
ПлоскаяТаблица=FlatTable
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilteringByScenario
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ОрганизацииИспользовать=CompaniesUse
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
КнопкаОК=OKButton
ФормаЗаполнить=FormFill
СпособФормированияОтчета=ReportGenerationMethod
Настройки=Settings
ФормаПрименить=FormApply
Закрыть=Close
ПоЗначениям=ByValues
РаботаСВерсиями=VersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ПравилоПроверки=CheckRule
ПериодичностьСвертки=ReconciliationFrequency
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions_
ФормаОтмена=FormCancel
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранить=FormSave
СохраненнаяНастройка=SavedSetting
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Элемент_Проект=Item_Project
ПоказатьСоставКолонок=ShowListOfColumns
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
ПризнакИспользования=UsageFlag_
ПеренестиВДоступныеПоля=MoveToAvailableFields
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
Применить=Apply
Делитель=Divisor
ВариантРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=SettingDescription
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
ОбновитьДанныеТаблицы1=UpdateTabData1
СохранятьИсториюИзменений=IsChangeTrackingEnabled
ВидАналитики1=DimensionKind1
Основная=Main
ФормаКнопкаЗаписать=RecordButtonForm
Не=Not
Финансовый=Fiscal
НастройкиКДНастройкиПорядок=DCSettingsOrderSettings
Поле=Field
ПовторитьДействие=RetryAction
ФормаКнопкаОК=FormOKButton1
ВставитьПримечание=InsertNote
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
Каталог=Directory
Макеты=Templates
ВА=DimenKind
Контекстный=Contextual
Сохранить=Save
ПериодыВКолонках=PeriodsInColumns
ПериодОтчета=ReportPeriod
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
ФормаНепустыеСтроки=FormRowsWithValues
ФормаНепустыеКолонки=FormColumnsWithValues
Строка2=String2
Строка3=String3
Бюджетирование=Budgeting
СценарийРаспределния=ScenarioOfAllocation
ЗаголовокФормы=FormCaption
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
Редактируется=IsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
СценарийПриемник=ScenarioDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
Элемент_Организация=Item_Organization
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
R5=R5
КнопкаПлюс=ButtonPlus
ТипБД=DBType
Файлы Microsoft Excel=Microsoft Excel files
МаскаПолногоИмени=FullNameMask
СтруктураИмениЗаполнить=NameStructureFill
СтруктураИмени=NameStructure
СтруктураИмениУдалить=NameStructureDelete
СтруктураИмениДобавить=NameStructureAdd
НачалоЭлемента=StartElement
Элемент=Item
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
Экспортировать=StartExport
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=UploadFileName
Периодичность=Periodicity
КоличествоПериодов=NumberOfPeriods
ФормаВыгрузить=FormExport
ПутьКДокументу=DocumentPath
СравниватьПоШаблону=ShouldCompareByTemplate
БланкИмпорта=ImportTemplate
ПутьКФайлу=PathToFile
ФайлИмпорта=ImportFile3
СпособИмпортирования=ImportApproach
ОткрытьНастройкиРегламента=OpenRulesSettings
ВнешнийИсточник=ExternalSource
ИзСправочника=FromCatalog
СписокЛистов=SheetsList
ИспользуемаяИБИмпорт=UsedIBImport
ПоддерживатьИерархию=ShouldSupportHierarchy
ИтогПоКолонокам=TotalByColumns
ПересчитатьПрочие=RecalculateOther
ПересчитатьПоРегламенту=RecalculateAccordingToRegulations
СпособПолучения=MethodOfObtaining
ИспользоватьМногопериодныйКонтекст=UseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=BR
А=A
Т=T
ЦеныНоменклатуры=ItemsPrices
КА=KA
М=M
КС=SQ
У=U
ПО=On
СТ=ST
Расчетная=Calculated
ИЗ=From
РегистрСведений=InformationRegister
ГДЕ=Where
ПараметрДатаНачала=StartDateParameter
ПараметрДатаОкончания=EndDateParameter
Параметр=Parameter
Г=G
Р=R
УП=UP
П=P
КонструкторЗапроса=QueryWizard
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=ComplianceAnalyst
ДеревоПолейБД=FieldsTreeDB
ТаблицаСоответствия=ComplianceTable
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
УточнениеСпособаОпределения=DefiningMethodClarification
РегистрНакопленияБД=DBAccumulationRegister
Аналитика=Dimension
Способ=Method
Имя=Name
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalKindDB
Оборот=Turnover
отчета=Report_
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
Версия=Version
Статьи=ARTICLES__
ДДС=Cash_Flow
Комментарии=Comments
значений=Values_
Комментарий=Comment
ОсновнаяТаблицаРегистра=IsRegisterMainTable
Регистратор=Recorder
Измерения=Dimensions
Реквизиты=Attributes
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
Справочник=Catalog
ДобавитьЭлементУсловия=AddConditionItem
начала=beginning
данных=data_
конца=end
Заполнение=FillType
из=From_SSLy
без=Without
ПоказатьСоставСтрок=ShowListOfRows
ДеревоНастройки=SettingTree
СтатьиДДС=CFItems
Произвольные=Arbitrary_Parameters
ПеренестиВлево=MoveLeft
ПрименитьИзменения=ApplyTheChanges
КолонкаОтчета=ReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
Доступные=Available2
ПеренестиВОтборы=MoveToFilters
ПеренестиВСтроки=MoveToRows
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
1С=1C
КЗ=KZ
СпособЗаполнения=FillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
Периоды=TimeIntervals
ДатаНачала=StartDate
МЕСЯЦ=Month
ДатаОкончания=EndDate
РегистрСведенийБД=DBInformationRegister
ВидСреза=SliceType
ПроизвольныйКод=ArbitraryCode
Язык=Language
Результат=Result
Макс=Max
Рекурсия=Recursion
СпособРасчетаИтогаПоПериоду=PeriodTotalCalcMethod
ПоказатьРаскрытие=DisplayADrilldown
ФормаОбновить=FormRefresh
ЗаписатьФормулу=WriteFormula
Сч=Cnt
СтрДлина=StrLen
НАЧАЛОПЕРИОДА=BeginOfPeriod
ДОБАВИТЬКДАТЕ=AddToDate
ДЕНЬ=Day
КнопкаРазъединить=ButtonUnmap
КнопкаСопоставитьАналитики=ButtonMapDimensions
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
Артикул=SKU
СписокНайти=ListFind
АналитикаОтчета1=ReportDimension1
АналитикаОтчета2=ReportDimension2
АналитикаОтчета3=ReportDimension3
АналитикаОтчета4=ReportDimension4
АналитикаОтчета5=ReportDimension5
АналитикаОтчета6=ReportDimension6
ЗначениеКопирования=CopyingValue
ПериодОкончанияОтчета=ReportEndPeriod
ПериодОтчетаС=ReportPeriodFrom
Регламент=Regulation
СпособВыводаФорма=OutputApproachForm
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение=SettingsComposerUserSettingsItem0Value
РедактироватьПроцедуру=EditProcedure
Новый=New
Массив=Array
ДополнительныеПараметры=AdditionalParameters
Структура=Structure
ОбщийИтог=Overall
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
тЗначенияПоказателей=tIndicatorsValues
ПолучитьЗначениеПоказателей=GetIndicatorsValue
ПоказателиОтчетов=ReportsIndicators
ОбъектРасчета=ObjectOfARAP
Если=If
Тогда=Then
Иначе=Else
Получить=Get
КонецЕсли=EndIf
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
ОтносительныйПериод=RelativePeriod
ДатаПринадлежитПериоду=DateBelongsToPeriod
МассивПериодов=ArrayOfPeriods
Символы=Chars
ПС=LF
ОсновнаяВалюта=MainCurrency
Движения=RegisterRecords
Расчет=Calculation
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
Группировка=Group
до=Before
КодОтчета=ReportCode
КодПоказателя=CodeOfIndicator
на=to1
ПоказательИсточник=IndicatorSource
Справочники=Catalogs
НайтиПоКоду=FindByCode
периодов=Periods
ПериодыОтчета=ReportPeriods
СтруктураПараметровОтбора=FilterParameterStructure
ПоказательОтчета=ReportIndicator
ПроцедураВычисления=ProcedureOfCalculation
ПоказательПриемник=IndicatorDestination
Цикл=Cycle
Общий=Shared
всех=AllOfThem
РаскрываемыеАналитики=DimensionsToDrillDown
Свернуть=GroupBy
СтрЗначения=RowValues
УстановитьЗначениеПоказателя=SetIndicatorValue
ПроцедураПослеВычисления=ProcedureAfterCalculation
НарастающийИтог=SummingUp
C3=C3
ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа=SpreadsheetFieldTemplateContextMenuAddRowsRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearUpContent
СуммаВДопВалюте=AmountInAddlCurrency
C5=C5
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
ЗначениеВалюта=ValueCurrency
ВалютныеПоказатели=CurrencyIndicators
Источник=Source
Валютные=Currency_1
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ПоказателиДляКурсовВалют=IndicatorsForExchangeRates
ПоказательКурса=RateIndicator
Кратность=Repetition
РедакторФормулыРедактированиеВозможно=FormulaEditorEditingImpossible
R1C3=R1C3
Приемник=Receiver
ВИБПоУмолчанию=DefaultEIB
ОбновитьСписокТаблиц=UpdateListOfTables
ОписаниеОбъектаВИБ=ObjectDetailsEIB
ТипОбъектаКонсолидации=ConsolidationObjectType
ОписаниеОбъектаТек=CrntObjectDetails
ТабличноеПолеИзмеренийБД=DBDimensionsTableBox
КоманднаяПанельСоответствияКнопкаСопоставитьАналитики=CommandBarMapsButtonMapDimensions
ТаблицаСоответствияКлючевой=MapTableOfKeyOne
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
КорневойКаталог=RootDirectory1
СписокВыбрать=ListChoose
Да=Yes
Статьи доходов и расходов=Income and expense items
ПросмотрДанных=DataView
ТаблицаADO=ADOTable
Обязательный=IsRequired
ИспользуемаяИБ=UsedIB
Единица=Unit
шт=PCs
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductAttributes
ГруппаОсновныеПараметры=MainParametersGroup
Ставка=Rate1
я=Z2
ИзменитьПоказатели=ChangeIndicators
РесурсРегистраСведений=InfoRegisterResource
ИспользуемыеВидыОтчетов=UsedReportTypes
Определения=Definitions
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимость=FormVisibility
ГруппаМетоды=GroupMethods
ВставитьПоказатели=InsertIndicators
МассивПоказателей=ArrayOfIndicators
Продажи=Sales
ФормаПроверить=FormValidate
ДанныеОтчета=ReportData
Вставить=Insert
Для=For
СтрокаЗначение=StringValue2
Из=From
Смещение=Offset
ИЛИ=Or
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
Продолжить=Continue
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ФормаТехническаяИнформация=FormTechnicalInformation
ИмпортДанных=ImportOfData
КонтролируемыеПоказатели=IndicatorsToControl
КонтролирующийСценарий=ControllingScenario
ФормаСкопировать=FormCopy
ОткрытьСводнуюТаблицу=OpenPivotTable
ОбязательнаяАналитика=MandatoryAnalytics
ПоказатьИсходныеДанные=ShowSourceData
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
ДобавитьДанныеВЯчейку1=AddDataToCell1
ОткрытьЭкземплярОтчета=OpenReportInstance
ПоказатьШаблонПроцесса=ShowProcessTemplate
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ИспользоватьПроцесс=UseProcess
НазначениеПроцесса=ProcessPurpose
ПараметрыПроцесса=ProcessParameters
СвязанныйРегламент=LinkedRegulation
ШаблонПроцесса=ProcessTemplate
ДобавитьЭтап=AddStage
ЭтапПроцессаПодготовкиОтчетности=ReportPreparationProcessStep
ДобавитьСвязь=AddLink
УдалитьСвязь=DeleteLink
ПометитьНаУдаление=MarkToDelete
ФормируемыеДокументы=GeneratedDocuments_
ФормируемыеДокументыДокументБД=DocumentsToGenerateDBDocument
ФормируемыеДокументыШаблонДокумента=GeneratedDocumentsDocumentTemplate
Страница_ОрганизационныеЕдиницыОтбор=Page_BusinessUnitsFilter
ОрганизационныеЕдиницыОтборСКДНастройкиОтбор=BusinessUnitsFilterDCSSettingsFilter
ДобавитьЭлементОтбора=AddFilterItem
ЛевоеЗначение=LeftValue
Страница_НастройкиРегламента=Page_RegulationSettings
НастройкаПравилЗаполнения=SetupAutofillRules
Импорт=Import
Процесс=Process_
ТипОрганизационнойЕдиницы=BusinessUnitType
ДатаНачалаПроцесса=ProcessStartDate
ВыверкаОтчетовПоУмолчаниюОбщая=ReportReconciliationByDefaultInBulk
ВыверкаОтчетовПоУмолчаниюИндивидуальная=ReportReconciliationByDefaultIndividual
ЗапуститьПроцесс1=StartProcess1
ДеревоЭтапы=StepsTree
ОтменитьОбработкуЭтапа=CancelStepProcessing
ДеревоОперации=TransactionsTree
ДеревоОперацииОрганизацияВидОтчета=OperationTreeCompanyReportKind
ДеревоОперацииСостояние=OperationTreeState
СтатусОбъекта=StatusOfObject
Закрыт=Closed
УстановитьСостояниеЭтапаЗакрыт=SetStepStateClosed
ЗаполнятьДокументы=ShouldFillDocuments
УстановитьСостояниеЭтапаОткрыт=SetStepStateToOpen
ЗаполнитьДоТекущегоЭтапа=FillUpToCurrentStep
ВыполнитьПроцессДоТекущегоЭтапа=PerformProcessTillThisStep
Оглавление=Contents
НастройкаПроцесса=ProcessSetup
УправлениеПроцессом_ПрекратитьПроцесс1=ProcessManagement_StopProcess1
Экземпляр=Instance
ПустаяСтрока=IsBlankString
Создание=Creating
Стр=Page1
Шаблон=Template
ИтоговаяСтрока=TotalString
РежимВыбораПоказателя=IndicatorChoiceMode
БланкОтображенияПоУмолчаниюМногопериодный=DefaultTemplateToDisplayMultiperiod
Макет=Template
ШаблонОформленияБланковОтчетов=TemplateOfReportsTemplatesAppearance
Классический=Classic
ВыводитьРеквизиты=DisplayBankingDetails
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ПоказатьПанельПоказателей=ShowIndicatorsPanel
БланкДляОтображения=TemplateToDisplay
ПеренестиВлевоВсе=MoveLeftAll
ЗаполнитьКолонки=PopulateColumns
ИмяПоля=FieldName
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
Элемент_=Item_
Таблица=Table
НСтр=NStr
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
ВидКорректировки=AdjustmentKind
ЗначениеКорректировки=ValueAdjustments
УправлениеПериодомСценария=ScenarioPeriodManagement
РазвернутьВсе=ExpandAll
КлассификаторЕдиницИзмерения=UnitOfMeasureClassifier
НаименованиеПолное=DescriptionFull
ФормаПодобрать=FormPick
СтрокаПоиска=SearchString
Искать=ToSearch
Вперед=GoForward
СоздатьВалюту=CreateCurrency
Курс=Rate
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ФормаНастройкаСписка=FormListSettings
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеЛицо=BusinessEntity
ИндивидуальныйПредприниматель=IndividualEntrepreneur
Ин=In_
НаименованиеСокращенное=AbbreviatedDescription
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
СоздатьГруппу=CreateFolder
ПолноеНаименование=FullDescr
Создать=Create
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
Тип=Type
ОписаниеТипов=TypeDescription
ТаблицаРеквизитовМакет=AttributesTableTemplate
Владелец=Owner
ФормаСоздатьГруппу=FormCreateFolder
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Stages
Срок=DueDate
ПроцентОплаты=PayPercentage
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
СтранаРегистрации=RegistrationCountry
ВидДоговора=TypeOfAgreement
ВалютаВзаиморасчетов=ARAPCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Условие=Condition
Фильтры=DisplayFilters
Поиск=Search
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
ЗаполнитьНаименование=FillDescription
ДляПечати=ForPrint
Поля=Fields
Настройка=Setting
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
СтавкаНДС=VATRate
НоменклатурныеГруппы=ProductGroups_1
ВерсияПлатформы=PlatformVersion
ТипВнешнегоИсточника=ExternalSourceType
НачалоИмени=NameBeginning
ТипХранилищаДанныхADO=ADOStorageType
ЭталонныйКаталог=ReferenceDirectory
ПроверитьПодключение=TestConnection
Страница_=Page_
Список_=List_
Объект=Object
ТекКод=CurCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
ТекГруппа=CurGroup
СписокНастройкаСписка=ListListSettings
СтраницаОсновное=PageGeneral
ГруппаДоступа=AccessGroup
СтраницаЗначенияПоУмолчанию=DefaultValuePage
об=turn
Условия=Conditions
Партнеры=Partners
Компания=Company
Партнер=Partner
СоздатьНового=CreateNew1
ВидКонтрагента=CounterpartyKind
ТекНомер=CurNumber
ТекОрганизация=CurOrganization
ИдентификацияПродуктаУХКлиентСервер=ProductIDCPMClientServer
ЭтоУправлениеХолдингом=IsCorpPerformanceManagement
ЭтоЕХ=IsERPCP
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор=SettingsComposerUserSettingsItem0Filter
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
ВРег=Upper
ИСТИНА=True
