ИспользоватьРежимТрассировкиПересчетаПоказателей=UseIndicatorRecalculationTraceMode
Истина=True
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
ЭтоЕРПУХ=IsERPCPM
ГруппаНастройки=SettingsGroup1
ФормаНайти=FormFind
Валюты=Currencies
Список=List
Наименование=Description
ФормаЗаписать=FormWrite
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
РазрешенаРаботаСНовостями=NewsManagementEnabled
Ложь=False
Интернет=Internet
Выбрать=Select
Р=R
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
Родитель=Parent
ГруппаКонтрагента=GroupCounterparty
Группа=Group
ЦФО=CenterForFinancialResponsibility
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupMainPage
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
ОчиститьОрганизационныеЕдиницы=ClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
ПодборОрганизаций=PickOfCompaines
ОрганизационныеЕдиницы=OrganizationalUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocuments
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалюты=AdditionalCurrencies
Добавить=Add
Валюта=Currency
Команда=Command
ОК=OK
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
ТаблицаРедактированияКурсов=RatesEditTable
Обновить=Refresh
ТаблицаКурсов=RateTable
Записать=Write
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
УправлениеПроцессом_Документ3=ProcessManagement_Document3
СформироватьОтчет=GenerateReport
УправлениеПроцессом_Документ2=ProcessManagement_Document2
УправлениеПериодами1=PeriodsManagement1
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
ОткрытьПериод=OpenPeriod
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
ТоварныеКатегории=ProductCategories
Номенклатура=Products
Контрагенты=Counterparties
ДоговорыКонтрагентов=CounterpartyContracts
СтатьиДвиженияДенежныхСредств=CashFlowReportItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Е=E
Прочее=Other
НоменклатурнаяГруппа=Product_Category
Закупки=Purchases
УХ=CPM
И=And
Дата=Date
ТипЦен=PriceType_
Товары=Goods
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=CurrentAction1
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ПеренестиВДокумент=MoveToDocument
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
НДС=VAT
Использовать=Use
При=When_
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Вид=Type
Номер=Number
В=In
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
списке=List
Обычное=Ordinary
ПравоеЗначение=RightValue
Заполнить=Fill
Загрузить=Load
Пересчитать=ShouldRecalculate
Клиент=Client
Прочие=OtherItems
ДокументБД=DBDocument
РеализацияТоваровУслуг=CustomerInvoice
Организация=Organization
Контрагент=Counterparty
Колонка1=Column1
ВалютаДокумента=DocumentCurrency
ПриходРасход=ArrivalExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Январь=January
г=G
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyContract
Договор=Contract
с=From1
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupMovements
ДвиженияДенежныхСредств=CashFlow
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Приход=Receipt
Безналичная=BankAccountPayment
ООО=LLC
от=dated
ФактПоБюджетам=BudgetsActualValues
Документ=Document
Предназначение=IntendedPurpose
Статья=AssetRef
Количество=Count
Февраль=February
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ReportKindList
ОткрытьКонструктор=DoOpenDesigner
ОткрытьСписокЭкземпляров=OpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=DimensionsOfReport
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
КонтекстноеМенюУдалить=ContextMenuDelete
Показатель=Factor
СоздатьПоказатели=CreateIndicators
Свойства=Properties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalKindChange
ВидИтога=TotalKind
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
Код=Code
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
Строка=String
Значение=Value
Удалить=Delete
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDimension
Валютная=IsCurrency
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
ВидАналитики=DimensionKind
ГруппаРаскрытия=DrillDownGroup
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrencyAmount
Нет=None
Да=Yes
ПолеТекстовогоДокументаПроцедура=TextDocumentFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
Значение1=Value1
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormDisplayComments
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
ПолеТабличногоДокументаМакетКомментироватьПоказатель=SpreadsheetFieldTemplateLeaveCommentToIndicator
НовыйКомментарий=NewComment
Комментарий=Comment
ИсторияКомментариев=CommentsHistory
ЗаписатьИЗакрыть=WriteAndClose
ЗагрузитьЭталонныйМакет=ImportRefTemplate
ФормаСравнить=FormCompare
ПоШаблону=FromTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
Документы=Documents
ФормаОткрыть=FormOpen
ДвиженияДокумента=DocumentRegisterRecords
ПлоскаяТаблица=FlatTable
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilteringByScenario
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
КнопкаОК=OKButton
Настройки=Settings
ФормаПрименить=FormApply
Закрыть=Close
ПоЗначениям=ByValues
РаботаСВерсиями=VersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранить=FormSave
СохраненнаяНастройка=SavedSetting
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Элемент_Проект=Item_Project
ПоказатьСоставКолонок=ShowListOfColumns
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
ПризнакИспользования=UsageFlag_
ПеренестиВДоступныеПоля=MoveToAvailableFields
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
ВставитьПримечание=InsertNote
Применить=Apply
Делитель=Divisor
ВариантРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=SettingDescription
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
ОбновитьДанныеТаблицы1=UpdateTabData1
СохранятьИсториюИзменений=IsChangeTrackingEnabled
ВидАналитики1=DimensionKind1
Основная=Main
ФормаКнопкаЗаписать=RecordButtonForm
Не=Not
Финансовый=Fiscal
НастройкиКДНастройкиПорядок=DCSettingsOrderSettings
Поле=Field
ПовторитьДействие=RetryAction
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions_
ФормаКнопкаОК=FormOKButton1
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
Каталог=Directory
Макеты=Templates
ВА=DimenKind
Контекстный=Contextual
Сохранить=Save
1С=1C
КОРП=CORP
Лицензия=ILicenseInfo
на=to1
Строка1=String1
Корпорация=Corporation
ПериодыВКолонках=PeriodsInColumns
ПериодОтчета=ReportPeriod
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
Март=March
ФормаНепустыеСтроки=FormRowsWithValues
ФормаНепустыеКолонки=FormColumnsWithValues
ТО=RT
Коэффициент=ZoomRatio
Строка2=String2
Строка3=String3
СценарийРаспределния=ScenarioOfAllocation
ЗаголовокФормы=FormCaption
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
Редактируется=IsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
СценарийПриемник=ScenarioDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
Элемент_Организация=Item_Organization
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
КнопкаПлюс=ButtonPlus
ПоказатьПанельПоказателей=ShowIndicatorsPanel
БланкДляОтображения=TemplateToDisplay
ШаблонОформленияБланковОтчетов=TemplateOfReportsTemplatesAppearance
ВыводитьРеквизиты=DisplayBankingDetails
Экспортировать=StartExport
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=UploadFileName
Импорт=Import
Шаблон=Template
Периодичность=Periodicity
КоличествоПериодов=NumberOfPeriods
ФормаВыгрузить=FormExport
ПутьКДокументу=DocumentPath
СравниватьПоШаблону=ShouldCompareByTemplate
ФормаЗаполнить=FormFill
СпособФормированияОтчета=ReportGenerationMethod
БланкИмпорта=ImportTemplate
ПутьКФайлу=PathToFile
ФормаОтмена=FormCancel
СпособИмпортирования=ImportApproach
ИзСправочника=FromCatalog
ФайлИмпорта=ImportFile3
Меркурий=Mercury
Артикул=SKU
ИтогПоКолонокам=TotalByColumns
Выбор=Selection
расчета=Calculation
СпособПолучения=MethodOfObtaining
ИспользоватьМногопериодныйКонтекст=UseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=BR
А=A
Т=T
ЦеныНоменклатуры=ItemsPrices
М=M
КС=SQ
У=U
П=P
ОМ=OHM
СТ=ST
Расчетная=Calculated
ИЗ=From
РегистрСведений=InformationRegister
Д=D
Параметр=Parameter
ДатаНачала=StartDate
ДатаОкончания=EndDate
УП=UP
Конструктор=Designer
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=ComplianceAnalyst
ДеревоПолейБД=FieldsTreeDB
ТаблицаСоответствия=ComplianceTable
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
УточнениеСпособаОпределения=DefiningMethodClarification
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
РегистрНакопленияБД=DBAccumulationRegister
Аналитика=Dimension
Способ=Method
Имя=Name
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalKindDB
отчета=Report_
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
Версия=Version
ДДС=Cash_Flow
Комментарии=Comments
значений=Values_
ОсновнаяТаблицаРегистра=IsRegisterMainTable
Измерения=Dimensions
Реквизиты=Attributes
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
Справочник=Catalog
ДобавитьЭлементУсловия=AddConditionItem
начала=beginning
данных=data_
из=From
без=Without
ПоказатьСоставСтрок=ShowListOfRows
ДеревоНастройки=SettingTree
СтатьиДДС=CFItems
ПеренестиВлево=MoveLeft
ПрименитьИзменения=ApplyTheChanges
КолонкаОтчета=ReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
Доступные=Available2
ПеренестиВОтборы=MoveToFilters
ПеренестиВСтроки=MoveToRows
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
КЗ=KZ
СпособЗаполнения=FillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
Периоды=TimeIntervals
РегистрСведенийБД=DBInformationRegister
ВидСреза=SliceType
ПроизвольныйКод=ArbitraryCode
Язык=Language
Результат=Result
Макс=Max
Рекурсия=Recursion
СпособРасчетаИтогаПоПериоду=PeriodTotalCalcMethod
ЗаписатьФормулу=WriteFormula
Сч=Cnt
СтрДлина=StrLen
Ч=Ch
ОР=COMP
ДОБ=ext
КД=DQ
КнопкаРазъединить=ButtonUnmap
КнопкаСопоставитьАналитики=ButtonMapDimensions
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
РедактироватьПроцедуру=EditProcedure
Новый=New
Массив=Array
ДополнительныеПараметры=AdditionalParameters
Структура=Structure
ОбщийИтог=Overall
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
тЗначенияПоказателей=tIndicatorsValues
ПолучитьЗначениеПоказателей=GetIndicatorsValue
ПоказателиОтчетов=ReportsIndicators
ОбъектРасчета=ObjectOfARAP
Если=If
Тогда=Then
Иначе=Else
Получить=Get
КонецЕсли=EndIf
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
ОтносительныйПериод=RelativePeriod
ДатаПринадлежитПериоду=DateBelongsToPeriod
МассивПериодов=ArrayOfPeriods
Символы=Chars
ОсновнаяВалюта=MainCurrency
Движения=RegisterRecords
Расчет=Calculation
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
Группировка=Group
до=Before
КодОтчета=ReportCode
КодПоказателя=CodeOfIndicator
ПоказательИсточник=IndicatorSource
ПоКоду=ByCode
периодов=Periods
ПериодыОтчета=ReportPeriods
СтруктураПараметровОтбора=FilterParameterStructure
ПоказательОтчета=ReportIndicator
ПроцедураВычисления=ProcedureOfCalculation
ПоказательПриемник=IndicatorDestination
Цикл=Cycle
Общий=Shared
всех=AllOfThem
РаскрываемыеАналитики=DimensionsToDrillDown
Свернуть=GroupBy
СтрЗначения=RowValues
УстановитьЗначениеПоказателя=SetIndicatorValue
ПроцедураПослеВычисления=ProcedureAfterCalculation
НарастающийИтог=SummingUp
ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа=SpreadsheetFieldTemplateContextMenuAddRowsRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearUpContent
СуммаВДопВалюте=AmountInAddlCurrency
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
ЗначениеВалюта=ValueCurrency
Источник=Source
Валютные=Currency_1
Показатели=Indicators
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ПоказателиДляКурсовВалют=IndicatorsForExchangeRates
ПоказательКурса=RateIndicator
Кратность=Repetition
РедакторФормулыРедактированиеВозможно=FormulaEditorEditingImpossible
Выручка=Revenue
Средний=Normal
за=For_
МСФО=IFRS
ЦБ=CB
Курс=Rate
дату=Date_
Приемник=Receiver
ГруппаЗагрузка=GroupImport
ИмяФайлаЗагрузки=ImportFileName
ЗагрузитьДанные=ImportData
ПравилоОбработкиПоУмолчанию=DefaultProcessingRule
ТипБД=DBType
ВИБПоУмолчанию=DefaultEIB
ЭталонныйКаталог=ReferenceDirectory
НачалоИмени=NameBeginning
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
Страница_ВидОтчета=Page_ReportType
Список_ВидОтчета=List_ReportType
Создать=Create
Объект=Object
ПроверитьПодключение=TestConnection
ФормаНастроить=FormConfigure
Соответствия=Maps1
КорневойКаталог=RootDirectory1
СписокВыбрать=ListChoose
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
ФормаОбновить=FormRefresh
Пустые=Empty1
Тест=Test
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductAttributes
ГруппаОсновныеПараметры=MainParametersGroup
Ставка=Rate1
я=Z2
ИзменитьПоказатели=ChangeIndicators
РесурсРегистраСведений=InfoRegisterResource
ИспользуемыеВидыОтчетов=UsedReportTypes
Определения=Definitions
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимость=FormVisibility
ГруппаМетоды=GroupMethods
ВставитьПоказатели=InsertIndicators
МассивПоказателей=ArrayOfIndicators
Продажи=Sales
ФормаПроверить=FormValidate
ДанныеОтчета=ReportData
Вставить=Insert
Для=For
СтрокаЗначение=StringValue2
Из=From
Смещение=Offset
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
Продолжить=Continue
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ТехническаяИнформация=TechnicalInformation
ИмпортДанных=ImportOfData
КонтролируемыйПоказатель=ControllableIndicator
Контролируемые=Controlled
Контроль=Control
Синтетика=Synthetic
Аналитики=Analysts
Раскрытие=DrillDown
КонтролируемыеПоказатели=IndicatorsToControl
КонтролирующийСценарий=ControllingScenario
ФормаСкопировать=FormCopy
Основной=Main
Настройка=Setting
Дополнительные=Additional
ОткрытьСводнуюТаблицу=OpenPivotTable
Ошибки=Errors
Бюджетирование=Budgeting
Экземпляр=Instance
Пустая=IsEmpty
НСтрока=NString
Создание=Creating
Регламент=Regulation
Стр=Page1
ИтоговаяСтрока=TotalString
РежимВыбораПоказателя=IndicatorChoiceMode
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
СписокНайти=ListFind
Элемент_=Item_
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ФормаВолшебнаяПалочка=FormWand
СоздатьНовыйБланк=CreateNewTemplate1
КомандаСформироватьМакетЗаново=CommandRegenerateTemplate
БланкОтображенияПоУмолчаниюМногопериодный=DefaultTemplateToDisplayMultiperiod
Макет=Template
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
ПеренестиВлевоВсе=MoveLeftAll
ЗаполнитьКолонки=PopulateColumns
ИмяПоля=FieldName
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
ВидКорректировки=AdjustmentKind
ЗначениеКорректировки=ValueAdjustments
Таблица=Table
АналитикаОтчета1=ReportDimension1
АналитикаОтчета2=ReportDimension2
АналитикаОтчета3=ReportDimension3
АналитикаОтчета4=ReportDimension4
КлассификаторЕдиницИзмерения=UnitOfMeasureClassifier
НаименованиеПолное=DescriptionFull
ПодобратьИзМакета=SelectFromTheLayout
СтрокаПоиска=SearchString
Искать=ToSearch
Вперед=GoForward
СоздатьВалюту=CreateCurrency
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ФормаНастройкаСписка=FormListSettings
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеЛицо=BusinessEntity
ИндивидуальныйПредприниматель=IndividualEntrepreneur
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
Сценарии=BudgetingScenarios
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
ПолноеНаименование=FullDescr
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
Тип=Type
ОписаниеТипов=TypeDescription
ТаблицаРеквизитовМакет=AttributesTableTemplate
Владелец=Owner
ФормаСоздатьГруппу=FormCreateFolder
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Stages
Срок=DueDate
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
СтранаРегистрации=RegistrationCountry
ВидДоговора=TypeOfAgreement
ВалютаВзаиморасчетов=ARAPCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Условие=Condition
Фильтры=DisplayFilters
Поиск=Search
ЗаполнитьНаименование=FillDescription
ДляПечати=ForPrint
Поля=Fields
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
СтавкаНДС=VATRate
НоменклатурныеГруппы=ProductRangeGroups
ТипВнешнегоИсточника=ExternalSourceType
ТекКод=CurCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
ТекГруппа=CurGroup
СписокНастройкаСписка=ListListSettings
СтраницаОсновное=PageGeneral
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ГруппаДоступа=AccessGroup
СтраницаЗначения=ValuePage
ПоУмолчанию=Default
Условия=Conditions
СоздатьНового=CreateNew1
ТекНомер=CurNumber
ТекОрганизация=CurOrganization
ИдентификацияПродуктаУХКлиентСервер=ProductIDCPMClientServer
ЭтоУправлениеХолдингом=IsCorpPerformanceManagement
ЭтоЕХ=IsERPCP
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
ВРег=Upper
