ЭтоЕРПУХ=IsERPCPM
Е=E
Использовать=Use
ИспользоватьГруппыПользователей=UseUserGroups
ОграничиватьДоступНаУровнеЗаписей=LimitAccessAtRecordLevel
ОграничиватьДоступНаУровнеЗаписейУниверсально=LimitAccessAtRecordLevelUniversally
ГруппаПерсональныеНастройкиПользователей=UsersPersonalSettingsGroup
ГруппаДатыЗапретаИзменения=PeriodClosingDatesGroup
ИспользоватьДатыЗапретаИзменения=UsePeriodClosingDates
НастроитьДатыЗапретаИзменения=ConfigurePeriodClosingDates
ДатаЗапретаПростойРежим=PeriodEndClosingDateSimpleMode
ГруппаРасширенныеВозможности=AdvancedOptionsGroup
СпособУказанияДатыЗапрета=PeriodEndClosingDateSettingMethod
ИспользоватьНесколькоОрганизаций=UseMultipleCompanies
ГруппаНастройки=SettingsGroup1
И=And
Группа=Group
ИспользоватьРежимТрассировкиПересчетаПоказателей=UseIndicatorRecalculationTraceMode
Истина=True
RUB=RUB
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
RUS=RUS
РазрешенаРаботаСНовостями=NewsManagementEnabled
Ложь=False
Интернет=Internet
Выбрать=Select
РФ=RF
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
ГруппаКонтрагента=GroupCounterparty
Родитель=Parent
ЦФО=CenterForFinancialResponsibility
ФормаНайти=FormFind
Find=Find
Список=List
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupMainPage
Наименование=Description
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
ОчиститьОрганизационныеЕдиницы=ClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
ПодборОрганизаций=PickOfCompaines
ОрганизационныеЕдиницы=OrganizationalUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыЭффективнаяДоля=GroupStructureEffectiveShare
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыМетодИсключенияВГО=GroupStructureIntercompanyTransactionsExclusionMethod
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаЗаписать=FormWrite
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалюты=AdditionalCurrencies
Добавить=Add
Валюта=Currency
ФормаКомандаОК=FormOkCommand
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocuments
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
Select=select
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
ТаблицаРедактированияКурсов=RatesEditTable
Обновить=Refresh
ТаблицаКурсов=RateTable
Записать=Write
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
УправлениеПериодами1=PeriodsManagement1
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
ОткрытьПериод=OpenPeriod
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
Валюты=Currencies
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
СписокКонтекстноеМенюОтменитьПоиск=ListContextMenuCancelSearch
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
ТоварныеКатегории=ProductCategories
Номенклатура=Products
Контрагенты=Counterparties
ДоговорыКонтрагентов=CounterpartyContracts
СтатьиДвиженияДенежныхСредств=CashFlowReportItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Товар=OwnGoods
НоменклатурнаяГруппа=Product_Category
Категория=Category
Закупки=Purchases
УХ=CPM
Дата=Date
ТипЦен=PriceType_
Товары=Goods
ТоварыДобавить=GoodsAdd
ТоварыНоменклатура=GoodsProducts
ТоварыЦена=GoodsPrice
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=CurrentAction1
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ФормаПеренести=FormMoveTo_
В=In
Документ=Document
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
N=n
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
ЕстьВыбор=HasSelection
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
Цена=Price
НДС=VAT
При=When_
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Вид=Kind
Номер=Number
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
Значение=Value
Использование=Use
Поле=Field
Применение=Application
Режим=Mode
списке=List_SSLy
Нет=None
Обычное=Ordinary
ПравоеЗначение=RightValue
Value=value
OK=OK
Заполнить=Fill
ПеренестиВДокумент=MoveToDocument
Загрузить=Load
ОК=OK
Пересчитать=ShouldRecalculate
С=From1
О=About
Клиент=Client
Поставщик=Vendor
ДокументБД=DBDocument
РеализацияТоваровУслуг=CustomerInvoice
Организация=Organization
Контрагент=Counterparty
Колонка1=Column1
ВалютаДокумента=DocumentCurrency
ПриходРасход=ArrivalExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Январь=January
г=G
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyContract
Договор=Contract
с=From1
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupRegisteredRecords
ДвиженияДенежныхСредств=CashFlow
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Приход=Receipt
Безналичная=BankAccountPayment
ООО=LLC
от=dated
Аналитика=Dimension
Курс=Rate
Количество=Count
Меркурий=Mercury
ВА=DimenKind
Основной=Main
Внедрение=Integrate
Февраль=February
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ReportKindList
ОткрытьКонструктор=DoOpenDesigner
ОткрытьСписокЭкземпляров=OpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=DimensionsOfReport
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
R1C2=R1C2
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
КонтекстноеМенюУдалить=ContextMenuDelete
Показатель=Factor
СоздатьПоказатели=CreateIndicators
Свойства=Properties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalKindChange
ВидИтога=TotalKind
НеСуммируетсяИзменить=DoNotSumUpChange
НеСуммируется=DoNotSumUp
КонтролируемыйПоказательИзменить=ControllableIndicatorChange
КонтролируемыйПоказатель=ControllableIndicator
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
Код=Code
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
Строка=String
Удалить=Delete
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDimension
Валютная=IsCurrency
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
ВидАналитики=DimensionKind
ГруппаРаскрытия=DrillDownGroup
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrencyAmount
R2C2=R2C2
ПолеТекстовогоДокументаПроцедура=TextDocumentFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ФормаПрименить=FormApply
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Значение1=Value1
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormDisplayComments
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
КомментироватьПоказатель=LeaveCommentToIndicator
НовыйКомментарий=NewComment
ИсторияКомментариев=CommentsHistory
ЗаписатьКомментарий=WriteComment
ЗаписатьИЗакрыть=WriteAndClose
ЗагрузитьЭталонныйМакет=ImportRefTemplate
ФормаСравнить=FormCompare
ПоШаблону=FromTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
Документы=Documents
ФормаОткрыть=FormOpen
ДвиженияДокумента=DocumentRegisterRecords
ПлоскаяТаблица=FlatTable
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilteringByScenario
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ОрганизацииИспользовать=CompaniesUse
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
КнопкаОК=OKButton
ФормаЗаполнить=FormFill
СпособФормированияОтчета=ReportGenerationMethod
Настройки=Settings
Закрыть=Close
ПоЗначениям=ByValues
РаботаСВерсиями=VersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ПравилоПроверки=CheckRule
ПериодичностьСвертки=ReconciliationFrequency
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions_
ФормаОтмена=FormCancel
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранить=FormSave
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
СпособВыводаФорма=OutputApproachForm
Таблица=Table
ПоказатьСоставСтрок=ShowListOfRows
ДеревоВыбранныхСтрок=TreeOfSelectedLines
отчета=Report_
Ручной=Manual
СтрокаАналитика=AnalyticsLine
Г=G
Р=R
СТРК=STRK
АНЛТ=ANLT
ПрименитьИзменения=ApplyTheChanges
ПоказатьСоставКолонок=ShowListOfColumns
Настройка=Setting
Заголовок=Title
Колонка=Column
Формула=Formula
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
ПризнакИспользования=UsageFlag_
Статьи доходов и расходов=Income and expense items
ПеренестиВДоступныеПоля=MoveToAvailableFields
Сверху=FromAbove
ТаблицаСтраницы=TablePages
ПеренестиВСтроки=MoveToRows
ИтогПоКолонокам=TotalByColumns
ИспользоватьГруппировкуПериодовСреднесрочную=UsePeriodGroupingMidTerm
ГраницаСреднесрочнойГруппировки=MidTermGroupingBorder
Квартал=Quarter
РучнойПересчет=ManualRecalculation
Элемент_Проект=Item_Project
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
Применить=Apply
Делитель=Divisor
ВариантРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=SettingDescription
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
ОбновитьДанныеТаблицы1=UpdateTabData1
СохранятьИсториюИзменений=IsChangeTrackingEnabled
ВидАналитики1=DimensionKind1
Основная=Main
ФормаКнопкаЗаписать=RecordButtonForm
Не=Not
Финансовый=Fiscal
НастройкиКДНастройкиПорядок=DCSettingsOrderSettings
Бюджетирование=Budgeting
СценарийРаспределния=ScenarioOfAllocation
ЗаголовокФормы=FormCaption
ПовторитьДействие=RetryAction
ФормаКнопкаОК=FormOKButton1
ВставитьПримечание=InsertNote
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
ВариантСохранения=SavingOption
Создать=Create
Каталог=Directory
Сохранить=Save
ПериодыВКолонках=PeriodsInColumns
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
ФормаНепустыеСтроки=FormRowsWithValues
ФормаНепустыеКолонки=FormColumnsWithValues
Строка2=String2
Строка3=String3
ПериодОтчета=ReportPeriod
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
Редактируется=IsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
СценарийПриемник=ScenarioDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
Элемент_Организация=Item_Organization
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ЗаблокироватьЯчейкуДляРаспределения=LockCellForDistribution
СнятьБлокировкуЯчейкиДляРаспределения=UnlockCellForDistribution
R5=R5
КнопкаПлюс=ButtonPlus
ТипБД=DBType
МаскаПолногоИмени=FullNameMask
СтруктураИмениЗаполнить=NameStructureFill
СтруктураИмени=NameStructure
СтруктураИмениУдалить=NameStructureDelete
СтруктураИмениДобавить=NameStructureAdd
НачалоЭлемента=StartElement
Элемент=Item
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
ЭкспортироватьМакет=ExportTemplate
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=UploadFileName
Периодичность=Periodicity
КоличествоПериодов=NumberOfPeriods
ФормаВыгрузить=FormExport
ПутьКДокументу=DocumentPath
СравниватьПоШаблону=ShouldCompareByTemplate
ПоддерживатьИерархию=ShouldSupportHierarchy
ОткрытьНастройкиРегламента=OpenRulesSettings
ВнешнийИсточник=ExternalSource
БланкИмпорта=ImportTemplate
ПутьКФайлу=PathToFile
ФайлИмпорта=ImportFile3
СпособИмпортирования=ImportApproach
СписокЛистов=SheetsList
КомандаОК=OkCommand
ИзСправочника=FromCatalog
ИспользуемаяИБИмпорт=UsedIBImport
ПересчитатьПрочие=RecalculateOther
ПересчитатьПоРегламенту=RecalculateAccordingToRegulations
СпособПолучения=MethodOfObtaining
ИспользоватьМногопериодныйКонтекст=UseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=BR
А=A
Т=T
ЦеныНоменклатуры=ItemsPrices
КА=KA
М=M
КС=SQ
У=U
ПО=On
СТ=ST
Расчетная=Calculated
ИЗ=From
РегистрСведений=InformationRegister
ГДЕ=Where
ПараметрДатаНачала=StartDateParameter
ПараметрДатаОкончания=EndDateParameter
Параметр=Parameter
УП=UP
П=P
КонструкторЗапроса=QueryWizard
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=ComplianceAnalyst
ДеревоПолейБД=FieldsTreeDB
ТаблицаСоответствия=ComplianceTable
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
УточнениеСпособаОпределения=DefiningMethodClarification
Заполнение=FillType
из=From_SSLy
без=Without
ДеревоНастройки=SettingTree
Предназначение=IntendedPurpose
ДДС=Cash_Flow
Статьи=ARTICLES__
СтатьиДДС=CFItems
Произвольные=Arbitrary_Parameters
ПеренестиВлево=MoveLeft
КолонкаОтчета=ReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
Доступные=Available2
ПеренестиВОтборы=MoveToFilters
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
РегистрНакопленияБД=DBAccumulationRegister
ОперацииБюджетов=BudgetsOperations
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalKindDB
Статья=AssetRef
Справочник=Catalog
КнопкаСопоставитьАналитики=ButtonMapDimensions
Способ=Method
Имя=Name
ДобавитьЭлементУсловия=AddConditionItem
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
Версия=Version
Комментарии=Comments
значений=Values_
Комментарий=Comment
ОсновнаяТаблицаРегистра=IsRegisterMainTable
Регистратор=Recorder
Измерения=Dimensions
Реквизиты=Attributes
начала=beginning
данных=data_
конца=end
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
1С=1C
КЗ=KZ
СпособЗаполнения=FillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
Периоды=TimeIntervals
ДатаНачала=StartDate
МЕСЯЦ=Month
ДатаОкончания=EndDate
РегистрСведенийБД=DBInformationRegister
ВидСреза=SliceType
ПроизвольныйКод=ArbitraryCode
Язык=Language
Результат=Result
Макс=Max
Рекурсия=Recursion
СпособРасчетаИтогаПоПериоду=PeriodTotalCalcMethod
ЗаписатьФормулу=WriteFormula
Сч=Cnt
СтрДлина=StrLen
НАЧАЛОПЕРИОДА=BeginOfPeriod
ДОБАВИТЬКДАТЕ=AddToDate
ДЕНЬ=Day
КнопкаРазъединить=ButtonUnmap
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
РедактироватьПроцедуру=EditProcedure
Новый=New
Массив=Array
ДополнительныеПараметры=AdditionalParameters
Структура=Structure
ОбщийИтог=Overall
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
тЗначенияПоказателей=tIndicatorsValues
ПолучитьЗначениеПоказателей=GetIndicatorsValue
ПоказателиОтчетов=ReportsIndicators
ОбъектРасчета=ObjectOfARAP
Если=If
Тогда=Then
Иначе=Else
Получить=Get
КонецЕсли=EndIf
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
ОтносительныйПериод=RelativePeriod
ДатаПринадлежитПериоду=DateBelongsToPeriod
МассивПериодов=ArrayOfPeriods
Символы=Chars
ПС=LF
ОсновнаяВалюта=MainCurrency
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
ПоказатьРаскрытие=DisplayADrilldown
ФормаОбновить=FormRefresh
СписокНайти=ListFind
АналитикаОтчета1=ReportDimension1
АналитикаОтчета2=ReportDimension2
АналитикаОтчета3=ReportDimension3
АналитикаОтчета4=ReportDimension4
АналитикаОтчета5=ReportDimension5
АналитикаОтчета6=ReportDimension6
ЗначениеКопирования=CopyingValue
ПериодОкончанияОтчета=ReportEndPeriod
ПериодОтчетаС=ReportPeriodFrom
Регламент=Regulation
Флажок1=CheckBox1
СформироватьОтчет=GenerateReport
до=Before
КодОтчета=ReportCode
КодПоказателя=CodeOfIndicator
на=to1
ПоказательИсточник=IndicatorSource
Справочники=Catalogs
НайтиПоКоду=FindByCode
периодов=Periods
ПериодыОтчета=ReportPeriods
СтруктураПараметровОтбора=FilterParameterStructure
ПоказательОтчета=ReportIndicator
ПроцедураВычисления=ProcedureOfCalculation
ПоказательПриемник=IndicatorDestination
Цикл=Cycle
Общий=Shared
всех=AllOfThem
РаскрываемыеАналитики=DimensionsToDrillDown
Свернуть=GroupBy
СтрЗначения=RowValues
УстановитьЗначениеПоказателя=SetIndicatorValue
ПроцедураПослеВычисления=ProcedureAfterCalculation
C4=C4
ДобавитьОбластьКолонкеВГруппировкеСправа=AddAreaToColumnInGroupingRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearUpContent
СуммаВДопВалюте=AmountInAddlCurrency
C6=C6
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
Валютные=Currency
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ПоказателиДляКурсовВалют=IndicatorsForExchangeRates
ПоказательКурса=RateIndicator
Кратность=Repetition
РедакторФормулыРедактированиеВозможно=FormulaEditorEditingImpossible
ЗначениеВалюта=ValueCurrency
ИспользоватьУправлениеНСИ=UseMasterDataManagement
ВИБПоУмолчанию=DefaultEIB
ОбновитьСписокТаблиц=UpdateListOfTables
ОписаниеОбъектаВИБ=ObjectDetailsEIB
ТипОбъектаКонсолидации=ConsolidationObjectType
ОписаниеОбъектаТек=CrntObjectDetails
ТабличноеПолеИзмеренийБД=DBDimensionsTableBox
КоманднаяПанельСоответствияКнопкаСопоставитьАналитики=CommandBarMapsButtonMapDimensions
ТаблицаСоответствияКлючевой=MapTableOfKeyOne
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
КорневойКаталог=RootDirectory1
СписокВыбрать=ListChoose
ПросмотрДанных=DataView
ТаблицаADO=ADOTable
Обязательный=IsRequired
ИспользуемаяИБ=UsedIB
Единица=Unit
шт=PCs
Прочее=Other
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductAttributes
ГруппаОсновныеПараметры=MainParametersGroup
Ставка=Rate1
я=Z2
ИзменитьПоказатели=ChangeIndicators
РесурсРегистраСведений=InfoRegisterResource
ИспользуемыеВидыОтчетов=UsedReportTypes
Определения=Definitions
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимость=FormVisibility
ГруппаМетоды=GroupMethods
ВставитьПоказатели=InsertIndicators
МассивПоказателей=ArrayOfIndicators
Продажи=Sales
ФормаПроверить=FormValidate
ДанныеОтчета=ReportData
Вставить=Insert
Для=For
СтрокаЗначение=StringValue2
Из=From
Смещение=Offset
ИЛИ=Or
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
Продолжить=Continue
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ФормаТехническаяИнформация=FormTechnicalInformation
ИмпортДанных=ImportOfData
КонтролирующийСценарий=ControllingScenario
ФормаСкопировать=FormCopy
ОбязательнаяАналитика=MandatoryAnalytics
ПоказатьИсходныеДанные=ShowSourceData
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
ДобавитьДанныеВЯчейку1=AddDataToCell1
ОткрытьЭкземплярОтчета=OpenReportInstance
СоставПанели=PanelContent
СоздатьСтраницу=CreatePage
Область=Area
СоздатьГруппу=CreateFolder
Обычная=Ordinary
ОтобразитьПанель=ShowPanel
Окно=Window
ИтогПоСчету1=TotalByAccount1
РежимВыбораПоказателя=IndicatorChoiceMode
Конструктор=Designer
Проверка=Validation
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
ПолноеНаименование=FullDescr
СоздатьБланкКонструктором=CreateTemplateWithDesigner
ВыводитьРеквизиты=DisplayBankingDetails
ШаблонОформленияБланковОтчетов=TemplateOfReportsTemplatesAppearance
СтрокаОтчета=ReportRow
ПеренестиВлевоВсе=MoveLeftAll
ЗаполнитьКолонки=PopulateColumns
ШаблонКорректировки=TemplateOfAdjustment
КлючевыеРеквизиты=KeyAttributes
ТаблицаКорректировок=TableOfAdjustments
ЗаполнитьПоШаблону=FillFromTemplate
ФормаНастройкаСписка=FormListSettings
СписокКонтекстноеМеню=ListContextMenu
ОтменаПроведения=UndoPosting
СохраненнаяНастройка=SavedSetting
Бланк=Form_SSLy
Подразделения=Departments
ИмяОрганизации=CompanyName
СведенияОПользователе=UserInfo
ЗапрашиватьПодтверждениеПриЗавершенииПрограммы=AskConfirmationOnExit
ОсновнойПроектУХ=MainProjectCPM
ОсновнойЦФОУХ=MainCFRCPM
ОсновнаяОрганизация=MainCompany
СтавкаНДС=VATRate
Показывать=Show
СчетаУчета=GLAccounts
АвторизованныйПользователь=AuthorizedUser
ОсновнойЯзыкУХ=CPMMainLanguage
ПараметрыПроксиСервера=ProxyServerParameters
ВариантыИспользованияПроксиСервера=ProxyServerUseCases
НастройкаСканирования=ScanningSettings
СоздатьБланкЭкземпляраОтчета=CreateReportInstanceTemplate
СписокСоздатьБланкСводнойТаблицы=ListCreatePivotTabTemplate
СписокУстановитьОсновнойБланкОтчета=ListSetDefaultReportTemplate
ФормаЖурнал=MagazineForm
ИсторияСогласования=ApprovalHistory
ОбщаяКоманда=CommonCommand
Согласование=Approval
ПринятьКСогласованию=AcceptForApproval
ОтменитьСогласование=CancelApproval
СогласоватьДокумент=ApproveDocument
ГрупповоеИзменениеРеквизитов=BatchEditAttributes
объекта=Object_
за=For_
не=Not
Статус=Status
МаршрутСогласования=ApprovalRoute
ПротоколОбработки=ProcessingProtocol
ФормаУправлениеПериодами=PeriodsManagementForm
СледующийПериод=NextPeriod
УправлениеПроцессомПодготовкиОтчетности=ProcessesManagementReportPreparation
ДиаграммаПроцессаПодготовкиОтчетности=ReportingPreparationProcessChart
МатрицаОтчетов=ReportsMatrix
Надпись_ОсновнаяСтраница=Label_MainPage
Оглавление=Contents
Надпись_КурсыВалют=Label_ExchangeRates
КорректировкаЗначенийПоказателей=IndicatorsValuesAdjustment
СоздатьНаОсновании=CreateBasedOn
ФормаОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=FormReportRegulationOrganizationalStructuresOrganizationalStructureChart
ОрганизационныеСтруктурыРегламента=OrganizationalRegulationStructures
ОрганизационнаяСтруктураТаблица=BusinessUnitTable
Параметры=Parameters
Вывод=Output
Элиминирующая=Eliminating
отчетности=Reporting_
Пакет=Package
Да=Yes
ФормаУтвержденныеОтчеты=FormConfirmedReports
СвязанныеРегламенты=LinkedRegulations
ОсновныеСвойства=MainProperties
ДополнительныеСведенияКоманднаяПанель=AdditionalInfoCommandBar
ПодменюПечатьОбычное=SubmenuPrintNormal
ПрисоединенныеФайлы=AttachedFiles
Владелец=Owner
КнопкаБюджетДиР=ButtonIncExpBudget
КнопкаБюджетДДС=ButtonCFBudget
КнопкаБюджетДР=ButtonIEBudget
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение=SettingsComposerUserSettingsItem0Value
ОсновныеОтчеты=MainReports
ТабличноеПолеОтчетов=ReportsTableBox
Сформировать=Generate
ПоказатьШаблонПроцесса=ShowProcessTemplate
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ИспользоватьПроцесс=UseProcess
НазначениеПроцесса=ProcessPurpose
ПараметрыПроцесса=ProcessParameters
УправлениеОтчетнымПериодом=AccountingPeriodManagement
ИнициаторПроцесса=ProcessInitiator
СвязанныйРегламент=LinkedRegulation
ШаблонПроцесса=ProcessTemplate
ДобавитьЭтап=AddStage
ЭтапПроцессаПодготовкиОтчетности=ReportPreparationProcessStep
ДобавитьСвязь=AddLink
УдалитьСвязь=DeleteLink
ПометитьНаУдаление=MarkToDelete
ФормируемыеДокументы=GeneratedDocuments_
ФормируемыеДокументыДокументБД=DocumentsToGenerateDBDocument
ФормируемыеДокументыШаблонДокумента=GeneratedDocumentsDocumentTemplate
Страница_ОрганизационныеЕдиницыОтбор=Page_BusinessUnitsFilter
ОрганизационныеЕдиницыОтборСКДНастройкиОтбор=BusinessUnitsFilterDCSSettingsFilter
ДобавитьЭлементОтбора=AddFilterItem
ЛевоеЗначение=LeftValue
Страница_НастройкиРегламента=Page_RegulationSettings
НастройкаПравилЗаполнения=SetupAutofillRules
ТипОрганизационнойЕдиницы=BusinessUnitType
Оповещение=Notification
Адресаты=SMSMessageRecipients
СпособАдресации=AddressingMethod
УтверждающиеПользователь1=ApproversUser1
РедактированиеШаблона=TemplateEdit
ШаблонОповещения=NotificationTemplate
ОбработкаУниверсальногоПроцесса=UniversalProcessProcessing
ПерейтиВРедактированиеПроцедуры=SwitchToProcedureEditing
ТекстПроцедуры=ProcedureText
ВыверкаОтчетовПоУмолчаниюОбщая=ReportReconciliationByDefaultInBulk
ВыверкаОтчетовПоУмолчаниюИндивидуальная=ReportReconciliationByDefaultIndividual
ЗапуститьПроцесс=StartProcess
ПрекратитьПроцесс=TerminateProcess
УправлениеПериодом=PeriodManagement
РезультатМатрицаОтчетов=ResultReportsMatrix
Март=March
Процесс=Process_
Импорт=Import
Х=X
Консолидация=Consolidation
Расчет=Calculation
ДеревоЭтапы=StepsTree
ГруппаПроцессЗапущен=GroupProcessStarted
ОстановитьПроцесс=StopProcess
ВыводитьСообщения=OutputMessages
СоздатьДокументыЭтапа=CreateStepDocuments
ОбработатьЭтап=DoProcessStep
Заполнен=FilledIn_
Экземпляр=Instance
ОбработатьИЗавершитьЭтапыДоТекущего=ProcessAndCompleteStagesUpToCurrent
Утвержден=Upholded
ОтменитьОбработкуЭтапа=CancelStepProcessing
Черновик=Draft
Этап=Stage
ЗавершитьОбработкуЭтапа=FinishStageProcessing
ТаблицаПериодовСценариев=ScenariosPeriodsTable
СнятьФлажки=UncheckAll
ТаблицаПериодовСценариевВыбран=ScenariosPeriodsTableSelected
ОткрытьУправлениеПроцессомПодготовкиОтчетности=OpenReportPreparationProcessManagement
РазвернутьВсе=ExpandAll
ДеревоОперации=TransactionsTree
ДеревоОперацииОрганизацияВидОтчета=OperationTreeCompanyReportKind
ДеревоОперацииСостояние=OperationTreeState
СтатусОбъекта=StatusOfObject
УстановитьФлажки=CheckAll
ЗаполнятьДокументы=ShouldFillDocuments
НачатьОбработкуЭтапа=StartStageProcessing
т=T
ь=B_1
э=E_
к=K
ОбработатьЭтапыДоТекущего=ProcessStagesUpToCurrent
НастройкаПроцесса=ProcessSetup
РольСуперПользователь=RoleSuperUser
ГруппаСогласование=ApprovalGroup
РазделятьПоОрганизациям=ShouldDivideByCompanies
ФормаОтменитьПоиск=FormCancelSearch
ФормаСоздатьГруппу=FormCreateFolder
ИмяСправочника=CatalogName
ТипОбъектаСогласования=ApprovalObjectType
ТабличноеПолеВозможныхЭтапов=PossibleStepsTableBox
ДобавитьВыбранныйЭтап=AddSelectedStep
Переход=Transition
ОткрытьНастройкуУсловногоПерехода=OpenConditionalTransitionSetting
ДеревоОтборов=FilterTree
ДобавитьИсточникДанных=AddDataSource
Источник=Source
Показатели отчетов=Report indicators
Элементы=Items
ТабличноеПолеПереходаДобавить=TransitionTableBoxAdd
Условие=Condition
ПеренестиЭлементУсловия=TransferConditionItem
Равно=Equal
ТабличноеПолеПереходаЗначениеОтбора=TransitionTableBoxFilterValue
Действие=Action
ПараметрыПроцессаЗначениеПоУмолчанию=ProcessParametersDefaultValue
ВидДокументаОтбор=DocumentTypeSelection
ВерсияРегламента=RegulationVersion
ГруппаСписок=GroupList
РегистрПолномочий=ResponsibilitiesRegister
НастройкаСписка=ListSettings
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор=SettingsComposerUserSettingsItem0Filter
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
Шаблон=Template
документа=Document_
Б=B
Д=D
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
ШаблонДокументаБД=DBDocumentTemplate
Пользователи=Users
ПользователиДобавить=UsersAdd
ПользователиПользователь=UsersUser
ТабДокПроцесса=ProcessSprDoc
СогласоватьОтчет=MarkReportAsApproved
ДобавитьСогласующих=AddApprovers
Дополнительное=Additional
ФормаДобавить=FormAdd
ПользователиСписок=UsersList
Экземпляры=Instances1
отчетов=Reports_
ПустаяСтрока=IsBlankString
Создание=Creating
Стр=Page1
ИтоговаяСтрока=TotalString
БланкОтображенияПоУмолчаниюМногопериодный=DefaultTemplateToDisplayMultiperiod
Классический=Classic
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ПоказатьПанельПоказателей=ShowIndicatorsPanel
БланкДляОтображения=TemplateToDisplay
ИмяПоля=FieldName
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
Элемент_=Item_
НСтр=NStr
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
ВидКорректировки=AdjustmentKind
ЗначениеКорректировки=ValueAdjustments
ОтборВидыОтчетов=FilterReportsTypes
ОтборПользователи=FilterUsers
ОтборОрганизации=FilterCompanies
ВыводВКолонкахЧисло=ShowInColumnsNumber
ОтображатьБланкиОтчетов=ShouldShowReportTemplates
ДетализацияВидОтчета=DetailsReportKind
Правило=Rule
ПеречитатьДанные=RereadData
ТаблицаНастроекПрав=RightsSettingsTable
ЗаполнитьПраваДоступа=FillAccessRights
ИсточникДанныхОтчета=ReportDataSource
НастройкаРасчета=CaclSetup
ФормаПолучитьЗначенияПоказателей=FormGetIndicatorsValues
РедактироватьВариантСхемы=EditSchemaOption
ТабличноеПолеГруппировкиСтрокСтраницаТаблица=RowsGroupingTableBoxPageTable
ДобавитьПолеГруппировки=AddGroupField
ТипГруппировки=GroupType
ВыбранныеПоляСтраницаТаблица=SelectedFieldsPageTable
ДобавитьВыбранноеПоле=AddSelectedField
ОтборИПорядок=FilterAndOrder
ТабличноеПолеОтборСтраницаБезПараметров=TableBoxFilterPageWithoutParameters
СтраницаПорядка=OrderPage
Таблица_ПоляСортировки=Table_SortFields
ПоляСортировки=SortFields
ДобавитьЭлемент=AddItem
РасширеннаяНастройка=CustomSettings
СтраницаПараметровВывода=OutputParametersPage
Таблица_ПараметрыВывода=Table_OutputParameters
ПараметрыВывода=OutputParameters
КлассификаторЕдиницИзмерения=UnitOfMeasureClassifier
НаименованиеПолное=DescriptionFull
ФормаПодобрать=FormPick
СтрокаПоиска=SearchString
Искать=ToSearch
Вперед=GoForward
СоздатьВалюту=CreateCurrency
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеЛицо=BusinessEntity
ИндивидуальныйПредприниматель=IndividualEntrepreneur
СтранаРегистрации=RegistrationCountry
Ин=In_
НаименованиеСокращенное=AbbreviatedDescription
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
Тип=Type
ОписаниеТипов=TypeDescription
ТаблицаРеквизитовМакет=AttributesTableTemplate
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Stages
Срок=DueDate
ПроцентОплаты=PayPercentage
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
ВидДоговора=TypeOfAgreement
ВалютаВзаиморасчетов=ARAPCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Фильтры=DisplayFilters
Артикул=SKU
Поиск=Search
ЗаполнитьНаименование=FillDescription
ДляПечати=ForPrint
Поля=Fields
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
НоменклатурныеГруппы=ProductGroups_1
ВерсияПлатформы=PlatformVersion
ТипВнешнегоИсточника=ExternalSourceType
НачалоИмени=NameBeginning
ТипХранилищаДанныхADO=ADOStorageType
ЭталонныйКаталог=ReferenceDirectory
ПроверитьПодключение=TestConnection
Страница_=Page_
Список_=List_
Объект=Object
ТекКод=CurCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
СписокНастройкаСписка=ListListSettings
СтраницаОсновное=PageGeneral
СтраницаЗначенияПоУмолчанию=DefaultValuePage
об=turn
Условия=Conditions
ГруппаУсловия=GroupConditions
Партнеры=Partners
Компания=Company
Партнер=Partner
СоздатьНового=CreateNew1
ВидКонтрагента=CounterpartyKind
ТекНомер=CurNumber
ТекОрганизация=CurOrganization
ОбщегоНазначенияКлиентСерверУХ=CommonClientServerCPM
ИмяКонфигурации=ConfigurationName
ВРег=Upper
ИСТИНА=True
ОткрытьПрофилиГруппДоступа=OpenAccessGroupsProfiles
Профиль=Profile
доступа=faccess
ВидыИЗначенияДоступа=AccessKindsAndValues
ТекущийТип=CurrentType
ВидыДоступа=AccessKinds
ВидыДоступаКонтекстноеМеню=AccessKindsContextMenu
ВидыДоступаВидДоступаПредставление=AccessKindsAccessTypePresentation
ВидыДоступаВсеРазрешеныПредставление=AccessKindsAllAllowedPresentation
ПереместитьВверх=MoveUp
РолиПоказатьТолькоВыбранныеРоли=RolesShowSelectedRolesOnly
Роли=Roles
Пометка=Check
РолиПометка=RolesCheck
Профили=Profiles
ОткрытьГруппыДоступа=OpenAccessGroups
Открытие=Opening
Доступ=Access
ЗначенияДоступа=AccessValues
ТекущаяТаблица=CurrentTable
ОткрытьПользователи=OpenUsers
ГруппыПользователейКонтекстноеМеню=UsersGroupsContextMenu
ГруппыПользователей=UserGroups
СоздатьГруппуПользователей=CreateUsersGroup
ПользователиСписокКонтекстноеМеню=UsersListContextMenu
СоздатьПользователя=CreateUser
ВходВПрограммуРазрешен=CanSignIn
ПользовательИБАутентификацияСтандартная=IBUserStandardAuthentication
ПользовательИБПоказыватьВСпискеВыбора=IBUserShowInList
БольшеНеЗадаватьЭтотВопрос=NeverAskAgain
Команда=Command
Администраторы=Administrators
ГруппыДоступа=AccessGroups
ГруппыДоступаВключитьВГруппу=AccessGroupsAddToGroup
ГруппыДоступаИсключитьИзГруппы=AccessGroupsRemoveFromGroup
ТекущаяГруппа=CurrentGroup_SSLy
ДеревоГруппПометка=GroupsTreeCheck
ИБ=IB
ВидРасширеннойАдресацииСогласования=ExtendedAddressingNegotiationType
ГруппаСтраницаРольПоФиксированномуОбъекту=GroupPageRoleByFixedObject
ФиксированныйОбъектАдресации=FixedAddressingObjects
Матрица=Matrix
ТаблицаОтветственных=TableOfResponsiblePersons
Роль=Role
Пользователь=User
ОтменитьПоиск=CancelSearch
Утверждающие=Approvers
Расширенная=Extended
НазначитьЗаместителя=AssignSubstitute
ДобавитьЗаместителя=AddSubstitute
Заместитель=SubstituteUser
Заместители=SubstituteUsers
