Язык=Language
ЭтоЕРПУХ=IsERPCPM
Е=E
Использовать=Use
ИспользоватьГруппыПользователей=UseUserGroups
ОграничиватьДоступНаУровнеЗаписей=LimitAccessAtRecordLevel
ОграничиватьДоступНаУровнеЗаписейУниверсально=LimitAccessAtRecordLevelUniversally
ГруппаПерсональныеНастройкиПользователей=UsersPersonalSettingsGroup
ГруппаДатыЗапретаИзменения=PeriodClosingDatesGroup
ИспользоватьДатыЗапретаИзменения=UsePeriodClosingDates
НастроитьДатыЗапретаИзменения=ConfigurePeriodClosingDates
ДатаЗапретаПростойРежим=PeriodEndClosingDateSimpleMode
ГруппаРасширенныеВозможности=AdvancedOptionsGroup
СпособУказанияДатыЗапрета=PeriodEndClosingDateSettingMethod
ИспользоватьНесколькоОрганизаций=UseMultipleCompanies
ГруппаНастройки=SettingsGroup1
И=And
Группа=Group
ИспользоватьРежимТрассировкиПересчетаПоказателей=UseIndicatorRecalculationTraceMode
Истина=True
ТоварныеКатегории=ProductCategories
RUB=RUB
ЭтоУХ=IsCPM
ГруппаЗначенияПоУмолчанию=GroupDefaultValues
ВалютаУправленческогоУчета=ManagementAccountingCurrency
ФормаЗаписатьИЗакрыть=FormWriteAndClose
RUS=RUS
РазрешенаРаботаСНовостями=NewsManagementEnabled
Ложь=False
Интернет=Internet
Выбрать=Select
РФ=RF
Л=L
Общая=Shared3
ВидОрганизации=CompanyType
ВидОрганизации1=CompanyType1
ГруппаКонтрагента=GroupCounterparty
Родитель=Parent
ЦФО=CenterForFinancialResponsibility
Список=List
Удалить_=Delete_
СтрЗаменить=StrReplace
УИД=UID
ГруппаСтраницаОсновная=GroupMainPage
Наименование=Description
ЗаголовокОкна=WindowTitle
ФормаСоздать=FormCreate
ВидОтчета=ReportKind
СписокКонтекстноеМенюНайти=ListContextMenuFind
Find=Find
НастройкаПериметра=PerimeterSetting
СтруктураГруппы=GroupStructure
СтруктураГруппыОчиститьОрганизационныеЕдиницы=GroupStructureClearBusinessUnits
ИспользоватьПериметры=UsePerimeters
СтруктураГруппыПодборОрганизаций=GroupStructurePickOfCompaines
ОрганизационныеЕдиницы=OrganizationalUnits
Найти=Find
ОрганизационныеЕдиницыКопироватьСИерархией=BusinessUnitsCopyWithHierarchy
СтруктураГруппыВалюта=GroupStructureCurrency
СтруктураГруппыЭффективнаяДоля=GroupStructureEffectiveShare
СтруктураГруппыГруппаКонтрагента=GroupStructureCounterpartyGroup
СтруктураГруппыМетодИсключенияВГО=GroupStructureIntercompanyTransactionsExclusionMethod
СтруктураГруппыКоманднаяПанельПереместитьВверх=GroupStructureCommandBarMoveUp
СтруктураГруппыКоманднаяПанельПереместитьВниз=GroupStructureCommandBarMoveDown
ФормаЗаписать=FormWrite
СтруктураГруппыДополнительныеВалюты=GroupStructureAdditionalCurrencies
ДополнительныеВалютыДобавить=AdditionalCurrenciesAdd
ДополнительныеВалюты=AdditionalCurrencies
ДополнительныеВалютыВалюта=AdditionalCurrenciesCurrency
ФормаКомандаОК=FormOkCommand
ФормаСоставИнвесторов=FormInvestorsComposition
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureChart
СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица=GroupStructureReportRegulationOrganizationalStructuresOrganizationalStructureTable
Форма=Form
ДокументУправлениеПериодомСценария=DocumentScenarioPeriodManagement
ДокументыУправленияОтчетнымПериодом=AccountingPeriodManagementDocuments
Сценарий=Scenario
ПериодичностьСценария=ScenarioFrequency
ИзменитьПериод=ChangePeriod
Select=select
ВерсияОрганизационнойСтруктуры=OrganizationalStructureVersion
УстановкаЛимитов=LimitsSet
ОткрытьВидыОтчетовДляУстановкиЛимитов=OpenReportTypesToSetLimits
ФормаВперед=FormGoForward
УправлениеПериодами1=PeriodsManagement1
ПолеТабличногоДокументаУправлениеПериодами=SpreadsheetFieldPeriodsManagement
ЗакрытьПериод=ClosePeriod
ОткрытьПериод=OpenPeriod
КнопкаУдалениеВерсий=ButtonDeleteVersions
ФормаЗакрыть=FormClose
ОтчетОрганизационнаяСтруктура=ReportOrganizationStructure
ФормаНазад=FormBack
Валюты=Currencies
Код=Code
Валюта=Currency
СправочникСсылка=CatalogRef
ПроизвольныйКлассификаторУХ=ArbitraryClassifierCPM
Номенклатура=Products
Контрагенты=Counterparties
ДоговорыКонтрагентов=CounterpartyContracts
СтатьиДвиженияДенежныхСредств=CashFlowReportItems
СтатьиДоходовИРасходов=IncomeAndExpenseItems
Товар=OwnGoods
НоменклатурнаяГруппа=Product_Category
Категория=Category
Закупки=Purchases
УХ=CPM
Дата=Date
ТипЦен=PriceType_
Товары=Goods
ТоварыДобавить=GoodsAdd
ТоварыНоменклатура=GoodsProducts
ТоварыЦена=GoodsPrice
ФормаПровестиИЗакрыть=FormPostAndClose
ЗаполнитьПоГруппе=FillByGroup
Изменить=Change
ТекущееДействие=CurrentAction1
Вариант=Variant
Значения=Values
Число=Number
Процент=Percent
Выполнить=Execute
ФормаПеренести=FormMoveTo_
В=In
Документ=Document
СписокКонтекстноеМенюСкопировать=ListContextMenuCopy
Порядок=Order
N=n
Открыть=Open
Виды=Kinds
Склады=Warehouses
ВариантОтображения=ViewOption
Все=All
ЕстьВыбор=HasSelection
РазрешитьРедактированиеРеквизитовОбъекта=AllowObjectAttributeEdit
РазрешитьРедактирование=EnableEdit
Цена=Price
НДС=VAT
При=When_
Точность=Accuracy
История=History
Изменения=Changes
СписокСоздать=ListCreate
Выбранные=SelectedItems
Ссылка=Ref
Редактировать=Edit
КомандаДалее=NextCommand
Дерево=Tree
Добавить=Add
Вид=Kind
Номер=Number
По=On
КомпоновщикНастроекНастройкиОтбор=SettingsComposerSettingsFilter
Значение=Value
Использование=Use
Поле=Field
Применение=Application
Режим=Mode
списке=List_SSLy
Нет=None
Обычное=Ordinary
ПравоеЗначение=RightValue
Value=value
OK=OK
Заполнить=Fill
ПеренестиВДокумент=MoveToDocument
Загрузить=Load
ОК=OK
Пересчитать=ShouldRecalculate
С=From1
О=About
Клиент=Client
Поставщик=Vendor
ДокументБД=DBDocument
РеализацияТоваровУслуг=CustomerInvoice
Организация=Organization
Контрагент=Counterparty
Колонка1=Column1
ФормаНайти=FormFind
ВалютаДокумента=DocumentCurrency
ПриходРасход=ArrivalExpense
ГруппаБДДС=GroupCFB
Период=Period
БДДС=CFB
Январь=January
г=G
Таб=Tab
БюджетДвиженияДенежныхСредств=CashFlowsBudget
ДоговорКонтрагента=CounterpartyContract
Договор=Contract
с=From1
СтатьяДвиженияДенежныхСредств=CashFlowItem
Проект=Project
Сумма=Sum
КонтекстноеМеню=ContextMenu
Скопировать=Copy
ФормаПровести=FormPost
ФормаОбработкаДвиженияДокументаОтчетПоДвижениям=FormProcessingDocumentRegisterRecordsDocumentRegisterRecordsReport
ГруппаДвижения=GroupRegisteredRecords
ДвиженияДенежныхСредств=CashFlow
Аналитика2=Dimension2
Аналитика1=Dimension1
Аналитика3=Dimension3
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Приход=Receipt
Безналичная=BankAccountPayment
ООО=LLC
от=dated
Аналитика=Dimension
Курс=Rate
Количество=Count
Меркурий=Mercury
ВА=DimenKind
Основной=Main
Внедрение=Integrate
Февраль=February
Бюджетирование=Budgeting
Ручной=Manual
отчетов=Reports_
РазделениеПоПроектам=ProjectSeparation
СписокВидовОтчетов=ReportKindList
ОткрытьКонструктор=DoOpenDesigner
СписокВидовОтчетовОткрытьСписокЭкземпляров=ReportKindListOpenInstancesList
ФормаОК=FormOK
РедактироватьДерево=EditTree
Отчет=Report
ФормаОтчетОСвязях=FormLinksReport
АналитикиОтчета=DimensionsOfReport
НастройкиПоУмолчанию=DefaultSettings
ПараметрыОтчета=ReportParameters
ГруппаУстановкаЛимитов=GroupSetLimits
ДеревоСтрокДобавитьСтроки=RowsTreeAddRows
НовыеСтроки=NewLines
НовыеСтрокиДобавить=NewLinesAdd
НовыеСтрокиНаименование=NewLinesDescription
СтрокаСинтетика=StringSynthetic
СтрокаАналитика=AnalyticsLine
ГруппаСтрок=LinesGroup
ПолеТабличногоДокументаМакет=SpreadsheetFieldTemlate
ДеревоСтрокСтрокаПереместитьВверх=RowsTreeRowMoveUp
ДеревоСтрокСтрокаПереместитьВниз=RowsTreeRowMoveDown
Строка=String
Удалить=Delete
УдалитьСтроки=DeleteRows
ДеревоСтрокДобавитьКолонку=RowsTreeAddColumn
R1C2=R1C2
КолонкаПереместитьВправо=ColumnMoveRight
КолонкаПереместитьВлево=ColumnMoveLeft
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель=SpreadsheetFieldTemlateContextMenuDeleteIndicator
ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели=SpreadsheetFieldTemlateContextMenuCreateIndicators
ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства=SpreadsheetFieldTemlateContextMenuProperties
ТипЗначенияИзменить=ValueTypeChange
ТипЗначения=ValueType
ВидИтогаИзменить=TotalKindChange
ВидИтога=TotalKind
Столбец=Column5
УдалитьКолоки=DeleteColumns
ОткрытьНастройкиРеквизитовСтрок=OpenLinesAttributesSettings
РеквизитыСтрок=LinesAttributes
РеквизитыСтрокДобавить=LinesAttributesAdd
КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка=SettingsComposerSettingsOrderAvailableOrderFields
ФормаВыбрать=FormSelect
ОткрытьНастройкиСвойствПоказателей=OpenIndicatorsPropertiesSettings
РеквизитыПоказателей=IndicatorsAttributes
РеквизитыПоказателейДобавить=IndicatorsAttributesAdd
ВыводитьПомеченныеНаУдаление=ShowMarkedForDeletion
СТРК=STRK
Синтетика=Synthetic
АНЛТ=ANLT
РеквизитыСтрокУдалить=LinesAttributesDelete
РеквизитыПоказателейУдалить=IndicatorsAttributesDelete
РежимРаботы=WorkMode
СкопироватьСоСмещениемВниз1=CopyAndShiftDown1
ДДС=Cash_Flow
УдалитьАналитику=DeleteDimension
СкопироватьАналитику=CopyDimension
ВставитьАналитику=InsertDimension
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику=SpreadsheetFieldTemlateContextMenuDeleteDimension
Г=G
Р=R
Валютная=IsCurrency
Договоры контрагентов=Counterparty contracts
Статьи=ARTICLES__
Статьи доходов и расходов=Income and expense items
ТабНастройкаОтображенияПолей=TabFieldsDisplaySetting
ВидАналитики=DimensionKind
ГруппаРаскрытия=DrillDownGroup
ПересчитыватьВалютнуюСумму=ShouldRecalculateForeignCurrencyAmount
Да=Yes
R2C2=R2C2
ПолеТекстовогоДокументаПроцедура=TextDocumentFieldProcedure
КнопкаСумма=ButtonSum
ЗаписатьИСвернуть=WriteAndCollapse
РучнойВвод=ManualInput
Всем=ToAll
КнопкаУмножить=ButtonMultiply
СкопироватьФормулу=CopyFormula
ВставитьФормулу=InsertFormula
СсылкаНаПоказатель1=RefToIndicator1
ДобавитьОперанд1=AddOperand1
СписокКонтекстноеМенюИзменить=ListContextMenuChange
ПоказательОтбор=IndicatorFilter
ОтменаРедактированияФормулы=UndoFormulaEdit
СкопироватьСоСмещениемВниз=CopyAndShiftDown
ОтобразитьДеревоПоказателя=ShowIndicatorTree
ПравилоОбработки=ProcessingRule
1С=1C
АналитикаВалюта=DimensionCurrency
ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке=SpreadsheetFieldTemplateCopyDataOnColumn
ПолеТабличногоДокументаМакетОчиститьДиапазон=SpreadsheetFieldTemplateClearRange
ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке=SpreadsheetFieldTemplateCopyDataOnRow
ИзменитьПоказатели=ChangeIndicators
ЗначениеКорректировки=ValueAdjustments
Применить=Apply
ВидКорректировки=AdjustmentKind
КопироватьВБуферОбмена=CopyToClipboard
ФормаОтобразитьПримечания=FormShowNotes
ПримечаниеАналитическогоБланка=AnalyticalTemplateNote
Комментарий=Comment
к=K
ПолеТабличногоДокументаМакетКомментироватьПоказатель=SpreadsheetFieldTemplateLeaveCommentToIndicator
НовыйКомментарий=NewComment
строк=Lines
ЗаписатьКомментарий=WriteComment
Аналитики=Analysts
ИсторияКомментариев=CommentsHistory
Еще=More
ЗаписатьИЗакрыть=WriteAndClose
ФормаЗагрузитьЭталонныйМакет=FormImportRefTemplate
ФормаСравнитьСЭталоннымМакетомПоШаблону=FormCompareWithRefTemplateByTemplate
СравниватьТолькоЗначения=AreOnlyValuesCompared
ФормаСравнитьДокументы=FormCompareDocuments
ФормаОткрытьДвиженияДокументаПлоскаяТаблица=FormOpenDocumentRegisterRecordsFlatTab
ОтчетТабличныйДокумент=ReportSpreadsheetDocument
ИспользоватьСценарий=UseScenario
ОтборПоСценарию=FilteringByScenario
КонтекстноеМенюУдалить=ContextMenuDelete
ИспользоватьОрганизации=UseCompanies
Организации=Companies
ОрганизацииИспользовать=CompaniesUse
ИспользоватьВидыОтчетов=UseReportTypes
ВидыОтчетов=ReportsKinds
ВидыОтчетовИспользовать=ReportsKindsUse
ФормаОткрытьНастройки=FormOpenSettings
ФормаПрименитьИЗакрыть=FormApplyAndClose
ФормаСравнитьСЭталоннымМакетомПоЗначениям=FormCompareWithRefTemplateByValue
ФормаРаботаСВерсиями=FormVersionsManagement
СписокСвернутьДоВерсии=ListCollapseTillVersion
ОтображатьСтандартныеОтборы=ShouldShowStandardFilters
Отбор=Filter
ОтборСнятьФлажки=FilterClearCheckBoxes
Стандартные=Standard1
ОтборПравоеЗначение=FilterRightValue
СохранитьНастройкуКак=SaveSettingAs
ФормаСохранитьВариант=FormSaveVariant
СохраненнаяНастройка=SavedSetting
ГруппаСтраницаНастройкиОтчета=GroupPageReportSettings
ЕдиницаИзмерения=UnitOfMeasure
ВыбраннаяВалюта=SelectedCurrency
ТекущаяТочность=CurrentPrecision
Очистить=Clear
СписокОткрытьВерсию=ListOpenVersion
ФормаСформировать=FormFormulate
СписокУдалитьВерсии=ListDeleteVersions
ФормаЗаписатьИПродолжить=FormWriteAndContinue
СписокСравнитьВерсии=ListCompareVersions
Редактирование=Edit
БланкСводнойТаблицыПоУмолчанию=DefaultPivotTableTemplate
ПоказатьНастройкиПериодов=ShowPeriodsSettings
ВыводитьИтогКвартал=ShouldShowTotalQuarter
ФормаПрименить=FormApply
ПоказатьНастройкиТаблицыПоОсям=ShowTableSettingsByAxes
ТаблицаСтроки=TableRows1
СтрокиПереместитьВВерх=RowsMoveUp
СтрокиПереместитьВниз=RowsMoveDown
КнопкаПрименить=ButtonApply
Элемент_Проект=Item_Project
ПоказатьСоставКолонок=ShowListOfColumns
НастройкиСоставаКолонокСводнойТаблицы=PivotTableColumnsListSettings
НастройкиСоставаКолонокСводнойТаблицыПризнакИспользования=PivotTableColumnsListSettingsUsageFlag_
Дополнительные=Additional
ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля=TableRows1ContextMenuMoveToAvailableFields
ПоказатьДополнительныеОтборы=ShowAdditionalFilters
НастройкиОтборов=FiltersSettings
НастройкиОтборовИспользовать=FiltersSettingsUse
НастройкиОтборовЗначениеОтбора=FiltersSettingsFilterValue
ОбновитьДанныеТаблицы=UpdateTabData
РаскрытиеПоказателей=IndicatorsDrilldown
ФормаОтменить=FormCancel
ОтменитьДействие=CancelAction
ВалютаОтображения=DisplayCurrency
СкопироватьВБуфер=CopyIntoClipboard
ВставитьИзБуфера=PasteFromClipboard1
СкопироватьДанныеПоСтроке=CopyDataByRow
СкопироватьДанныеПоКолонке=CopyDataByColumn
ОчиститьДиапазон=ClearRange
ВставитьПримечание=InsertNote
Делитель=Divisor
ВариантРасположенияАналитик=DimensionsLayoutOption
ВыводитьИтогГод=ShouldShowTotalYear
СохранитьТекущийВариантТаблицыКак=SaveCurrentTabVariantAs
НаименованиеНастройки=SettingDescription
ОтборыЗаголовок=FilterHeading
ВариантСводнойТаблицы=PivotTableVariant
РаботаСВерсиями=VersionsManagement
ОбновитьДанныеТаблицы1=UpdateTabData1
НеСуммируетсяИзменить=DoNotSumUpChange
НеСуммируется=DoNotSumUp
КонтролируемыйПоказательИзменить=ControllableIndicatorChange
КонтролируемыйПоказатель=ControllableIndicator
БланкОтображенияПоУмолчанию=DefaultTemplateToDisplay
ПоказатьПанельПоказателей=ShowIndicatorsPanel
ГруппаДополнительныеБланки=GroupAdditionalTemplates
ДополнительныеБланки=AdditionalTemplates
ДополнительныеБланкиБланк=AdditionalTemplatesForm
БланкДляОтображения=TemplateToDisplay
СоздатьБланкКонструктором=CreateTemplateWithDesigner
ВыводитьРеквизиты=DisplayBankingDetails
ФормаКнопкаЗаписатьИЗакрыть=FormButtonWriteAndClose
ДополнительныеБланкиКартинкаЗакладки=AdditionalTemplatesBookmarkPicture
СписокДоступныхКартинок=ListOfAvailablePics
Значение1=Value1
КомментироватьПоказатель=LeaveCommentToIndicator
ФормаЗаполнитьПрочимСпособом=FormFillInUsingAnotherApproach
СпособФормированияОтчета=ReportGenerationMethod
БланкИмпорта=ImportTemplate
ЗначениеКопирования=CopyingValue
ИндивидуальныеНастройки=IndividualSettings
ИспользуемаяИБ=UsedIB
ОсновнаяВалюта=MainCurrency
Периодичность=Periodicity
ПериодОкончания=EndingPeriod
ПериодОтчета=ReportPeriod
ПравилоПроверки=CheckRule
Регламент=Regulation
УправлениеПериодом=PeriodManagement
УровеньТочности=AccuracyLevel
ШаблонОтчета=TemplateForReport
ПериодичностьСвертывания=RollupFrequency
ФормаОбновитьСУчетомВерсий=FormUpdateConsideringVersions
РаскрытиеПоказателейДобавить=IndicatorsDrilldownAdd
ФормаКнопкаОК=FormOKButton1
ОтменитьПрименитьПодробно=CancelApplyDetailed
Транзакции=Transactions_
ФормаОтмена=FormCancel
ФормаЗаполнитьПоУмолчанию=FormFillByDefault
Записать=Write
Бланк=Form_SSLy
СписокВыбрать=ListChoose
ПоказатьСоставСтрок=ShowListOfRows
ДеревоВыбранныхСтрок=TreeOfSelectedLines
ПрименитьИзменения=ApplyTheChanges
ТаблицаСтраницы=TablePages
ТаблицаСтраницыКонтекстноеМенюПеренестиВСтроки=TablePagesContextMenuMoveToRows
ИтогПоКолонокам=TotalByColumns
ИспользоватьГруппировкуПериодовСреднесрочную=UsePeriodGroupingMidTerm
ГраницаСреднесрочнойГруппировки=MidTermGroupingBorder
ПериодичностьСреднесрочнойГруппировки=MidTermGroupingFrequency
РучнойПересчет=ManualRecalculation
НадписьОбновитеТаблицу=LabelUpdateTable
Правила=Rules
расчета=Calculation
Артикул=SKU
КОРП=CORP
Лицензия=ILicenseInfo
на=to1
Корпорация=Corporation
ТО=RT
СпособПолучения=MethodOfObtaining
РегистрСведенийБД=DBInformationRegister
РесурсРегистраСведений=InfoRegisterResource
ВидСреза=SliceType
СтраницаОтборы=FiltersPage
ДеревоПараметровОтбораБД=TreeOfFilterParametersDB
СпособВычисленияПараметра=ParameterCalculationMethod
ДеревоПолейБД=FieldsTreeDB
ДобавитьЭлементУсловия=AddConditionItem
УточнениеСпособаОпределения=DefiningMethodClarification
Продажи=Sales
НеФинансовый=NonFinancial
ФормаПроцедураВычисления=FormProcedureOfCalculation
ИспользуемыеВидыОтчетов=UsedReportTypes
Определения=Definitions
ОбъектРасчета=ObjectOfARAP
ПолучитьЗначениеПоказателей=GetIndicatorsValue
УстановитьЗначениеПоказателя=SetIndicatorValue
ДатаПринадлежитПериоду=DateBelongsToPeriod
ОтносительныйПериод=RelativePeriod
ОтносительныйПериодГод=RelativePeriodYear
СоставПериметра=PerimeterContent
СоставПериметраДляЭлиминации=PerimeterContentForElimination
ОрганизацииОсуществляющиеКонтрольПериметра=CompaniesControllingPerimeter
ОчиститьВсе=ClearAll
ФормаВидимостьВидыОтчетов=FormReportsTypesVisibility
ФормаВидимостьПроцедурИФункций=FormProceduresAndFunctionsVisibility
ГруппаМетоды=GroupMethods
ИспользуемыеВидыОтчетовВставитьПоказатели=UsedReportTypesInsertIndicators
ПроцедураВычисления=ProcedureOfCalculation
МассивПоказателей=ArrayOfIndicators
Новый=New
Массив=Array
тЗначенияПоказателей=tIndicatorsValues
Структура=Structure
ПоказателиОтчетов=ReportsIndicators
ИспользуемыеВидыОтчетовВидОтчета=UsedReportTypesReportKind
СтруктураПараметровОтбора=FilterParameterStructure
РаскрываемыеАналитики=DimensionsToDrillDown
ДополнительныеПараметры=AdditionalParameters
ФормаПроверить=FormValidate
ФормаПроцедураПослеВычисления=FormProcedureAfterCalculation
ПроцедураПослеВычисления=ProcedureAfterCalculation
ДанныеОтчета=ReportData
МассивПериодов=ArrayOfPeriods
ОбщийИтог=Overall
Перечисления=Enums
ВидыИтоговПоказателя=IndicatorTotalsTypes
Вставить=Insert
ПоказательОтчета=ReportIndicator
Справочники=Catalogs
НайтиПоКоду=FindByCode
Для=For
СтрокаЗначение=StringValue2
Из=From
Цикл=Cycle
Смещение=Offset
Если=If
ДатаНачала=StartDate
Получить=Get
ИЛИ=Or
Тогда=Then
КонецЕсли=EndIf
КонецЦикла=EndOfTheCycle
ЗначениеЗаполнено=ValueIsFilled
Продолжить=Continue
СохранятьИсториюИзменений=IsChangeTrackingEnabled
ВидАналитики1=DimensionKind1
Основная=Main
ФормаКнопкаЗаписать=RecordButtonForm
НастройкиКДНастройкиПорядок=DCSettingsOrderSettings
СценарийРаспределния=ScenarioOfAllocation
ЗаголовокФормы=FormCaption
ПовторитьДействие=RetryAction
ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание=SpreadsheetFieldTemlateContextMenuInsertNote
ЗагрузитьИзЕкселя=ImportFromMSExcel
СуществующийФайл=ExistingFile
ИмяЛиста=SheetName
СохранитьВЕксель=SaveAsExcel
ВариантСохранения=SavingOption
Каталог=Directory
Сохранить=Save
РаскрытиеПоказателейПериодыВКолонках=IndicatorsDrilldownPeriodsInColumns
Значение3=Value3
Значение2=Value2
Значение4=Value4
Значение5=Value5
РаскрытиеПоказателейУдалить=IndicatorsDrilldownDelete
ФормаНепустыеСтроки=FormRowsWithValues
ФормаНепустыеКолонки=FormColumnsWithValues
ФормаКнопкаПрименить=FormButtonApply
Строка2=String2
Строка3=String3
КопированиеДанных=DataCopying
РежимРаботыОбработки=DataProcessorRunMode
УОПИсточник=MDESource
ОтборыРасширеннойНастройки=AdvancedSettingFilter
ОтборыРасширеннойНастройкиРедактируется=AdvancedSettingFilterIsBeingEdited
ОтборИсточник=FilterSource
ОтборСКД=SKDSelection
УОППриемник=MDEDestination
ОтборыРасширеннойНастройкиПриемник=AdvancedSettingFilterDestination
ПеренестиЭкземплярыОтчетов=TransferReportsInstances
Элемент_Сценарий=Item_Scenario
СценарийПриемник=ScenarioDestination
ВидСравнения=ComparisonType
ПолеТабличногоДокумента=SpreadsheetDocumentField
КнопкаИзменитьПериодИсточник=ButtonChangePeriodSource
КнопкаИзменитьПериодПриемник=ButtonChangePeriodDestination
Элемент_Организация=Item_Organization
НастройкиОтборовВидСравнения=FiltersSettingsComparisonType
ИзменитьПоказателиИндексация=ChangeIndicatorsIndexing
Дефлятор=Deflator
ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения=SpreadsheetFieldTemlateContextMenuLockCellForDistribution
ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения=SpreadsheetFieldTemlateContextMenuUnlockCellForDistribution
R5=R5
М=M
А=A
КС=SQ
ТипБД=DBType
МаскаПолногоИмени=FullNameMask
СтруктураИмениЗаполнить=NameStructureFill
СтруктураИмени=NameStructure
СтруктураИмениУдалить=NameStructureDelete
СтруктураИмениДобавить=NameStructureAdd
СтруктураИмениНачалоЭлемента=NameStructureStartElement
СтруктураИмениЭлемент=NameStructureItem
ОткрытьНастройкиОбменаФайламиОрганизаций=OpenCompaniesFilesExchangeSettings
ЭкспортироватьМакет=ExportTemplate
ВнешняяИБ=ExternalIB
ИмяФайлаВыгрузки=UploadFileName
КоличествоПериодов=NumberOfPeriods
ФормаВыгрузить=FormUnload
ПутьКДокументу1=DocumentPath1
ПутьКДокументу2=DocumentPath2
СравниватьПоШаблону=ShouldCompareByTemplate
ПоддерживатьИерархию=ShouldSupportHierarchy
ОткрытьНастройкиРегламента=OpenRulesSettings
ПолеНастройки=CustomField
ВнешнийИсточник=ExternalSource
ФормаПрименитьНастройки=FormApplySettings
ПутьКФайлу=PathToFile
ФайлИмпорта=ImportFile3
СпособИмпортирования=ImportApproach
СписокЛистов=SheetsList
КомандаОК=OkCommand
ИзСправочника=FromCatalog
ИспользуемаяИБИмпорт=UsedIBImport
ПересчитатьПрочие=RecalculateOther
ПересчитатьПоРегламенту=RecalculateAccordingToRegulations
ИспользоватьМногопериодныйКонтекст=UseMultiperiodContext
Справка=Help
ТекстЗапросаФорма=QueryTextForm
БР=BR
Т=T
ЦеныНоменклатуры=ItemsPrices
КА=KA
У=U
ПО=On
СТ=ST
Расчетная=Calculated
ИЗ=From
РегистрСведений=InformationRegister
ГДЕ=Where
ПараметрДатаНачала=StartDateParameter
ПараметрДатаОкончания=EndDateParameter
Параметр=Parameter
УП=UP
П=P
КонструкторЗапроса=QueryWizard
РедактироватьТекстЗапроса=EditQueryText
СоответствиеАналитик=ComplianceAnalyst
ТаблицаСоответствия=ComplianceTable
ДеревоНастройки=SettingTree
ПеренестиВлево=MoveLeft
НастройкиСоставаКолонокСводнойТаблицыДобавить=PivotTableColumnsListSettingsAdd
НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета=PivotTableColumnsListSettingsReportColumn
ТаблицаДоступныеПоля=TableAvailableFields
ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы=TableAvailableFieldsContextMenuMoveToFilters
ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки=TableAvailableFieldsContextMenuMoveToRows
ВыводитьИтогПолугодие=ShouldShowTotal6Months
ПоказатьНастройкуСоставаАналитики=ShowDimensionCompositionSettings
ГруппаОсновныхРеквизитов=GroupOfMainAttributes
РегистрНакопленияБД=DBAccumulationRegister
ОперацииБюджетов=BudgetsOperations
РесурсРегистраБД=DBRegisterResource
ВидИтогаБД=TotalKindDB
Статья=AssetRef
Справочник=Catalog
КнопкаСопоставитьАналитики=ButtonMapDimensions
Способ=Method
Имя=Name
отчета=Report_
ДеревоПараметровОтбораБДУдалить=TreeOfFilterParametersDBDelete
Месяц=Month
ОсновнаяТаблицаРегистра=IsRegisterMainTable
Регистратор=Recorder
Измерения=Dimensions
Реквизиты=Attributes
начала=beginning
данных=data_
конца=end
ОтражениеФактическихДанныхБюджетирования=BudgetingActualDataRecording
Заполнение=FillType
из=From_SSLy
без=Without
ПерейтиВРежимОтображенияДанных=SwitchToDataDisplayMode
ФормаДвиженияДокумента=FormDocumentRegisterRecords
КЗ=KZ
ТаблицаСоответствияСпособЗаполнения=ComplianceTableFillingMethod
ТаблицаСоответствияПсевдонимБД=MapTableDBAlias
ВидОтчетаОтбор=ReportTypeFilter
КнопкаПлюс=ButtonPlus
Периоды=TimeIntervals
МЕСЯЦ=Month
ДатаОкончания=EndDate
ПроизвольныйКод=ArbitraryCode
Результат=Result
Макс=Max
Рекурсия=Recursion
ЗаписатьФормулу=WriteFormula
Сч=Cnt
СтрДлина=StrLen
НАЧАЛОПЕРИОДА=BeginOfPeriod
ДОБАВИТЬКДАТЕ=AddToDate
ДЕНЬ=Day
КнопкаРазъединить=ButtonUnmap
Исключение=Exception
УправлениеХолдингом=CorporatePerformanceManagement
ВидНоменклатуры=ProductKind
ЭтоГруппа=IsFolder
СписокЗначений=ValueList
ОбъектБД=DBObjects
РедактироватьПроцедуру=EditProcedure
Иначе=Else
Неопределено=Undefined
ЗначениеНечисловое=ValueNonNumeric
Символы=Chars
ПС=LF
СкопироватьСоСмещениемВправо=CopyAndMoveRight
СуммаПоИерархииСтрок=AmountByRowsHierarchy
КнопкаРазделить=ButtonDivide
ПоказатьРаскрытие=DisplayADrilldown
СписокНайти=ListFind
ПоследнийРедактировавший=LastEditedBy
до=Before
КодОтчета=ReportCode
КодПоказателя=CodeOfIndicator
ПоказательИсточник=IndicatorSource
периодов=Periods
ПериодыОтчета=ReportPeriods
значений=Values_
ПоказательПриемник=IndicatorDestination
Общий=Shared
всех=AllOfThem
Свернуть=GroupBy
СтрЗначения=RowValues
C4=C4
ДобавитьОбластьКолонкеВГруппировкеСправа=AddAreaToColumnInGroupingRight
ВставитьИзБуфераОбмена=PasteFromClipboard
Объединить=Union
ОчиститьСодержимое=ClearContent
СуммаВДопВалюте=AmountInAddlCurrency
C6=C6
Валютные=Currency
КонвертацияВалют=CurrenciesConversion
ВидКурса=CurrExchangeType
СвязанныйПоказатель=LinkedIndicator
ПоказателиДляКурсовВалют=IndicatorsForExchangeRates
ПоказателиДляКурсовВалютВалюта=IndicatorsForExchangeRatesCurrency
ПоказателиДляКурсовВалютПоказательКурса=IndicatorsForExchangeRatesRateIndicator
ПоказателиДляКурсовВалютКратность=IndicatorsForExchangeRatesRepetition
РедакторФормулыРедактированиеВозможно=FormulaEditorEditingImpossible
ЗначениеВалюта=ValueCurrency
ТаблицаПросмотраКурсов=RatesViewTable
ТаблицаКурсов_ИзменитьРежимБезСохранения=RatesTable_ChangeModeWithoutSave
ТаблицаРедактированияКурсов=RatesEditTable
ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение=RatesEditTableRateAtPeriodStart_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение=RatesEditTableRateAtPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение=RatesEditTableAverageRateForPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение=RatesEditTableAverageRateForPeriodIFRS_CurrentValue
ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение=RatesEditTableRateAtPreviousPeriodEnd_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriod_CurrentValue
ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение=RatesEditTableAverageRateForPreviousPeriodCentralBank_CurrentValue
ТаблицаРедактированияКурсовТаблицаКурсов_Записать=RatesEditTableRatesTable_Write
ИспользоватьУправлениеНСИ=UseMasterDataManagement
ВИБПоУмолчанию=DefaultEIB
ОбновитьСписокТаблиц=UpdateListOfTables
ОписаниеОбъектаВИБ=ObjectDetailsEIB
ТипОбъектаКонсолидации=ConsolidationObjectType
ОписаниеОбъектаТек=CrntObjectDetails
ТабличноеПолеИзмеренийБД=DBDimensionsTableBox
ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики=ComplianceTableContextMenuCommandBarMapsButtonMapDimensions
ТаблицаСоответствияКлючевой=MapTableOfKeyOne
ТаблицаСоответствияПсевдонимВИБ=MappingTableEIBAlias
КорневойКаталог=RootDirectory1
Справочник.Номенклатура=Catalog.Products
СписокПросмотрДанных=ListDataView
ТаблицаADO=ADOTable
РеквизитыОбязательный=AttributesIsRequired
Единица=Unit
шт=PCs
Прочее=Other
РасширенныйПоиск=AdvancedSearch
Страница=Page
РеквизитыНоменклатуры=ProductAttributes
ГруппаОсновныеПараметры=MainParametersGroup
Ставка=Rate1
я=Z2
Контекстный=Contextual
Итог=Total
Коэффициент=ZoomRatio
Элемент=Item
Строка1=String1
Первая=First
Последняя=LastOne
Макеты=Templates
Эталон=Etalon
Исходный=Original
ТаблицаРедактированияКурсовТаблицаКурсов_Обновить=RatesEditTableRatesTable_Update
Ошибки=Errors
Установлен=Is_Specified
з=Z1
не=Not
соответствует=Respond
СписокКонтекстноеМенюУдалить=ListContextMenuDelete
ЗначениеПоУмолчанию=DefaultValue
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ФормаТехническаяИнформация=FormTechnicalInformation
ИмпортДанных=ImportOfData
КонтролирующийСценарий=ControllingScenario
ФормаСкопировать=FormCopy
ОбязательнаяАналитика=MandatoryAnalytics
ФормаПоказатьИсходныеДанные=FormShowSourceData
ТабДокВыборПоказателя=SpreadsheetDocSelectIndicator
ДобавитьДанныеВЯчейку1=AddDataToCell1
ПолеТабличногоДокументаМакетКонтекстноеМенюОткрытьЭкземплярОтчета=SpreadsheetFieldTemlateContextMenuOpenReportInstance
СписокКонтекстноеМенюОтменитьПоиск=ListContextMenuCancelSearch
СоставПанели=PanelContent
СоздатьСтраницу=CreatePage
СоставПанелиОбласть=PanelContentArea
СоставПанелиКонтекстноеМеню=PanelContentContextMenu
СоздатьГруппу=CreateFolder
Обычная=Ordinary
ФормаОткрытьОтчет=FormOpenReport
ФормаОтобразитьПанель=FormShowPanel
Окно=Window
ИтогПоСчету1=TotalByAccount1
РежимВыбораПоказателя=IndicatorChoiceMode
СписокВидовОтчетовКонтекстноеМеню=ReportKindListContextMenu
УстановитьПометкуУдаления=SetDeletionMark
ПолноеНаименование=FullDescr
ПеренестиВлевоВсе=MoveLeftAll
НастройкиСоставаКолонокСводнойТаблицыУдалить=PivotTableColumnsListSettingsDelete
НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки=PivotTableColumnsListSettingsPopulateColumns
ШаблонКорректировки=TemplateOfAdjustment
КлючевыеРеквизиты=KeyAttributes
КлючевыеРеквизитыЗаполнитьКлючевыеРеквизиты=KeyAttributesPopulateKeyAttributes
ТаблицаКорректировок=TableOfAdjustments
ЗаполнитьПоШаблону=FillFromTemplate
ФормаНастройкаСписка=FormListSettings
СписокКонтекстноеМеню=ListContextMenu
ОтменаПроведения=UndoPosting
СписокКонтекстноеМенюУстановитьПометкуУдаления=ListContextMenuSetDeletionMark
Обновить=Refresh
Подразделения=Departments
ИмяОрганизации=CompanyName
СведенияОПользователе=UserInfo
ЗапрашиватьПодтверждениеПриЗавершенииПрограммы=AskConfirmationOnExit
ОсновнойПроектУХ=MainProjectCPM
ОсновнойЦФОУХ=MainCFRCPM
ОсновнаяОрганизация=MainCompany
СтавкаНДС=VATRate
Показывать=Show
СчетаУчета=GLAccounts
АвторизованныйПользователь=AuthorizedUser
ОсновнойЯзыкУХ=CPMMainLanguage
ПараметрыПроксиСервера=ProxyServerParameters
ВариантыИспользованияПроксиСервера=ProxyServerUseCases
НастройкаСканирования=ScanningSettings
Закрыть=Close
СоздатьБланкЭкземпляраОтчета=CreateReportInstanceTemplate
СписокСоздатьБланкСводнойТаблицы=ListCreatePivotTabTemplate
СписокУстановитьОсновнойБланкОтчета=ListSetDefaultReportTemplate
ФормаЖурнал=MagazineForm
ИсторияСогласования=ApprovalHistory
ОбщаяКоманда=CommonCommand
Согласование=Approval
ПринятьКСогласованию=AcceptForApproval
ОтменитьСогласование=CancelApproval
СогласоватьДокумент=ApproveDocument
ГрупповоеИзменениеРеквизитов=BatchEditAttributes
МаршрутСогласования=ApprovalRoute
ФормаПротоколОбработки=FormProcessingProtocol
ФормаУправлениеПериодами=PeriodsManagementForm
ФормаОткрытьСледующийПериод=FormOpenNextPeriod
УправлениеПроцессомПодготовкиОтчетности=ProcessesManagementReportPreparation
ДиаграммаПроцессаПодготовкиОтчетности=ReportingPreparationProcessChart
МатрицаОтчетов=ReportsMatrix
Надпись_ОсновнаяСтраница=Label_MainPage
Оглавление=Contents
Надпись_КурсыВалют=Label_ExchangeRates
КорректировкаЗначенийПоказателей=IndicatorsValuesAdjustment
СоздатьНаОсновании=CreateBasedOn
ФормаОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма=FormReportRegulationOrganizationalStructuresOrganizationalStructureChart
ОрганизационныеСтруктурыРегламента=OrganizationalRegulationStructures
ОрганизационнаяСтруктураТаблица=BusinessUnitTable
ФормаУтвержденныеОтчеты=FormConfirmedReports
ОсновныеСвойства=MainProperties
ДополнительныеСведенияКоманднаяПанель=AdditionalInfoCommandBar
ПодменюПечатьОбычное=SubmenuPrintNormal
ПрисоединенныеФайлы=AttachedFiles
Владелец=Owner
КнопкаБюджетДиР=ButtonIncExpBudget
КнопкаБюджетДДС=ButtonCFBudget
КнопкаБюджетДР=ButtonIEBudget
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение=SettingsComposerUserSettingsItem0Value
СформироватьОтчет=GenerateReport
ОсновныеОтчеты=MainReports
ОсновныеОтчетыВидОтчета=MainReportsReportKind
ТабличноеПолеОтчетов=ReportsTableBox
ТабличноеПолеОтчетовОтчет=ReportsTableBoxReport
Сформировать=Generate
ФормаУстановитьПометкуУдаления=FormSetDeletionMark
ИспользоватьПроцесс=UseProcess
ШаблонПроцесса=ProcessTemplate
ДобавитьЭтап=AddStage
ЭтапПроцессаПодготовкиОтчетности=ReportPreparationProcessStep
ДобавитьСвязь=AddLink
УдалитьСвязь=DeleteLink
ПометитьНаУдаление=MarkToDelete
ФормируемыеДокументы=GeneratedDocuments_
ФормируемыеДокументыДокументБД=DocumentsToGenerateDBDocument
ФормируемыеДокументыШаблонДокумента=GeneratedDocuments_DocumentTemplate_
Страница_ОрганизационныеЕдиницыОтбор=Page_BusinessUnitsFilter
ОрганизационныеЕдиницыОтборСКДНастройкиОтбор=BusinessUnitsFilterDCSSettingsFilter
ДобавитьЭлементОтбора=AddFilterItem
ЛевоеЗначение=LeftValue
Страница_НастройкиРегламента=Page_RegulationSettings
НастройкаПравилЗаполнения=SetupAutofillRules
Объект=Object
Процесс=Process_
Отображение=Representation
Правило=Rule
формирования=Formations
объекта=Object_
ТипОрганизационнойЕдиницы=BusinessUnitType
ВыверкаОтчетовПоУмолчаниюОбщая=ReportReconciliationByDefaultInBulk
Консолидировать=Consolidate
Импорт=Import
Внешняя=Outer
ИБ=IB
ВыверкаОтчетовПоУмолчаниюИндивидуальная=ReportReconciliationByDefaultIndividual
ЗапуститьПроцесс=StartProcess
ПрекратитьПроцесс=TerminateProcess
Группа_УправлениеХодомПроцессаТаблица=Group_ProcessProgressManagementTable
ТекущаяДата=CurrentDate
ДатаНачалаПроцесса=ProcessStartDate
СтраницаДеревоЭтапов=PageTransactionTree
ДеревоЭтапы=StepsTree
ФормаНастройки=FormSettings
КомпоновщикНастроекПользовательскиеНастройкиЭлемент=SettingsComposerUserSettingsItem
ФормаУправлениеПроцессомПодготовкиОтчетности=FormProcessesManagementReportPreparation
ФормаМатрицаЭкземпляровОтчетов=FormReportInstancesMatrix
ДеревоЭтапыВыводитьСообщения=StepsTreeOutputMessages
ПоказыватьДеревоОпераций=ShowTransactionTree
НадписьСостояниеПроцесса=LabelProcessState
ОстановитьПроцесс=StopProcess
ДеревоЭтапыКонтекстноеМенюСоздатьДокументыЭтапа=StepsTreeContextMenuCreateStepDocuments
ДеревоОперации=TransactionsTree
ДеревоОперацииОрганизация=TransactionsTreeOrganization
ШаблонДокумента=DocumentTemplate_
ДеревоОперацииСостояние=OperationTreeState
СтатусОбъекта=StatusOfObject
ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа=StepsTreeContextMenuCancelStepProcessing
ТаблицаПериодовСценариев=ScenariosPeriodsTable
ТаблицаПериодовСценариевУстановитьФлажки=ScenariosPeriodsTableCheckAll
ДеревоЭтапыКонтекстноеМенюЗавершитьОбработкуЭтапа=StepsTreeContextMenuFinishStageProcessing
ЗаполнятьДокументы=ShouldFillDocuments
НачатьОбработкуЭтапа=StartStageProcessing
ДеревоЭтапыСвернутьВсе=StepsTreeCollapseAll
ДеревоЭтапыКонтекстноеМенюНачатьОбработкуЭтапа=StepsTreeContextMenuStartStageProcessing
ТаблицаПериодовСценариевСнятьФлажки=ScenariosPeriodsTableUncheckAll
ТаблицаПериодовСценариевВыбран=ScenariosPeriodsTableSelected
ДеревоЭтапыКонтекстноеМенюОбработатьЭтапыДоТекущего=StepsTreeContextMenuProcessStagesUpToCurrent
ДеревоЭтапыКонтекстноеМенюОбработатьИЗавершитьЭтапыДоТекущего=StepsTreeContextMenuProcessAndCompleteStagesUpToCurrent
НастройкаПроцесса=ProcessSetup
РольСуперПользователь=RoleSuperUser
ГруппаСогласование=ApprovalGroup
РазделятьПоОрганизациям=ShouldDivideByCompanies
ФормаОтменитьПоиск=FormCancelSearch
ФормаСоздатьГруппу=FormCreateFolder
ФормаОткрытьСвойстваПроцесса=FormOpenProcessProperties
НазначениеПроцесса=ProcessPurpose
ИмяСправочника=CatalogName
ТипОбъектаСогласования=ApprovalObjectType
ТабличноеПолеВозможныхЭтапов=PossibleStepsTableBox
Автоутверждение=AutoConfirmation
ДобавитьВыбранныйЭтап=AddSelectedStep
УсловныйПереход=ConditionalTransition
ОткрытьНастройкуУсловногоПерехода=OpenConditionalTransitionSetting
ДеревоОтборов=FilterTree
ДеревоОтборовДобавитьИсточникДанных=FilterTreeAddDataSource
ФормаВыбратьЭлементы=FormSelectItems
ТабличноеПолеПерехода=TransitionTableBox
ТабличноеПолеПереходаДобавитьУсловие=TransitionTableBoxAddCondition
ПеренестиЭлементУсловия=TransferConditionItem
ТабличноеПолеПереходаЗначение=TransitionTableBoxValue
ТабличноеПолеПереходаЗначениеОтбора=TransitionTableBoxFilterValue
ТабличноеПолеПереходаОтображениеДействияТекст=TransitionTableBoxActionDisplayText
ТабличноеПолеПереходаДобавитьДействие=TransitionTableBoxAddAction
ПараметрыПроцесса=ProcessParameters
ПараметрыПроцессаЗначениеПоУмолчанию=ProcessParametersDefaultValue
ВидДокументаОтбор=DocumentTypeSelection
ВерсияРегламента=RegulationVersion
ГруппаСписок=GroupList
РегистрПолномочий=ResponsibilitiesRegister
НастройкаСписка=ListSettings
КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор=SettingsComposerUserSettingsItem0Filter
ОтборДобавитьЭлементОтбора=FilterAddFilterItem
ОтборЛевоеЗначение=FilterLeftValue
ОтборВидСравнения=FilterComparisonType
ФормаЗакончитьРедактирование=FormEndEdit
Создать=Create
ШаблонДокументаБД=DBDocumentTemplate
Пользователи=Users
ПользователиДобавить=UsersAdd
ПользователиПользователь=UsersUser
ТабДокПроцесса=ProcessSprDoc
СогласоватьОтчет=MarkReportAsApproved
ДобавитьСогласующих=AddApprovers
ФормаДобавитьСогласующих=FormAddApprovers
ПользователиСписок=UsersList
Экземпляр=Instance
ПустаяСтрока=IsBlankString
Создание=Creating
Стр=Page1
Шаблон=Template
ИтоговаяСтрока=TotalString
ШаблонОформленияБланковОтчетов=TemplateOfReportsTemplatesAppearance
Классический=Classic
РазделСортировка=SectionSort
КомпоновщикНастроекНастройкиПорядок=SettingsComposerSettingsOrder
БланкДляИмпортаПоУмолчанию=DefaultTemplateToImport
ИмяПоля=FieldName
ТаблицаКолонки=ColumnsTable
КолонкиПереместитьВВерх=ColumnsMoveUp
КолонкиПереместитьВниз=ColumnsMoveDown
Элемент_=Item_
Таблица=Table
НСтр=NStr
ВставитьИзБуфераМакет=InsertTemplateFromClipboard
ДеревоЭтапыРазвернутьВсе=StepsTreeExpandAll
ОтборВидыОтчетов=FilterReportsTypes
ОтборПользователи=FilterUsers
ОтборОрганизации=FilterCompanies
ВыводВКолонкахЧисло=ShowInColumnsNumber
ОтображатьБланкиОтчетов=ShouldShowReportTemplates
ФормаОбновитьТаблицу=FormUpdateTable
ДетализацияВидОтчета=DetailsReportKind
ПеречитатьДанные=RereadData
ТаблицаНастроекПрав=RightsSettingsTable
ТаблицаНастроекПравЗаполнитьПраваДоступа=RightsSettingsTableFillAccessRights
ИсточникДанныхОтчета=ReportDataSource
НастройкаРасчета=CaclSetup
ФормаПолучитьЗначенияПоказателей=FormGetIndicatorsValues
РедактироватьВариантСхемы=EditSchemaOption
ТабличноеПолеГруппировкиСтрокСтраницаТаблица=RowsGroupingTableBoxPageTable
ДобавитьПолеГруппировки=AddGroupField
ТипГруппировки=GroupType
ВыбранныеПоляСтраницаТаблица=SelectedFieldsPageTable
ДобавитьВыбранноеПоле=AddSelectedField
ОтборИПорядок=FilterAndOrder
ТабличноеПолеОтборСтраницаБезПараметров=TableBoxFilterPageWithoutParameters
СтраницаПорядка=OrderPage
Таблица_ПоляСортировки=Table_SortFields
ПоляСортировки=SortFields
ДобавитьЭлемент=AddItem
РасширеннаяНастройка=CustomSettings
СтраницаПараметровВывода=OutputParametersPage
Таблица_ПараметрыВывода=Table_OutputParameters
ПараметрыВывода=OutputParameters
КурсыВалют=ExchangeRates
КлассификаторЕдиницИзмерения=UnitOfMeasureClassifier
НаименованиеПолное=DescriptionFull
ФормаПодобрать=FormPick
СтрокаПоиска=SearchString
ИскатьВперед=SearchForward
СоздатьВалюту=CreateCurrency
Кратность=Repetition
БазоваяВалюта=BaseCurrency
ВидыОрганизационныхЕдиниц=BusinessUnitKinds
ТипОрганизацииУХ=CompanyTypeCPM
ЮридическоеЛицо=BusinessEntity
ИндивидуальныйПредприниматель=IndividualEntrepreneur
СтранаРегистрации=RegistrationCountry
Ин=In_
НаименованиеСокращенное=AbbreviatedDescription
ГруппаПараметрыКонсолидацииУХ=GroupConsolidationParametersCPM
ГруппыКонтрагентов=CounterpartiesGroups
ВидОтношенияКГруппе=GroupRelationType
СписокВидовОтчетовСоздатьГруппу=ReportKindListCreateFolder
СписокВидовОтчетовСоздать=ReportKindListCreate
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ВидыСубконтоКорпоративные=CorporateExtDimensionTypes
Тип=Type
ОписаниеТипов=TypeDescription
ТабличноеПолеРеквизиты=TableBoxAttributes
ТаблицаРеквизитовКлюч=AttributesTableKey
ТаблицаРеквизитовМакет=AttributesTableTemplate
ТипыЦенНоменклатуры=ProductsPricesTypes
Этапы=Stages
Срок=DueDate
ПроцентОплаты=PayPercentage
КомандаЗаписатьИЗакрыть=CommandSaveAndClose
ВидДоговора=TypeOfAgreement
ВалютаВзаиморасчетов=ARAPCurrency
Фиксированная=Fixed
ГруппаРасчеты=GroupCalculations
Условие=Condition
Фильтры=DisplayFilters
Поиск=Search
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuMarkForDeletion
ЗаполнитьНаименование=FillDescription
ДляПечати=ForPrint
ПоШаблону=FromTemplate
Поля=Fields
Настройка=Setting
Формы=Forms
Показать=Show
ТипОбъекта=ObjectType
СписокВидов=ListOfSpecies
НоменклатурныеГруппы=ProductGroups_1
ВерсияПлатформы=PlatformVersion
ТипВнешнегоИсточника=ExternalSourceType
НачалоИмени=NameBeginning
ТипХранилищаДанныхADO=ADOStorageType
ЭталонныйКаталог=ReferenceDirectory
ПроверитьПодключение=TestConnection
Страница_=Page_
Список_=List_
ГруппаГруппыДоступа=AccessGroupsGroup
ОбновлениеДоступаНаУровнеЗаписей=AccessUpdateOnRecordsLevel
КраткоПодробно=BriefDetailed
ЗапуститьОбновлениеДоступаСейчас=StartAccessUpdateImmediately
ПоследнееЗавершениеОбновленияДоступа=LastAccessUpdateCompletion
Списки=Lists
ТекКод=CurCode
Страны=Countries
ТекИмя=CurName
СтраныМира=WorldCountries
КодАльфа2=CodeAlpha2
КодАльфа3=CodeAlpha3
МеждународноеНаименование=InternationalDescription
УчастникЕАЭС=EEUMember
ТекТип=CurType
ТекДата=CurDate
ТекЗначение=CurValue
ТекВалюта=CrntCurrency
СписокНастройкаСписка=ListListSettings
Не=Not
СтраницаОсновное=PageGeneral
СтраницаЗначенияПоУмолчанию=DefaultValuePage
об=turn
Условия=Conditions
ГруппаУсловия=GroupConditions
Партнеры=Partners
Компания=Company
Партнер=Partner
СоздатьНового=CreateNew1
ВидКонтрагента=CounterpartyKind
ТекНомер=CurNumber
ТекОрганизация=CurOrganization
ТекСумма=TechSum
Проверка=Validation
ОбщегоНазначенияКлиентСерверУХ=CommonClientServerCPM
ИмяКонфигурации=ConfigurationName
ВРег=Upper
ИСТИНА=True
ОткрытьПрофилиГруппДоступа=OpenAccessGroupsProfiles
ВидыИЗначенияДоступа=AccessKindsAndValues
ТекущийТип=CurrentType
ВидыДоступа=AccessKinds
ВидыДоступаКонтекстноеМеню=AccessKindsContextMenu
ВидыДоступаВидДоступаПредставление=AccessKindsAccessTypePresentation
ВидыДоступаВсеРазрешеныПредставление=AccessKindsAllAllowedPresentation
ПереместитьВверх=MoveUp
Роли=Roles
РолиПоказатьТолькоВыбранныеРоли=RolesShowSelectedRolesOnly
Пометка=Check
РолиПометка=RolesCheck
ОткрытьГруппыДоступа=OpenAccessGroups
Открытие=Opening
Профиль=Profile
Доступ=Access
ЗначенияДоступа=AccessValues
ТекущаяТаблица=CurrentTable
ОткрытьПользователи=OpenUsers
ГруппыПользователейКонтекстноеМеню=UsersGroupsContextMenu
ГруппыПользователей=UserGroups
СоздатьГруппуПользователей=CreateUsersGroup
ПользователиСписокКонтекстноеМеню=UsersListContextMenu
СоздатьПользователя=CreateUser
ВходВПрограммуРазрешен=CanSignIn
ПользовательИБАутентификацияСтандартная=IBUserStandardAuthentication
ПользовательИБПоказыватьВСпискеВыбора=IBUserShowInList
БольшеНеЗадаватьЭтотВопрос=NeverAskAgain
Команда=Command
Администраторы=Administrators
ГруппыДоступа=AccessGroups
ГруппыДоступаВключитьВГруппу=AccessGroupsAddToGroup
ГруппыДоступаИсключитьИзГруппы=AccessGroupsRemoveFromGroup
ДеревоГрупп=GroupsTree
ДеревоГруппПометка=GroupsTreeCheck
ВидРасширеннойАдресацииСогласования=ExtendedAddressingNegotiationType
ГруппаСтраницаРольПоФиксированномуОбъекту=GroupPageRoleByFixedObject
РольАдресации=AddressingRole
ФиксированныйОбъектАдресации=FixedAddressingObjects
ТаблицаОтветственных=TableOfResponsiblePersons
Роль=Role
Пользователь=User
ОтменитьПоиск=CancelSearch
ЭтапСогласования=ApprovalStep
Утверждающие=Approvers
УтверждающиеСпособАдресации=ApproversAddressingMethod
УтверждающиеПользователь=ApproversUser
Расширенная=Extended
НазначитьЗаместителя=AssignSubstitute
ДобавитьЗаместителя=AddSubstitute
