# Запросы
АВТОУПОРЯДОЧИВАНИЕ=AUTOORDER
АВТОНОМЕРЗАПИСИ=RECORDAUTONUMBER
БУЛЕВО=BOOLEAN
В=IN
ВНЕШНЕЕ=OUTER
ВНУТРЕННЕЕ=INNER
ВОЗР=ASC
СЕ=ALL
ВЫБОР=CASE
ВЫБРАТЬ=SELECT
ВЫРАЗИТЬ=CAST
ГДЕ=WHERE
ГОД=YEAR
ГРУППИРУЮЩИМ=GROUPING
ДАТА=DATE
ДАТАВРЕМЯ=DATETIME
ДЕКАДА=TENDAYS
ДЕНЬ=DAY
ДЕНЬГОДА=DAYOFYEAR
ДЕНЬНЕДЕЛИ=WEEKDAY
ДЛЯ ИЗМЕНЕНИЯ=FOR UPDATE
ДОБАВИТЬКДАТЕ=DATEADD
ЕСТЬ=IS
ЕСТЬNULL=ISNULL
ЗНАЧЕНИЕ=VALUE
И=AND
ИЕРАРХИИ=HIERARCHY
ИЕРАРХИЯ=HIERARCHY
ИЗ=FROM
ИЛИ=OR
ИМЕЮЩИЕ=HAVING
ИНАЧЕ=ELSE
ИНДЕКСИРОВАТЬ ПО=INDEX BY
ИСТИНА=TRUE
ИТОГИ=TOTALS
КАК=AS
КВАРТАЛ=QUARTER
КОГДА=WHEN
КОЛИЧЕСТВО=COUNT
КОНЕЦПЕРИОДА=ENDOFPERIOD
КОНЕЦ=END
ЛЕВОЕ=LEFT
ЛОЖЬ=FALSE
МАКСИМУМ=MAX
МЕЖДУ=BETWEEN
МЕСЯЦ=MONTH
МИНИМУМ=MIN
МИНУТА=MINUTE
НАБОРАМ=SETS
НАЧАЛОПЕРИОДА=BEGINOFPERIOD
НЕ=NOT
НЕДЕЛЯ=WEEK
НЕОПРЕДЕЛЕНО=UNDEFINED
ОБЩИЕ=OVERALL
ОБЪЕДИНИТЬ=UNION
ПЕРВЫЕ=TOP
ПЕРИОДАМИ=PERIODS
ПОДОБНО=LIKE
ПОДСТРОКА=SUBSTRING
ПОЛНОЕ=FULL
ПОЛУГОДИЕ=HALFYEAR
ПОМЕСТИТЬ=INTO
ПРАВОЕ=RIGHT
ПРЕДСТАВЛЕНИЕ=PRESENTATION
ПРЕДСТАВЛЕНИЕССЫЛКИ=REFPRESENTATION
ПУСТАЯТАБЛИЦА=EMPTYTABLE
РАЗЛИЧНЫЕ=DISTINCT
РАЗНОСТЬДАТ=DATEDIFF
РАЗРЕШЕННЫЕ=ALLOWED
СГРУППИРОВАТЬ ПО=GROUP BY
СГРУППИРОВАНОПО=GROUPEDBY
СЕКУНДА=SECOND
СОЕДИНЕНИЕ=JOIN
СПЕЦСИМВОЛ=ESCAPE
СРЕДНЕЕ=AVG
ССЫЛКА=REFS
СТРОКА=STRING
СУММА=SUM
ТОГДА=THEN
ТИП=TYPE
ТИПЗНАЧЕНИЯ=VALUETYPE
ТОЛЬКО=ONLY
УБЫВ=DESC
УПОРЯДОЧИТЬ ПО=ORDER BY
ЧАС=HOUR
ЧИСЛО=NUMBER
УНИЧТОЖИТЬ=DROP

# Всторенный язык
ПустаяСтрока=IsBlankString
СтрНачинаетсяС=StrStartsWith
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ПС=LF

# Проверить и удалить после актуализации словарей
КомандаОК=OkCommand

# Нет в основном словаре
ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет=FormReportGraphicReportOnReportLinksOpenReport
ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет=FormReportReportLinksReportOpenReport
ТаблицаРедактированияКурсовТаблицаКурсов_Обновить=RatesEditTableRatesTable_Update
ТаблицаРедактированияКурсовТаблицаКурсов_Записать=RatesEditTableRatesTable_Write
количество=count
цена=price
УникальныйИдентификатор=UUID
МакетИмпорта=ImportTemplate
Группу=Folder
НеФинансовый=NonFinancial
ФормаОбновитьСУчетомВерсий=FormUpdateConsideringVersions
ЭффективнаяДоля=EffectiveShare
МетодИсключенияВГО=IntercompanyTransactionsExclusionMethod
ПолеНастройки=CustomField
ФормаЗаполнитьПрочимСпособом=FormFillInUsingAnotherApproach
ИТОГО=TOTAL
Итого=Total
валюты=currencies
ФормаНастроитьСоответствия=FormConfigureMappings
ФормаОткрытьСвойстваПроцесса=FormOpenProcessProperties
организации=companies
ФормаОбновитьТаблицу=FormUpdateTable
ПериодичностьСреднесрочнойГруппировки=MidTermGroupingFrequency
НадписьОбновитеТаблицу=LabelUpdateTable
РольАдресации1=AddressingRole1
ЭтапСогласования=ApprovalStep
Автоутверждение=AutoConfirmation
УсловныйПереход=ConditionalTransition
ТабличноеПолеПерехода=TransitionTableBox
ТабличноеПолеПереходаОтображениеДействияТекст=TransitionTableBoxActionDisplayText
ФормаДобавитьСогласующих=FormAddApprovers

# Ошибки в основном словаре
Нет=No
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuSetDeletionMark
ОтборСнятьФлажки=FilterUncheckAll
НоменклатурныеГруппы=ProductRangeGroups
ГруппыПользователейКонтекстноеМенюНайти=UserGroupsContextMenuFind
ДеревоГрупп=GroupsTree

# Специфичные фразы для тестов
ЯзыкИнтерфейса=InterfaceLanguage

# Тест 01
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель=SpreadsheetFieldTemlateContextMenuDeleteIndicator
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику=SpreadsheetFieldTemlateContextMenuDeleteDimension
ФормаСравнитьСЭталоннымМакетомПоШаблону=FormCompareWithRefTemplateByTemplate
ФормаСравнитьСЭталоннымМакетомПоЗначениям=FormCompareWithRefTemplateByValue
ФормаСравнитьДокументы=FormCompareDocuments
ФормаОткрытьДвиженияДокументаПлоскаяТаблица=FormOpenDocumentRegisterRecordsFlatTab

# Тест 07
НоменклатураИсключение=ProductException
И ЦеныНоменклатуры.Номенклатура <> &НоменклатураИсключение=AND ItemsPrices.Products <> &ProductException
И Номенклатура.Ссылка <> &НоменклатураИсключение=AND Products.Ref <> &ProductException

# Тест 11
ФормаВидимостьВидыОтчетов=FormReportsTypesVisibility
ФормаВидимостьПроцедурИФункций=FormProceduresAndFunctionsVisibility
