# Запросы
АВТОУПОРЯДОЧИВАНИЕ=AUTOORDER
АВТОНОМЕРЗАПИСИ=RECORDAUTONUMBER
БУЛЕВО=BOOLEAN
В=IN
ВНЕШНЕЕ=OUTER
ВНУТРЕННЕЕ=INNER
ВОЗР=ASC
СЕ=ALL
ВЫБОР=CASE
ВЫБРАТЬ=SELECT
ВЫРАЗИТЬ=CAST
ГДЕ=WHERE
ГОД=YEAR
ГРУППИРУЮЩИМ=GROUPING
ДАТА=DATE
ДАТАВРЕМЯ=DATETIME
ДЕКАДА=TENDAYS
ДЕНЬ=DAY
ДЕНЬГОДА=DAYOFYEAR
ДЕНЬНЕДЕЛИ=WEEKDAY
ДЛЯ ИЗМЕНЕНИЯ=FOR UPDATE
ДОБАВИТЬКДАТЕ=DATEADD
ЕСТЬ=IS
ЕСТЬNULL=ISNULL
ЗНАЧЕНИЕ=VALUE
И=AND
ИЕРАРХИИ=HIERARCHY
ИЕРАРХИЯ=HIERARCHY
ИЗ=FROM
ИЛИ=OR
ИМЕЮЩИЕ=HAVING
ИНАЧЕ=ELSE
ИНДЕКСИРОВАТЬ ПО=INDEX BY
ИСТИНА=TRUE
ИТОГИ=TOTALS
КАК=AS
КВАРТАЛ=QUARTER
КОГДА=WHEN
КОЛИЧЕСТВО=COUNT
КОНЕЦПЕРИОДА=ENDOFPERIOD
КОНЕЦ=END
ЛЕВОЕ=LEFT
ЛОЖЬ=FALSE
МАКСИМУМ=MAX
МЕЖДУ=BETWEEN
МЕСЯЦ=MONTH
МИНИМУМ=MIN
МИНУТА=MINUTE
НАБОРАМ=SETS
НАЧАЛОПЕРИОДА=BEGINOFPERIOD
НЕ=NOT
НЕДЕЛЯ=WEEK
НЕОПРЕДЕЛЕНО=UNDEFINED
ОБЩИЕ=OVERALL
ОБЪЕДИНИТЬ=UNION
ПЕРВЫЕ=TOP
ПЕРИОДАМИ=PERIODS
ПОДОБНО=LIKE
ПОДСТРОКА=SUBSTRING
ПОЛНОЕ=FULL
ПОЛУГОДИЕ=HALFYEAR
ПОМЕСТИТЬ=INTO
ПРАВОЕ=RIGHT
ПРЕДСТАВЛЕНИЕ=PRESENTATION
ПРЕДСТАВЛЕНИЕССЫЛКИ=REFPRESENTATION
ПУСТАЯТАБЛИЦА=EMPTYTABLE
РАЗЛИЧНЫЕ=DISTINCT
РАЗНОСТЬДАТ=DATEDIFF
РАЗРЕШЕННЫЕ=ALLOWED
СГРУППИРОВАТЬ ПО=GROUP BY
СГРУППИРОВАНОПО=GROUPEDBY
СЕКУНДА=SECOND
СОЕДИНЕНИЕ=JOIN
СПЕЦСИМВОЛ=ESCAPE
СРЕДНЕЕ=AVG
ССЫЛКА=REFS
СТРОКА=STRING
СУММА=SUM
ТОГДА=THEN
ТИП=TYPE
ТИПЗНАЧЕНИЯ=VALUETYPE
ТОЛЬКО=ONLY
УБЫВ=DESC
УПОРЯДОЧИТЬ ПО=ORDER BY
ЧАС=HOUR
ЧИСЛО=NUMBER
УНИЧТОЖИТЬ=DROP

# Всторенный язык
ПустаяСтрока=IsBlankString
ПланыВидовХарактеристик=ChartsOfCharacteristicTypes
ПС=LF

# Нет в основном словаре
ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет=FormReportGraphicReportOnReportLinksOpenReport
ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет=FormReportReportLinksReportOpenReport
количество=count
Цена=Price
цена=price
УникальныйИдентификатор=UUID
МакетИмпорта=ImportTemplate
Группу=Folder
Номер=Number
НеФинансовый=NonFinancial
ФормаОбновитьСУчетомВерсий=FormUpdateConsideringVersions

# Ошибки в основном словаре
Нет=No
КонтекстноеМенюУстановитьПометкуУдаления=ContextMenuSetDeletionMark
ТаблицаРедактированияКурсовТаблицаКурсов_Обновить=RatesEditTableRatesTable_Update
ТаблицаРедактированияКурсовТаблицаКурсов_Записать=RatesEditTableRatesTable_Write
#ВидыОтчетовИспользовать=ReportsKindsUse
ОтборСнятьФлажки=FilterUncheckAll
ИТОГО=TOTAL
Итого=Total
валюты=currencies
ФормаЗаполнитьПрочимСпособом=FormFillInUsingAnotherApproach
ФормаКомандаОК=FormOkCommand
Элемент_Организация=Item_Organization

# Специфичные фразы для тестов

# Тест 01
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель=SpreadsheetFieldTemlateContextMenuDeleteIndicator
ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику=SpreadsheetFieldTemlateContextMenuDeleteDimension
ФормаСравнитьСЭталоннымМакетомПоШаблону=FormCompareWithRefTemplateByTemplate
ФормаСравнитьСЭталоннымМакетомПоЗначениям=FormCompareWithRefTemplateByValue
ФормаСравнитьДокументы=FormCompareDocuments
ФормаОткрытьДвиженияДокументаПлоскаяТаблица=FormOpenDocumentRegisterRecordsFlatTab

# Тест 02
$КаталогПроекта$\\Макеты=$КаталогПроекта$\\Макеты
ВА_КонтекстныйПересчетИсходный=ВА_КонтекстныйПересчетИсходный

# Тест 03
$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.xlsx=$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.xlsx
$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.mxl=$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.mxl
$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий_En.xlsx=$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий_En.xlsx
$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий_2_En.xlsx=$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий_2_En.xlsx

# Тест 04
КонструкторЗапроса=QueryWizard

# Тест 07
Макеты\ВА_РасчетВКоде_Движения.mxl=Макеты\ВА_РасчетВКоде_Движения.mxl
Макеты\ВА_ГруппировкаПоАналитикам_Движения.mxl=Макеты\ВА_ГруппировкаПоАналитикам_Движения.mxl

# Тест 08
Макеты\ВА_НарастающийИтог.mxl=Макеты\ВА_НарастающийИтог.mxl
Макеты\ВА_НарастающийИтог_Движения.mxl=Макеты\ВА_НарастающийИтог_Движения.mxl

# Тест 09
Макеты\ВА_ВалютныеПоказатели_Источник_Движения.mxl=Макеты\ВА_ВалютныеПоказатели_Источник_Движения.mxl
Макеты\ВА_ВалютныеПоказатели_Приемник_Движения.mxl=Макеты\ВА_ВалютныеПоказатели_Приемник_Движения.mxl

# Тест 10
$КаталогПроекта$\Макеты\ADO\Model_ADO_Perform.xml=$КаталогПроекта$\Макеты\ADO\Model_ADO_Perform.xml
$КаталогПроекта$\Макеты\ADO_En\Model_ADO_Perform_En.xml=$КаталогПроекта$\Макеты\ADO_En\Model_ADO_Perform_En_En.xml
$КаталогПроекта$\Макеты\ADO\Model_ADO_УХ32.xml=$КаталогПроекта$\Макеты\ADO\Model_ADO_УХ32.xml
$КаталогПроекта$\Макеты\ADO\Model_ADO_ERP.xml=$КаталогПроекта$\Макеты\ADO\Model_ADO_ERP.xml
Макеты\ВА_ТестЗагрузкиПоADO_Движения.mxl=Макеты\ВА_ТестЗагрузкиПоADO_Движения.mxl
Список_ВидОтчетаНайти=List_ReportTypeFind
Список_ВидОтчетаСоздать=List_ReportTypeCreate
ФормаНастроитьСоответствия=FormConfigureMappings

# Тест 11
ФормаВидимостьВидыОтчетов=FormReportsTypesVisibility
ФормаВидимостьПроцедурИФункций=FormProceduresAndFunctionsVisibility

# Тест 15
Макеты\ВА_КонтролируемыеПоказатели_Движения.mxl=Макеты\ВА_КонтролируемыеПоказатели_Движения.mxl