#Translations for: 20_CPM_common_metadata_temp

БазовыеСправочникиWE=BasicCatalogsWE
Баланс=Balance
Валютная=IsCurrency
ВидыДокументовПлана=KindsOfPlanDocuments
ВидыДокументовФакта=KindsOfActualsDocuments
ВидыСравненияПоказателейОтчетов=ReportsIndicatorsComparisonKinds
ВыручкаОтПродажи=SalesRevenue
Группа=Group
Доступен=Available
ДоходыИРасходыВЕ=IncomeAndExpensesWE
ЗаполнениеПустыхАналитик=PopulateEmptyDimensions
ЗначенияПараметровОтчетов=ReportsParametersValues
ИндексированиеПоСценарию=IndexingByScenario
ИндексироватьПоСценарию=RunIndexingByScenario
КурсыВалютСтраны=ExchangeRatesForCountry
ЛогИзмененныхЗначенийПоказателейОтчетовНечисловые=LogOfReportsModifiedValuesNonNumeric
МакетКлючевыхПоказателей=KPIsTemplate
МодельРасчетаПоказателейПроекта=CalcModelForProjectIndicators
НДСПолученный=VATReceived
НДСРеализации=VATOnSales
НеОцениваетсяПоКритериям=AreEvaluationCriteriaIgnored
ОборотныеАктивы=CurrentAssets
ОбратноеРаспределениеПропорционально=ReverseDistributionProportionally
ОбратноеРаспределениеРавномерно=ReverseDistributionEvenly
ОбщиеНастройкиWE=CommonSettingsWE
ОписанияОбъектовТекущейБД=ThisDBObjectsDetails
ОтборНеПроизводится=NoFilterApplied
ПВХВидыСубконтоКорп=CCTExtraDimensionTypesCorp
ПериодНачалаОтчета=PeriodOfReportStart
ПериодНачалаСоСдвигом=StartPeriodShifted
ПериодОкончанияСоСдвигом=EndPeriodShifted
ПериодичностьРасчетаАнализаKPI=KPIAnalysisCalcFrequency
ПланыСчетовТекущейБД=ThisDBChartsOfAccounts
ПодставлятьЗначенияАналитикПоУмолчанию=ShouldInsertDimensionValuesByDefault
ПоступлениеОтПоставщика=ReceiptsFromSupplier
ПрофильРаспределенияВНАРСБУ=NCADistributionProfileRAS
Рассчитывать=Calculate
РасчетыВЕ=CalculationsWE
СвернувПоПериоду=AutoCollapsedByPeriod
СписаниеСтоимости=CostWriteOff
СправочникНаправленияДеятельности=CatalogLinesOfBusiness
СправочникПроизвольныйКлассификатор=CatalogCustomClassifier
СправочникСценарии=CatalogScenarios
СправочникТипыЦенНоменклатуры=CatalogProductPriceTypes
СправочникФизическиеЛица=CatalogPersons
СправочникиТекущейБД=ThisDBCatalogs
СубконтоКт1=ExtDimensionCr1
УИДНастройки=UIDSettings
УдалитьЗначенияАналитикПоУмолчанию=DeleteDefaultDimValues
УдалитьРегистрУчета=DeleteAccountingRegister
УточнениеСпособаФормированияОтчета=ClarificationOfReportGenerationMethod
ФормаОтображенияМоделиРасчета=CalculationModelDisplayForm
