Администратор=Administrator
Учет по МСФО=IFRS accounting
Настройки МСФО=IFRS settings
НСИ=Master data
1С:Предприятие=1C:Enterprise
Бюджетирование, отчетность и анализ=Budgeting, reporting, and analysis
Виды аналитик (корпоративные)=Dimension kinds (corporate)
Наименование=Description
По точному совпадению=Exact match
Имя реквизита=Attribute name
Ключ=Key
Макет=Template
Нет=No
Дочернее предприятие=Subsidiary
Регламенты подготовки отчетности=Regulations for preparing reports
Новый=New
УникальныйИдентификатор=UUID
Регламент подготовки отчетности=Regulation for preparing reports
Создание=Creation
от=of
Виды отчетов=Report kinds
Консолидирующая организация\n/ Организационная единица=Consolidating company\n/ Business unit
Метод исключения ВГО=Intercompany transactions exclusion method
Отношение к Группе=Relation to group
Эффективная доля, %=Effective share, %
Группа=Group
Основная валюта=Primary currency
Вид организации=Company kind
ЦФО=CFR
Структура владения=Ownership structure
Организационная структура кратко=Organizational structure briefly
Управление отчетным периодом=Reporting period management
Список валют=Currency list
создание=create
Месяц=Month
Выберите период=Select period
Виды отчетов для установки лимитов=Kinds of reports for limit setting
Валюта=Currency
Текущее значение=Current value
Кратность=Multiplier
Период курса=Rate period
Управление процессом подготовки отчетности (таблица)=Report preparation management (table)
Ход выполнения процесса подготовки отчетности=Progress of report preparation process
Управление границей блокировки периодов и актуализацией показателей=Managing period lock boundary and indicator updates
Склад=Warehouse
Установка=Install
Номенклатура=Product range
Изменение=Modify
Изменить=Change
на=for
Округлить=Round off
до=Before
Цена=Price
Отступ=Indent
Настройки=Settings
по=to
Виды=Kinds
ВА=DimenKind
Вид=Kind
Разблокирование реквизитов=Attribute unlocking
История=History
дня=day
Подбор=Pick
Вид сравнения=Comparison type
Значение=Value
Использование=Use
Поле=Field
Применение=Application
Режим отображения=Display mode
Список значений=Value list
Выбор=Selection
параметров=parameters
Характеристика=Characteristic
С покупателем=With customer
С поставщиком=With supplier
Казначейство=CashManagement
данных=data_
Выбор типа данных=Select data type
Контрагенты=Counterparties
Наименование в программе=Name in the application
Приход=Income
Договоры=Contracts
с=From1
Статья движения денежных средств=Cash flow item
Статьи движения денежных средств=Cash flow items
Движения документа=Document register records
Движения=RegisterRecords
документа=Document_
Банковский счет=Bank account
счет=account
Приход расход=Income expense
Контрагент=Counterparty
Договор контрагента=Counterparty contract
Сумма=Amount
Документ=Document
Виды и бланки отчетов=Report kinds and templates
Вид отчета=Report kind
По части строки=Anywhere in the line
Конструктор отчета=Edit tree
Экземпляры отчетов=Report instances
Копирование вида отчета=Copy report kind
Групповое редактирование экземпляров отчетов=Bulk report instance editing
Укажите ключевые реквизиты документа=Specify document key attributes
Отчет о связях между отчетами=Report links report
Отчет о связях показателей отчетов=Report on report indicator links
Добавление новых строк=Adding new lines
Добавление новых колонок=Adding new columns
Групповое изменение показателей=Bulk edit indicators
Число=Number
Реквизиты строк=Line attributes
Выбор доступного реквизита=Select an available attribute
Доступные поля=Available fields
Реквизиты показателей=Indicator attributes
Аналитики показателей=Indicator dimensions
Код=Code
ДДС=CashFlow
Статьи доходов и расходов=Income and expense items
Группы аналитик показателей отчетов=Report indicator dimension groups
Аналитика 1=Dimension 1
Аналитика 2=Dimension 2
Аналитика 3=Dimension 3
Аналитика 4=Dimension 4
Аналитика 5=Dimension 5
Аналитика 6=Dimension 6
Раскрытие по валютам=Disclose by currencies
Аналитика группы=Group dimension
Обязательная=Required
Строки отчетов=Report lines
Структура отчета=Report structure
Показатели отчетов=Report indicators
Формулы расчета показателей=Indicators calculation formulas
Макет структуры=Structure layout
Источники данных=Data sources
Источник данных=Data source
Дерево показателей=Indicator tree
Правила расчета=Calculation rules
Изменение значений=Change values
Процент=Percentage
Комментарии=Comments
Документы идентичны=Documents are identical
Документы=Documents
Сравнение табличных документов=Compare spreadsheet documents
Плоская таблица значений показателей=Flat table of indicator values
Использовать=Use
Да=Yes
Редактирование настроек отчета=Edit report settings
Управление версиями показателей=Indicator version management
ПОЛЕ=Left value
Равно=Equal to
Организация=Company
Быстрый доступ=Quick access
Период отчета=Report period
Периоды=Periods
Сценарий=Scenario
Проект=Project
Сохраненные настройки=Saved settings
Вариант настройки=Setup option
тысячах=thousand
Описание версий=Version description
Режим просмотра версии=Version view mode
Режим сравнения двух версий=Two versions comparison mode
Настройка расположения полей=Set up field location
По горизонтали (в строках)=Horizontally (in rows)
Настройка состава колонок=Set up column list
Заголовок в таблице=Title in table
Колонка=Column
Отображать в доп.валюте=Display in additional currency
Период=Period
Признак использования=Shows usage
Тип колонки=Column type
Значение контекста=Context value
Базовое значение=Basic value
Раскрытие показателей=Drill down indicators
Аналитики рядом=Adjacent dimensions
Сохранение варианта сводной таблицы=Save the pivot table option
Сводная таблица=Pivot table
Варианты сводных таблиц=Pivol table options
Регистр сведений текущей ИБ=Current infobase information register
Срез последних=Slice of the last ones
Дата начала периода отчета=Report period start date
Фиксированное значение=Fixed value
Список показателей=Indicator list
Метод=Method
ПолеТекстовогоДокументаПроцедура=TextDocFieldProcedure
Файлы Microsoft Excel=Microsoft Excel files
Для импорта и отображения=To import and display
Классический=Classic
Сохранение макета отчета=Save report template
Выбор способа заполнения=Select a filling method
Показатель отчета текущей ИБ=Current infobase report item indicator
Регистр накопления текущей ИБ=Current infobase accumulation register
Регистр бухгалтерии текущей ИБ=Current infobase accounting register
Справочник текущей ИБ=Current infobase catalog
Произвольный запрос к текущей ИБ=Arbitrary query to current infobase
Справка=Help
Конструктор запроса=Query wizard
Параметры запроса=Query parameters
Поля источника данных=Data source fields
Аналитика приемника=Destination dimension
Способ заполнения=Filling method
Поле источника=Source field
Вид аналитики=Dimension kind
Аналитика=Dimension
Отбор=Filter
Уточнение отбора=Filter clarification
Значение для проверки=Value to check
Дата конца периода отчета=Report period end date
Экземпляр отчета=Report instance
Экземпляр=Instance
отчета=report
Значения показателей отчетов синтетика=Report indicator values synthetic
Значения показателей отчетов валютные=Report indicators currency values
Значения показателей отчетов 1=Report indicator values 1
Значения показателей отчетов 2=Report indicator values 2
Значения показателей отчетов 3=Report indicator values 3
Значения показателей отчетов 4=Report indicator values 4
Значения показателей отчетов 5=Report indicator values 5
Значения показателей отчетов 6=Report indicator values 6
Значения показателей отчетов нечисловые=Report indicators non-numeric values
Дата начала периода отчета со сдвигом=Start date of report period with a shift
Дата конца периода отчета со сдвигом=Reporting period end date with a shift
Сценарий отчета=Report scenario
Список=List
сводная таблица=pivot table
Настройка состава строк=Set up line list
Колонки отчетов=Report columns
Квартал=Quarter
Настройка состава аналитики строк и колонок=Row and column dimension list settings
ЗаголовокОкна=WindowTitle
Выбор правила обработки=Processing rule selection
Реструктуризация данных=Data restructuring
Поле другого источника=Another source field
Источник данных используемый для дополнения аналитик не может содержать способ заполнения аналитик "Поле другого источника".=Data source used to add data to dimensions cannot contain dimension filling method "Another source field".
Итог по периоду не рассчитывается=Total by period is not calculated
Среднее=Average
Дата=Date
Минимум=Minimum
Булево=Boolean
Итог по группе раскрытия не рассчитывается=Cannot calculate the total by group drill-down
Строка=String
Список фиксированных значений=Fixed value list
Редактирование списка значений=Edit value list
Максимум=Maximum
Список значений (функция на встроенном языке)=List of values (function in 1C:Enterprise script)
Период отчета со сдвигом=Report period with a shift
Истина=True
Средний курс за период=Average rate for period
Средний курс за период МСФО=Average rate for IFRS period
Средний курс за период ЦБ=Average rate for period CB
Курс на начало периода=Exchange rate at the beginning of the period
Курс на конец периода=Exchange rate at the end of the period
Средний курс за предыдущий период=Average rate for the previous period
Курс на конец предыдущего периода=Exchange rate at the end of the previous period
Средний курс за предыдущий период ЦБ=Average rate for the previous period CB
Курс на дату, указанную в показателе=Exchange rate as of the date specified in the indicator
Курс=Rate
на дату=as of
Курс, указанный в показателе=Rate specified in the indicator
Выгрузка и загрузка методических моделей=Export and import instructional models
Обмен методическими моделями=Instructional model exchange
Загрузка данных успешно завершена=Data is imported successfully
Тип информационной базы=Infobase type
Внешние информационные базы=External infobases
Элементы пути к файлам организаций: Форма списка=Company file path items: List form
Объект=Object
Элементы пути к файлам организаций=Company file path items
Соответствие внешним ИБ=Correspondence with external infobases
Имя файла=File name
Ссылка=Reference
Введите значение=Enter a value
Справочники=Catalogs
Артикул=Product ID
Единица=Unit
1С=1C
КП=FN
Главное=Quick menu
Ложь=False
История действий=Action history
Загрузить из Excel=Import from Excel
Сохранить в Excel=Save in Excel
успешно записан=is saved successfully
Сценарии=Scenarios
Найти=Find
Копирование данных показателей отчетов=Copy report indicator data
Все данные отчетного периода=All data for reporting period
Отбор состава аналитики=Dimension content filter
Организации=Companies
Организационные единицы=Business units
Налоговый резидент РФ=Russian tax resident
Копирование выполнено успешно=Copy successful
Значение отбора=Filter value
Редактируется=Being edited
<Без отбора>=<Without filter>
По значениям источника=By source values
Не равно=Not equal
Протокол=Protocol
В списке=In list
Обратное распределение (равномерно)=Reverse allocation (equally)
Обратное распределение (пропорционально)=Reverse allocation (proportionally)
Значения аналитик по умолчанию=Default dimension values
Произвольный классификатор=Arbitrary classifier
ПериодыОтчета=ReportPeriods
Отбор не производится=Not filtered
Бланк=Template
вида отчета=report kind
Сводная=PivotTable
Что делать?=What to do?
Доступные аналитики=Available dimensions
Аналитики в иерархии=Hierarchical dimensions
По вертикали (в колонках)=Vertically (in columns)
Организаци=Business unit
Классификатор единиц измерения=Classifier of Measurement Units
Общероссийский классификатор единиц измерений (ОКЕИ)=All-Russian Classifier of Measurement Units
Валюты=Currencies
Цифр. код=Numeric code
Симв. код=Alphabetic code
Курсы валют=Currency exchange rates
Дата курса=Effective on
Курс валюты=The currency exchange rate
Виды организационных единиц=Business unit kinds
Вид организационной единицы=Business unit kind
Организационная единица=Business unit
Подразделения=Business units
Подразделение=Business unit
Отношения к Группе=Relations to group
создание группы=create folder
Проекты=Projects
Виды аналитик=Dimension kinds
Типы цен номенклатуры=Product range price types
Тип цены номенклатуры=Product range price type
ТекВалюта=CrntCurrency
Управление=Management
Условия=Conditions
Условие=Condition
Не начинается с=Does not begin with
Основное=Main
Договор=Contract
Выберите=Select
Вид договора=Contract kind
(создание)=(create)
Налоговый резидент Российской Федерации (Юридическое лицо)=Tax resident of the Russian Federation (Legal entity)
Юридическое лицо=Legal entity
Физическое лицо=Individual
ЦФО или консолидирующая организационная единица=Center for financial responsibility or consolidating business unit
Тип=Type
Статья доходов и расходов=Income and expense item
Корпоративные=Corporate
Номенклатурные группы=Product range groups
Номенклатурная группа=Product range group
Интеграция и управление мастер-данными=Integration and master data management
Внешняя ИБ=External infobase
По началу строки=At beginning of line
Страны мира=Countries
Страна мира=World country
Цены номенклатуры=Product range prices
Тип цен=Price type
СтрЗаменить=StrReplace
Типовые=Standard3
об=turn
Партнеры=Partners
Партнер=Partner
Настройка списка=List Options
Показатель=Indicator
Версия=Version
Значение валюта=Value currency
Аналитика валюта=Dimension currency
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Значение нечисловое=Non-numeric value
Комментарий=Comment
АналитикаВалюта=DimensionCurrency
Экземпляр отчета Равно "Экземпляр отчета *"=Report instance Equal to "Report instance *"
Комментарии значений показателей=Indicator value comments
Комментарий группы=Group comment
строк=rows
Аналитики=Dimensions
Еще=More
