НСИ=Master data
Закупки=Purchases
и=and
Настройки пользователей и прав=Users and rights settings
Администрирование=Administration
1С:Предприятие=1C:Enterprise
Стандартный=Regular
Даты запрета изменения данных=Period-end closing dates
Общая дата=Single date
Группа=Group
Настройки=Settings
Склад=Warehouse
А=A
Учет по МСФО=IFRS accounting
Настройки МСФО=IFRS settings
ОС=FA
РС=BA
Открытие внешних отчетов и обработок=Open external reports and data processors
Редактирование=Edit
Бюджетирование=Budgeting
В=IN
Работа с настраиваемой отчетностью (экземпляры отчетов, корректировки, сводная таблица)=Operations with customizable reporting (report instances, adjustments, and pivot table)
Просмотр=View
Просмотр настраиваемой отчетности (экземпляры отчетов, корректировки, сводная таблица)=View customizable reporting (report instances, adjustments, and pivot table)
Администратор=Administrator
Администраторы=Administrators
Группа отчетов=Report group
ЦФО=Financial responsibility center
Дочернее предприятие=Subsidiary
Организации=Companies
Все запрещены, исключения назначаются в группах доступа=All denied, configure exceptions in access groups
Значение доступа=Access Value
Включая нижестоящие=Include subordinate items
Да=Yes
Нет=No
Основной сценарий=Main scenario
Основной=Main
Бюджетирование, отчетность и анализ=Budgeting, reporting, and analysis
Регламенты подготовки отчетности=Regulations for preparing reports
Наименование=Description
Новый=Save as new report option
Идентификатор=ID
=
Виды отчетов=Report types
Консолидирующая организация\n/ Организационная единица=Consolidating company\n/ Business unit
Метод исключения ВГО=Intercompany transactions exclusion method
Отношение к Группе=Company status for consolidation
Эффективная доля, %=Effective share, %
Основная валюта=Primary currency
Вид организации=Company kind
Остатки и обороты=Balance and turnovers
Элиминирующая=Eliminating
Список валют=Currency list
Структура владения=Ownership structure
Организационная структура кратко=Organizational structure briefly
Управление отчетным периодом=Reporting period management
создание=Create
Месяц=Month
Виды отчетов для установки лимитов=Types of reports for limit setting
Валюта=Nominal / contract currency
Текущее значение=Current value
Кратность=Multiplying factor
Период курса=Rate period
Январь=January
Февраль=February
Март=March
Управление границей блокировки периодов и актуализацией показателей=Manage period lock duration and indicator updates
Виды аналитик (корпоративные)=Dimension types (corporate)
Валюты=Currencies
Код=Code
Символьный код=Alphabetic code
Номенклатура=Product range
Артикул=Product ID
Контрагенты=Counterparties
Наименование в программе=Name in the application
Договоры контрагентов=Counterparty contracts
Наименование полное=Full name
ДДС=ДДС
Статьи доходов и расходов=Income and expense items
Прочее=Other properties
Номенклатурная группа=Product range group
x86-64=x86-64
Управление=Management
Установка=Install
Изменение=Modify
Изменить=Change
на=for
Округлить=Round off
100=100
от=from
Цена=Price
Отступ=Indent
к=k
по=to
Вид=Вид
Разблокирование реквизитов=Unlock attribute
История=History
Подбор=Pick
Список=List
Выбор=Select
с=From
С покупателем=With customer
С поставщиком=With supplier
Реализация=Sales
Выбор типа данных=Select data type
Приход=Income
Договоры=Contracts
Статья движения денежных средств=Cash flow item
Статьи движения денежных средств=Cash flow items
Движения документа=Document register records
Банковский счет=Bank account
Приход расход=Income expense
Контрагент=Counterparty
Договор контрагента=Counterparty contract
Сумма=Range sum
Операции=Operations
Ручной ввод=Input manually
Виды и бланки отчетов=Report types and templates
Вид отчета=Report type
Конструктор отчета=Report wizard
Экземпляры отчетов=Report instances
Копирование вида отчета=Copy report type
Отчет о связях между отчетами=Report links report
Отчет о связях показателей отчетов=Report on report indicator links
Добавление новых строк=Adding new lines
Строка=String
Аналитика=Dimension
АналитикаВалюта=DimensionCurrency
Удалить=Unstage
Добавление новых колонок=Adding new columns
Количество=Count
Групповое изменение показателей=Bulk edit indicators
Число=Number
Среднее=Average
Реквизиты строк=Line attributes
Выбор доступного реквизита=Select an available attribute
Доступные поля=Available fields
Реквизиты показателей=Indicator attributes
Аналитики показателей=Indicator dimensions
Группы аналитик показателей отчетов=Report indicator dimension groups
ГР=DG
Аналитика 1=Dimension 1
Аналитика 2=Dimension 2
Аналитика 3=Dimension 3
Аналитика 4=Dimension 4
Аналитика 5=Dimension 5
Аналитика 6=Dimension 6
Раскрытие по валютам=Drilldown by currencies
Аналитика группы=Group dimension
Обязательная=Required
Строки отчетов=Report lines
Структура отчета=Report structure
Показатели отчетов=Report indicators
Ложь=False
Истина=True
Формулы расчета показателей=Indicators calculation formulas
Источники данных=Data sources
Источник данных=Data source
Дерево показателей=Indicator tree
Правила расчета=Calculation rules
Проект=Project
Настройка расположения полей=Set up field location
По горизонтали (в строках)=Horizontally (in rows)
Чтение, запись=Read, write
Комментарий=Comment
Комментарии=Comments
Документы идентичны=Documents are identical
Сравнение табличных документов=Compare spreadsheet documents
Значение=Value
Использовать=Use
Укажите ключевые реквизиты документа=Specify key document attributes
Уже существует экземпляр отчета с указанными ключевыми реквизитами.=A report instance with the specified key attributes already exists.
Выбор способа расчета показателей=Select method to calculate indicators
По правилу обработки=By processing rule
Свернуть по периоду=Collapse by period
Редактирование настроек отчета=Edit report settings
Управление версиями показателей=Indicator version management
Консолидировать периметр (МСФО)=Consolidate perimeter (IFRS)
Консолидировать периметр (Пропорционально)=Consolidate perimeter (Proportionally)
Декада=Ten-day period
День=Day
Неделя=Week
Раскрытие показателей=Drill down indicators
0=0
История действий=Action history
Представление транзакции=Transaction presentation
Изменение показателя=Change indicator
Автоматическая консолидация показателей=Automatic indicator consolidation
Копирование по строке=Copy by line
Копирование по столбцу=Copy by column
Автоматически свернув по периоду=Collapsed automatically by period
Заполнение по правилу=Fill in by rule
Элиминировать=Eliminate
Вид сравнения=Comparison type
Использование=Usage
П=P
Режим=Mode
Равно=Equals
Организация=Company
Быстрый доступ=Quick access
Период отчета=Report period
Периоды=Periods
Сценарий=Scenario
Сохраненные настройки=Saved settings
Вариант настройки=Setup option
тысячах=thousands
Описание версий=Version description
Режим просмотра=View mode
Настройка состава строк=Set up line list
Группа раскрытия=Drilldown group
Строка отчета=Report line
Настройка состава колонок=Set up column list
Заголовок в таблице=Title in table
Колонка отчета/Формула=Report column/Formula
Сверху (быстрые отборы)=Top (quick filters)
Квартал=Quarter
Отображать в доп.валюте=Display in additional currency
Период=Period
Признак использования=Shows usage
Тип колонки=Column type
Значение контекста=Context value
Базовое значение=Basic value
Дополнительные валюты=Additional currencies
Поле=Field
Аналитики рядом=Adjacent dimensions
Сохранение варианта сводной таблицы=Save the pivot table option
Основной вариант=Main option
Сводная таблица:=Pivot table:
Варианты сводных таблиц=Pivol table options
Реструктуризация данных=Data restructuring
Товары=Goods
Коэффициент=Coefficient
Дата=Date
Максимум=Maximum
Минимум=Minimum
Параметры вывода аналитики=Dimension display parameters
Сценарий для индексации=Scenario for indexing
ИТОГО=Total
Загрузить из Excel=Import from Excel
Макеты=Templates
Каталог=Directory
Пересчет=Recalculate
Сохранить в Excel=Save in Excel
Создать новый файл=Create new file
единицах=units
(только просмотр)=(read-only)
Копирование данных показателей отчетов=Copy report indicator data
Все данные отчетного периода=Все данные отчетного периода
Отбор состава аналитики=Dimension content filter
Фиксированное значение=Fixed value
Копирование выполнено успешно=Copy successful
Значение отбора=Filter value
Редактируется=Being edited
<Без отбора>=<Without filter>
По значениям источника=By source values
Не равно=Not equal to
Протокол=Protocol
Ошибки=Errors
показателей=indicators
В списке=In list
Изменение значений=Change values
Обратное распределение (равномерно)=Reverse allocation (equally)
Обратное распределение (пропорционально)=Reverse allocation (proportionally)
Выбранная валюта=Selected currency
в=in
Импорт=Import
Аналитики=Dimensions
Типы информационных баз=Infobase types
Файлы=Files
Разделитель=Separator
Ключевой реквизит=Key attribute
Период сценария=Scenario period
+=+
Элементы пути к файлам организаций=Company file path items
Форма списка=List form
Сохранение макета отчета=Save report template
Шаблон=Template
Настройка правил заполнения объектов для регламента=Set up object filling rules for regulation
Настройка правил заполнения отчетов=Set up report filling rules
Не указан путь к импортируемому файлу. Операция отменена.=Imported file path not specified. Operation canceled.
Ошибка=Error
Файл на диске=File on hard drive
Параметры импорта табличного документа=Spreadsheet document import parameters
Имя листа=Sheet name
Защищен паролем=Password protected
Загрузка из MS Excel=Import from MS Excel
Выбор версии файла=Select file version
Лист документа=Document sheet
Внешняя информационная база=External infobase
Очистка диапазона ячеек=Clear cell range
Произвольный запрос=Arbitrary query
Показатель отчета текущей ИБ=Current infobase report item indicator
Регистр накопления текущей ИБ=Current infobase accumulation register
Регистр бухгалтерии текущей ИБ=Current infobase accounting register
Регистр сведений текущей ИБ=Current infobase information register
Справочник текущей ИБ=Current infobase catalog
Произвольный запрос к текущей ИБ=Arbitrary query to current infobase
Справка=Help
Конструктор запроса=Query wizard
3=3
Параметры запроса=Query parameters
Поля источника данных=Data source fields
Аналитика приемника=Destination dimension
Способ заполнения=Filling method
Имя колонки=Column name
Вид аналитики=Dimension kind
Поле источника=Source field
Отбор=Filter
Уточнение отбора=Filter refinement
Значение для проверки=Value to check
Дата начала периода отчета=Report period start date
Дата конца периода отчета=Report period end date
Заполнение=Filling
РН=AR
Вид аналитики 1=Dimension kind 1
Группа аналитик=Dimension group
Предназначение=Purpose
Произвольные данные=Arbitrary data
Колонки отчетов=Report columns
Доступные аналитики=Available dimensions
Настройка состава аналитики строк и колонок=Row and column dimension list settings
Оборот=Turnover
Дерево=Tree
Полей=Fields
Таблица=Table
Отбора=Filter
Способ=Method
*=*
Дата начала периода отчета со сдвигом=Start date of report period with a shift
Дата конца периода отчета со сдвигом=Reporting period end date with a shift
Сценарий отчета=Report scenario
(сводная таблица)=(pivot table)
Плоская таблица значений показателей=Flat table of indicator values
Отбор:=Filter:
Экземпляр отчета=Report instance
Значения показателей отчетов синтетика=Report indicator values synthetic
Значения показателей отчетов валютные=Report indicators currency values
Значения показателей отчетов 1=Report indicator values 1
Значения показателей отчетов 2=Report indicator values 2
Значения показателей отчетов 3=Report indicator values 3
Значения показателей отчетов 4=Report indicator values 4
Значения показателей отчетов 5=Report indicator values 5
Значения показателей отчетов 6=Report indicator values 6
Значения показателей отчетов нечисловые=Report indicators non-numeric values
Данные=Data.
Текущая формула=Current formula
Поле другого источника=Another source field
Способ получения=Receipt method
Показатель отбор=Indicator filter
Показатель отчета текущей ИБ (простая настройка)=Current infobase report indicator (easy setup)
Срез последних=Slice of the last ones
Текущая=Current
Формула=Formula
Тип цен=Price type
Источник данных используемый для дополнения аналитик не может содержать способ заполнения аналитик "Поле другого источника".=Data source used to add data to dimensions cannot contain dimension filling method "Another source field".
Поступления=Receipts
Итог по периоду не рассчитывается=Total by period is not calculated
Булево=Boolean
Итог по группе раскрытия не рассчитывается=Cannot calculate the total by group drilldown
Формулы=Formulas
Источник=Source
Показатели=Functions
Результат=Результат
Сохраненная настройка отбора=Saved filter setting
Сохраненные настройки отборов=Saved filter settings
Настройка отбора=Set up filter
Ссылка=Ref
Не равно фиксированному значению=Not equal to a fixed value
Список фиксированных значений=Fixed value list
Редактирование списка значений=Edit value list
Справочники ИБ=Infobase catalogs
Справочник=Справочник
СправочникНоменклатура=СправочникНоменклатура
Расчет=Calculation
Приемник=Destination
Формула вычисления=Calculation formula
НЕ=NOT
Группировка=Grouping
Сумма (оборот)=Amount (turnover)
Найти=Find
Нарастающий итог=Accumulated
Сдвиг=Move
Произвольный=Arbitrary
[Период отчета]=[Report period]
Список значений (функция на встроенном языке)=List of values (function in 1C:Enterprise script)
Период отчета со сдвигом=Report period with a shift
Процедура=Процедура
Заголовок=Title
Дата курса=Effective on
Курс=Rate
Настройка отбора значений показателей=Indicator value filter settings
(группа)=(group)
Средний курс за период=Average rate for period
Средний курс за период МСФО=Average rate for IFRS period
Средний курс за период ЦБ=Average Central Bank rate for period
Курс на начало периода=Exchange rate at the beginning of the period
Курс на конец периода=Exchange rate at the end of the period
Средний курс за предыдущий период=Average rate for the previous period
Курс на конец предыдущего периода=Exchange rate at the end of the previous period
Средний курс за предыдущий период ЦБ=Average rate for the previous period CB
Вид курса=Exchange rate kind
Курс на дату, указанную в показателе=Exchange rate as of the date specified in the indicator
Курс, указанный в показателе=Rate specified in the indicator
Периодические курсы валют=Periodic exchange rates
Периодичность=Frequency
начала=beginning
Подключение через ADO=Connect via ADO
Общие справочники и настройки=General catalogs and settings
Общие настройки=General settings
Интеграция и управление мастер-данными=Integration and master data management
Типы ИБ=Infobase types
Тип информационной базы=Infobase type
Таблицы ADO=ADO tables
Соответствие внешним ИБ=Correspondence with external infobases
Отсутствует в конфигурации=Not in the configuration
Согласуется=Under approval
Используется в сопоставлении=Used in mapping
Ключевой=Key
Введите=Enter
Единица=Unit
Основное=Main
Форма просмотра таблицы ADO=ADO table view form
Внешние информационные базы=External infobases
Загрузка=Load
Таблицы из подключения по ADO=Tables from ADO connection
В интервале=In interval
Укажите способы вычисления границ интервала=Specify interval limit calculation methods
Справочники=Catalogs
Справочники текущей информационной базы=Current infobase catalogs
КП=FN
Главное=Quick menu
Регистры сведений ИБ=Infobase information registers
Регистр=Register
Цены номенклатуры=Product range prices
Метод=Method
()=()
CalcStructure=CalcStructure
Значения аналитик по умолчанию=Default dimension values
Произвольный классификатор=Arbitrary classifier
Заполнение пустых аналитик=Fill empty dimensions
Пустая=Blank
Расчет значения параметра=Calculate a parameter value
периодов=periods
Отбор не производится=Not filtered
Регламент=Regulation
Период окончания=End period
Контролируемые показатели=Controlled indicators
Показатель=Indicator
Расчетное значение=Calculated value
Контрольное значение=Control value
Контролирующий сценарий=Controlling scenario
Не=Not
Аналитика3=Dimension3
Аналитические отчеты=Analytical reports
Аналитические панели=Analytical dashboards
Аналитическая панель=Analytical dashboard
Настройка отчета=Set up report
Область=Area
Отображать наименование=Display description
(По умолчанию)=(By default)
(Новая группа)=(New group)
Группа 1=Group 1
Обычная область=Standard area
Состав=Composition
Отчет=Report
Аналитический отчет=Analytical report
Проверка=Revision
Подразделения организаций=Company business units
Список показателей=Indicator list
Пометить на удаление=Mark for deletion
Пометить=Mark
Бланк сводной таблицы:=Pivot table template:
Корректировка=Adjustment
Корректировка значений показателей=Indicator value adjustment
Форма заполнения реквизитов=Attribute population form
Чтение=Read
Корректировка синтетика=Synthetic adjustment
Содержит=Contains
Пометка удаления=Deletion mark
Шаблон корректировки=Adjustment template
Способ ввода корректировки=Adjustment input method
Недостаточно прав для просмотра документа.\nПроверьте настройки в матрице доступа видов отчетов.=Insufficient access rights to view the document.\nCheck settings in Report type access matrix.
Недостаточно прав для записи документа.\nПроверьте настройки в матрице доступа видов отчетов.=Insufficient access rights to save the document.\nCheck settings in Report type access matrix.
Состояние=State
Внешняя ИБ=External infobase
Черновик=Draft
2=2
(нет)=(N/A)
Сводная таблица=Pivot table
Объект=Object
не найден=not found
Организационные единицы=Business units
Шаблоны корректировок значений показателей=Indicator value adjustments templates
Классификаторы бюджетирования=Budgeting classifiers
Сбалансированная система показателей=Balanced scorecard
Инвестиционные проекты=Investment projects
Отчеты=Reports
Сервис=Tools
Сценарии=Scenarios
Мониторы ключевых показателей=Key indicator dashboards
Проекты и этапы=Projects and phases
Организационные структуры регламента=Organizational regulation structures
Графический отчет связей отчетов=Graphic report link report
Сетевая диаграмма группы проектов=Network diagram of project group
Персональные настройки=Personal settings
Пользователь=User
Варианты настройки=Setup options
Права доступа=Access rights
Основной язык=Default language
Параметры прокси-сервера=Proxy server parameters
Установка внешней компоненты=Install add-in
Исполнитель=Assign to
Согласование=Approval
История согласования=Approval history
Консоль управления процессом=Process management console
Основные данные периода=Main period data
Настройка=Setting
Курсы валют=Currency exchange rates
за=for
Статус=Status
По объекту=By object
Сбалансированная=Balanced
Отбор организаций=Filter companies
N=N
1=1
Регламент подготовки отчетности=Regulation for preparing reports
Тип организации=Company type
Налоговый резидент=Tax resident
Элиминация=Elimination
Организационная единица=Business unit
Банковские счета=Bank accounts
Подразделения=Departments
Присоединенные файлы=Attachments
Установки учетных политик=Accounting policy settings
Хранимые файлы организационных единиц=Stored files of business units
Налоговый резидент РФ=Russian tax resident
Дополнительные сведения=Additional information records
Печать=Print tools
ИНН=TIN
Дата начала=Start date
Дата окончания=End date
Год=Year
Тип значения=Value type
Создавать при неудачном поиске при импорте=Create if search failed during import
Обновлять реквизиты при импорте=Update attributes during import
Разделять по организациям=Divide by companies
Договор=Contract
Статья движения ден. средств=Cash flow item
Статья доходов и расходов=Income and expense item
Единицы измерения=Units of measure
Виды персонала=Staff kinds
Вариант не выбран=No options selected
Процесс подготовки отчетности=Report preparation process
Процесс=Process
Шаблон универсального процесса=Universal process template
Введите наименование шаблона процесса=Enter a process template name
Предопределенный=Predefined
Код параметра=Parameter code
Имя параметра=Parameter name
Тип параметра=Parameter type
Значение по умолчанию=Default value
Инициатор процесса=Process initiator
Процессы и согласование=Processes and approval
Шаблоны процессов=Process templates
Шаблоны универсальных процессов=Universal process templates
Выберите этап=Select step
Этап универсального процесса=Universal process step
Этап процесса подготовки отчетности=Step of report preparation process
копия=copy
Выберите начальный этап связи=Select initial link step
Выберите конечный этап связи=Select end link step
Ручное заполнение=Manual filling
Документы ИБ=Infobase documents
Документ=Документ
Консолидация=Consolidation
Консолидирующая=Consolidating
Свернуть по аналитикам=Collapse by dimensions
Отображение отчета=Display report
Правило расчета=Calculation rule
Правило проверки=Check rule
Способ формирования=Generation method
Правило импорта=Import rule
Валюта объекта=Object currency
Шаблон трансляции=Translation template
по сценарию=by scenario
Матрица отчетов=Report matrix
Нзп=Work in progress
Управление процессом подготовки отчетности=Reporting preparation management
Этап/Организация=Step/Company
Состояние этапа=Step state
Не активен=Not active
Диаграмма процесса подготовки отчетности=Diagram of report preparation process
Выберите этап для обработки=Select a step for processing
Тип этапа=Step type
Заполнен=Filled
документ=document
Отменить обработку этапа для организаций:=Cancel the step processing for the companies:
Этап=Stage
Не открыт=Not opened
Завершить обработку этапа для организаций:=Complete the step processing for the companies:
Выбран=Selected
Актуальный этап=Relevant step
Прогресс операций=Operation progress
В обработке=Processing
Завершен=Completed
Вид отчета/Организация=Report type/Company
Состояния отчетов=Report states
Утвержден=Confirmed
Перевод=Translation
Начать обработку этапа для организаций:=Start the step processing for the companies:
у=at
этап=step
4=4
Проверен, на утверждении=Checked, pending approval
Процесс остановлен=Process is terminated
Адресация=Addressing
Роль=Role
Расширенная адресация=Extended addressing
Роли контактных лиц=Contact person roles
Документы=Documents
Документы текущей информационной базы=Current infobase documents
Документ ИБ=Infobase document
Шаблон процесса=Process template
>=>
Маршрут согласования=Approval route
Документ текущей ИБ=Current infobase document
Этап согласования=Approval step
Автоматическое утверждение документа=Automatic document confirmation
Переход по условию=Conditional transition
Настройка перехода по условию=Conditional transition settings
Макет структуры=Structure layout
Элемент=Item
Действие=Action
Этапы универсальных процессов=Universal process steps
Матрица полномочий=Responsibility assignment matrix
Настройка списка=List settings
Шаблон документа БД=Database document template
Регистр матрицы полномочий=Register of responsibility assignment matrix
Группа пользователей=User group
Выбор группы пользователей=Select user group
Тестирование=Testing
Дополнительное согласование=Additional approval
Выбор пользователя=Select user
Полное имя=Full name
Причина отмены согласования=Reason for canceling approval
Бланк=Template
вида отчета=report kind
Бланк сводной таблицы=Pivot table template
Настройка области аналитического раскрытия=Set up dimension drilldown area
Для импорта и отображения=To import and display
Классический=Classic
Аналитики в иерархии=Hierarchical dimensions
По вертикали (в колонках)=Vertically (in columns)
Процент=Percent
Матрица доступа к видам отчетов=Report type access matrix
Права доступа пользователей настраиваемой отчетности=Customizable reporting user access rights
Выберите вид доступа=Select access kind
Настройка прав доступа к виду отчета=Set up access rights to report type
Запросы к информационной базе=Queries to infobase
Запрос к информационной базе=Query to infobase
Настройка структуры аналитического отчета=Analytical report structure settings
Порядковый номер=Sequence number
Колонка=Column
Параметры=Parameters
Параметр=Parameter
Авто=Auto
Расположение=Arrangement
Классификатор единиц измерения=Classifier of Measurement Units
Общероссийский классификатор единиц измерений (ОКЕИ)=All-Russian Classifier of Measurement Units
Цифр. код=Numeric code
Симв. код=Alphabetic code
Курс валюты=Exchange rate
Виды организационных единиц=Business unit kinds
Вид организационной единицы=Business unit kind
Не начинается с=Does not begin with
Подразделение=Department
Элиминирующая организационная единица=Eliminating business unit
ЦФО или консолидирующая организационная единица=Financial responsibility center or consolidating business unit
Юридическое лицо=Legal entity
Отношения к Группе=Relations to group
Проекты=Проекты
Реквизит=Attribute
Типы цен номенклатуры=Product range price types
Тип цены номенклатуры=Product range price type
Условия=Conditions
Условие=Criteria
(создание)=(creation)
Вид договора=Contract kind
План=Plan
Номенклатурные группы=Product range groups
Файлы MS Excel (.xls)=MS Excel (.xls) files
Файлы FoxPro (.dbf)=FoxPro (.dbf) files
Базы данных MS Access (.mdb)=MS Access databases (.mdb)
Производительный=High performance
Обновление доступа на уровне записей=Update record-level access
Страны мира=Countries
Страна мира=World country
Имя=First name
Номер=Number
Структура=Structure
Профили групп доступа=Access group profiles
Профиль групп доступа=Access group profile
Вид доступа=Access kind
Группы доступа=Access groups
Группа доступа=Access group
(Группа доступа)=(Access group)
Профиль=Profile
Пользователи=Users
Обсуждения=Conversations
Группы=Groups
Консолидация по МСФО=Consolidation under IFRS
Расширенная адресация согласования=Extended approval addressing
Роль по фиксированному объекту=Role by fixed object
Матрица адресации=Addressing matrix
Ответственные по объектам=Responsible persons by objects
Редактирование этапов процесса:=Editing process stages:
Начальная=Initial
Заместители=Substitutes
Заместитель=Substitute
Версия=Version
Значение валюта=Value currency
Аналитика валюта=Dimension currency
Аналитика4=Dimension4
Аналитика5=Dimension5
Аналитика6=Dimension6
Значение нечисловое=Non-numeric value
Комментарии значений показателей=Indicator value comments
Реквизиты=Attributes
Правило обработки=Data processing rule
Способ формирования отчета=Report generation method
Используемая ИБ=Used infobase
Последний редактировавший=Last edited by
Дата изменения=Date modified
Дата изменения ms=Ms change date
Итоговое значение=Final value
Текущая информационная база=Current database
Копирование значений=Copy values
Аналитики количество=Dimensions quantity
И=AND
ОВ=RC
Ключевые реквизиты:=Key attributes:
Этап обработан=Step is processed
Этап обработан с ошибкой=Step is processed with error
Планируемая дата завершения=Planned end date
Этап в обработке=Step in progress
Накопленное отклонение от плана=Accumulated plan variance
Не активный этап=Inactive step
Просроченный этап=Overdue step
Объект согласования=Approval object
Этап процесса=Process step
Событие=Event
Состояние объекта=Object state
Процесс запущен=Process is started
Запущен процесс согласования=Approval process started
Этап согласован=Step is approved
Добавлен доп согласующий=Additional approver added
Объект согласования утвержден=Approval object is confirmed
Автоматическое утверждение=Automatic confirmation
Отправлен на уточнение=Sent for revision
Отмена процесса согласования=Approval process cancellation
